<html xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="Aspose.Words for .NET 16.6.0.0" />
		<title>
		</title>
		<!--[if gte mso 9]>
		<xml>
			<o:DocumentProperties>
				<o:Author>Caroline Trotman</o:Author>
				<o:LastAuthor>Caroline Trotman</o:LastAuthor>
				<o:Revision>1</o:Revision>
				<o:TotalTime>0</o:TotalTime>
				<o:Created>2016-09-27T06:33:00Z</o:Created>
				<o:LastSaved>2016-09-27T06:33:00Z</o:LastSaved>
				<o:Pages>6</o:Pages>
				<o:Words>1843</o:Words>
				<o:Characters>10509</o:Characters>
				<o:Lines>87</o:Lines>
				<o:Paragraphs>24</o:Paragraphs>
				<o:CharactersWithSpaces>12328</o:CharactersWithSpaces>
				<o:Version>15.0000</o:Version>
			</o:DocumentProperties>
		</xml>
		<![endif]-->
		<link href="CEO Report 100216.css" type="text/css" rel="stylesheet" /></head>
	<body>
		<div>
			<h1>
				<a name="_Toc442370861"><span>CEO REPORT</span></a>
			</h1>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span style="font-weight:bold">Responsibility:</span><span style="width:5.01pt; display:inline-block"></span><span style="width:36pt; display:inline-block"></span><span>CEO</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span style="font-weight:bold">Board Action:</span><span style="width:9.56pt; display:inline-block"></span><span style="width:36pt; display:inline-block"></span>
			</p>
			<table cellspacing="0" cellpadding="0" style="width:100%; border-collapse:collapse">
				<tr style="height:39.55pt">
					<td style="width:24.98%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="font-size:11pt">
							<span>Board decision needed</span>
						</p>
						<p style="font-size:11pt">
							<span>&#xa0;</span>
						</p>
						<p style="font-size:11pt">
							<span style="font-family:Wingdings"></span>
						</p>
					</td>
					<td style="width:25%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="font-size:11pt">
							<span>Paper requested</span>
						</p>
						<p style="font-size:11pt">
							<span>&#xa0;</span>
						</p>
						<p style="font-size:11pt">
							<span style="font-family:Wingdings"></span>
						</p>
					</td>
					<td style="width:25.02%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top; background-color:#bdd6ee">
						<p style="font-size:11pt">
							<span>Strategic input needed</span>
						</p>
						<p style="font-size:11pt">
							<span>&#xa0;</span>
						</p>
						<p style="font-size:11pt">
							<span style="font-family:'Wingdings 2'"></span>
						</p>
					</td>
					<td style="width:25%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top; background-color:#c6d9f1">
						<p style="font-size:11pt">
							<span>Regular report</span>
						</p>
						<p style="font-size:11pt">
							<span>&#xa0;</span>
						</p>
						<p style="font-size:11pt">
							<span style="font-family:'Wingdings 2'"></span>
						</p>
					</td>
				</tr>
			</table>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span style="font-weight:bold">Objective: </span><span style="width:22.93pt; display:inline-block"></span><span style="width:36pt; display:inline-block"></span><span>To provide an update to the Board on strategic activities</span>
			</p>
			<p>
				<span style="width:36pt; display:inline-block"></span><span style="width:36pt; display:inline-block"></span><span style="width:36pt; display:inline-block"></span>
			</p>
			<p style="margin-left:108pt; text-indent:-108pt">
				<span style="font-weight:bold">Recommendation:</span><span style="width:23.72pt; text-indent:0pt; display:inline-block"></span><span>To provide input into future tenancy requirements</span>
			</p>
			<p style="margin-left:108pt">
				<span>To note the CEO report</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>From a personal point of view, I took a long break over Christmas with my family, in part to celebrate the completion of my son’s leukaemia treatment after 3.5 years. I returned to work on the 25</span><span style="font-size:7.33pt; vertical-align:super">th</span><span> January 2016. Whilst away, plenty of policy work was done, as well as preparation for CMSF and Global Dialogue – which are coming along nicely. </span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>Operationally, we have completed our annual audit and are on track to produce our 2015 Annual report using Integrated Reporting methodology. Our digital strategy work with Zuni is on track, we are reviewing consultants to assist us with a complete product/service review (using design thinking) and also set to utilise “Blue Ocean Strategy” methodology in late Feb to analyse our current member value proposition. The member survey is currently being prepared and our education team is busily conducting some 170 advice reviews and modularising our TDC courses.</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>From a policy perspective, the focus has been on numerous disclosure and transparency submissions – details are in the policy papers. We have been somewhat on our own regarding Choice in EBA’s, but have made considerable ground with Treasury on our position and had significant engagement with numerous members to develop our position.</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>On four (4) of the key policy areas for AIST in 2016:</span>
			</p>
			<p style="font-size:12pt">
				<span>&#xa0;</span>
			</p>
			<p>
				<span style="font-weight:bold">Objectives of the super system</span><span> - </span><span>Nothing has happened since the Government announced their response to the FSI, and Treasury is not immediately expecting to receive a brief on this.</span><span>&#xa0;</span><span> There have been some informal discussions with key stakeholders (including us) but this was just Treasury acting on their own initiative to ‘take the temperature’. Their response to the FSI stated that the Government would develop and introduce legislated objectives by the end of 2016.  It appears that this may not be progressed before the election </span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span style="font-weight:bold">Selection of default funds -</span><span> </span><span>The Government has considered the submissions received in the targeted and confidential consultations in December, including ours, and will be tasking the Productivity Commission to develop criteria </span><span style="font-style:italic">relatively soon</span><span>.</span><span>&#xa0;</span><span> (This was to have been announced by the end of 2015).</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>The Terms of Reference will be very similar to that provided to us, including in relation to the time frames – 9 months and 18 months respectively.</span><span>&#xa0;</span><span> Treasury has been consulting closely with the Productivity Commission about this, and their clock on these reviews will start from the time of the announcement.</span><span>&#xa0;</span><span> This will also mean there will be little progress on this prior to the election.</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span style="font-weight:bold">Tax Enquiry –</span><span> There is speculation that there will be no Green paper and that the Government will cover the process either through the budget or their election platform. AIST will need to form a position soon and details and recommendations are provided in a Strategic White Paper in these papers</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span style="font-weight:bold">Investment </span><span style="font-weight:bold">Fees –</span><span> AIST convened a meeting with CIO’s in December 2015, along with the main asset consultants. The outcomes was for the CIO’s to review the joint fee principle document produced by Frontier/JANA some years ago to see how it could be turned into a standard.</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>The ODD working group will convene on the 8th February 2016 to continue the work on developing an Operational Due diligence framework – which may also require the development of a standard.</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>We also released a research paper on fees and investment performance, produced by </span><span>SuperRatings</span><span>, to counter the assertions made by Helen Rowell in late 2015 regarding “apples and apples”. The research provides definitive counter arguments.</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span style="font-weight:bold">Governance -</span><span> The Fraser review into Governance has continued over January with submissions now closed. </span><span>Mr</span><span> Fraser will be conducting a series of meetings in Canberra next Wednesday, including engagements with ACTU and AI Group. Other meetings with key parliamentarians and regulators are being scheduled.</span>
			</p>
			<p>
				<span style="font-weight:bold">&#xa0;</span>
			</p>
			<p>
				<span>We are also</span><span> looking</span><span> to jointly convene Member Briefings and Consultation Sessions in Melbourne, Sydney and Brisbane during mid-March with ISA to provide members with an opportunity to have input into the review, along with an update on the progress, the timeline and a summary of submissions received. </span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>At this stage the schedule involves:</span>
			</p>
			<ul type="disc" style="margin:0pt; padding-left:0pt">
				<li style="margin-left:28.06pt; padding-left:7.94pt; font-family:serif; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">Sydney- 12.00pm-2.00pm Tuesday 8 March at the First State Super Boardroom (venue TBC)</span>
				</li>
				<li style="margin-left:28.06pt; padding-left:7.94pt; font-family:serif; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">Melbourne- 12.00pm-2.00pm Friday 11 March at the Marriott Hotel (Confirmed)</span>
				</li>
				<li style="margin-left:28.06pt; padding-left:7.94pt; font-family:serif; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">Brisbane- Time and venue to be confirmed </span>
				</li>
			</ul>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>AIST has been working with ISA and the SAG on the review and there are considerable details in the Strategic White Paper in these papers.</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span style="font-weight:bold">D&amp;O Update – IFSIS</span>
			</p>
			<p>
				<span>Blair McNamara, IFSIS, was scheduled to present on the proposed D&amp;O policy at the February Board meeting; however Blair has been away sick for a considerable period of time. Nick </span><span>Galanakis</span><span> (IFSIS) will make a presentation at the April Board meeting.</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span style="font-weight:bold">Trustee Education</span>
			</p>
			<p>
				<span>ASFA has recently released a full round of governance and trustee workshops, as well as updated their Trustee Director Accreditation. The workshops are based on day sessions.</span>
			</p>
			<p>
				<a href="http://www.superannuation.asn.au/learning/trustee-training/trustee-essentials-certificate/" style="text-decoration:none"><span class="Hyperlink">http://www.superannuation.asn.au/learning/trustee-training/trustee-essentials-certificate/</span></a>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>Furthermore, Deloitte are continuing to pursue their Independent Director Super Forum Series – concentrating on Industry and Corporate Super Funds. They intend to run 4 Forums covering the following topics</span>
			</p>
			<p style="font-size:10pt">
				<span style="font-family:'Times New Roman'">&#xa0;</span>
			</p>
			<ul type="disc" style="margin:0pt; padding-left:0pt">
				<li class="ListParagraph" style="margin-left:28.06pt; line-height:115%; padding-left:7.94pt; font-family:serif; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">Open forum discussion and ideas sharing sessions e.g. board operating effectiveness</span>
				</li>
				<li class="ListParagraph" style="margin-left:28.06pt; line-height:115%; padding-left:7.94pt; font-family:serif; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">Cybercrime</span>
				</li>
				<li class="ListParagraph" style="margin-left:28.06pt; line-height:115%; padding-left:7.94pt; font-family:serif; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">ESG investing and corporate responsibility reporting </span>
				</li>
				<li class="ListParagraph" style="margin-left:28.06pt; line-height:115%; padding-left:7.94pt; font-family:serif; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">Fintechs</span><span style="font-family:Calibri"> </span>
				</li>
				<li class="ListParagraph" style="margin-left:28.06pt; line-height:115%; padding-left:7.94pt; font-family:serif; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">SCT insights and findings </span>
				</li>
				<li class="ListParagraph" style="margin-left:28.06pt; line-height:115%; padding-left:7.94pt; font-family:serif; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">Insurance sustainability and underwriting practices</span>
				</li>
				<li class="ListParagraph" style="margin-left:28.06pt; line-height:115%; padding-left:7.94pt; font-family:serif; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">Tax reform</span>
				</li>
				<li class="ListParagraph" style="margin-left:28.06pt; line-height:115%; padding-left:7.94pt; font-family:serif; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">Board and Executive management performance and remuneration </span>
				</li>
			</ul>
			<p>
				<br /><span>We have communicated with Deloitte that these Forums could be potentially divisive in nature by having an “Independents” forum on super considering the current political environment Originally, they also desired to become a “Voice of forum membe</span><span>rs for submissions to regulator”</span><span> which we emphatically challenged stating Deloitte would be a competitor to AIST and potentially cast a different voice to our membership which could significant issues at a political level.</span>
			</p>
			<p>
				<span style="font-weight:bold">&#xa0;</span>
			</p>
			<p>
				<span style="font-weight:bold">Tenancy</span>
			</p>
			<p>
				<span>AIST’s current tenancy runs to August 2017. We have begun discussions with the landlord on options for the current and other space in 215 Spring Street. We will also begin to engage with ISPT and other office space providers.</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p style="border:0.75pt solid #000000; padding:1pt 4pt; background-color:#bdd6ee">
				<span>We seek the Boards input regarding the future size of AIST and office requirements; continuation of sub-leasing arrangements (ACSI, WIS, MDC) and preferred governance oversight of the process (</span><span>ie</span><span> through the FRAC)</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span style="font-weight:bold">Timeline for 2017-19 Strategy Development</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>Below is a table outlining the proposed timeline of activities and outcomes for the Board with regards to the strategy work for 2016 in developing the next 3 year </span><span>plan.</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<table cellspacing="0" cellpadding="0" class="TableGrid" style="border-collapse:collapse">
				<tr>
					<td style="width:46.55pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="font-size:10pt">
							<span style="font-weight:bold">Time</span>
						</p>
					</td>
					<td style="width:93.45pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="text-align:center; font-size:10pt">
							<span style="font-weight:bold">Jan – Feb 2016</span>
						</p>
					</td>
					<td style="width:90.45pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="text-align:center; font-size:10pt">
							<span style="font-weight:bold">Feb – May 2016</span>
						</p>
					</td>
					<td style="width:91.65pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="text-align:center; font-size:10pt">
							<span style="font-weight:bold">June – August 2016</span>
						</p>
					</td>
					<td style="width:85.45pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="text-align:center; font-size:10pt">
							<span style="font-weight:bold">Sept – Dec 2016</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="width:46.55pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span style="font-weight:bold">Topic</span>
						</p>
					</td>
					<td style="width:93.45pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>Kick Off</span>
						</p>
					</td>
					<td style="width:90.45pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>Reviews and Research</span>
						</p>
					</td>
					<td style="width:91.65pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>Reporting and Input</span>
						</p>
					</td>
					<td style="width:85.45pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>Strategy delivered</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="width:46.55pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span style="font-weight:bold">Activities</span>
						</p>
					</td>
					<td style="width:93.45pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<ul type="disc" style="margin:0pt; padding-left:0pt">
							<li class="ListParagraph" style="margin-left:7.9pt; font-family:serif; font-size:10pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
								<span style="font-family:Calibri">Update on current plan</span>
							</li>
							<li class="ListParagraph" style="margin-left:7.9pt; font-family:serif; font-size:10pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
								<span style="font-family:Calibri">Focus for 2016</span>
							</li>
							<li class="ListParagraph" style="margin-left:7.9pt; font-family:serif; font-size:10pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
								<span style="font-family:Calibri">Timelines for new plan preparation</span>
							</li>
						</ul>
					</td>
					<td style="width:90.45pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<ul type="disc" style="margin:0pt; padding-left:0pt">
							<li class="ListParagraph" style="margin-left:7.9pt; font-family:serif; font-size:10pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
								<span style="font-family:Calibri">Digital Review</span>
							</li>
							<li class="ListParagraph" style="margin-left:7.9pt; font-family:serif; font-size:10pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
								<span style="font-family:Calibri">Education Review</span>
							</li>
							<li class="ListParagraph" style="margin-left:7.9pt; font-family:serif; font-size:10pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
								<span style="font-family:Calibri">Events Review</span>
							</li>
							<li class="ListParagraph" style="margin-left:7.9pt; font-family:serif; font-size:10pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
								<span style="font-family:Calibri">Member Survey</span>
							</li>
							<li class="ListParagraph" style="margin-left:7.9pt; font-family:serif; font-size:10pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
								<span style="font-family:Calibri">Governance – Bernie Fraser</span>
							</li>
						</ul>
					</td>
					<td style="width:91.65pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<ul type="disc" style="margin:0pt; padding-left:0pt">
							<li class="ListParagraph" style="margin-left:7.9pt; font-family:serif; font-size:10pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
								<span style="font-family:Calibri">Insights from reviews reported to board</span>
							</li>
							<li class="ListParagraph" style="margin-left:7.9pt; font-family:serif; font-size:10pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
								<span style="font-family:Calibri">Key factors impacting AIST over next 3 years</span>
							</li>
							<li class="ListParagraph" style="margin-left:7.9pt; font-family:serif; font-size:10pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
								<span style="font-family:Calibri">Budget planning for new strategic plan</span>
							</li>
						</ul>
					</td>
					<td style="width:85.45pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<ul type="disc" style="margin:0pt; padding-left:0pt">
							<li class="ListParagraph" style="margin-left:7.9pt; font-family:serif; font-size:10pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
								<span style="font-family:Calibri">Board signs off on new strategic plan</span>
							</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td style="width:46.55pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span style="font-weight:bold">Outcomes</span>
						</p>
					</td>
					<td style="width:93.45pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<ul type="disc" style="margin:0pt; padding-left:0pt">
							<li class="ListParagraph" style="margin-left:7.9pt; font-family:serif; font-size:10pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
								<span style="font-family:Calibri">Timeline and actives for 2016 identified</span>
							</li>
						</ul>
					</td>
					<td style="width:90.45pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<ul type="disc" style="margin:0pt; padding-left:0pt">
							<li class="ListParagraph" style="margin-left:7.9pt; font-family:serif; font-size:10pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
								<span style="font-family:Calibri">Key areas of focus for 2017-19 plan identified</span>
							</li>
							<li class="ListParagraph" style="margin-left:7.9pt; font-family:serif; font-size:10pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
								<span style="font-family:Calibri">Framework for 2017-19 plan developed</span>
							</li>
						</ul>
					</td>
					<td style="width:91.65pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<ul type="disc" style="margin:0pt; padding-left:0pt">
							<li class="ListParagraph" style="margin-left:7.9pt; font-family:serif; font-size:10pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
								<span style="font-family:Calibri">Board contribution to strategy</span>
							</li>
						</ul>
					</td>
					<td style="width:85.45pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<ul type="disc" style="margin:0pt; padding-left:0pt">
							<li class="ListParagraph" style="margin-left:7.9pt; font-family:serif; font-size:10pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
								<span style="font-family:Calibri">Board approval</span>
							</li>
							<li class="ListParagraph" style="margin-left:7.9pt; font-family:serif; font-size:10pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
								<span style="font-family:Calibri">2017 Business plans developed</span>
							</li>
						</ul>
					</td>
				</tr>
			</table>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span style="font-weight:bold">AIST Business Plan 2016</span>
			</p>
			<p>
				<span>Following is the broad business plan for AIST for 2016 to complete the remaining initiatives of the 2014-2016 strategic plan.</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span style="font-weight:bold">AIST Vision</span>
			</p>
			<p>
				<span>A better retirement future for all Australians</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span style="font-weight:bold">AIST Mission</span>
			</p>
			<p>
				<span>AIST will advance the Representative Trustee System by building skills, knowledge and capabilities and being the champion of strong governance and sustainability of the system</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span style="font-weight:bold">Strategy Statement</span>
			</p>
			<p>
				<span>Currently, AIST does not have a strategy statement</span><span>. The management team will work on producing one for review and adoption by the Board for the 2017-19 Strategic plan</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span style="font-weight:bold">&#xa0;</span>
			</p>
			<p>
				<span style="font-weight:bold">&#xa0;</span>
			</p>
			<p>
				<span style="font-weight:bold">Fundamental Goals</span>
			</p>
			<p>
				<span>For this 3 year strategic plan, we have been determining our activities against four (4) fundamental goals. We have reviewed the goals each year, judged our achievements against these activities and created new initiatives to adapt to market conditions. </span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>The following tables list the key activities for each fundamental goal that AIST will focus on in 2016 to complete the current 3 year plan. These take into account initiatives set in 2014 and 2015, as well as the key actions for 2016. Staff KPI’s flow down from these initiatives and actions.</span>
			</p>
			<p>
				<span style="color:#4472c4">&#xa0;</span>
			</p>
			<p>
				<span style="color:#4472c4">G1</span><span style="width:23.49pt; display:inline-block"></span><span style="color:#4472c4">Advocate for a better retirement outcome</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<table cellspacing="0" cellpadding="0" class="TableGrid" style="border-collapse:collapse">
				<tr>
					<td style="width:187.4pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top; background-color:#bdd6ee">
						<p style="font-size:10pt">
							<span style="font-weight:bold">Initiative</span>
						</p>
					</td>
					<td style="width:53pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top; background-color:#bdd6ee">
						<p style="font-size:10pt">
							<span style="font-weight:bold">Responsible</span>
						</p>
					</td>
					<td style="width:188.75pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top; background-color:#bdd6ee">
						<p style="font-size:10pt">
							<span style="font-weight:bold">Action</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="width:187.4pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Build on relationships with Government and regulators</span>
						</p>
					</td>
					<td style="width:53pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>TG, DH, ES</span>
						</p>
					</td>
					<td style="width:188.75pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="font-size:10pt">
							<span>Develop visitation program with key stakeholders</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="width:187.4pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Targeted research program</span>
						</p>
					</td>
					<td style="width:53pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>DH, KV</span>
						</p>
					</td>
					<td style="width:188.75pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="font-size:10pt">
							<span>Utilise</span><span> research framework to determine research agenda considering policy and media input</span><span>, </span><span>incl</span><span> retirement research.</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="width:187.4pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Set key policy targets</span>
						</p>
					</td>
					<td style="width:53pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>TG, DH, </span><span>JdS</span><span>, ES</span>
						</p>
					</td>
					<td style="width:188.75pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="font-size:10pt">
							<span>Focus on key policy themes – Governance, Tax, Default, Objectives, Fees</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="width:187.4pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Policy platform</span>
						</p>
					</td>
					<td style="width:53pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>DH</span>
						</p>
					</td>
					<td style="width:188.75pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="font-size:10pt">
							<span>Re-scope policy platform so that it is current and usable</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="width:187.4pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Communication of policy to members</span>
						</p>
					</td>
					<td style="width:53pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>DH, </span><span>JdS</span><span>, SG</span>
						</p>
					</td>
					<td style="width:188.75pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="font-size:10pt">
							<span>Co-ordinate communication of policy positions to all stakeholders</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="width:187.4pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Policy focus - submissions</span>
						</p>
					</td>
					<td style="width:53pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>DH</span>
						</p>
					</td>
					<td style="width:188.75pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="font-size:10pt">
							<span>Creation and implementation of internal policy submission process</span>
						</p>
					</td>
				</tr>
			</table>
			<p>
				<span>&#xa0;</span>
			</p>
			<p style="margin-left:35.45pt; text-indent:-35.45pt">
				<span style="color:#4472c4">G2</span><span style="width:22.94pt; text-indent:0pt; display:inline-block"></span><span style="color:#4472c4">Enhance skills, knowledge and capabilities of the superannuation industry</span>
			</p>
			<p style="margin-left:35.45pt; text-indent:-35.45pt">
				<span>&#xa0;</span>
			</p>
			<table cellspacing="0" cellpadding="0" class="TableGrid" style="border-collapse:collapse">
				<tr>
					<td style="width:187.4pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top; background-color:#bdd6ee">
						<p style="font-size:10pt">
							<span style="font-weight:bold">Initiative</span>
						</p>
					</td>
					<td style="width:53.75pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top; background-color:#bdd6ee">
						<p style="font-size:10pt">
							<span style="font-weight:bold">Responsible</span>
						</p>
					</td>
					<td style="width:188pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top; background-color:#bdd6ee">
						<p style="font-size:10pt">
							<span style="font-weight:bold">Action</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="width:187.4pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Expand education offering</span>
						</p>
					</td>
					<td style="width:53.75pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>MG, MMW, TH</span>
						</p>
					</td>
					<td rowspan="3" style="width:188pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Review of </span><span>AIST </span><span>Prof</span><span>essional</span><span> Development offering </span><span>utilising</span><span> design thinking methodology, </span><span>incl</span><span> feedback mechanisms</span><span> (NPS)</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="width:187.4pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Continue to evolve CMSF</span>
						</p>
					</td>
					<td style="width:53.75pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>MMW, NB, TH</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="width:187.4pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Enhance communications of e</span><span>du</span><span>cation</span><span> and event</span><span> offerings</span>
						</p>
					</td>
					<td style="width:53.75pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>TH, </span><span>JdS</span><span>, MG</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="width:187.4pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Foster talen</span><span>t and values</span>
						</p>
					</td>
					<td style="width:53.75pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>NV, BP, SG</span>
						</p>
					</td>
					<td style="width:188pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="font-size:10pt">
							<span>Develop strategies for YSN, Mentoring and </span><span>SuperGrads</span><span> offerings to attract more engagement</span>
						</p>
					</td>
				</tr>
			</table>
			<p style="margin-left:35.45pt; text-indent:-35.45pt">
				<span>&#xa0;</span>
			</p>
			<p style="margin-left:35.45pt; text-indent:-35.45pt">
				<span style="color:#4472c4">G3</span><span style="width:22.94pt; text-indent:0pt; display:inline-block"></span><span style="color:#4472c4">Champion excellence in representative governance</span>
			</p>
			<p style="margin-left:35.45pt; text-indent:-35.45pt">
				<span>&#xa0;</span>
			</p>
			<table cellspacing="0" cellpadding="0" class="TableGrid" style="border-collapse:collapse">
				<tr>
					<td style="width:187.4pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top; background-color:#bdd6ee">
						<p style="font-size:10pt">
							<span style="font-weight:bold">Initiative</span>
						</p>
					</td>
					<td style="width:53.75pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top; background-color:#bdd6ee">
						<p style="font-size:10pt">
							<span style="font-weight:bold">Responsible</span>
						</p>
					</td>
					<td style="width:188pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top; background-color:#bdd6ee">
						<p style="font-size:10pt">
							<span style="font-weight:bold">Action</span>
						</p>
					</td>
				</tr>
				<tr style="height:23.95pt">
					<td style="width:187.4pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Develop and deliver new resources</span><span> for Boards</span>
						</p>
					</td>
					<td style="width:53.75pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>ES, TH</span>
						</p>
					</td>
					<td rowspan="2" style="width:188pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="font-size:10pt">
							<span>Develop new G</span><span>overnance code</span><span> for NFP super funds through Fraser Review</span>
						</p>
						<p style="font-size:10pt">
							<span>Produce new toolkits</span>
						</p>
						<p style="font-size:10pt">
							<span>Promote </span><span>I</span><span>ntegrated </span><span>R</span><span>eporting</span>
						</p>
					</td>
				</tr>
				<tr style="height:20.7pt">
					<td style="width:187.4pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Continue to foster strong standards</span>
						</p>
					</td>
					<td style="width:53.75pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>ES</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="width:187.4pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Engage more </span><span>with</span><span> </span><span>T</span><span>rustees</span><span> and CEO’s</span>
						</p>
					</td>
					<td style="width:53.75pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>ES, MMW</span><span>, TG</span>
						</p>
					</td>
					<td style="width:188pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="font-size:10pt">
							<span>Implement trustee induction program</span>
						</p>
						<p style="font-size:10pt">
							<span>Deliver Chair Forums</span>
						</p>
						<p style="font-size:10pt">
							<span>CEO visitation program</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="width:187.4pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Consider AICD partnership</span>
						</p>
					</td>
					<td style="width:53.75pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>TG</span>
						</p>
					</td>
					<td style="width:188pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="font-size:10pt">
							<span>Ongo</span><span>ing evaluation of relevance of AICD collaboration and </span><span>also </span><span>GIA</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="width:187.4pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Map contact to right people in</span><span> </span><span>funds</span>
						</p>
					</td>
					<td style="width:53.75pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>MMW, ES, KJ</span>
						</p>
					</td>
					<td style="width:188pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="font-size:10pt">
							<span>Undertake member profiling work</span>
						</p>
						<p style="font-size:10pt">
							<span>Develop dashboards and engagement profiling (data analytics)</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="width:187.4pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Continue work to improve Indigenous Super</span>
						</p>
					</td>
					<td style="width:53.75pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>ES, TG</span>
						</p>
					</td>
					<td style="width:188pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="font-size:10pt">
							<span>Deliver AIST RAP</span>
						</p>
						<p style="font-size:10pt">
							<span>Promote Big Koori Super Day Out</span>
						</p>
						<p style="font-size:10pt">
							<span>Indigenous Forum</span>
						</p>
						<p style="font-size:10pt">
							<span>Seek legal advice on SG payments for CDEP</span>
						</p>
					</td>
				</tr>
			</table>
			<p>
				<span style="color:#4472c4">G4</span><span style="width:23.49pt; display:inline-block"></span><span style="color:#4472c4">Build a sustainable organisation with a culture that fosters initiative</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<table cellspacing="0" cellpadding="0" class="TableGrid" style="border-collapse:collapse">
				<tr>
					<td style="width:187.4pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top; background-color:#bdd6ee">
						<p style="font-size:10pt">
							<span style="font-weight:bold">Initiative</span>
						</p>
					</td>
					<td style="width:53.75pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top; background-color:#bdd6ee">
						<p style="font-size:10pt">
							<span style="font-weight:bold">Responsible</span>
						</p>
					</td>
					<td style="width:188pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top; background-color:#bdd6ee">
						<p style="font-size:10pt">
							<span style="font-weight:bold">Action</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="width:187.4pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Build new I</span><span>T</span><span> platform</span>
						</p>
					</td>
					<td style="width:53.75pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>TH, MMW, RI</span>
						</p>
					</td>
					<td style="width:188pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="font-size:10pt">
							<span>Complete Digital Strategy to establish architecture and software needs</span>
						</p>
						<p style="font-size:10pt">
							<span>Ongoing enhancements</span><span> - </span><span>BambooHR</span><span>, </span><span>iMis</span><span>, LMS</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="width:187.4pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Align strategy t</span><span>o KPI’s</span>
						</p>
					</td>
					<td style="width:53.75pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>SB, TG</span>
						</p>
					</td>
					<td style="width:188pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="font-size:10pt">
							<span>Implementation of </span><span>BambooHR</span><span> software</span>
						</p>
						<p style="font-size:10pt">
							<span>Alignment work of KPI’s to BP</span>
						</p>
						<p style="font-size:10pt">
							<span>Review of bonus system as well as PR system</span>
						</p>
						<p style="font-size:10pt">
							<span>Re-negotiation of EBA</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="width:187.4pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Understand</span><span>ing</span><span> our stakeholders</span><span> and grow revenue through Key Account Model</span>
						</p>
					</td>
					<td style="width:53.75pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>MMW, KJ, TH</span>
						</p>
					</td>
					<td style="width:188pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="font-size:10pt">
							<span>Member survey</span><span> as part of IR process and strategic planning process</span>
						</p>
						<p style="font-size:10pt">
							<span>Increased </span><span>Data analytics</span><span> capabilities</span>
						</p>
						<p style="font-size:10pt">
							<span>Prof</span><span>essional </span><span>Dev</span><span>elopment</span><span> review</span>
						</p>
						<p style="font-size:10pt">
							<span>M</span><span>ember </span><span>cohort </span><span>mapping</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="width:187.4pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Strength</span><span>en</span><span> our national footprint</span>
						</p>
					</td>
					<td style="width:53.75pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>MMW</span>
						</p>
					</td>
					<td style="width:188pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="font-size:10pt">
							<span>Expansion of Communities of Interest into Risk, Finance, Insurance and Strategy</span>
						</p>
						<p style="font-size:10pt">
							<span>Development of CEO Forum</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="width:187.4pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Build staff understanding of vision, mission and culture</span>
						</p>
					</td>
					<td style="width:53.75pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>SB, TG</span>
						</p>
					</td>
					<td style="width:188pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="font-size:10pt">
							<span>Staff value sessions</span>
						</p>
						<p style="font-size:10pt">
							<span>Involvement and rollout of strategy to staff</span>
						</p>
						<p style="font-size:10pt">
							<span>Disruption meetings </span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="width:187.4pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Thinking tomorrow for next 5 years</span>
						</p>
					</td>
					<td style="width:53.75pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>TG</span>
						</p>
					</td>
					<td style="width:188pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="font-size:10pt">
							<span>Strategy </span><span>development program for </span><span>2017-19</span><span> 3 year plan</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="width:187.4pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Business Analytics</span>
						</p>
					</td>
					<td style="width:53.75pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>KJ</span>
						</p>
					</td>
					<td style="width:188pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="font-size:10pt">
							<span>New</span><span> – creation of BA capabilities within Finance team</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="width:187.4pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Strengthen leadership team</span>
						</p>
					</td>
					<td style="width:53.75pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>SB</span>
						</p>
					</td>
					<td style="width:188pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="font-size:10pt">
							<span>New</span><span> – Leadership course for EM’s provided by AIM</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="width:187.4pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Succession planning</span>
						</p>
					</td>
					<td style="width:53.75pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>SB</span><span>, TG</span>
						</p>
					</td>
					<td style="width:188pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="font-size:10pt">
							<span>Develop</span><span>ment of</span><span> succession plans in key roles</span>
						</p>
					</td>
				</tr>
			</table>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<br style="page-break-before:always; clear:both" />
			</p>
		</div>
	</body>
</html>