<html xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="Aspose.Words for .NET 16.6.0.0" />
		<title>
		</title>
		<!--[if gte mso 9]>
		<xml>
			<o:DocumentProperties>
				<o:Revision>1</o:Revision>
				<o:TotalTime>0</o:TotalTime>
				<o:Created>2017-02-07T02:05:00Z</o:Created>
				<o:LastSaved>2017-02-07T02:05:00Z</o:LastSaved>
				<o:Pages>4</o:Pages>
				<o:Words>1047</o:Words>
				<o:Characters>5972</o:Characters>
				<o:Lines>49</o:Lines>
				<o:Paragraphs>14</o:Paragraphs>
				<o:CharactersWithSpaces>7005</o:CharactersWithSpaces>
				<o:Version>16.0000</o:Version>
			</o:DocumentProperties>
		</xml>
		<![endif]-->
		<link href="CEO REPORT FEB 2017.css" type="text/css" rel="stylesheet" /></head>
	<body>
		<div>
			<h1 style="line-height:150%">
				<a name="_Toc474151235"><span>CEO</span><span> REPORT</span></a>
			</h1>
			<p>
				<span style="font-weight:bold">Responsibility:</span><span style="width:32.26pt; display:inline-block; -aw-tabstop-align:left; -aw-tabstop-pos:99.25pt"></span><span style="font-weight:bold">CEO</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span style="font-weight:bold">Board Action:</span>
			</p>
			<table cellspacing="0" cellpadding="0" style="width:100%; border-collapse:collapse">
				<tr style="height:29.35pt">
					<td style="width:25%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="font-size:10pt">
							<span>Board decision needed</span>
						</p>
						<p style="font-size:10pt">
							<span>&#xa0;</span>
						</p>
						<p style="font-size:10pt">
							<span style="font-family:Wingdings"></span>
						</p>
					</td>
					<td style="width:25%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="font-size:10pt">
							<span>Paper requested</span>
						</p>
						<p style="font-size:10pt">
							<span>&#xa0;</span>
						</p>
						<p style="font-size:10pt">
							<span style="font-family:Wingdings"></span>
						</p>
					</td>
					<td style="width:25%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="font-size:10pt">
							<span>Strategic input needed</span>
						</p>
						<p style="font-size:10pt">
							<span>&#xa0;</span>
						</p>
						<p style="font-size:10pt">
							<span style="font-family:Wingdings"></span>
						</p>
					</td>
					<td style="width:25%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top; background-color:#bdd6ee">
						<p style="font-size:10pt">
							<span>Regular report</span>
						</p>
						<p style="font-size:10pt">
							<span>&#xa0;</span>
						</p>
						<p style="font-size:10pt">
							<span style="font-family:'Wingdings 2'"></span>
						</p>
					</td>
				</tr>
			</table>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>After reading the Board review, I have taken the opportunity to incorporate a number of the suggestions made to enhance the efficacy of the Board meetings. Firstly, the number of operational recommendations has been reduced dramatically. The papers state the position that AIST management intends to take and then the</span><span> paper is</span><span> for noting. All papers for noting are assumed to have been read and any issues can be raised at the time scheduled in the agenda. This occurs at the beginning of the Board meeting to avoid rushing at the end.</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>Secondly, we have created a draft Strategic Projects Summary (see the end of this report). It is aimed to give a dashboard overview of the top five (5) projects AIST is looking to win in 2017. </span><span>If any project moves away from g</span><span>reen, then it is suggested that a strategic paper be presented at the next Board meeting on the key issues.</span><span> Any feedback is gratefully accepted.</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>Thirdly, an additional section has been added at the end to prompt the Board to </span><span>review</span><span> the Board meeting and also to suggest if any strategy papers are needed for the next Board meeting.</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>This will be the first Board meeting conducted under the short time span. From a CEO perspective, the shorter time has created greater focus on what is important, which is a good outcome.</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>From a policy perspective, there has been no break over Christmas or January. The Advocacy papers give a good overview of what is at hand. The advocacy team spent a day focussing on the key issues for 2017 and summary is available in the papers. In my opinion, it is critical that the Board, as well as member funds, get a full understanding of Single Touch Payroll (STP). AIST is full engaged with the ATO, who are presenting at the next Policy committee; but I sense many funds do not understand the gravity of the disruption coming.</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>We continue to work on RG97 and the manual and are looking to present the manual to Commissioner Kell at ASIC in the very near future. The danger of the current version of RG97 is that retail platforms will appear cheaper that profit to member investment options</span><span>. A second version of the Operational Due Diligence framework has been developed and we are now in the process of rolling it out to asset consultants, ODD providers and member funds.</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>As you will be acutely aware, Eva is soon to embark on a national member consultation around the Governance Code. The draft Code is due to be sent to members on the 6 Feb 2017, as well as other key stakeholders. </span><span>The</span><span> Government </span><span>has not officially included any new legislation regarding Governance for the first week of Parliament starting on the 6 Feb 2017. </span><span>A separate paper is included on the Code</span><span>.</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>Our conversations with ASFA continue. We have suggested postponing the next scheduled meeting (13 Feb 2017) to early March a consultant has not been confirmed to conduct the viability study on the education proposal. Furthermore, if we delay to mid-March there will be an opportunity to engage with ASFA on the Governance Code.</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>We have also progressed talks with IFF regarding the proposal to merge. They original letter received from the CEO of IFF was unrealistic in its terms, however we have gone back with a different model and hope to have further discussion soon. IFF are keen to merge and my reading of it is that the key issue is the maintenance of a CEO Forum of some type. This is not hard for AIST to deliver – it is the governance around that needs to be confirmed.</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>As discussed in the extraordinary Board meeting, ISA has requested to discuss merging/closer working arrangement – particularly around policy. This will need to occur through the Chairs of each entity.</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>Andrea Slattery has resigned from SMSF Association as of May 2017 and will be replaced by John Maloney. This means that all industry association CEO’s will have changed since Stronger Super, except David Whiteley.</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>Progress on the new tenancy continues on schedule. AIST management decided to take the additional space on L23, so now have the entire floor. The additional space will not initially be fitted out, so the incentive can cover the rent for a period of time. We are working with the landlord of 215 Spring St in the hope of minimising the makegood requirements. There is a small chance that a new tenant might want some of our fitout. The makegood payments from ACSI and WIS/MDC are being finalised.</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>The Conexus media contract is still under negotiation, albeit it is 90% there with minor issues to clear up. It is now a one (1) year contract and is focussed on media, as opposed to events. We no longer partner with Conexus on any events.</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>Also, the Certified Agreement was agreed to and sent to Fair Work Commission. We are still awaiting ratification from FWC. The key change in this agreement was the removal of the bonus for all staff, with a negotiated amount being incorporated into salaries.</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>All AIST staff will undergo 4DX (4 </span><span>Disciplines of Execution) from February 15-17. The Executive team did the same workshop in 2016 and found it very beneficial to focus on the key goal (war) that AIST needs to win. The aim is achieve better execution of strategy, greater clarity and focus of goals, simpler KPI’s and improved accountability and team work.</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>Finally, this will be my last AIST Board meeting (and papers). I want to take this opportunity to thank you all for the opportunity to be CEO, as well as the good counsel you have provided me.</span><span> The experience has been humbling and also strengthening. I feel I am a different person now from when I started – or at least have greater perspectives. I have enjoyed it immensely and learnt a tremendous amount. I gave it my all. I wish the Board and the new CEO the very best success for the future.</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<br style="page-break-before:always; clear:both" />
			</p>
		</div>
		<br style="page-break-before:always; clear:both; mso-break-type:section-break" />
		<div>
			<p style="text-align:center; font-size:12pt">
				<span style="font-weight:bold; color:#5b9bd5">Strategic </span><span style="font-weight:bold; color:#5b9bd5">Project Summary</span><span style="font-weight:bold; color:#5b9bd5"> - </span><span style="font-size:11pt; font-weight:bold; color:#ff6600">Proposed Reporting Framework</span>
			</p>
			<p style="text-align:center">
				<span>&#xa0;</span>
			</p>
			<table cellspacing="0" cellpadding="0" class="TableGrid" style="border-collapse:collapse">
				<tr style="height:23pt">
					<td style="width:24.4pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="text-align:center; font-size:11pt">
							<span style="font-weight:bold">Goal</span>
						</p>
					</td>
					<td style="width:88.45pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="text-align:center; font-size:11pt">
							<span style="font-weight:bold">Project</span>
						</p>
					</td>
					<td style="width:95.5pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="text-align:center; font-size:11pt">
							<span style="font-weight:bold">Goal</span>
						</p>
					</td>
					<td style="width:31.7pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="text-align:center; font-size:11pt">
							<span style="font-weight:bold">Status</span>
						</p>
					</td>
					<td style="width:45.9pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="text-align:center; font-size:11pt">
							<span style="font-weight:bold">Progress</span>
						</p>
					</td>
					<td style="width:108.7pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="text-align:center; font-size:11pt">
							<span style="font-weight:bold">Key actions taken</span>
						</p>
					</td>
					<td style="width:108.7pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="text-align:center; font-size:11pt">
							<span style="font-weight:bold">Next Steps</span>
						</p>
					</td>
					<td style="width:108.75pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="text-align:center; font-size:11pt">
							<span style="font-weight:bold">Risks</span>
						</p>
					</td>
				</tr>
				<tr style="height:70.85pt">
					<td style="width:24.4pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>1</span>
						</p>
					</td>
					<td style="width:88.45pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>Profit to member ethos</span>
						</p>
					</td>
					<td style="width:95.5pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>Increase </span><span>member </span><span>awareness from 20% to 60% by July 2018</span>
						</p>
					</td>
					<td style="width:31.7pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<div style="width:100%; height:70.85pt; display:inline-block; overflow:visible">
							<p style="text-align:center; font-size:10pt">
								<span style="height:0pt; text-align:left; display:block; position:absolute; z-index:0"><img src="CEO REPORT FEB 2017.001.png" width="38" height="37" alt="" style="margin-top:22.8pt; margin-left:1.2pt; -aw-left-pos:1.7pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:2.7pt; -aw-wrap-type:none; position:absolute" /></span><span>&#xa0;</span>
							</p>
						</div>
					</td>
					<td style="width:45.9pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>0%</span>
						</p>
					</td>
					<td style="width:108.7pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<ul type="disc" style="margin:0pt; padding-left:0pt">
							<li class="ListParagraph" style="margin-left:8.8pt; font-family:serif; font-size:10pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
								<span style="font-family:Calibri">Not started</span>
							</li>
						</ul>
					</td>
					<td style="width:108.7pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<ul type="disc" style="margin:0pt; padding-left:0pt">
							<li class="ListParagraph" style="margin-left:8.8pt; font-family:serif; font-size:10pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
								<span style="font-family:Calibri">Establish current level of awareness</span>
							</li>
						</ul>
					</td>
					<td style="width:108.75pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<ul type="disc" style="margin:0pt; padding-left:0pt">
							<li class="ListParagraph" style="margin-left:8.8pt; font-family:serif; font-size:10pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
								<span style="font-family:Calibri">Resources ($)</span>
							</li>
							<li class="ListParagraph" style="margin-left:8.8pt; font-family:serif; font-size:10pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
								<span style="font-family:Calibri">Reducing member engagement</span>
							</li>
						</ul>
					</td>
				</tr>
				<tr style="height:70.85pt">
					<td style="width:24.4pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>2</span>
						</p>
					</td>
					<td style="width:88.45pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>Advocacy Vision</span>
						</p>
					</td>
					<td style="width:95.5pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>Focus on being the voice for profit to member super by Dec 2017 through differentiation </span>
						</p>
					</td>
					<td style="width:31.7pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<div style="width:100%; height:70.85pt; display:inline-block; overflow:visible">
							<p style="text-align:center; font-size:10pt">
								<span style="height:0pt; text-align:left; display:block; position:absolute; z-index:1"><img src="CEO REPORT FEB 2017.001.png" width="38" height="37" alt="" style="margin-top:23.73pt; margin-left:1.2pt; -aw-left-pos:1.7pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:4.55pt; -aw-wrap-type:none; position:absolute" /></span><span>&#xa0;</span>
							</p>
						</div>
					</td>
					<td style="width:45.9pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>25</span><span>%</span>
						</p>
					</td>
					<td style="width:108.7pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<ul type="disc" style="margin:0pt; padding-left:0pt">
							<li class="ListParagraph" style="margin-left:8.8pt; font-family:serif; font-size:10pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
								<span style="font-family:Calibri">Policy platform on web completed</span>
							</li>
							<li class="ListParagraph" style="margin-left:8.8pt; font-family:serif; font-size:10pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
								<span style="font-family:Calibri">Key issues developed for 2017</span>
							</li>
						</ul>
					</td>
					<td style="width:108.7pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<ul type="disc" style="margin:0pt; padding-left:0pt">
							<li class="ListParagraph" style="margin-left:8.8pt; font-family:serif; font-size:10pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
								<span style="font-family:Calibri">Approv</span><span style="font-family:Calibri">al</span><span style="font-family:Calibri"> of focus issues by Board (Feb 2017)</span>
							</li>
						</ul>
					</td>
					<td style="width:108.75pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<ul type="disc" style="margin:0pt; padding-left:0pt">
							<li class="ListParagraph" style="margin-left:8.8pt; font-family:serif; font-size:10pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
								<span style="font-family:Calibri">ISA, ASFA competition</span>
							</li>
							<li class="ListParagraph" style="margin-left:8.8pt; font-family:serif; font-size:10pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
								<span style="font-family:Calibri">Resources - people</span>
							</li>
						</ul>
					</td>
				</tr>
				<tr style="height:70.85pt">
					<td style="width:24.4pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>3</span>
						</p>
					</td>
					<td style="width:88.45pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>Governance Code</span>
						</p>
					</td>
					<td style="width:95.5pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>Publish a Governance Code by 22 March 2017</span>
						</p>
					</td>
					<td style="width:31.7pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<div style="width:100%; height:70.85pt; display:inline-block; overflow:visible">
							<p style="text-align:center; font-size:10pt">
								<span style="height:0pt; text-align:left; display:block; position:absolute; z-index:2"><img src="CEO REPORT FEB 2017.002.png" width="38" height="37" alt="" style="margin-top:23.35pt; margin-left:1.2pt; -aw-left-pos:1.7pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:3.8pt; -aw-wrap-type:none; position:absolute" /></span><span>&#xa0;</span>
							</p>
						</div>
					</td>
					<td style="width:45.9pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>7</span><span>0%</span>
						</p>
					</td>
					<td style="width:108.7pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<ul type="disc" style="margin:0pt; padding-left:0pt">
							<li class="ListParagraph" style="margin-left:8.8pt; font-family:serif; font-size:10pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
								<span style="font-family:Calibri">Code drafted and reviewed by sub-committee</span>
							</li>
							<li class="ListParagraph" style="margin-left:8.8pt; font-family:serif; font-size:10pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
								<span style="font-family:Calibri">Meeting with B Fraser</span>
							</li>
						</ul>
					</td>
					<td style="width:108.7pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<ul type="disc" style="margin:0pt; padding-left:0pt">
							<li class="ListParagraph" style="margin-left:8.8pt; font-family:serif; font-size:10pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
								<span style="font-family:Calibri">Member consultation in Feb</span>
							</li>
						</ul>
					</td>
					<td style="width:108.75pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<ul type="disc" style="margin:0pt; padding-left:0pt">
							<li class="ListParagraph" style="margin-left:8.8pt; font-family:serif; font-size:10pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
								<span style="font-family:Calibri">Legislative change</span>
							</li>
							<li class="ListParagraph" style="margin-left:8.8pt; font-family:serif; font-size:10pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
								<span style="font-family:Calibri">Lack of member buy-in</span>
							</li>
						</ul>
					</td>
				</tr>
				<tr style="height:70.85pt">
					<td style="width:24.4pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>4</span>
						</p>
					</td>
					<td style="width:88.45pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>Staff Culture Program</span>
						</p>
					</td>
					<td style="width:95.5pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>Enhance </span><span>director</span><span> and </span><span>staff</span><span> onboarding by Dec 2017</span>
						</p>
					</td>
					<td style="width:31.7pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<div style="width:100%; height:70.85pt; display:inline-block; overflow:visible">
							<p style="text-align:center; font-size:10pt">
								<span style="height:0pt; text-align:left; display:block; position:absolute; z-index:3"><img src="CEO REPORT FEB 2017.001.png" width="38" height="37" alt="" style="margin-top:387.4pt; margin-left:312.25pt; -aw-left-pos:312.75pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:366.95pt; -aw-wrap-type:none; position:absolute" /></span><span style="height:0pt; text-align:left; display:block; position:absolute; z-index:4"><img src="CEO REPORT FEB 2017.001.png" width="38" height="37" alt="" style="margin-top:22.45pt; margin-left:0.65pt; -aw-left-pos:1.15pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:2pt; -aw-wrap-type:none; position:absolute" /></span><span>&#xa0;</span>
							</p>
						</div>
					</td>
					<td style="width:45.9pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>0%</span>
						</p>
					</td>
					<td style="width:108.7pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<ul type="disc" style="margin:0pt; padding-left:0pt">
							<li class="ListParagraph" style="margin-left:8.8pt; font-family:serif; font-size:10pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
								<span style="font-family:Calibri">Staff onboarding program integrated into BambooHR</span>
							</li>
						</ul>
					</td>
					<td style="width:108.7pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<ul type="disc" style="margin:0pt; padding-left:0pt">
							<li class="ListParagraph" style="margin-left:8.8pt; font-family:serif; font-size:10pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
								<span style="font-family:Calibri">Review current director induction program</span>
							</li>
						</ul>
					</td>
					<td style="width:108.75pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<ul type="disc" style="margin:0pt; padding-left:0pt">
							<li class="ListParagraph" style="margin-left:8.8pt; font-family:serif; font-size:10pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
								<span style="font-family:Calibri">&#xa0;</span>
							</li>
						</ul>
					</td>
				</tr>
				<tr style="height:70.85pt">
					<td style="width:24.4pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>5</span>
						</p>
					</td>
					<td style="width:88.45pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>IT Transformation</span>
						</p>
					</td>
					<td style="width:95.5pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>Invest in IT systems to deliver tailored and improved member experience – timing TBC</span>
						</p>
					</td>
					<td style="width:31.7pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<div style="width:100%; height:70.85pt; display:inline-block; overflow:visible">
							<p style="text-align:center; font-size:10pt">
								<span style="height:0pt; text-align:left; display:block; position:absolute; z-index:5"><img src="CEO REPORT FEB 2017.001.png" width="38" height="37" alt="" style="margin-top:22.6pt; margin-left:1.2pt; -aw-left-pos:1.7pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:2.3pt; -aw-wrap-type:none; position:absolute" /></span><span>&#xa0;</span>
							</p>
						</div>
					</td>
					<td style="width:45.9pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>30%</span>
						</p>
					</td>
					<td style="width:108.7pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<ul type="disc" style="margin:0pt; padding-left:0pt">
							<li class="ListParagraph" style="margin-left:8.8pt; font-family:serif; font-size:10pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
								<span style="font-family:Calibri">KPMG review of IT infrastructure capabilities and needs</span>
							</li>
						</ul>
					</td>
					<td style="width:108.7pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<ul type="disc" style="margin:0pt; padding-left:0pt">
							<li class="ListParagraph" style="margin-left:8.8pt; font-family:serif; font-size:10pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
								<span style="font-family:Calibri">Presentation to Board in Feb 2017</span>
							</li>
						</ul>
					</td>
					<td style="width:108.75pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<ul type="disc" style="margin:0pt; padding-left:0pt">
							<li class="ListParagraph" style="margin-left:8.8pt; font-family:serif; font-size:10pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
								<span style="font-family:Calibri">Resources ($)</span>
							</li>
						</ul>
					</td>
				</tr>
			</table>
			<p>
			</p>
		</div>
		<br style="page-break-before:always; clear:both; mso-break-type:section-break" />
		<div>
			<p>
				<span>&#xa0;</span>
			</p>
		</div>
	</body>
</html>