<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="description" content="Agenda Item 5" />
		<meta name="generator" content="Aspose.Words for .NET 16.6.0.0" />
		<title>CEO Report</title>
	</head>
	<body>
		<div>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:10pt">
				<span style="font-family:Calibri">&#xa0;</span>
			</p>
		</div>
		<br style="clear:both; mso-break-type:section-break" />
		<div>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:18pt">
				<span style="-aw-sdt-tag:'Group name'; -aw-sdt-title:'Group name'"><span style="font-family:Calibri">Board</span></span><span style="font-family:Calibri">&#xa0;</span>
			</p>
			<p style="margin-top:6pt; margin-bottom:6pt; font-size:14pt">
				<span style="-aw-sdt-tag:''; -aw-sdt-title:'Subject'"><span style="font-family:Calibri">Agenda Item 5</span></span><span style="font-family:Calibri; font-size:11pt">&#xa0;</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:12pt; font-size:18pt">
				<span style="-aw-sdt-tag:''; -aw-sdt-title:'Title'"><span style="font-family:Calibri">CEO Report</span></span><span style="font-family:Calibri">&#xa0;</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:12pt; font-size:11pt">
				<span style="font-family:Calibri">Meeting: </span><span style="-aw-sdt-tag:'DateOfMeeting'; -aw-sdt-title:'Date of meeting'"><span style="font-family:Calibri">11 October 2017</span></span><span style="font-family:Calibri"> </span><span style="font-family:Calibri"> </span>
			</p>
			<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
				<span style="-aw-sdt-tag:'Protective marking'; -aw-sdt-title:'Protective marking for header and footer'"><span style="font-family:Calibri">For Official Use Only</span></span><span style="font-family:Calibri">&#xa0;</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
				<span style="-aw-sdt-tag:'Reason for Sensitive classification'; -aw-sdt-title:'Reason for Sensitive classification'"><span style="font-family:Calibri"> </span></span><span style="font-family:Calibri">&#xa0;</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">The Australian Digital Health Agency’s first priority is the security and privacy of personal health information – </span><span style="font-family:Calibri">it</span><span style="font-family:Calibri"> is a core focus of the new National Digital Health </span><span style="font-family:Calibri">S</span><span style="font-family:Calibri">trategy</span><span style="font-family:Calibri"> and it is fundamental to our responsibilities as System Operator of the My Health Record system</span><span style="font-family:Calibri">. </span>
			</p>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">The </span><span style="font-family:Calibri; font-style:italic">My Health Records Act</span><span style="font-family:Calibri; font-style:italic"> 2012</span><span style="font-family:Calibri"> provides a series of important protections for an individual’s privacy – including the right to determine if a clinical provider can see their personal information, and to be provided with real time access alerts by SMS or email, if they choose. Related legislation confirms that registered clinical professionals able to access a patient’s My Health Record must have individual and organisational authentication, access to conformant software, and the consent of the patient when they do so for the first time.</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">In September</span><span style="font-family:Calibri"> 2017</span><span style="font-family:Calibri">, </span><span style="font-family:Calibri">the Agency </span><span style="font-family:Calibri">gave evidence to a Senate inquiry </span><span style="font-family:Calibri">that</span><span style="font-family:Calibri"> was investigating newspaper reports that Medicare information was being sold illegally on the so-called Dark Web. The terms of reference of the inquiry asked the Senate to consider whether this apparent breach could impact public confidence in the expansion of</span><span style="font-family:Calibri"> the</span><span style="font-family:Calibri"> My Health Record</span><span style="font-family:Calibri"> system</span><span style="font-family:Calibri">. </span>
			</p>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">This was an important opportunity to confirm the security and privacy protections that </span><span style="font-family:Calibri">the </span><span style="font-family:Calibri">My Health Record </span><span style="font-family:Calibri">system </span><span style="font-family:Calibri">provides citizens. </span><span style="font-family:Calibri">We were</span><span style="font-family:Calibri"> able to clarify for Senators that Medicare numbers cannot be used to access the My Health Record system and that </span><span style="font-family:Calibri">there is no direct or technical connection between the HPOS system and the My Heal</span><span style="font-family:Calibri">th Record system. </span><span style="font-family:Calibri">The Agency’s i</span><span style="font-family:Calibri">nquiry submission, whi</span><span style="font-family:Calibri">ch has been circulated to the Board for information and is available on our website, provides a </span><a href="https://myhealthrecord.gov.au/internet/mhr/publishing.nsf/Content/privacy-statement" style="text-decoration:none"><span style="font-family:Calibri; color:#000000">clear explanation of the steps and safeguards</span></a><span style="font-family:Calibri"> in place governing both connecting and accessing a My Health Record for consumers and clinicians.</span><span style="font-family:Calibri"> I’d like to thank</span><span style="font-family:Calibri"> my colleagues, including </span><span style="font-family:Calibri">Dr </span><span style="font-family:Calibri">Kim Webber, </span><span style="font-family:Calibri">Mr </span><span style="font-family:Calibri">Garth McDonald, </span><span style="font-family:Calibri">Mr</span><span style="font-family:Calibri">&#xa0;</span><span style="font-family:Calibri">Tony</span><span style="font-family:Calibri">&#xa0;</span><span style="font-family:Calibri">Kitzelmann and their teams for developing the submission, which has been well received by stakeholders.  </span>
			</p>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">As the </span><span style="font-family:Calibri">B</span><span style="font-family:Calibri">oard will note in the papers on the progress of the My Health Record Expansion </span><span style="font-family:Calibri">P</span><span style="font-family:Calibri">rogram, much preparatory </span><span style="font-family:Calibri">work has been done to ensure provider readiness ahead of communication with the public – a key focus of which is the development of accessible resources that explain and confirm the security and privacy protections. I am grateful to colleagues in clinical and consumer peak bodies, including the RACGP, AMA, Pharmacy Guild, PSA, Consumer Health Forum and ACRRM, for their collaboration in the design of this readiness activity. </span>
			</p>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">In parallel, the Agency continues to develop its cyber security capability. </span><span style="font-family:Calibri">A small team </span><span style="font-family:Calibri">attended a summit meeting with the </span><span style="font-family:Calibri">National Health Service (</span><span style="font-family:Calibri">NHS</span><span style="font-family:Calibri">)</span><span style="font-family:Calibri"> in England last month to discuss improved collaboration on a number of digita</span><span style="font-family:Calibri">l health policy imperatives, including between the NHS Cyber Security centre, operated </span><span style="font-family:Calibri">by NHS Digital, and our own Cyber Security Centre. The NHS was particularly impacted by the recent incidence of the </span><span style="font-family:Calibri">Wannacry</span><span style="font-family:Calibri"> virus and insights shared are already helping the Agency with its approach to surveillance and prevention.</span>
			</p>
			<ul type="disc" style="margin:0pt; padding-left:0pt">
				<li style="margin-top:16pt; margin-bottom:6pt; page-break-after:avoid; line-height:115%; font-family:serif; font-size:14pt; text-transform:uppercase; -aw-font-family:'Calibri'; -aw-font-weight:normal">
					<span style="font-family:Calibri">Engaging with the community </span>
				</li>
			</ul>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">Together with other colleagues, I met with health service leaders in Victoria, Queensland and New South Wales to discuss the developing plans for expansion of </span><span style="font-family:Calibri">the </span><span style="font-family:Calibri">My Health Record </span><span style="font-family:Calibri">system </span><span style="font-family:Calibri">and implementation of the National Digital Health Strategy. I met with the new Commonwealth Health Secretary, </span><span style="font-family:Calibri">Ms </span><span style="font-family:Calibri">Glenys Beauchamp PSM, and attended a meeting of the Digital Transformation Committee, a sub-committee of the Cabinet, with </span><span style="font-family:Calibri">the Minister for Health, the Hon </span><span style="font-family:Calibri">Greg Hunt MP</span><span style="font-family:Calibri"> (the Minister)</span><span style="font-family:Calibri">, to brief them on progress with </span><span style="font-family:Calibri">the My</span><span style="font-family:Calibri">&#xa0;</span><span style="font-family:Calibri">Health Record</span><span style="font-family:Calibri"> system</span><span style="font-family:Calibri">. We also met with key partners, including the National Nursing Executive Group, the Commission for Safety and Quality, the MSIA, the Allied Health Professional Association, the Australian Diagnostic Imaging Association, the Royal Australian and New Zealand College of Radiologists, and Health Direct Australia. I attended meetings of the Inter-Governmental Committee on Healthcare Providers’ Access to Medicare Numbers, chaired by Prof</span><span style="font-family:Calibri">essor</span><span style="font-family:Calibri"> Peter </span><span style="font-family:Calibri">Shergold</span><span style="font-family:Calibri">, the Healthcare Leaders’ Forum, the Australian Genomic Health Alliance and Australian Digital Health Agency joint committee on Digital Health and Genomics, and the expert advisory group to the Innovation and Science Council.</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">The Agency continues to prioritise clinical collaboration in the co-design of services. Associate Professor Chris Pearce, chair of the Australian College of Health Informatics, is to chair the new My Health Record Product Improvement Group which will provide advice and oversight on its design and development. It meets for the first time this month. </span>
			</p>
			<ul type="disc" style="margin:0pt; padding-left:0pt">
				<li style="margin-top:16pt; margin-bottom:6pt; page-break-after:avoid; line-height:115%; font-family:serif; font-size:14pt; text-transform:uppercase; -aw-font-family:'Calibri'; -aw-font-weight:normal">
					<span style="font-family:Calibri">Developing international collaborations in Digital Health </span>
				</li>
			</ul>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">Digital health is a key priority for many countries and international partnership is an important part of our responsibilities under the </span><span style="font-family:Calibri; font-style:italic">Public Governance, Performance and Accountability (Establishing the Australian Digital Health Agency) Rule</span><span style="font-family:Calibri; font-style:italic">&#xa0;</span><span style="font-family:Calibri; font-style:italic">2016</span><span style="font-family:Calibri">. We are working with a number of countries to investigate the feasibility of a Global Digital Health Partnership, as the Board is aware. </span>
			</p>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">Rachel de Sain visited clinicians, industry and government stakeholders in Sweden, Norway, Denmark and Finland to better understand the impact of digital health initiatives such as patient records, secure messaging, paper free prescriptions and driving innovation in mobile health apps in this region and how the lessons that have been learnt can be applied to our work in Australia.</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">Last month, I attended ‘Australia in India Business Week’ in </span><span style="font-family:Calibri">New Delhi, India</span><span style="font-family:Calibri">,</span><span style="font-family:Calibri"> at the invitation of Austrade. The Australian Government recently agreed a </span><span style="font-family:Calibri">M</span><span style="font-family:Calibri">emorandum of </span><span style="font-family:Calibri">U</span><span style="font-family:Calibri">nderstanding to foster increased collaboration in health </span><span style="font-family:Calibri">–</span><span style="font-family:Calibri"> digital health is a key focus. In this context I had meetings with Indian government health officials. I also met with the chief information officers of Singapore and of the NHS in England to discuss co-operation and the development of the proposed Global Digital Health Partnership. </span>
			</p>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">As I meet with foreign government and business representatives, I see clear prospects for Australia to turn our innovation in ‘connected healthcare’ into a major export opportunity in the region and the world. Funding commitments by the Commonwealth, state and territory governments over recent years, supported by a vibrant innovation community and a healthcare community willing to try new ways of providing health services, has created significant interest in Australia’s progress in connecting healthcare services through technology and data. The Agency is working with Austrade and the </span><span style="font-family:Calibri">Minister’s office </span><span style="font-family:Calibri">to foster opportunities for Australian business to showcase what we’re achieving in Australia, and open doors for industry into the Asia Pacific region and the broader global economy. </span>
			</p>
			<ul type="disc" style="margin:0pt; padding-left:0pt">
				<li style="margin-top:16pt; margin-bottom:6pt; page-break-after:avoid; line-height:115%; font-family:serif; font-size:14pt; text-transform:uppercase; -aw-font-family:'Calibri'; -aw-font-weight:normal">
					<span style="font-family:Calibri">Improving the culture of the organisation: </span><span style="font-family:Calibri">I</span><span style="font-family:Calibri">mplementing Organisational Excellence</span>
				</li>
			</ul>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">The Board will be receiving an update on Organisational Excellence in this meeting. The new performance and appraisal process</span><span style="font-family:Calibri">,</span><span style="font-family:Calibri"> which ensures all members </span><span style="font-family:Calibri">of our team </span><span style="font-family:Calibri">have clear objectives</span><span style="font-family:Calibri">,</span><span style="font-family:Calibri"> has been instituted. All senior leaders in the Agency attended the first of a series of Leadership Day meetings to</span><span style="font-family:Calibri"> agree a series of 90-</span><span style="font-family:Calibri">day action plans to build momentum around positive culture change in the Agency. The Culture Change Working Forum, led by team members, presented me with an update on progress with initiatives they have proposed to support the development of the </span><span style="font-family:Calibri">Agency as an excellent employer. </span>
			</p>
			<ul type="disc" style="margin:0pt; padding-left:0pt">
				<li style="margin-top:16pt; margin-bottom:6pt; page-break-after:avoid; line-height:115%; font-family:serif; font-size:14pt; text-transform:uppercase; -aw-font-family:'Calibri'; -aw-font-weight:normal">
					<span style="font-family:Calibri">Workplan delivery </span>
				</li>
			</ul>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">The Agency is delivering the 2017/18 work program in line with schedule and budget. Key achievements in the first quarter include:</span>
			</p>
			<ul type="disc" style="margin:0pt; padding-left:0pt">
				<li style="margin-left:31.31pt; margin-bottom:6pt; line-height:110%; padding-left:11.19pt; font-family:serif; font-size:11pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri; font-style:italic">Securing agreements with 24 pathology and diagnostic imaging labs to connect their systems to the My Health Record and start uploading reports to the My Health Record by 30 June 2018, and another 6 contracts under negotiation. </span><span style="font-family:Calibri">This is a major milestone to help us achieve 60% of Australia’s path</span><span style="font-family:Calibri">ology</span><span style="font-family:Calibri"> labs and 50% of </span><span style="font-family:Calibri">diagnostic imaging </span><span style="font-family:Calibri">labs uploading to the My Health Record by June 2018, with our goal to increase this to 80% of pathology and 70% of </span><span style="font-family:Calibri">diagnostic imaging </span><span style="font-family:Calibri">labs connected and uploading by the end of 2018. Initial project meetings were held with the path</span><span style="font-family:Calibri">ology</span><span style="font-family:Calibri"> and </span><span style="font-family:Calibri">diagnostic imaging </span><span style="font-family:Calibri">organisation teams in Septe</span><span style="font-family:Calibri">mber to kick off these projects.</span>
				</li>
				<li style="margin-left:31.31pt; margin-bottom:6pt; line-height:110%; padding-left:11.19pt; font-family:serif; font-size:11pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri; font-style:italic">Supporting public and private healthcare providers to connect their clinical information systems to the My Health Record.</span><span style="font-family:Calibri"> In September, NT Health starting sending up structured dispense records to the My Health Record from their public hospital medicines system, so that the medicines dispensed to a patient at the point they are discharged from an NT public hospital will be sent as </span><span style="font-family:Calibri">a </span><span style="font-family:Calibri">structured AMT-coded dispense record to the My Health Record, rather than embedded in a discharge summary</span><span style="font-family:Calibri">.</span><span style="font-family:Calibri"> </span>
				</li>
				<li style="margin-left:31.31pt; margin-bottom:6pt; line-height:110%; padding-left:11.19pt; font-family:serif; font-size:11pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri; font-style:italic">Initiating secure messaging across multiple messaging systems and clinical information systems. </span><span style="font-family:Calibri">These projects make use of the technical development and standards work the Agency started in 2016 with the software industry, with the intention that changes to software and systems will be able to work</span><span style="font-family:Calibri">&#xa0;</span><span style="font-family:Calibri">interoperably</span><span style="font-family:Calibri"> in a way that can be scaled nationally. </span>
				</li>
			</ul>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">The updated developer portal went live with a new look interface to support software developers and other industry parties to better engage with the </span><span style="font-family:Calibri">A</span><span style="font-family:Calibri">gency to understand our products and services, find relevant specifications and information to support them to integrate and build enhancements to their products and services that integrate with our infrastructure safely and securely.</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">The Agency made good progress in all our other strategic programs and continued to operate national infrastructure to high levels of availability and reliability.</span><span style="font-family:Calibri"> </span>
			</p>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">I am pleased to confirm that </span><span style="font-family:Calibri">Ms </span><span style="font-family:Calibri">Bettina McMahon has taken on the role of Chief Operating Officer with responsibility to the CEO for delivery of the Agency work plan. </span>
			</p>
			<ul type="disc" style="margin:0pt; padding-left:0pt">
				<li style="margin-top:16pt; margin-bottom:6pt; page-break-after:avoid; line-height:115%; font-family:serif; font-size:14pt; text-transform:uppercase; -aw-font-family:'Calibri'; -aw-font-weight:normal">
					<span style="font-family:Calibri">The national expansion of My Health Record</span>
				</li>
			</ul>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">A particular focus has been on the safe, effective tra</span><span style="font-family:Calibri">nsition of call centre and face</span><span style="font-family:Calibri">&#x2011;</span><span style="font-family:Calibri">to</span><span style="font-family:Calibri">&#x2011;</span><span style="font-family:Calibri">face customer services from </span><span style="font-family:Calibri">the Department of Human Services</span><span style="font-family:Calibri"> to the Agency, as required under the Commonwealth Budget Measure. The Board will consider the options in this meeting. </span>
			</p>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">The Australian Health Minister’s Advisory Committee (AHMAC) has asked for regular updates on the progress of the My Health Record Expansion Program and has invited me to join the new Health Services’ Principal Committee, </span><span style="font-family:Calibri">which will be responsible for providin</span><span style="font-family:Calibri">g strategic health reform advice.</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">The Agency hosted the first meeting of the </span><span style="font-family:Calibri">My Health Record Expansion Program </span><span style="font-family:Calibri">Benefits Measurement Steering </span><span style="font-family:Calibri">Group </span><span style="font-family:Calibri">with membership from the departments of Health, Finance, Human Services, the Digital Transformation Agency and the states and territories. It also has a number of independent academic and expert members. The committee, co-chaired by </span><span style="font-family:Calibri">Ms McMahon</span><span style="font-family:Calibri"> and Clinical Professor Meredith Makeham, Chief Medical Adviser, is tasked with oversight of the scope and design of the benefits measurement of My Health Record and of the broader National Digital Health Strategy. The Board will receive an update in this meeting. </span>
			</p>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">Professor Makeham</span><span style="font-family:Calibri"> recently visited Cairns in North Queensland – </span><span style="font-family:Calibri">one of </span><span style="font-family:Calibri">the opt</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">out trial sites – to discuss benefits measurement with clinical and consumer leaders including Dr Liz Jones, an obstetrician. ‘</span><span style="font-family:Calibri">It's been the game changer for me in this re</span><span style="font-family:Calibri">gion because everyone is in it,’ Dr Jones told her. ‘</span><span style="font-family:Calibri">When a patient calls the hospital, the midwife looks at their most recent updated pregnancy information on the My Health Record and we can plan what health services they require when they are coming in to have their baby. If it’s a potential emergency, we can plan theatre and staffing. With the paper pregnancy hand-held record, we would not see that information until the patient walks in the door.</span><span style="font-family:Calibri">’</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">My He</span><span style="font-family:Calibri">a</span><span style="font-family:Calibri">lth Record is now the main tool that </span><span style="font-family:Calibri">Dr Jones</span><span style="font-family:Calibri"> uses for managing pregnancy records between her rooms, the hospital and the patient’s GP; she has not used paper-based pregnancy records for over a year. </span>
			</p>
			<ul type="disc" style="margin:0pt; padding-left:0pt">
				<li style="margin-top:16pt; margin-bottom:6pt; page-break-after:avoid; line-height:115%; font-family:serif; font-size:14pt; text-transform:uppercase; -aw-font-family:'Calibri'; -aw-font-weight:normal">
					<span style="font-family:Calibri">Implementation of the </span><span style="font-family:Calibri">National Digital Health Strategy </span>
				</li>
			</ul>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">The</span><span style="font-family:Calibri"> first meeting of the jurisdictions</span><span style="font-family:Calibri"> to confirm the four year Interg</span><span style="font-family:Calibri">overnmental Agreement to fund the Agency’s activity to implement the National Digital Health Strategy 2018-22 took place in September. </span>
			</p>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">&#xa0;</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">&#xa0;</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">&#xa0;</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">&#xa0;</span>
			</p>
			<table cellspacing="0" cellpadding="0" style="width:100%; border-collapse:collapse">
				<tr>
					<td style="width:114.8pt; padding:1.4pt 2.85pt; vertical-align:top">
						<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
							<span style="font-family:Calibri; font-weight:bold">CLEARED BY:</span>
						</p>
					</td>
					<td style="width:65.2pt; padding:1.4pt 2.85pt; vertical-align:top">
						<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
							<span style="font-family:Calibri; font-weight:bold">Name</span>
						</p>
					</td>
					<td style="width:284.8pt; padding:1.4pt 2.85pt; vertical-align:top">
						<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
							<span style="font-family:Calibri">Tim Kelsey</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="width:114.8pt; padding:1.4pt 2.85pt; vertical-align:top">
						<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
							<span style="font-family:Calibri; font-weight:bold">&#xa0;</span>
						</p>
					</td>
					<td style="width:65.2pt; padding:1.4pt 2.85pt; vertical-align:top">
						<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
							<span style="font-family:Calibri; font-weight:bold">Position</span>
						</p>
					</td>
					<td style="width:284.8pt; padding:1.4pt 2.85pt; vertical-align:top">
						<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
							<span style="font-family:Calibri">Chief Executive Officer</span>
						</p>
					</td>
				</tr>
			</table>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">&#xa0;</span>
			</p>
		</div>
	</body>
</html>