<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="description" content="Agenda Item 6.6" />
		<meta name="generator" content="Aspose.Words for .NET 16.6.0.0" />
		<title>National Collaborative Network for Child Health Informatics</title>
	</head>
	<body>
		<div>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:10pt">
				<span style="font-family:Calibri">&#xa0;</span>
			</p>
		</div>
		<br style="clear:both; mso-break-type:section-break" />
		<div>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:18pt">
				<span style="-aw-sdt-tag:'Group name'; -aw-sdt-title:'Group name'"><span style="font-family:Calibri">Board</span></span><span style="font-family:Calibri">&#xa0;</span>
			</p>
			<p style="margin-top:6pt; margin-bottom:6pt; font-size:14pt">
				<span style="-aw-sdt-tag:''; -aw-sdt-title:'Subject'"><span style="font-family:Calibri">Agenda Item 6.6</span></span><span style="font-family:Calibri; font-size:11pt">&#xa0;</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:12pt; font-size:18pt">
				<span style="-aw-sdt-tag:''; -aw-sdt-title:'Title'"><span style="font-family:Calibri">National Collaborative Network for Child Health Informatics</span></span><span style="font-family:Calibri">&#xa0;</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:12pt; font-size:11pt">
				<span style="font-family:Calibri">Meeting: </span><span style="-aw-sdt-tag:'DateOfMeeting'; -aw-sdt-title:'Date of meeting'"><span style="font-family:Calibri">11 October 2017</span></span><span style="font-family:Calibri"> </span><span style="font-family:Calibri"> </span>
			</p>
			<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
				<span style="-aw-sdt-tag:'Protective marking'; -aw-sdt-title:'Protective marking for header and footer'"><span style="font-family:Calibri">For Official Use Only</span></span><span style="font-family:Calibri">&#xa0;</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
				<span style="-aw-sdt-tag:'Reason for Sensitive classification'; -aw-sdt-title:'Reason for Sensitive classification'"><span style="font-family:Calibri"> </span></span><span style="font-family:Calibri">&#xa0;</span>
			</p>
			<ul type="disc" style="margin:0pt; padding-left:0pt">
				<li style="margin-top:16pt; margin-bottom:6pt; page-break-after:avoid; font-family:serif; font-size:14pt; text-transform:uppercase; -aw-font-family:'Calibri'; -aw-font-weight:normal">
					<span style="font-family:Calibri">RECOMMENDATIONs</span>
				</li>
			</ul>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">Th</span><span style="font-family:Calibri">at th</span><span style="font-family:Calibri">e Members:</span>
			</p>
			<ol type="1" style="margin:0pt; padding-left:0pt">
				<li style="margin-left:10.58pt; padding-left:10.67pt; font-family:Calibri; font-size:11pt">
					<span style="font-weight:bold">note </span><span>the collaboration with experts in children’s health from across Australia</span><span> </span><span>to identify</span><span> and scope</span><span> potential </span><span>digital health initiatives</span><span> that will support the health and wellbeing of Australian children</span><span>;</span>
				</li>
				<li style="margin-left:10.58pt; padding-left:10.67pt; font-family:Calibri; font-size:11pt">
					<span style="font-weight:bold">note </span><span>the considerable engagement and consultation with stakeholders across the country, including consumers</span><span>, resulting in a high degree of support for the proposed initiatives</span><span>;</span>
				</li>
				<li style="margin-left:10.58pt; padding-left:10.67pt; font-family:Calibri; font-size:11pt">
					<span style="font-weight:bold">note </span><span>the Jurisdictional Advisory Committee supports the five initiatives, and recommend</span><span>ed </span><span>the </span><span>inclusion of</span><span> an additional </span><span>workstream</span><span> </span><span>to develop</span><span> </span><span>detailed </span><span>costings and business cases for national roll-out</span><span> of the initiatives</span><span> which has been added; and</span>
				</li>
				<li style="margin-left:10.58pt; margin-bottom:6pt; padding-left:10.67pt; font-family:Calibri; font-size:11pt">
					<span style="font-weight:bold">agree</span><span> </span><span>to endorse the </span><span>initiatives</span><span> proposed by the National Collaborative Network for Child Health Informatics</span><span> for funding </span><span>by</span><span> the </span><span>Australian Digital Health Agency</span><span> in 2017/18</span><span>.</span>
				</li>
			</ol>
			<ul type="disc" style="margin:0pt; padding-left:0pt">
				<li style="margin-top:16pt; margin-bottom:6pt; page-break-after:avoid; font-family:serif; font-size:14pt; text-transform:uppercase; -aw-font-family:'Calibri'; -aw-font-weight:normal">
					<span style="font-family:Calibri">PURPOSE</span>
				</li>
			</ul>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">The purpose of this paper is to update </span><span style="font-family:Calibri">the Board</span><span style="font-family:Calibri"> on </span><span style="font-family:Calibri">the National Collaborative Network for Child Health Informatics </span><span style="font-family:Calibri">(the Network) </span><span style="font-family:Calibri">and to seek endorsement for the </span><span style="font-family:Calibri">initiatives</span><span style="font-family:Calibri"> that have been </span><span style="font-family:Calibri">supported</span><span style="font-family:Calibri"> by experts in children’s health. </span>
			</p>
			<ul type="disc" style="margin:0pt; padding-left:0pt">
				<li style="margin-top:16pt; margin-bottom:6pt; page-break-after:avoid; font-family:serif; font-size:14pt; text-transform:uppercase; -aw-font-family:'Calibri'; -aw-font-weight:normal">
					<span style="font-family:Calibri">BACKGROUND</span>
				</li>
			</ul>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">At its November 2016 meeting, the </span><span style="font-family:Calibri">Jurisdictional Advisory Committee (</span><span style="font-family:Calibri">JAC</span><span style="font-family:Calibri">)</span><span style="font-family:Calibri"> endorsed two jurisdiction driven programs to be funded by the Agency to scope projects that addressed jurisdictional priorities but would benefit from a national approach. The </span><span style="font-family:Calibri; font-style:italic">National Collaborative Network for Child Health Informatics</span><span style="font-family:Calibri">, led by NSW Health, and </span><span style="font-family:Calibri; font-style:italic">Embedding Telehealth in Clinical Consultations</span><span style="font-family:Calibri">, led by NT Health, were endorsed by the Agency Board in December 2016. </span>
			</p>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">The Agency contracted NSW Health in early 2017 to bring together the country’s leading children’s health researchers and practitioners to discuss ways data and technology could be used to improved health outcomes or children. The objective was to bring back to the Agency a set of proposals that could be developed and implemented at a national level.</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">The Network </span><span style="font-family:Calibri">was established in</span><span style="font-family:Calibri"> April </span><span style="font-family:Calibri">2017</span><span style="font-family:Calibri"> and </span><span style="font-family:Calibri">has provided an opportunity for experts in the field of children’s health </span><span style="font-family:Calibri">(including consumers and the industry) </span><span style="font-family:Calibri">from across Australia to come together and discuss and identify ways that digital health can improve health and wellbeing outcomes for Australian children. </span>
			</p>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">Paediatric care occurs in many different settings and involves many different care providers, who represent a wide range of clinical specialties. The high level of participation and engagement in </span><span style="font-family:Calibri">the Network reflected this. A broad range of stakeholders from across Australia including consumers, clinicians, policy makers and industry attended different forums</span><span style="font-family:Calibri"> as part of the Network. </span><span style="font-family:Calibri">In total,</span><span style="font-family:Calibri"> 332 people </span><span style="font-family:Calibri">from every State and </span><span style="font-family:Calibri">Territory contributed</span><span style="font-family:Calibri"> their ideas and exp</span><span style="font-family:Calibri">ertise to co-design the</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">initiatives. </span><span style="font-family:Calibri"> </span>
			</p>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">The</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">initiatives</span><span style="font-family:Calibri"> have generated a significant level of </span><span style="font-family:Calibri">enthusiasm – people are excited about the positive impact that the digital health initiatives will have on children’s health and wellbeing, at both a personal and population health level.</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">This paper sets out the proposals developed by the Network, and seeks endorsement to proceed with one or more to capitalise on the momentum the Network has already created.</span>
			</p>
			<ul type="disc" style="margin:0pt; padding-left:0pt">
				<li style="margin-top:16pt; margin-bottom:6pt; page-break-after:avoid; font-family:serif; font-size:14pt; text-transform:uppercase; -aw-font-family:'Calibri'; -aw-font-weight:normal">
					<span style="font-family:Calibri">SUMMARY OF ISSUES</span>
				</li>
			</ul>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">The Network identified five potenti</span><span style="font-family:Calibri">al initiatives for seed funding, which could be run as the first phase of the program.</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">Each initiative, with the exception of research, could be run as a stand-alone project, with oversight provided by a national program team. </span><span style="font-family:Calibri">Subsequent phases of the program would require additional funding</span><span style="font-family:Calibri">, which is addressed later in this paper</span><span style="font-family:Calibri">.</span><span style="font-family:Calibri"> </span>
			</p>
			<ul type="circle" style="margin:0pt; padding-left:0pt">
				<li style="margin-top:10pt; margin-bottom:6pt; page-break-after:avoid; font-family:serif; font-size:11pt; font-weight:bold; -aw-font-family:'Calibri'; -aw-font-weight:bold">
					<span style="font-family:Calibri">Program Phases</span>
				</li>
			</ul>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">The first phase of the program would include a pilot for each initiative. It is anticipated that pilots would be run within one or two regions within a jurisdiction. </span><span style="font-family:Calibri">Each</span><span style="font-family:Calibri"> pilot would provide an opportunity to </span><span style="font-family:Calibri">codesign the implementation approach, </span><span style="font-family:Calibri">test functionality, measure potential benefits and evaluate the initiative, to determine if it was suitable for a future national roll-out.</span>
			</p>
			<ul type="circle" style="margin:0pt; padding-left:0pt">
				<li style="margin-top:10pt; margin-bottom:6pt; page-break-after:avoid; font-family:serif; font-size:11pt; font-weight:bold; -aw-font-family:'Calibri'; -aw-font-weight:bold">
					<span style="font-family:Calibri">Proposed Initiatives</span>
					<ul type="square" style="margin-right:0pt; margin-left:0pt; padding-left:0pt">
						<li style="margin-top:8pt; margin-bottom:3pt; page-break-inside:avoid; page-break-after:avoid; font-weight:normal; font-style:italic; -aw-font-family:'Calibri'; -aw-font-weight:normal">
							<span style="font-family:Calibri">1. Child Digital Health Record</span>
						</li>
					</ul>
				</li>
			</ul>
			<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
				<span style="font-family:Calibri">This initiative supports the development of an electronic version of the current paper based child Personal Health Records (e.g. QLD Red Book). It will support digital electronic shared care arrangements between parents and their healthcare providers across </span><span style="font-family:Calibri">hospital, community</span><span style="font-family:Calibri"> and primary care settings. This is an opportunity to align the </span><span style="font-family:Calibri">j</span><span style="font-family:Calibri">urisdictional ‘baby books’ </span><span style="font-family:Calibri">and </span><span style="font-family:Calibri">to support families to better communicate with their </span><span style="font-family:Calibri">health care providers and </span><span style="font-family:Calibri">store health records digitally</span><span style="font-family:Calibri">. </span><span style="font-family:Calibri"> </span>
			</p>
			<ul type="square" style="margin:0pt; padding-left:0pt">
				<li style="margin-top:8pt; margin-bottom:3pt; page-break-inside:avoid; page-break-after:avoid; font-family:serif; font-size:11pt; font-style:italic; -aw-font-family:'Calibri'; -aw-font-weight:normal">
					<span style="font-family:Calibri">2. Uploading </span><span style="font-family:Calibri">School Immunisation </span><span style="font-family:Calibri">Records in</span><span style="font-family:Calibri">to </span><span style="font-family:Calibri">the </span><span style="font-family:Calibri">Australian Immunisation Register</span>
				</li>
			</ul>
			<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
				<span style="font-family:Calibri">This initiative aims to provide children and young people with a more complete immunisation record</span><span style="font-family:Calibri"> that i</span><span style="font-family:Calibri">s singular and complete and includes immunisations received through the school immunisation program</span><span style="font-family:Calibri">. It would be </span><span style="font-family:Calibri">easily and widely accessible (to appropriate users)</span><span style="font-family:Calibri">.</span>
			</p>
			<ul type="square" style="margin:0pt; padding-left:0pt">
				<li style="margin-top:8pt; margin-bottom:3pt; page-break-inside:avoid; page-break-after:avoid; font-family:serif; font-size:11pt; font-style:italic; -aw-font-family:'Calibri'; -aw-font-weight:normal">
					<span style="font-family:Calibri">3.  Digital Child Health Check</span>
				</li>
			</ul>
			<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
				<span style="font-family:Calibri">This initiative will </span><span style="font-family:Calibri">digitise</span><span style="font-family:Calibri"> the Child Health Assessment</span><span style="font-family:Calibri">, so that it is in</span><span style="font-family:Calibri"> the My Health Record</span><span style="font-family:Calibri"> and </span><span style="font-family:Calibri">easily accessible. This would e</span><span style="font-family:Calibri">ncourage early detection, diagnosis and intervention for common and treatable conditions and assist clinicians in identifying any services a child may require</span><span style="font-family:Calibri">. It would also s</span><span style="font-family:Calibri">upport clinicians in developing strategies to support the child’s needs</span><span style="font-family:Calibri"> and s</span><span style="font-family:Calibri">upport the health system to better evaluate and allocate follow up services</span><span style="font-family:Calibri">. It could enable</span><span style="font-family:Calibri"> research into the effectiveness of formal health</span><span style="font-family:Calibri">.</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">checks</span><span style="font-family:Calibri"> or health screenings</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
				<span style="font-family:Calibri">&#xa0;</span>
			</p>
			<ul type="square" style="margin:0pt; padding-left:0pt">
				<li style="margin-top:8pt; margin-bottom:3pt; page-break-inside:avoid; page-break-after:avoid; font-family:serif; font-size:11pt; font-style:italic; -aw-font-family:'Calibri'; -aw-font-weight:normal">
					<span style="font-family:Calibri">4. Digital Pregnancy Record</span>
				</li>
			</ul>
			<p style="margin-top:0pt; margin-bottom:0pt; line-height:108%; font-size:11pt">
				<span style="font-family:Calibri">This initiative will deliver a Digital Pregnancy Health Reco</span><span style="font-family:Calibri">rd in the My Health Record that is</span><span style="font-family:Calibri"> accessible and integrated with existing clinical software, and can be easily contri</span><span style="font-family:Calibri">buted to by a woman's care team. It could include</span><span style="font-family:Calibri"> advice and useful information on pregnancy, </span><span style="font-family:Calibri">immunisations</span><span style="font-family:Calibri">, birth plans, </span><span style="font-family:Calibri">etc</span><span style="font-family:Calibri">, that are culturally appropriate and specific</span><span style="font-family:Calibri">.</span>
			</p>
			<ul type="square" style="margin:0pt; padding-left:0pt">
				<li style="margin-top:8pt; margin-bottom:3pt; page-break-inside:avoid; page-break-after:avoid; font-family:serif; font-size:11pt; font-style:italic; -aw-font-family:'Calibri'; -aw-font-weight:normal">
					<span style="font-family:Calibri">5. </span><span style="font-family:Calibri">Research into the Longitudinal </span><span style="font-family:Calibri">Child </span><span style="font-family:Calibri">Digital Health Record</span>
				</li>
			</ul>
			<p style="margin-top:0pt; margin-bottom:0pt; line-height:108%; font-size:11pt">
				<span style="font-family:Calibri">This initiative will establish a national research program into the </span><span style="font-family:Calibri">lifelong</span><span style="font-family:Calibri"> digital health record. </span><span style="font-family:Calibri">The initiative will engage</span><span style="font-family:Calibri"> with research institutions, government agencies and policy makers to establish key national research projects and themes utilising child development information, and support linking the data with other key national and state datasets, such as </span><span style="font-family:Calibri">maternal health records, perinatal health records and birth defects registers.</span>
			</p>
			<ul type="circle" style="margin:0pt; padding-left:0pt">
				<li style="margin-top:10pt; margin-bottom:6pt; page-break-after:avoid; font-family:serif; font-size:11pt; font-weight:bold; -aw-font-family:'Calibri'; -aw-font-weight:bold">
					<span style="font-family:Calibri">Implementation Approach</span>
				</li>
			</ul>
			<p style="margin-top:0pt; margin-bottom:0pt; line-height:108%; font-size:11pt">
				<span style="font-family:Calibri">The Network would </span><span style="font-family:Calibri">where possible, </span><span style="font-family:Calibri">leverage the existing momentum </span><span style="font-family:Calibri">and expertise </span><span style="font-family:Calibri">of the established governance structure.</span><span style="font-family:Calibri"> Jurisdictions would be requested to nominate potential pilot sites, based on existing capabilities</span><span style="font-family:Calibri">, resources</span><span style="font-family:Calibri"> and readiness.</span><span style="font-family:Calibri"> Importantly, each pilot would be designed in a way that national scaling could be achieved.</span>
			</p>
			<p style="margin-top:16pt; margin-bottom:6pt; page-break-after:avoid; font-size:14pt">
				<span style="font-family:Calibri; text-transform:uppercase">F</span><span style="font-family:Calibri; text-transform:uppercase">INANCIAL IMPLICATION</span>
			</p>
			<table cellspacing="0" cellpadding="0" style="width:100%; border-collapse:collapse">
				<tr style="height:17pt">
					<td style="border:0.75pt solid #000000; padding:3.22pt 6.82pt; vertical-align:top; background-color:#ffffff">
						<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
							<span style="font-family:Calibri; font-weight:bold">Initiative</span>
						</p>
					</td>
					<td style="border:0.75pt solid #000000; padding:3.22pt 6.82pt; vertical-align:top; background-color:#ffffff">
						<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
							<span style="font-family:Calibri; font-weight:bold">FY 17/18</span>
						</p>
						<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
							<span style="font-family:Calibri; font-weight:bold">(million)</span>
						</p>
					</td>
					<td style="border:0.75pt solid #000000; padding:3.22pt 6.82pt; vertical-align:top; background-color:#ffffff">
						<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
							<span style="font-family:Calibri; font-weight:bold">FY 18/19</span>
						</p>
						<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
							<span style="font-family:Calibri; font-weight:bold">(million)</span>
						</p>
					</td>
					<td style="border:0.75pt solid #000000; padding:3.22pt 6.82pt; vertical-align:top; background-color:#ffffff">
						<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
							<span style="font-family:Calibri; font-weight:bold">FY 19/20</span>
						</p>
						<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
							<span style="font-family:Calibri; font-weight:bold">(million)</span>
						</p>
					</td>
				</tr>
				<tr style="height:17pt">
					<td style="border:0.75pt solid #000000; padding:3.22pt 6.82pt; vertical-align:top; background-color:#ffffff">
						<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
							<span style="font-family:Calibri">0. Core national program team</span>
						</p>
					</td>
					<td style="border:0.75pt solid #000000; padding:3.22pt 6.82pt; vertical-align:top; background-color:#ffffff">
						<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
							<span style="font-family:Calibri">$0.8</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">m</span>
						</p>
					</td>
					<td style="border:0.75pt solid #000000; padding:3.22pt 6.82pt; vertical-align:top; background-color:#ffffff">
						<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
							<span style="font-family:Calibri">$1.4</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">m</span>
						</p>
					</td>
					<td style="border:0.75pt solid #000000; padding:3.22pt 6.82pt; vertical-align:top; background-color:#ffffff">
						<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
							<span style="font-family:Calibri">$1.4</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">m</span>
						</p>
					</td>
				</tr>
				<tr style="height:17pt">
					<td style="border:0.75pt solid #000000; padding:3.22pt 6.82pt; vertical-align:top; background-color:#ffffff">
						<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
							<span style="font-family:Calibri">1. Child Digital Health Record</span>
						</p>
					</td>
					<td style="border:0.75pt solid #000000; padding:3.22pt 6.82pt; vertical-align:top; background-color:#ffffff">
						<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
							<span style="font-family:Calibri">$1.3</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">m</span>
						</p>
					</td>
					<td style="border:0.75pt solid #000000; padding:3.22pt 6.82pt; vertical-align:top; background-color:#ffffff">
						<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
							<span style="font-family:Calibri">$2.3</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">m</span>
						</p>
					</td>
					<td style="border:0.75pt solid #000000; padding:3.22pt 6.82pt; vertical-align:top; background-color:#ffffff">
						<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
							<span style="font-family:Calibri">-</span>
						</p>
					</td>
				</tr>
				<tr style="height:17pt">
					<td style="border:0.75pt solid #000000; padding:3.22pt 6.82pt; vertical-align:top; background-color:#ffffff">
						<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
							<span style="font-family:Calibri">2. Immunisation Integration to AIR</span>
						</p>
					</td>
					<td style="border:0.75pt solid #000000; padding:3.22pt 6.82pt; vertical-align:top; background-color:#ffffff">
						<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
							<span style="font-family:Calibri">$1.5</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">m</span>
						</p>
					</td>
					<td style="border:0.75pt solid #000000; padding:3.22pt 6.82pt; vertical-align:top; background-color:#ffffff">
						<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
							<span style="font-family:Calibri">$0.75</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">m</span>
						</p>
					</td>
					<td style="border:0.75pt solid #000000; padding:3.22pt 6.82pt; vertical-align:top; background-color:#ffffff">
						<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
							<span style="font-family:Calibri">-</span>
						</p>
					</td>
				</tr>
				<tr style="height:17pt">
					<td style="border:0.75pt solid #000000; padding:3.22pt 6.82pt; vertical-align:top; background-color:#ffffff">
						<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
							<span style="font-family:Calibri">3. Child Digital Health Check</span>
						</p>
					</td>
					<td style="border:0.75pt solid #000000; padding:3.22pt 6.82pt; vertical-align:top; background-color:#ffffff">
						<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
							<span style="font-family:Calibri">$0.2</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">m</span>
						</p>
					</td>
					<td style="border:0.75pt solid #000000; padding:3.22pt 6.82pt; vertical-align:top; background-color:#ffffff">
						<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
							<span style="font-family:Calibri">$1.15</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">m</span>
						</p>
					</td>
					<td style="border:0.75pt solid #000000; padding:3.22pt 6.82pt; vertical-align:top; background-color:#ffffff">
						<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
							<span style="font-family:Calibri">-</span>
						</p>
					</td>
				</tr>
				<tr style="height:17pt">
					<td style="border:0.75pt solid #000000; padding:3.22pt 6.82pt; vertical-align:top; background-color:#ffffff">
						<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
							<span style="font-family:Calibri">4. Digital Pregnancy Health Record</span>
						</p>
					</td>
					<td style="border:0.75pt solid #000000; padding:3.22pt 6.82pt; vertical-align:top; background-color:#ffffff">
						<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
							<span style="font-family:Calibri">-</span>
						</p>
					</td>
					<td style="border:0.75pt solid #000000; padding:3.22pt 6.82pt; vertical-align:top; background-color:#ffffff">
						<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
							<span style="font-family:Calibri">$1.5</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">m</span>
						</p>
					</td>
					<td style="border:0.75pt solid #000000; padding:3.22pt 6.82pt; vertical-align:top; background-color:#ffffff">
						<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
							<span style="font-family:Calibri">$1.5</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">m</span>
						</p>
					</td>
				</tr>
				<tr style="height:17pt">
					<td style="border:0.75pt solid #000000; padding:3.22pt 6.82pt; vertical-align:top; background-color:#ffffff">
						<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
							<span style="font-family:Calibri">5. </span><span style="font-family:Calibri">Research into the Longitudinal Child Digital Health Record*</span>
						</p>
					</td>
					<td style="border:0.75pt solid #000000; padding:3.22pt 6.82pt; vertical-align:top; background-color:#ffffff">
						<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
							<span style="font-family:Calibri">-</span>
						</p>
					</td>
					<td style="border:0.75pt solid #000000; padding:3.22pt 6.82pt; vertical-align:top; background-color:#ffffff">
						<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
							<span style="font-family:Calibri">-</span>
						</p>
					</td>
					<td style="border:0.75pt solid #000000; padding:3.22pt 6.82pt; vertical-align:top; background-color:#ffffff">
						<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
							<span style="font-family:Calibri">-</span>
						</p>
					</td>
				</tr>
				<tr style="height:17pt">
					<td style="border:0.75pt solid #000000; padding:3.22pt 6.82pt; vertical-align:top; background-color:#ffffff">
						<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
							<span style="font-family:Calibri">6. Business Case Development for National Implementation</span>
						</p>
					</td>
					<td style="border:0.75pt solid #000000; padding:3.22pt 6.82pt; vertical-align:top; background-color:#ffffff">
						<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
							<span style="font-family:Calibri">-</span>
						</p>
					</td>
					<td style="border:0.75pt solid #000000; padding:3.22pt 6.82pt; vertical-align:top; background-color:#ffffff">
						<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
							<span style="font-family:Calibri">$0.5</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">m</span>
						</p>
					</td>
					<td style="border:0.75pt solid #000000; padding:3.22pt 6.82pt; vertical-align:top; background-color:#ffffff">
						<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
							<span style="font-family:Calibri">$0.25</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">m</span>
						</p>
					</td>
				</tr>
				<tr style="height:17pt">
					<td style="border:0.75pt solid #000000; padding:3.22pt 6.82pt; vertical-align:top; background-color:#ffffff">
						<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
							<span style="font-family:Calibri; font-weight:bold">TOTAL</span>
						</p>
					</td>
					<td style="border:0.75pt solid #000000; padding:3.22pt 6.82pt; vertical-align:top; background-color:#ffffff">
						<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
							<span style="font-family:Calibri; font-weight:bold">$3.8</span><span style="font-family:Calibri; font-weight:bold"> </span><span style="font-family:Calibri; font-weight:bold">m</span>
						</p>
					</td>
					<td style="border:0.75pt solid #000000; padding:3.22pt 6.82pt; vertical-align:top; background-color:#ffffff">
						<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
							<span style="font-family:Calibri; font-weight:bold">$7.</span><span style="font-family:Calibri; font-weight:bold">7</span><span style="font-family:Calibri; font-weight:bold"> </span><span style="font-family:Calibri; font-weight:bold">m</span>
						</p>
					</td>
					<td style="border:0.75pt solid #000000; padding:3.22pt 6.82pt; vertical-align:top; background-color:#ffffff">
						<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
							<span style="font-family:Calibri; font-weight:bold">$3</span><span style="font-family:Calibri; font-weight:bold">.25</span><span style="font-family:Calibri; font-weight:bold"> </span><span style="font-family:Calibri; font-weight:bold">m</span>
						</p>
					</td>
				</tr>
			</table>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:9pt">
				<span style="font-family:Calibri; font-style:italic">*Funding for research activities has been nominally included in each of the initiatives above</span><span style="font-family:Calibri; font-style:italic"> and will be dependent on progress of the initiatives. Supplementary funding through research grants and collaborative arrangements with academic institutions should also be explored.</span>
			</p>
			<ul type="circle" style="margin:0pt; padding-left:0pt">
				<li style="margin-top:10pt; margin-bottom:6pt; page-break-after:avoid; font-family:serif; font-size:11pt; font-weight:bold; -aw-font-family:'Calibri'; -aw-font-weight:bold">
					<span style="font-family:Calibri">Assumptions</span>
				</li>
			</ul>
			<ul type="disc" style="margin:0pt; padding-left:0pt">
				<li style="margin-left:10.06pt; line-height:108%; padding-left:11.24pt; font-family:serif; font-size:11pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">Costings include the program of work required to reach the pilot and evaluation stage of each proposed initiative and is based on developing minimum viable products.</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">Costings assume that jurisdictions will contribute resources and funding for program operations including the jurisdictional implementation teams and that some resources and skillsets will be leveraged from the Agency, to support the NCNCHI Program Team.</span>
				</li>
				<li style="margin-left:10.06pt; line-height:108%; padding-left:11.24pt; font-family:serif; font-size:11pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">Governance costings are based on the NCNCHI Program Team driving national standards and approach at a portfolio level.</span>
				</li>
				<li style="margin-left:10.06pt; line-height:108%; padding-left:11.24pt; font-family:serif; font-size:11pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">Program will engage ICT vendors to build and deliver the solutions for each proposed initiative</span>
				</li>
				<li style="margin-left:10.06pt; margin-bottom:8pt; line-height:108%; padding-left:11.24pt; font-family:serif; font-size:11pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">Costings do not include f</span><span style="font-family:Calibri">unding for a </span><span style="font-family:Calibri">full </span><span style="font-family:Calibri">national rollout and </span><span style="font-family:Calibri">ongoing operational costs</span><span style="font-family:Calibri">. The costings for national implementation will be developed through the Business Case Development work stream.</span>
					<ul type="circle" style="margin-right:0pt; margin-left:0pt; padding-left:0pt">
						<li style="margin-top:10pt; margin-left:-21.3pt; margin-bottom:6pt; page-break-after:avoid; line-height:normal; font-weight:bold; font-style:italic; -aw-font-family:'Calibri'; -aw-font-weight:bold">
							<span style="font-family:Calibri; font-style:normal">Consultation</span>
						</li>
					</ul>
				</li>
			</ul>
			<p style="margin-top:0pt; margin-bottom:0pt; line-height:108%; font-size:11pt">
				<span style="font-family:Calibri">The JAC considered the five initiatives at its meeting on 19 September 2017. The JAC supports the funding of these initiatives within the Agency’s 2017/18 Research and Development strategic priority.</span>
			</p>
			<ul type="disc" style="margin:0pt; padding-left:0pt">
				<li style="margin-top:16pt; margin-bottom:6pt; page-break-after:avoid; font-family:serif; font-size:14pt; text-transform:uppercase; -aw-font-family:'Calibri'; -aw-font-weight:normal">
					<span style="font-family:Calibri">LEVEL OF RISK</span>
				</li>
			</ul>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">Given the high level of engagement and excitement that has been generated amongst the child health community, there is a significant risk that if funding is not received to progress with any of the initiatives, the community may disengage from participating in any future national digital initiatives. </span>
			</p>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">There is also a risk that in the absence of a national program, states and territories </span><span style="font-family:Calibri">will</span><span style="font-family:Calibri"> forge ahead with </span><span style="font-family:Calibri">state-based</span><span style="font-family:Calibri"> solutions, which may make</span><span style="font-family:Calibri"> impact future national efforts to align digital health infrastructure.</span>
			</p>
			<ul type="disc" style="margin:0pt; padding-left:0pt">
				<li style="margin-top:16pt; margin-bottom:6pt; page-break-after:avoid; font-family:serif; font-size:14pt; text-transform:uppercase; -aw-font-family:'Calibri'; -aw-font-weight:normal">
					<span style="font-family:Calibri">PRIORI</span><span style="font-family:Calibri">TY AREA </span><span style="font-family:Calibri; text-transform:none">OR</span><span style="font-family:Calibri; text-transform:none"> </span><span style="font-family:Calibri">STRATEGIC INITIATIVE</span>
				</li>
			</ul>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">This aligns with the National Digital Health Strategy Strategic Priority 5 -</span><span style="font-family:Calibri"> Digitally-enabled models of care that improve accessibility, quality, safety and efficiency</span><span style="font-family:Calibri">: Improving child health.</span>
			</p>
			<ul type="disc" style="margin:0pt; padding-left:0pt">
				<li style="margin-top:16pt; margin-bottom:6pt; page-break-after:avoid; font-family:serif; font-size:14pt; text-transform:uppercase; -aw-font-family:'Calibri'; -aw-font-weight:normal">
					<span style="font-family:Calibri">FUNDING</span>
				</li>
			</ul>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">Funding of $4.9</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">m</span><span style="font-family:Calibri">illion</span><span style="font-family:Calibri"> is available in the 2017/18 Agency budget for projects in the Agency’s ‘Research and Development’ stream, of which this is one project.</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">As stated earlier, this program is only requesting funding for the initial implementation and evaluation of these concepts. It does not forecast nor seek funding for a national implementation which would be phase two of the program. The Agency’s ‘Research and Development’ stream of work in 2017/18 segues</span><span style="font-family:Calibri"> into Strategic Priority 5 in the National Digital Health Strategy “Digitally-enabled models of care that improve accessibility, quality, safety and efficiency”. These work streams involve providing seed funding, supporting cross-sectoral collaboration, and building a benefits case for new innovations, but not necessarily the scaling of these projects nationally or funding the ongoing operation of any programs. Rather, business cases would be considered within the broader AHMAC health reform agenda and funding sources determined through that process.</span><span style="font-family:Calibri">  </span>
			</p>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">&#xa0;</span>
			</p>
			<table cellspacing="0" cellpadding="0" style="width:100%; border-collapse:collapse">
				<tr>
					<td style="width:114.75pt; padding:1.4pt 2.85pt; vertical-align:top">
						<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
							<span style="font-family:Calibri; font-weight:bold">Paper prepared by eHealth NSW</span>
						</p>
					</td>
					<td style="width:179.6pt; padding:1.4pt 2.85pt; vertical-align:top">
						<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
							<span style="font-family:Calibri">Petra</span><span style="font-family:Calibri"> Milnes</span>
						</p>
						<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
							<span style="font-family:Calibri">Executive Officer, eHealth NSW</span>
						</p>
					</td>
					<td style="width:169.95pt; padding:1.4pt 2.85pt; vertical-align:top">
						<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
							<span style="font-family:Calibri">Dr Zoran Bolevich</span>
						</p>
						<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
							<span style="font-family:Calibri">Chief Executive and Chief Information Officer, eHealth NSW</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="width:114.75pt; padding:1.4pt 2.85pt; vertical-align:top">
						<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
							<span style="font-family:Calibri; font-weight:bold">&#xa0;</span>
						</p>
					</td>
					<td style="width:179.6pt; padding:1.4pt 2.85pt; vertical-align:top">
						<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
							<span style="font-family:Calibri; font-weight:bold">&#xa0;</span>
						</p>
					</td>
					<td style="width:169.95pt; padding:1.4pt 2.85pt; vertical-align:top">
						<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
							<span style="font-family:Calibri">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="width:114.75pt; padding:1.4pt 2.85pt; vertical-align:top">
						<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
							<span style="font-family:Calibri; font-weight:bold">CLEARED BY</span>
						</p>
					</td>
					<td colspan="2" style="width:355.25pt; padding:1.4pt 2.85pt; vertical-align:top">
						<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
							<span style="font-family:Calibri">Tim Kelsey</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="width:114.75pt; padding:1.4pt 2.85pt; vertical-align:top">
						<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
							<span style="font-family:Calibri; font-weight:bold">&#xa0;</span>
						</p>
					</td>
					<td colspan="2" style="width:355.25pt; padding:1.4pt 2.85pt; vertical-align:top">
						<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
							<span style="font-family:Calibri">Chief Executive Officer</span>
						</p>
					</td>
				</tr>
			</table>
			<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
				<span style="font-family:Calibri">&#xa0;</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">&#xa0;</span>
			</p>
			<ul type="disc" style="margin:0pt; padding-left:0pt">
				<li style="margin-top:16pt; margin-bottom:6pt; page-break-after:avoid; font-family:serif; font-size:14pt; text-transform:uppercase; -aw-font-family:'Calibri'; -aw-font-weight:normal">
					<span style="font-family:Calibri">ATTACHMENT</span><span style="font-family:Calibri; text-transform:none">S</span>
				</li>
			</ul>
			<p style="margin-top:0pt; margin-left:78pt; margin-bottom:6pt; text-indent:-78pt; font-size:11pt">
				<span style="font-family:Calibri">Attachment A:</span><span style="width:13.05pt; text-indent:0pt; display:inline-block; -aw-tabstop-align:left; -aw-tabstop-pos:78pt"></span><span style="font-family:Calibri">National Collaborative Network for Child Health Informatics Governance &amp; Engagement Structure</span>
			</p>
			<p style="margin-top:0pt; margin-left:78pt; margin-bottom:6pt; text-indent:-78pt; font-size:11pt">
				<span style="font-family:Calibri">Attachment</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">B:</span><span style="width:13.43pt; text-indent:0pt; display:inline-block; -aw-tabstop-align:left; -aw-tabstop-pos:78pt"></span><span style="font-family:Calibri">Groups </span><span style="font-family:Calibri">and</span><span style="font-family:Calibri"> organisations represented</span>
			</p>
			<p style="margin-top:0pt; margin-left:78pt; margin-bottom:6pt; text-indent:-78pt; font-size:11pt">
				<a name="_Toc492563036"><span style="font-family:Calibri">Attachment</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">C:</span><span style="width:13.55pt; text-indent:0pt; display:inline-block; -aw-tabstop-align:left; -aw-tabstop-pos:78pt"></span><span style="font-family:Calibri">Network members</span></a>
			</p>
			<p style="margin-top:0pt; margin-left:78pt; margin-bottom:6pt; text-indent:-78pt; font-size:11pt">
				<span style="font-family:Calibri">Attachment</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">D:</span><span style="width:12.64pt; text-indent:0pt; display:inline-block; -aw-tabstop-align:left; -aw-tabstop-pos:78pt"></span><span style="font-family:Calibri">Initiative summaries</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
				<span style="font-family:Calibri">&#xa0;</span>
			</p>
		</div>
	</body>
</html>