<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="description" content="Agenda Item 4" />
		<meta name="generator" content="Aspose.Words for .NET 16.6.0.0" />
		<title>Action Items</title>
	</head>
	<body>
		<div>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:10pt">
				<span style="font-family:Calibri">&#xa0;</span>
			</p>
		</div>
		<br style="clear:both; mso-break-type:section-break" />
		<div>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:18pt">
				<span style="-aw-sdt-tag:'Group name'; -aw-sdt-title:'Group name'"><span style="font-family:Calibri">Board</span></span><span style="font-family:Calibri">&#xa0;</span>
			</p>
			<p style="margin-top:6pt; margin-bottom:6pt; font-size:14pt">
				<span style="-aw-sdt-tag:''; -aw-sdt-title:'Subject'"><span style="font-family:Calibri">Agenda Item 4</span></span><span style="font-family:Calibri; font-size:11pt">&#xa0;</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:12pt; font-size:18pt">
				<span style="-aw-sdt-tag:''; -aw-sdt-title:'Title'"><span style="font-family:Calibri">Action Items</span></span><span style="font-family:Calibri">&#xa0;</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:12pt; font-size:11pt">
				<span style="font-family:Calibri">Meeting: </span><span style="-aw-sdt-tag:'DateOfMeeting'; -aw-sdt-title:'Date of meeting'"><span style="font-family:Calibri">11 October 2017</span></span><span style="font-family:Calibri"> </span><span style="font-family:Calibri"> </span>
			</p>
			<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
				<span style="-aw-sdt-tag:'Protective marking'; -aw-sdt-title:'Protective marking for header and footer'"><span style="font-family:Calibri">For Official Use Only</span></span><span style="font-family:Calibri">&#xa0;</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
				<span style="-aw-sdt-tag:'Reason for Sensitive classification'; -aw-sdt-title:'Reason for Sensitive classification'"><span style="font-family:Calibri"> </span></span><span style="font-family:Calibri">&#xa0;</span>
			</p>
			<ul type="disc" style="margin:0pt; padding-left:0pt">
				<li style="margin-top:16pt; margin-bottom:6pt; page-break-after:avoid; font-family:serif; font-size:14pt; text-transform:uppercase; -aw-font-family:'Calibri'; -aw-font-weight:normal">
					<span style="font-family:Calibri">RECOMMENDATION</span>
				</li>
			</ul>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">Th</span><span style="font-family:Calibri">at th</span><span style="font-family:Calibri">e Members</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri; font-weight:bold">n</span><span style="font-family:Calibri; font-weight:bold">ote</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">the status of the Action Items provided in </span><span style="font-family:Calibri; text-decoration:underline">Attachment</span><span style="font-family:Calibri; text-decoration:underline"> </span><span style="font-family:Calibri; text-decoration:underline">A</span><span style="font-family:Calibri">.</span>
			</p>
			<ul type="disc" style="margin:0pt; padding-left:0pt">
				<li style="margin-top:16pt; margin-bottom:6pt; page-break-after:avoid; font-family:serif; font-size:14pt; text-transform:uppercase; -aw-font-family:'Calibri'; -aw-font-weight:normal">
					<span style="font-family:Calibri">PURPOSE</span>
				</li>
			</ul>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">The purpose of the paper is to</span><span style="font-family:Calibri"> provide advice to the Board on the status of Action Items identified by the Board.</span>
			</p>
			<ul type="disc" style="margin:0pt; padding-left:0pt">
				<li style="margin-top:16pt; margin-bottom:6pt; page-break-after:avoid; font-family:serif; font-size:14pt; text-transform:uppercase; -aw-font-family:'Calibri'; -aw-font-weight:normal">
					<span style="font-family:Calibri">BACKGROUND</span>
				</li>
			</ul>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">This is a standing Agenda item.</span>
			</p>
			<ul type="disc" style="margin:0pt; padding-left:0pt">
				<li style="margin-top:16pt; margin-bottom:6pt; page-break-after:avoid; font-family:serif; font-size:14pt; text-transform:uppercase; -aw-font-family:'Calibri'; -aw-font-weight:normal">
					<span style="font-family:Calibri">SUMMARY OF ISSUES</span>
				</li>
			</ul>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">The status of Action Items is provided in </span><span style="font-family:Calibri; text-decoration:underline">Attachment </span><span style="font-family:Calibri; text-decoration:underline">A</span><span style="font-family:Calibri">.</span>
			</p>
			<ul type="disc" style="margin:0pt; padding-left:0pt">
				<li style="margin-top:16pt; margin-bottom:6pt; page-break-after:avoid; font-family:serif; font-size:14pt; text-transform:uppercase; -aw-font-family:'Calibri'; -aw-font-weight:normal">
					<span style="font-family:Calibri">FINANCIAL IMPLICATION</span>
				</li>
			</ul>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">Not applicable.</span>
			</p>
			<ul type="disc" style="margin:0pt; padding-left:0pt">
				<li style="margin-top:16pt; margin-bottom:6pt; page-break-after:avoid; font-family:serif; font-size:14pt; text-transform:uppercase; -aw-font-family:'Calibri'; -aw-font-weight:normal">
					<span style="font-family:Calibri">LEVEL OF RISK</span>
				</li>
			</ul>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">Not applicable.</span>
			</p>
			<ul type="disc" style="margin:0pt; padding-left:0pt">
				<li style="margin-top:16pt; margin-bottom:6pt; page-break-after:avoid; font-family:serif; font-size:14pt; text-transform:uppercase; -aw-font-family:'Calibri'; -aw-font-weight:normal">
					<span style="font-family:Calibri">PRIORI</span><span style="font-family:Calibri">TY AREA </span><span style="font-family:Calibri; text-transform:none">OR</span><span style="font-family:Calibri; text-transform:none"> </span><span style="font-family:Calibri">STRATEGIC INITIATIVE</span>
				</li>
			</ul>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">Not applicable.</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
				<br style="page-break-before:always; clear:both" />
			</p>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">&#xa0;</span>
			</p>
			<table cellspacing="0" cellpadding="0" style="width:100%; border-collapse:collapse">
				<tr>
					<td style="width:114.8pt; padding:1.4pt 2.85pt; vertical-align:top">
						<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
							<span style="font-family:Calibri; font-weight:bold">ACTION OFFICER</span>
						</p>
					</td>
					<td style="width:65.2pt; padding:1.4pt 2.85pt; vertical-align:top">
						<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
							<span style="font-family:Calibri; font-weight:bold">Name</span>
						</p>
					</td>
					<td style="width:284.8pt; padding:1.4pt 2.85pt; vertical-align:top">
						<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
							<span style="font-family:Calibri">Kathryn Dolan</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="width:114.8pt; padding:1.4pt 2.85pt; vertical-align:top">
						<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
							<span style="font-family:Calibri; font-weight:bold">&#xa0;</span>
						</p>
					</td>
					<td style="width:65.2pt; padding:1.4pt 2.85pt; vertical-align:top">
						<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
							<span style="font-family:Calibri; font-weight:bold">Position</span>
						</p>
					</td>
					<td style="width:284.8pt; padding:1.4pt 2.85pt; vertical-align:top">
						<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
							<span style="font-family:Calibri">General Manager, Governance, Reporting and Secretariat Services</span>
						</p>
					</td>
				</tr>
			</table>
			<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
				<span style="font-family:Calibri">&#xa0;</span>
			</p>
			<table cellspacing="0" cellpadding="0" style="width:100%; border-collapse:collapse">
				<tr>
					<td style="width:114.8pt; padding:1.4pt 2.85pt; vertical-align:top">
						<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
							<span style="font-family:Calibri; font-weight:bold">CLEARED BY</span>
						</p>
					</td>
					<td style="width:65.2pt; padding:1.4pt 2.85pt; vertical-align:top">
						<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
							<span style="font-family:Calibri; font-weight:bold">Name</span>
						</p>
					</td>
					<td style="width:284.8pt; padding:1.4pt 2.85pt; vertical-align:top">
						<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
							<span style="font-family:Calibri">Tim Kelsey</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="width:114.8pt; padding:1.4pt 2.85pt; vertical-align:top">
						<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
							<span style="font-family:Calibri; font-weight:bold">&#xa0;</span>
						</p>
					</td>
					<td style="width:65.2pt; padding:1.4pt 2.85pt; vertical-align:top">
						<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
							<span style="font-family:Calibri; font-weight:bold">Position</span>
						</p>
					</td>
					<td style="width:284.8pt; padding:1.4pt 2.85pt; vertical-align:top">
						<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
							<span style="font-family:Calibri">Chief Executive Officer</span>
						</p>
					</td>
				</tr>
			</table>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">&#xa0;</span>
			</p>
			<ul type="disc" style="margin:0pt; padding-left:0pt">
				<li style="margin-top:16pt; margin-bottom:6pt; page-break-after:avoid; font-family:serif; font-size:14pt; text-transform:uppercase; -aw-font-family:'Calibri'; -aw-font-weight:normal">
					<span style="font-family:Calibri">ATTACHMENT</span>
				</li>
			</ul>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">Attachment A:  </span><span style="font-family:Calibri">Action Items</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
				<span style="font-family:Calibri">&#xa0;</span>
			</p>
		</div>
	</body>
</html>