<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="description" content="Agenda Item x.x" />
		<meta name="generator" content="Aspose.Words for .NET 16.6.0.0" />
		<title>Minutes</title>
		<style type="text/css">
			.awlist1 { list-style-type:none; counter-reset:awlistcounter1 }
			.awlist1 li:before { content:"2."counter(awlistcounter1); counter-increment:awlistcounter1 }
		</style>
	</head>
	<body>
		<div>
			<p style="margin-top:0pt; margin-left:35.45pt; margin-bottom:6pt; line-height:115%; font-size:10pt">
				<span style="font-family:Verdana">&#xa0;</span>
			</p>
		</div>
		<br style="clear:both; mso-break-type:section-break" />
		<div>
			<p style="margin-top:6pt; margin-bottom:12pt; font-size:18pt">
				<span style="font-family:Verdana">Minutes</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:14pt">
				<span style="-aw-sdt-tag:'Group name'; -aw-sdt-title:'Group name'"><span style="font-family:Verdana">Board</span></span><span style="font-family:Verdana"> </span>
			</p>
			<p style="margin-top:0pt; margin-bottom:6pt; line-height:115%; font-size:10pt">
				<span style="-aw-sdt-tag:'DateOfMeeting'; -aw-sdt-title:'Date of meeting'"><span style="font-family:Verdana">Friday, 12 May 2017</span></span><span style="font-family:Verdana">, </span><span style="font-family:Verdana">2 pm, </span><span style="font-family:Verdana">via Teleconference</span>
			</p>
			<table cellspacing="0" cellpadding="0" style="width:100%; border-collapse:collapse">
				<tr>
					<td style="width:104.9pt; border-top:0.75pt solid #000000; border-left:0.75pt solid #000000; padding:2.48pt 5.4pt 2.85pt 2.48pt; vertical-align:top">
						<p style="margin-top:0pt; margin-left:4pt; margin-bottom:6pt; font-size:10pt">
							<span style="font-family:Verdana; font-weight:bold">In attendance</span>
						</p>
					</td>
					<td style="width:168.95pt; border-top:0.75pt solid #000000; padding:2.48pt 5.4pt 2.85pt 2.85pt; vertical-align:top">
						<p style="margin-top:0pt; margin-bottom:0pt; font-size:10pt">
							<span style="font-family:Verdana; font-style:italic">Board</span>
						</p>
						<p style="margin-top:0pt; margin-bottom:0pt; font-size:10pt">
							<span style="font-family:Verdana">Mr Jim Birch (Chair)</span>
						</p>
						<p style="margin-top:0pt; margin-bottom:0pt; font-size:10pt">
							<span style="font-family:Verdana">Mr Rob Bransby</span>
						</p>
						<p style="margin-top:0pt; margin-bottom:0pt; font-size:10pt">
							<span style="font-family:Verdana">Dr </span><span style="font-family:Verdana">Bennie Ng</span>
						</p>
						<p style="margin-top:0pt; margin-bottom:0pt; font-size:10pt">
							<span style="font-family:Verdana">Ms Elizabeth Deveny</span>
						</p>
						<p style="margin-top:0pt; margin-bottom:0pt; font-size:10pt">
							<span style="font-family:Verdana">Ms Stephanie Newell</span>
						</p>
						<p style="margin-top:0pt; margin-bottom:0pt; font-size:10pt">
							<span style="font-family:Verdana">Mr </span><span style="font-family:Verdana">Martin Bowles</span>
						</p>
						<p style="margin-top:0pt; margin-bottom:0pt; font-size:10pt">
							<span style="font-family:Verdana">Mr Michael Walsh</span>
						</p>
						<p style="margin-top:0pt; margin-bottom:0pt; font-size:10pt">
							<span style="font-family:Verdana">Mr Stephen Moo</span>
						</p>
						<p style="margin-top:0pt; margin-bottom:0pt; font-size:10pt">
							<span style="font-family:Verdana">Dr Eleanor Chew</span>
						</p>
					</td>
					<td style="width:187.65pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; padding:3.88pt 5.03pt 4.25pt 5.4pt; vertical-align:top">
						<p style="margin-top:0pt; margin-bottom:0pt; font-size:10pt">
							<span style="font-family:Verdana; font-style:italic">Agency attendees</span>
						</p>
						<p style="margin-top:0pt; margin-bottom:0pt; font-size:10pt">
							<span style="font-family:Verdana">Mr Tim Kelsey</span>
						</p>
						<p style="margin-top:0pt; margin-bottom:0pt; font-size:10pt">
							<span style="font-family:Verdana">Mr Terence Seymour</span>
						</p>
						<p style="margin-top:0pt; margin-bottom:0pt; font-size:10pt">
							<span style="font-family:Verdana">Ms Bettina McMahon</span>
						</p>
						<p style="margin-top:0pt; margin-bottom:0pt; font-size:10pt">
							<span style="font-family:Verdana">Ms Rachel de Sain</span>
						</p>
						<p style="margin-top:0pt; margin-bottom:0pt; font-size:10pt">
							<span style="font-family:Verdana">Mr Ronan O’Connor</span>
						</p>
						<p style="margin-top:0pt; margin-bottom:0pt; font-size:10pt">
							<span style="font-family:Verdana">Dr Monica Trujillo</span>
						</p>
						<p style="margin-top:0pt; margin-bottom:0pt; font-size:10pt">
							<span style="font-family:Verdana">Mr Mark Kinsela</span>
						</p>
						<p style="margin-top:0pt; margin-bottom:0pt; font-size:10pt">
							<span style="font-family:Verdana">Mr </span><span style="font-family:Verdana">Dominic </span><span style="font-family:Verdana">Lian</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="width:104.9pt; border-left:0.75pt solid #000000; padding:2.85pt 5.4pt 2.85pt 2.48pt; vertical-align:top">
						<p style="margin-top:0pt; margin-left:4pt; margin-bottom:6pt; font-size:10pt">
							<span style="font-family:Verdana; font-weight:bold">Apologies</span>
						</p>
					</td>
					<td style="width:168.95pt; padding:2.85pt 5.4pt 2.85pt 2.85pt; vertical-align:top">
						<p style="margin-top:0pt; margin-bottom:0pt; font-size:10pt">
							<span style="font-family:Verdana">Prof Johanna Westbrook</span>
						</p>
						<p style="margin-top:0pt; margin-bottom:0pt; font-size:10pt">
							<span style="font-family:Verdana">Ms Lyn McGrath</span>
						</p>
					</td>
					<td style="width:187.65pt; border-right:0.75pt solid #000000; padding:4.25pt 5.03pt 4.25pt 5.4pt; vertical-align:top">
						<p style="margin-top:0pt; margin-bottom:0pt; font-size:10pt">
							<span style="font-family:Verdana">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="width:104.9pt; border-left:0.75pt solid #000000; padding:2.85pt 5.4pt 2.85pt 2.48pt; vertical-align:top">
						<p style="margin-top:0pt; margin-left:4pt; margin-bottom:6pt; font-size:10pt">
							<span style="font-family:Verdana; font-weight:bold">Invited speakers</span>
						</p>
					</td>
					<td style="width:168.95pt; padding:2.85pt 5.4pt 2.85pt 2.85pt; vertical-align:top">
						<p style="margin-top:0pt; margin-bottom:0pt; font-size:10pt">
							<span style="font-family:Verdana">Nil</span>
						</p>
					</td>
					<td style="width:187.65pt; border-right:0.75pt solid #000000; padding:4.25pt 5.03pt 4.25pt 5.4pt; vertical-align:top">
						<p style="margin-top:0pt; margin-bottom:0pt; font-size:10pt">
							<span style="font-family:Verdana">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="width:104.9pt; border-left:0.75pt solid #000000; padding:2.85pt 5.4pt 2.85pt 2.48pt; vertical-align:top">
						<p style="margin-top:0pt; margin-left:4pt; margin-bottom:6pt; font-size:10pt">
							<span style="font-family:Verdana; font-weight:bold">Observers</span>
						</p>
					</td>
					<td style="width:168.95pt; padding:2.85pt 5.4pt 2.85pt 2.85pt; vertical-align:top">
						<p style="margin-top:0pt; margin-bottom:0pt; font-size:10pt">
							<span style="font-family:Verdana">Nil</span>
						</p>
					</td>
					<td style="width:187.65pt; border-right:0.75pt solid #000000; padding:4.25pt 5.03pt 4.25pt 5.4pt; vertical-align:top">
						<p style="margin-top:0pt; margin-bottom:0pt; font-size:10pt">
							<span style="font-family:Verdana">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="width:104.9pt; border-left:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding:2.85pt 5.4pt 2.48pt 2.48pt; vertical-align:top">
						<p style="margin-top:0pt; margin-left:4pt; margin-bottom:6pt; font-size:10pt">
							<span style="font-family:Verdana; font-weight:bold">Secretariat</span>
						</p>
					</td>
					<td style="width:168.95pt; border-bottom:0.75pt solid #000000; padding:2.85pt 5.4pt 2.48pt 2.85pt; vertical-align:top">
						<p style="margin-top:0pt; margin-bottom:0pt; font-size:10pt">
							<span style="font-family:Verdana">Ms </span><span style="font-family:Verdana">Kathryn Dolan</span>
						</p>
						<p style="margin-top:0pt; margin-bottom:0pt; font-size:10pt">
							<span style="font-family:Verdana">Ms </span><span style="font-family:Verdana">Tamara Omond</span>
						</p>
						<p style="margin-top:0pt; margin-bottom:0pt; font-size:10pt">
							<span style="font-family:Verdana">Ms </span><span style="font-family:Verdana">Georgia Winter</span>
						</p>
					</td>
					<td style="width:187.65pt; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding:4.25pt 5.03pt 3.88pt 5.4pt; vertical-align:top">
						<p style="margin-top:0pt; margin-bottom:0pt; font-size:10pt">
							<span style="font-family:Verdana">&#xa0;</span>
						</p>
					</td>
				</tr>
			</table>
			<p style="margin-top:0pt; margin-left:35.45pt; margin-bottom:6pt; line-height:115%; font-size:10pt">
				<span style="font-family:Verdana">&#xa0;</span>
			</p>
			<ol start="0" type="1" style="margin:0pt; padding-left:0pt">
				<li style="margin-top:9pt; margin-left:12.11pt; margin-bottom:3pt; padding-left:23.34pt; font-family:Verdana; font-size:10pt; font-weight:bold">
					<span>Welcome and </span><span>a</span><span>pologies </span>
				</li>
			</ol>
			<p style="margin-top:0pt; margin-left:35.45pt; margin-bottom:6pt; line-height:115%; font-size:10pt">
				<span style="font-family:Verdana">The meeting commenced at </span><span style="font-family:Verdana">2:</span><span style="font-family:Verdana">00</span><span style="font-family:Verdana"> </span><span style="font-family:Verdana">pm</span><span style="font-family:Verdana">. The Chair welcomed attendees and noted apologies from</span><span style="font-family:Verdana"> </span><span style="font-family:Verdana">Professor </span><span style="font-family:Verdana">Westbrook and </span><span style="font-family:Verdana">Ms </span><span style="font-family:Verdana">McGrath.</span><span style="font-family:Verdana"> </span>
			</p>
			<ol type="1" style="margin:0pt; padding-left:0pt">
				<li style="margin-top:9pt; margin-left:12.11pt; margin-bottom:3pt; padding-left:23.34pt; font-family:Verdana; font-size:10pt; font-weight:bold">
					<span>C</span><span>onfidentiality and conflict of i</span><span>nterest</span>
				</li>
			</ol>
			<p style="margin-top:0pt; margin-left:35.45pt; margin-bottom:6pt; line-height:115%; font-size:10pt">
				<span style="font-family:Verdana">The Chair called for any new conflicts of i</span><span style="font-family:Verdana">nterest</span><span style="font-family:Verdana"> declarations</span><span style="font-family:Verdana">. No new conflicts were raised.</span>
			</p>
			<ol start="2" type="1" style="margin:0pt; padding-left:0pt">
				<li style="margin-top:9pt; margin-left:12.11pt; margin-bottom:3pt; padding-left:23.34pt; font-family:Verdana; font-size:10pt; font-weight:bold">
					<span>Item for </span><span>discussion</span>
					<ol type="1" class="awlist1" style="margin-right:0pt; margin-left:0pt; padding-left:0pt">
						<li style="margin-bottom:6pt; text-indent:-35.45pt; list-style-position:inside; -aw-list-padding-sml:12.62pt">
							<span style="font:7pt 'Times New Roman'; -aw-list-padding-sml:12.62pt">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span>National Digital health Strategy</span>
						</li>
					</ol>
				</li>
			</ol>
			<p style="margin-top:0pt; margin-left:35.45pt; margin-bottom:6pt; line-height:115%; font-size:10pt">
				<span style="font-family:Verdana">The Board commended the Agency for the quality of the Na</span><span style="font-family:Verdana">tional Digital Health Strategy</span><span style="font-family:Verdana"> and Work Plan 2018-2022 and supporting Budget</span><span style="font-family:Verdana"> (the Strategy)</span><span style="font-family:Verdana">. </span>
			</p>
			<p style="margin-top:0pt; margin-left:35.45pt; margin-bottom:6pt; line-height:115%; font-size:10pt">
				<span style="font-family:Verdana">Subject to consideration of the feedback provided by members, t</span><span style="font-family:Verdana">he Board endorsed the Strategy.</span><span style="font-family:Verdana"> The Boa</span><span style="font-family:Verdana">rd agreed that written comments, in addition to the </span><span style="font-family:Verdana">feedback provided at the meeting, </span><span style="font-family:Verdana">would be provided to the Agency by 9am </span><span style="font-family:Verdana">Monday 15</span><span style="font-family:Verdana">&#xa0;</span><span style="font-family:Verdana">May</span><span style="font-family:Verdana">&#xa0;</span><span style="font-family:Verdana">2017.</span>
			</p>
			<p style="margin-top:0pt; margin-left:35.45pt; margin-bottom:6pt; line-height:115%; font-size:10pt">
				<span style="font-family:Verdana">The Board agreed to the submission of the Strategy to the next meetings of the Australian Health Minister’s Advisory Council </span><span style="font-family:Verdana">(AHMAC) </span><span style="font-family:Verdana">and COAG Health Council for approval.</span>
			</p>
			<p style="margin-top:0pt; margin-left:35.45pt; margin-bottom:6pt; line-height:115%; font-size:10pt">
				<span style="font-family:Verdana">The Board requested that they be provided with the version of the Strategy provided to AHMAC. </span>
			</p>
			<p style="margin-top:0pt; margin-left:35.45pt; margin-bottom:6pt; line-height:115%; font-size:10pt">
				<span style="font-family:Verdana">The Board noted that the Minister for Health and Minister for Sport, the</span><span style="font-family:Verdana">&#xa0;</span><span style="font-family:Verdana">Hon</span><span style="font-family:Verdana">&#xa0;</span><span style="font-family:Verdana">Greg</span><span style="font-family:Verdana">&#xa0;</span><span style="font-family:Verdana">Hunt</span><span style="font-family:Verdana">&#xa0;</span><span style="font-family:Verdana">MP, </span><span style="font-family:Verdana">is</span><span style="font-family:Verdana"> considering the Strategy and Work Plan.</span>
			</p>
			<p style="margin-top:3pt; margin-left:42.55pt; margin-bottom:6pt; page-break-after:avoid; font-size:10pt">
				<span style="font-family:Verdana; font-style:italic">Action Item</span><span style="font-family:Verdana; font-style:italic">s</span><span style="font-family:Verdana; font-style:italic">:</span>
			</p>
			<table cellspacing="0" cellpadding="0" style="width:100%; border-collapse:collapse">
				<thead>
					<tr>
						<td style="width:60.1pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
							<p style="margin-top:3pt; margin-bottom:6pt; font-size:10pt">
								<span style="font-family:Verdana; font-weight:bold; font-style:italic">Reference</span>
							</p>
						</td>
						<td style="width:130.95pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
							<p style="margin-top:3pt; margin-bottom:6pt; font-size:10pt">
								<span style="font-family:Verdana; font-weight:bold; font-style:italic">Action</span>
							</p>
						</td>
						<td style="width:145.1pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
							<p style="margin-top:3pt; margin-bottom:6pt; font-size:10pt">
								<span style="font-family:Verdana; font-weight:bold; font-style:italic">Responsibility for Action</span>
							</p>
						</td>
						<td style="width:109.7pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
							<p style="margin-top:3pt; margin-bottom:6pt; font-size:10pt">
								<span style="font-family:Verdana; font-weight:bold; font-style:italic">Due date</span>
							</p>
						</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td style="width:60.1pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
							<p style="margin-top:3pt; margin-bottom:6pt; font-size:10pt">
								<span style="font-family:Verdana; font-style:italic">2.1 A</span>
							</p>
						</td>
						<td style="width:130.95pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
							<p style="margin-top:3pt; margin-bottom:6pt; font-size:10pt">
								<span style="font-family:Verdana; font-style:italic">Board member feedback on Strategy and Work Plan to be provided directly to Executive General Manager Innovation and Development for consideration.</span>
							</p>
						</td>
						<td style="width:145.1pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
							<p style="margin-top:3pt; margin-bottom:6pt; font-size:10pt">
								<span style="font-family:Verdana; font-style:italic">Board members</span>
							</p>
						</td>
						<td style="width:109.7pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
							<p style="margin-top:3pt; margin-bottom:6pt; font-size:10pt">
								<span style="font-family:Verdana; font-style:italic">9am Monday 15</span><span style="font-family:Verdana; font-style:italic">&#xa0;</span><span style="font-family:Verdana; font-style:italic">May</span><span style="font-family:Verdana; font-style:italic">&#xa0;</span><span style="font-family:Verdana; font-style:italic">2017</span>
							</p>
						</td>
					</tr>
					<tr>
						<td style="width:60.1pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
							<p style="margin-top:3pt; margin-bottom:6pt; font-size:10pt">
								<span style="font-family:Verdana; font-style:italic">2.1 B</span>
							</p>
						</td>
						<td style="width:130.95pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
							<p style="margin-top:3pt; margin-bottom:6pt; font-size:10pt">
								<span style="font-family:Verdana; font-style:italic">Provide Board members with version of Strategy </span><span style="font-family:Verdana; font-style:italic">sent</span><span style="font-family:Verdana; font-style:italic"> to AHMAC.</span>
							</p>
						</td>
						<td style="width:145.1pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
							<p style="margin-top:3pt; margin-bottom:6pt; font-size:10pt">
								<span style="font-family:Verdana; font-style:italic">Secretariat</span>
							</p>
						</td>
						<td style="width:109.7pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
							<p style="margin-top:3pt; margin-bottom:6pt; font-size:10pt">
								<span style="font-family:Verdana; font-style:italic">Week commencing 22 May 2017</span>
							</p>
						</td>
					</tr>
				</tbody>
			</table>
			<p style="margin-top:0pt; margin-left:35.45pt; margin-bottom:6pt; line-height:115%; font-size:10pt">
				<span style="font-family:Verdana">&#xa0;</span>
			</p>
			<ol start="3" type="1" style="margin:0pt; padding-left:0pt">
				<li style="margin-top:9pt; margin-left:12.11pt; margin-bottom:3pt; padding-left:23.34pt; font-family:Verdana; font-size:10pt; font-weight:bold">
					<span>Meeting close</span>
				</li>
			</ol>
			<p style="margin-top:0pt; margin-left:35.45pt; margin-bottom:6pt; line-height:115%; font-size:10pt">
				<span style="font-family:Verdana">The meeting closed at </span><span style="-aw-sdt-tag:''"><span style="font-family:Verdana">3:15 pm.</span></span>
			</p>
			<ol start="4" type="1" style="margin:0pt; padding-left:0pt">
				<li style="margin-top:9pt; margin-left:12.11pt; margin-bottom:3pt; padding-left:23.34pt; font-family:Verdana; font-size:10pt; font-weight:bold">
					<span>Next meeting</span><span style="-aw-sdt-tag:''"></span>
				</li>
				<p style="margin-top:0pt; margin-left:35.45pt; margin-bottom:6pt; line-height:115%; font-size:10pt">
					<span style="font-family:Verdana">The next meeting is </span><span style="font-family:Verdana">on </span><span style="font-family:Verdana">Wednesday </span><span style="font-family:Verdana">14</span><span style="font-family:Verdana"> June 2017, in Canberra</span><span style="font-family:Verdana">.</span>
				</p>
			</ol>
			<p style="margin-top:0pt; margin-left:35.45pt; margin-bottom:6pt; line-height:115%; font-size:10pt">
				<span style="font-family:Verdana">&#xa0;</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:0pt; line-height:115%; font-size:10pt">
				<span style="font-family:Verdana; font-weight:bold">AGREED AS TRUE RECORD OF MEETING</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:0pt; line-height:115%; font-size:10pt">
				<span style="font-family:Verdana">&#xa0;</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:0pt; line-height:115%; font-size:10pt">
				<span style="font-family:Verdana">&#xa0;</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:0pt; line-height:115%; font-size:10pt">
				<span style="font-family:Verdana">&#xa0;</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:0pt; line-height:115%; font-size:10pt">
				<span style="height:0pt; display:block; position:absolute; z-index:1"><img src="Item 3b - Draft Board Minutes 12 May 2017.002.png" width="169" height="1" alt="" style="margin-top:11.86pt; margin-left:361.77pt; -aw-left-pos:362.15pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:12.23pt; -aw-wrap-type:none; position:absolute" /></span><span style="height:0pt; display:block; position:absolute; z-index:0"><img src="Item 3b - Draft Board Minutes 12 May 2017.001.png" width="260" height="1" alt="" style="margin-top:11.86pt; margin-left:137.46pt; -aw-left-pos:137.84pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:12.23pt; -aw-wrap-type:none; position:absolute" /></span><span style="font-family:Verdana; font-weight:bold">JIM BIRCH AM</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:0pt; line-height:115%; font-size:10pt">
				<span style="font-family:Verdana; font-weight:bold">Board Chair</span><span style="width:72.63pt; display:inline-block; -aw-tabstop-align:left; -aw-tabstop-pos:138.6pt"></span><span style="font-family:Verdana; font-size:8pt">Signature</span><span style="width:176.89pt; display:inline-block; -aw-tabstop-align:left; -aw-tabstop-pos:354.4pt"></span><span style="width:7.1pt; display:inline-block; -aw-tabstop-align:left; -aw-tabstop-pos:361.5pt"></span><span style="font-family:Verdana; font-size:8pt">Date</span><span style="width:87.41pt; display:inline-block; -aw-tabstop-align:left; -aw-tabstop-pos:467.8pt"></span>
			</p>
			<p style="margin-top:0pt; margin-left:35.45pt; margin-bottom:6pt; line-height:115%; font-size:10pt">
				<span style="font-family:Verdana">&#xa0;</span>
			</p>
		</div>
	</body>
</html>