<html xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="Aspose.Words for .NET 16.6.0.0" />
		<title>AUDIT AND RISK MANAGEMENT COMMITTEE CHARTER</title>
		<!--[if gte mso 9]>
		<xml>
			<o:DocumentProperties>
				<o:Title>AUDIT AND RISK MANAGEMENT COMMITTEE CHARTER</o:Title>
				<o:Author>8846523</o:Author>
				<o:LastAuthor>Caroline Trotman</o:LastAuthor>
				<o:Revision>2</o:Revision>
				<o:TotalTime>0</o:TotalTime>
				<o:Created>2017-05-01T08:04:00Z</o:Created>
				<o:LastSaved>2017-05-01T08:04:00Z</o:LastSaved>
				<o:Pages>4</o:Pages>
				<o:Words>1223</o:Words>
				<o:Characters>6977</o:Characters>
				<o:Lines>58</o:Lines>
				<o:Paragraphs>16</o:Paragraphs>
				<o:CharactersWithSpaces>8184</o:CharactersWithSpaces>
				<o:Version>15.0000</o:Version>
			</o:DocumentProperties>
		</xml>
		<![endif]-->
		<link href="Audit and Risk Committee Charter.css" type="text/css" rel="stylesheet" /></head>
	<body>
		<div>
			<p style="margin-left:0pt; margin-bottom:11.3pt; text-indent:0pt; text-align:center; line-height:108%; font-size:12pt">
				<span style="font-weight:bold">AUDIT AND RISK COMMITTEE CHARTER </span>
			</p>
			<p style="margin-left:0pt; margin-bottom:12.45pt; text-indent:0pt; text-align:center; line-height:108%">
				<span style="font-weight:bold">Approved at meeting of Board of Trustees 14 June 2016 </span>
			</p>
			<h1 style="margin-left:0pt; margin-bottom:13.45pt; text-indent:0pt">
				<span style="font-weight:bold; font-style:normal">1.</span><span style="font-family:Arial; font-weight:bold; font-style:normal"> </span><span style="font-weight:bold; font-style:normal">Introduction </span>
			</h1>
			<p style="margin-left:71.35pt; margin-bottom:12.25pt">
				<span>1.1.</span><span style="font-family:Arial"> </span><span>The Audit and Risk Committee is a committee of the Board of Trustees of Western Sydney University. </span>
			</p>
			<h1 style="margin-left:0pt; margin-bottom:13.45pt; text-indent:0pt">
				<span style="font-weight:bold; font-style:normal">2.</span><span style="font-family:Arial; font-weight:bold; font-style:normal"> </span><span style="font-weight:bold; font-style:normal">Appointment and composition </span>
			</h1>
			<p style="margin-left:0pt; margin-bottom:12.8pt; text-indent:0pt">
				<span style="width:35.45pt; display:inline-block; -aw-tabstop-align:center; -aw-tabstop-pos:43.85pt"></span><span>2.1.</span><span style="font-family:Arial"> </span><span style="width:14.31pt; display:inline-block; -aw-tabstop-align:center; -aw-tabstop-pos:234.2pt"></span><span>Members of the Committee are appointed by the Board of Trustees. </span>
			</p>
			<p style="margin-bottom:12.55pt">
				<span>2.2.</span><span style="font-family:Arial"> </span><span style="width:14.63pt; text-indent:0pt; display:inline-block"></span><span>The Committee must have a minimum of three and a maximum of five members, one of whom is to be a person who is currently an external member of the Board of Trustees. </span>
			</p>
			<p style="margin-bottom:12.55pt">
				<span>2.3.</span><span style="font-family:Arial"> </span><span style="width:14.7pt; text-indent:0pt; display:inline-block"></span><span>The Board member appointed to the Committee shall, unless the Board of Trustees resolves otherwise, act as chair of the Committee. </span>
			</p>
			<p style="margin-bottom:12.55pt">
				<span>2.4.</span><span style="font-family:Arial"> </span><span style="width:14.56pt; text-indent:0pt; display:inline-block"></span><span>All Committee members are to be persons who are external to the University and have appropriate business or public sector qualifications or experience, including financial, risk assessment or audit skills and an understanding of the higher education sector. </span>
			</p>
			<p style="margin-bottom:12.4pt">
				<span>2.5.</span><span style="font-family:Arial"> </span><span style="width:14.96pt; text-indent:0pt; display:inline-block"></span><span>All members of the Committee are appointed for two years, commencing 1 January and ending on 31 December. </span>
			</p>
			<p style="margin-left:0pt; text-indent:0pt">
				<span style="width:35.4pt; display:inline-block; -aw-tabstop-align:center; -aw-tabstop-pos:44.55pt"></span><span>2.6.</span><span style="font-family:Arial"> </span><span style="width:12.85pt; display:inline-block; -aw-tabstop-align:center; -aw-tabstop-pos:227.2pt"></span><span>A person ceases to be a member of the Committee if that person: </span>
			</p>
			<ol type="a" style="margin:0pt; padding-left:0pt">
				<li class="ListParagraph" style="margin-left:88.48pt; margin-bottom:0pt; text-indent:0pt; padding-left:0.37pt">
					<span>resigns; </span>
				</li>
				<li class="ListParagraph" style="margin-left:88.85pt; margin-bottom:0pt; text-indent:0pt">
					<span>becomes an employee of the University;  or </span>
				</li>
				<li class="ListParagraph" style="margin-left:87.93pt; margin-bottom:12.35pt; text-indent:0pt; padding-left:0.92pt">
					<span>is removed for any reasons by resolution of the Board. </span>
				</li>
			</ol>
			<h1 style="margin-left:0pt; margin-bottom:13.45pt; text-indent:0pt">
				<span style="font-weight:bold; font-style:normal">3.</span><span style="font-family:Arial; font-weight:bold; font-style:normal"> </span><span style="width:13.44pt; display:inline-block; -aw-tabstop-align:center; -aw-tabstop-pos:80.95pt"></span><span style="font-weight:bold; font-style:normal">Role of Committee </span>
			</h1>
			<p style="margin-left:71.35pt">
				<span>3.1.</span><span style="font-family:Arial"> </span><span style="width:16.12pt; text-indent:0pt; display:inline-block"></span><span>The role of the Audit and Risk Committee is to assist the Board with the effective discharge of its responsibilities in relation to: </span>
			</p>
			<ol type="a" style="margin:0pt; padding-left:0pt">
				<li class="ListParagraph" style="margin-left:88.48pt; margin-bottom:0pt; text-indent:0pt; padding-left:0.37pt">
					<span>I</span><span>dentification and control of significant risks to the University and its controlled entities; </span>
				</li>
				<li class="ListParagraph" style="margin-left:88.85pt; margin-bottom:12.1pt; text-indent:0pt">
					<span style="text-decoration:underline">ensuring the University has in place effective systems of control and</span><span> </span><span style="text-decoration:underline">management with respect to legal compliance, risk management, insurance,</span><span> </span><span style="text-decoration:underline">including an effective internal audit function</span><span>. </span>
				</li>
			</ol>
			<h1 style="margin-left:0pt; margin-bottom:13.45pt; text-indent:0pt">
				<span style="font-weight:bold; font-style:normal">4.</span><span style="font-family:Arial; font-weight:bold; font-style:normal"> </span><span style="width:13.19pt; display:inline-block; -aw-tabstop-align:center; -aw-tabstop-pos:114.2pt"></span><span style="font-weight:bold; font-style:normal">Responsibilities and functions </span>
			</h1>
			<p style="margin-left:71.35pt">
				<span>4.1.</span><span style="font-family:Arial"> </span><span style="width:15.97pt; text-indent:0pt; display:inline-block"></span><span>The Committee is responsible for satisfying itself that the University and its controlled entities have in place and maintain: </span>
			</p>
			<ol type="a" style="margin:0pt; padding-left:0pt">
				<li style="margin-left:88.48pt; margin-bottom:0.7pt; text-indent:0pt; padding-left:17.77pt">
					<span>effective systems of accounting and internal control to manage financial and other risks, taking into account risk appetite and capacity; </span>
				</li>
			</ol>
			<p style="margin-left:70.85pt; margin-bottom:0pt; text-indent:0pt; line-height:108%; font-size:12pt">
				<span style="font-family:'Times New Roman'"> </span><span style="width:34.15pt; display:inline-block"></span><span style="font-size:11pt"> </span>
			</p>
			<ol start="2" type="a" style="margin:0pt; padding-left:0pt">
				<li style="margin-left:89.1pt; margin-bottom:12.5pt; text-indent:0pt; padding-left:17.15pt">
					<span>an effective policy framework and processes that promote legal compliance and enable risks to be effectively assessed and monitored; </span>
				</li>
			</ol>
			<p style="margin-left:0pt; text-indent:0pt">
				<span style="width:35.46pt; display:inline-block; -aw-tabstop-align:center; -aw-tabstop-pos:44.6pt"></span><span>4.2.</span><span style="font-family:Arial"> </span><span style="width:12.84pt; display:inline-block; -aw-tabstop-align:center; -aw-tabstop-pos:121.2pt"></span><span>The Committee also: </span>
			</p>
			<ol type="a" style="margin:0pt; padding-left:0pt">
				<li style="margin-left:88.48pt; text-indent:0pt; padding-left:17.77pt">
					<span>approves the University’s annual internal audit plan and ensures that it is adequate, placing emphasis on areas where special emphasis is necessary; </span>
				</li>
				<li style="margin-left:89.1pt; text-indent:0pt; padding-left:17.15pt">
					<span>reviews and assesses the findings of any internal or external audits and action proposed and taken by management in response to those findings;  and </span>
				</li>
				<li style="margin-left:87.93pt; margin-bottom:12.4pt; text-indent:0pt; padding-left:18.32pt">
					<span>informs the Board about any matters that might have a significant impact on the University’s exposure to risk. </span>
					<ol start="3" type="1" class="awlist1" style="margin-right:0pt; margin-left:0pt; padding-left:0pt">
						<li style="margin-left:-35.25pt; margin-bottom:12.55pt; text-indent:-35.55pt; list-style-position:inside; -aw-list-padding-sml:12.34pt">
							<span style="font:7pt 'Times New Roman'; -aw-list-padding-sml:12.34pt">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span>The Committee does not exercise any executive power, delegated authority or supervisory function in relation to the operations of the University and its controlled entities.  Its role is to oversee and monitor. </span>
						</li>
						<li style="margin-left:-35.25pt; margin-bottom:12.25pt; text-indent:-35.55pt; list-style-position:inside; -aw-list-padding-sml:12.19pt">
							<span style="font:7pt 'Times New Roman'; -aw-list-padding-sml:12.19pt">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span>The Committee also performs or undertakes any other functions delegated to it by the Board of Trustees from time to time. </span>
						</li>
					</ol>
				</li>
			</ol>
			<h1 style="margin-left:18pt; text-indent:-18pt">
				<span style="font-weight:bold; font-style:normal"><span>5.</span></span><span style="font:7pt 'Times New Roman'">&#xa0;&#xa0;&#xa0;&#xa0; </span><span style="font-weight:bold; font-style:normal">Specific terms of reference  </span>
			</h1>
			<p style="margin-left:35.45pt; margin-bottom:12.05pt; text-indent:0pt">
				<span style="font-family:Calibri">              </span><span>5.1.</span><span style="font-family:Arial"> </span><span style="font-family:Arial">              </span><span>In fulfilling its broad responsibilities, the Committee has the following functions: </span>
			</p>
			<p>
				<span style="font-style:italic; text-decoration:underline">Internal audit and risk management  </span>
			</p>
			<ol type="a" style="margin:0pt; padding-left:0pt">
				<li style="margin-left:46.03pt; text-indent:0pt; padding-left:17.77pt">
					<span>To oversee the implementation and maintenance of effective risk assessment and risk management processes for the University and its controlled entities and for major projects. </span>
				</li>
				<li style="margin-left:46.65pt; text-indent:0pt; padding-left:17.15pt">
					<span>To oversee the implementation and maintenance of systems and procedures to assist in the identification and prevention of fraud. </span>
				</li>
				<li style="margin-left:45.48pt; text-indent:0pt; padding-left:18.32pt">
					<span>To monitor the implementation and maintenance of a legal compliance framework. </span>
				</li>
				<li style="margin-left:46.81pt; text-indent:0pt; padding-left:16.99pt">
					<span>To monitor the effectiveness and performance of the University’s work health and safety framework. </span>
				</li>
				<li style="margin-left:45.81pt; text-indent:0pt; padding-left:17.99pt">
					<span>To assist the University in maintaining an effective and independent internal audit capacity. </span>
				</li>
				<li style="margin-left:44.07pt; text-indent:0pt; padding-left:19.73pt">
					<span>To monitor the University’s and its controlled entities’ financial and accounting controls and reporting frameworks to ensure they are comprehensive and effective and in compliance with recognised standards. </span>
				</li>
				<li style="margin-left:46.09pt; margin-bottom:6.45pt; text-indent:0pt; padding-left:17.71pt">
					<span style="text-decoration:underline">To monitor the University’s and its controlled entities’ application of and</span><span> </span><span style="text-decoration:underline">compliance with statutory and other government or University policies and</span><span> </span><span style="text-decoration:underline">requirements;</span><span> </span>
				</li>
				<li style="margin-left:46.89pt; text-indent:0pt; padding-left:16.91pt">
					<span>To advise on and approve the University’s annual Audit and Risk Assessment Plan. </span>
				</li>
				<li style="margin-left:43.71pt; text-indent:0pt; padding-left:20.09pt">
					<span>To monitor the implementation of the Audit and Risk Assessment Plan and the annual budget, and the University’s management response to issues raised by the Audit and Risk Assessment Unit. </span>
				</li>
				<li style="margin-left:43.7pt; text-indent:0pt; padding-left:20.1pt">
					<span>To advise on the scope and conduct of special reviews or audits that are originated by the Vice-Chancellor. </span>
				</li>
				<li style="margin-left:53.43pt; margin-bottom:11.9pt; text-indent:0pt; padding-left:17.42pt">
					<span>To monitor the University’s management response to the findings of any special reviews or audits. </span>
				</li>
			</ol>
			<p>
				<span style="font-style:italic; text-decoration:underline">External audit </span>
			</p>
			<ol start="12" type="a" style="margin:0pt; padding-left:0pt">
				<li style="margin-left:50.69pt; text-indent:0pt; padding-left:20.16pt">
					<span>To liaise with the external auditors for discussion of the scope and timing of the annual audit and proposed audit fee. </span>
				</li>
				<li style="margin-left:57.23pt; text-indent:0pt; padding-left:13.62pt">
					<span>In conjunction with the Finance and Investment Committee, to review the annual financial statements for the University (including the entities) and meet with the external auditor.  The Committee will then recommend the approval or otherwise to the Board of Trustees.  </span>
				</li>
				<li style="margin-left:54.04pt; margin-bottom:11.95pt; text-indent:0pt; padding-left:16.81pt">
					<span>To monitor the University’s and the entities’ responses to any issues raised in the Auditor’s management letters. </span>
				</li>
			</ol>
			<p>
				<span style="font-style:italic; text-decoration:underline">Quality Assurance and Improvement  </span>
			</p>
			<p style="margin-left:70.85pt; margin-bottom:11.8pt">
				<span>(o)</span><span style="font-family:Arial"> </span><span style="width:18.66pt; text-indent:0pt; display:inline-block"></span><span>To review and advise on the University’s process for assessing and improving the effectiveness of its audit and risk assessment functions.  </span>
			</p>
			<p>
				<span style="font-style:italic; text-decoration:underline">Ethics and Organisational Climate </span>
			</p>
			<p style="margin-left:70.85pt; margin-bottom:12.1pt">
				<span>(p)</span><span style="font-family:Arial"> </span><span style="width:18.31pt; text-indent:0pt; display:inline-block"></span><span style="text-decoration:underline">To monitor the University’s development of an organisational climate that</span><span> </span><span style="text-decoration:underline">demands, values and supports high standards of probity and ethical</span><span> </span><span style="text-decoration:underline">behaviour</span><span>. </span>
			</p>
			<p>
				<span style="font-style:italic; text-decoration:underline">Reporting to Board of Trustees </span>
			</p>
			<ol start="17" type="a" style="margin:0pt; padding-left:0pt">
				<li style="margin-left:53.7pt; text-indent:0pt; padding-left:17.15pt">
					<span>To report to the Board of Trustees on a regular basis and as needed. </span>
				</li>
				<li style="margin-left:52.05pt; text-indent:0pt; padding-left:18.8pt">
					<span>To advise the Board of Trustees on any matters of concern relating to audit and risk management within the University and its controlled entities. </span>
				</li>
				<li style="margin-left:52.29pt; margin-bottom:12.25pt; text-indent:0pt; padding-left:18.56pt">
					<span>To provide the Board of Trustees with an annual report on the activities and operations of the Committee and the achievements against its Charter and the annual Audit and Risk Assessment Plan. </span>
				</li>
			</ol>
			<h1 style="margin-left:0.5pt">
				<span style="font-weight:bold; font-style:normal">6.</span><span style="font-family:Arial; font-weight:bold; font-style:normal"> </span><span style="width:22.21pt; text-indent:0pt; display:inline-block"></span><span style="font-weight:bold; font-style:normal">Powers and authority </span>
			</h1>
			<p style="margin-left:35.45pt; text-indent:0pt">
				<span style="width:0.01pt; display:inline-block; -aw-tabstop-align:center; -aw-tabstop-pos:43.9pt"></span><span>6.1.</span><span style="font-family:Arial"> </span><span style="width:14.19pt; display:inline-block; -aw-tabstop-align:center; -aw-tabstop-pos:142.4pt"></span><span>The Committee has power to: </span>
			</p>
			<ol type="a" style="margin:0pt; padding-left:0pt">
				<li style="margin-left:88.48pt; text-indent:0pt; padding-left:17.77pt">
					<span>obtain documents and any information it requires from any employee of the University or its controlled entities; </span>
				</li>
				<li style="margin-left:89.1pt; text-indent:0pt; padding-left:17.15pt">
					<span>discuss any matters with external auditors of the University and its controlled entities; </span>
				</li>
				<li style="margin-left:87.93pt; margin-bottom:12.1pt; text-indent:0pt; padding-left:18.32pt">
					<span>obtain independent legal or other professional advice it considers necessary. </span>
				</li>
			</ol>
			<h1 style="margin-left:0.5pt">
				<span style="font-weight:bold; font-style:normal">7.</span><span style="font-family:Arial; font-weight:bold; font-style:normal"> </span><span style="width:23.24pt; text-indent:0pt; display:inline-block"></span><span style="font-weight:bold; font-style:normal">Meetings and procedures </span>
			</h1>
			<p style="margin-left:71.35pt; margin-bottom:0.7pt">
				<span>7.1.</span><span style="font-family:Arial"> </span><span style="width:16.66pt; text-indent:0pt; display:inline-block"></span><span>The Committee will meet at least four times a year.  Additional meetings may be held as required.  The Chair is required to convene a meeting if requested to do so by another Committee member or by the Board of Trustees. </span>
			</p>
			<p style="margin-left:35.45pt; margin-bottom:0pt; text-indent:0pt; line-height:108%; font-size:12pt">
				<span style="font-family:'Times New Roman'"> </span><span style="width:33.55pt; display:inline-block"></span><span style="font-size:11pt"> </span>
			</p>
			<p style="margin-left:71.35pt; margin-bottom:12.55pt">
				<span>7.2.</span><span style="font-family:Arial"> </span><span style="width:15.24pt; text-indent:0pt; display:inline-block"></span><span>The quorum will be as specified generally by the Board of Trustees for its committees in the Board’s Standing Orders. </span>
			</p>
			<p style="margin-left:71.35pt">
				<span>7.3.</span><span style="font-family:Arial"> </span><span style="width:15.32pt; text-indent:0pt; display:inline-block"></span><span>Meetings of the Committee shall be conducted in accordance with the procedures set out in the Board’s Standing Orders. Meetings of the Committee shall be attended by: </span>
			</p>
			<ol type="a" style="margin:0pt; padding-left:0pt">
				<li style="margin-left:88.48pt; text-indent:0pt; padding-left:17.77pt">
					<span>the Vice-Chancellor and President; </span>
				</li>
				<li style="margin-left:89.1pt; text-indent:0pt; padding-left:17.15pt">
					<span>the Vice-President (Finance and Resources) or that person’s representative; </span>
				</li>
				<li style="margin-left:87.93pt; text-indent:0pt; padding-left:18.32pt">
					<span>the Vice-President (People and Advancement) or that person’s representative; </span>
				</li>
				<li style="margin-left:89.26pt; text-indent:0pt; padding-left:16.99pt">
					<span>the Director, Audit Risk and Assessment; </span>
				</li>
				<li style="margin-left:88.26pt; margin-bottom:12.15pt; text-indent:0pt; padding-left:17.99pt">
					<span>any other staff member the Committee or the Vice-Chancellor considers appropriate to enable direct discussion of issues related to the Committee’s role. </span>
				</li>
			</ol>
			<h1 style="margin-left:0.5pt">
				<span style="font-weight:bold; font-style:normal">8.</span><span style="font-family:Arial; font-weight:bold; font-style:normal"> </span><span style="width:21.9pt; text-indent:0pt; display:inline-block"></span><span style="font-weight:bold; font-style:normal">Conflicts of interest </span>
			</h1>
			<p style="margin-left:71.35pt; margin-bottom:12.55pt">
				<span>8.1.</span><span style="font-family:Arial"> </span><span style="width:15.63pt; text-indent:0pt; display:inline-block"></span><span>Committee members must declare any conflicts of interest at the start of each meeting or before discussion of the relevant agenda item or topic. Details of any conflicts of interest should be appropriately minuted. </span>
			</p>
			<p style="margin-left:71.35pt; margin-bottom:12.25pt">
				<span>8.2.</span><span style="font-family:Arial"> </span><span style="width:14.21pt; text-indent:0pt; display:inline-block"></span><span>Where members or observers at Audit and Risk Management Committee meetings are deemed to have a real, or perceived, conflict of interest it may be appropriate that they are excused from Committee deliberations on the issue where a conflict of interest exists. </span>
			</p>
			<h1 style="margin-left:0.5pt">
				<span style="font-weight:bold; font-style:normal">9.</span><span style="font-family:Arial; font-weight:bold; font-style:normal"> </span><span style="width:22.21pt; text-indent:0pt; display:inline-block"></span><span style="font-weight:bold; font-style:normal">Performance reviews </span>
			</h1>
			<p style="margin-left:71.35pt; margin-bottom:12.15pt">
				<span>9.1.</span><span style="font-family:Arial"> </span><span style="width:15.96pt; text-indent:0pt; display:inline-block"></span><span>The Chair of the Committee, in consultation with the Vice-Chancellor will initiate a review of the performance of the Committee at least once every two years. The review will be conducted on a self-assessment basis, as well as in consultation with the internal and external auditors, management and any other relevant stakeholders, as determined by the Chair. </span>
			</p>
			<h1 style="margin-left:0.5pt">
				<span style="font-weight:bold; font-style:normal">10.</span><span style="font-family:Arial; font-weight:bold; font-style:normal"> </span><span style="font-weight:bold; font-style:normal">Review of Charter </span>
			</h1>
			<p style="margin-left:71.35pt">
				<span>10.1.</span><span style="font-family:Arial"> </span><span style="width:10.71pt; text-indent:0pt; display:inline-block"></span><span>The Committee will review this Charter at two yearly intervals to ensure it remains relevant and effective and will advise the Board of Trustees on any recommended changes. </span>
			</p>
		</div>
	</body>
</html>