<html xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="Aspose.Words for .NET 16.6.0.0" />
		<title>
		</title>
		<!--[if gte mso 9]>
		<xml>
			<o:DocumentProperties>
				<o:Author>Smith, Kim</o:Author>
				<o:LastAuthor>Smith, Kim</o:LastAuthor>
				<o:Revision>1</o:Revision>
				<o:TotalTime>1</o:TotalTime>
				<o:Created>2016-09-16T02:30:00Z</o:Created>
				<o:LastSaved>2016-09-16T02:31:00Z</o:LastSaved>
				<o:Pages>2</o:Pages>
				<o:Words>786</o:Words>
				<o:Characters>4482</o:Characters>
				<o:Company>NSW, Department of Education &amp; Communities</o:Company>
				<o:Lines>37</o:Lines>
				<o:Paragraphs>10</o:Paragraphs>
				<o:CharactersWithSpaces>5258</o:CharactersWithSpaces>
				<o:Version>15.0000</o:Version>
			</o:DocumentProperties>
		</xml>
		<![endif]-->
		<link href="Community Language Allowance Scheme.css" type="text/css" rel="stylesheet" /></head>
	<body>
		<div>
			<p style="margin-bottom:0pt; line-height:15.6pt">
				<span style="font-family:'Times New Roman'; font-size:14.5pt; font-weight:bold; color:#059bb6">Community Language Allowance Scheme </span>
			</p>
			<p style="margin-bottom:0pt; line-height:14.4pt">
				<span style="font-family:'Times New Roman'; font-size:9.5pt; color:#333333">&#xa0;</span>
			</p>
			<p>
				<span>This policy provides for the payment of a Community Language Allowance to suitably qualified employees who have a basic level of competence in a language other than English.</span>
			</p>
			<p style="margin-bottom:0pt; line-height:14.4pt">
				<span style="font-family:'Times New Roman'; font-size:9.5pt; font-weight:bold; color:#059bb6">1. Objectives - Policy statement </span>
			</p>
			<p style="margin-bottom:0pt; line-height:14.4pt">
				<span style="font-family:'Times New Roman'; font-size:9.5pt; font-weight:bold; color:#059bb6">1.1 </span>
			</p>
			<p style="margin-top:3pt; margin-left:36pt; margin-bottom:3pt; line-height:16.8pt">
				<span style="font-family:'Times New Roman'; font-size:9.5pt; color:#333333">A significant number of people in NSW whose first language spoken as a child was not English either d</span><span style="font-family:'Times New Roman'; font-size:9.5pt; color:#333333">o not speak English or do not have sufficient command of the language to avail themselves of the services and programs provided by the Department of Education and Training.</span>
			</p>
			<p style="margin-bottom:0pt; line-height:14.4pt">
				<span style="font-family:'Times New Roman'; font-size:9.5pt; font-weight:bold; color:#059bb6">1.2 </span>
			</p>
			<p style="margin-top:3pt; margin-left:36pt; margin-bottom:3pt; line-height:16.8pt">
				<span style="font-family:'Times New Roman'; font-size:9.5pt; color:#333333">As a strategy to provide equal access to Departmental services and programs, the Community Language Allowance Scheme (CLAS) draws on the existing language skills of employees of the Department of Education and Training. The CLAS also covers employees required to use AUSLAN, the official sign language of Australia.</span>
			</p>
			<p style="margin-bottom:0pt; line-height:14.4pt">
				<span style="font-family:'Times New Roman'; font-size:9.5pt; font-weight:bold; color:#059bb6">1.3 </span>
			</p>
			<p style="margin-top:3pt; margin-left:36pt; margin-bottom:3pt; line-height:16.8pt">
				<span style="font-family:'Times New Roman'; font-size:9.5pt; color:#333333">The Community Language Allowance (CLA) is paid in addition to the normal salary to eligible employees who have either successfully passed the CLAS test or who have National Accreditation Authority for Translators and Interpreters (NAATI) qualification and whose language skills are used to meet Departmental demands for language assistance. </span>
			</p>
			<p style="margin-bottom:0pt; line-height:14.4pt">
				<span style="font-family:'Times New Roman'; font-size:9.5pt; font-weight:bold; color:#059bb6">2. Audience and applicability </span>
			</p>
			<p style="margin-bottom:0pt; line-height:14.4pt">
				<span style="font-family:'Times New Roman'; font-size:9.5pt; font-weight:bold; color:#059bb6">2.1 </span>
			</p>
			<p style="margin-top:3pt; margin-left:36pt; margin-bottom:3pt; line-height:16.8pt">
				<span style="font-family:'Times New Roman'; font-size:9.5pt; color:#333333">All permanent and temporary administrative and support staff (including TAFE administrative and support staff, and school administrative and support staff) and non school-based teaching service staff. This policy, for the time being, does not include staff in the Office of Communities.</span>
			</p>
			<p style="margin-bottom:0pt; line-height:14.4pt">
				<span style="font-family:'Times New Roman'; font-size:9.5pt; font-weight:bold; color:#059bb6">3. Context </span>
			</p>
			<p style="margin-bottom:0pt; line-height:14.4pt">
				<span style="font-family:'Times New Roman'; font-size:9.5pt; font-weight:bold; color:#059bb6">3.1 </span>
			</p>
			<p style="margin-top:3pt; margin-left:36pt; margin-bottom:3pt; line-height:16.8pt">
				<span style="font-family:'Times New Roman'; font-size:9.5pt; color:#333333">The NSW Government’s Community Language Allowance Scheme is administered by the Community Relations Commission. For further information visit the website at </span><a href="http://www.crc.nsw.gov.au/clas/index.htm" style="text-decoration:none"><span style="font-family:'Times New Roman'; font-size:9.5pt; text-decoration:underline; color:#1e1a15">http://www.crc.nsw.gov.au/ clas/ index.htm</span></a>
			</p>
			<p style="margin-bottom:0pt; line-height:14.4pt">
				<span style="font-family:'Times New Roman'; font-size:9.5pt; font-weight:bold; color:#059bb6">3.2 </span>
			</p>
			<p style="margin-left:36pt; margin-bottom:0pt; line-height:normal">
				<a href="https://detwww.det.nsw.edu.au/policies/staff/general/cl_allow/PD20050096_additional_i.shtml" style="text-decoration:none"><span style="font-family:'Times New Roman'; font-size:9.5pt; font-weight:bold; text-decoration:underline; color:#059bb6">Document history and details</span></a><span style="font-family:'Times New Roman'; font-size:9.5pt; color:#333333"> </span>
			</p>
			<p style="margin-bottom:0pt; line-height:14.4pt">
				<span style="font-family:'Times New Roman'; font-size:9.5pt; font-weight:bold; color:#059bb6">4. Responsibilities and delegations </span>
			</p>
			<p style="margin-bottom:0pt; line-height:14.4pt">
				<span style="font-family:'Times New Roman'; font-size:9.5pt; font-weight:bold; color:#059bb6">4.1 </span>
			</p>
			<p style="margin-top:3pt; margin-left:36pt; margin-bottom:3pt; line-height:16.8pt">
				<span style="font-family:'Times New Roman'; font-size:9.5pt; font-weight:bold; color:#059bb6">Responsibilities of community language allowance recipients</span>
			</p>
			<p style="margin-top:3pt; margin-left:36pt; margin-bottom:3pt; line-height:16.8pt">
				<span style="font-family:'Times New Roman'; font-size:9.5pt; color:#333333">CLAS recipients are responsible for the following:</span>
			</p>
			<ul type="disc" style="margin:0pt; padding-left:0pt">
				<li style="margin-left:43.5pt; margin-bottom:0pt; text-indent:-18pt; line-height:normal; font-family:serif; font-size:10pt; color:#333333; list-style-position:inside; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-list-padding-sml:0.9pt; -aw-number-format:''">
					<span style="font:7pt 'Times New Roman'; -aw-list-padding-sml:0.9pt"> </span><span style="font-family:'Times New Roman'; font-size:9.5pt; color:#1e1a15">providing timely and accurate language assistance;</span><span style="font-family:'Times New Roman'; font-size:9.5pt"> </span>
				</li>
				<li style="margin-left:43.5pt; margin-bottom:0pt; text-indent:-18pt; line-height:normal; font-family:serif; font-size:10pt; color:#333333; list-style-position:inside; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-list-padding-sml:0.9pt; -aw-number-format:''">
					<span style="font:7pt 'Times New Roman'; -aw-list-padding-sml:0.9pt"> </span><span style="font-family:'Times New Roman'; font-size:9.5pt; color:#1e1a15">keeping informed about the Department's services and referral points related to their work area, as well as a general understanding of other Departmental services;</span><span style="font-family:'Times New Roman'; font-size:9.5pt"> </span>
				</li>
				<li style="margin-left:43.5pt; margin-bottom:0pt; text-indent:-18pt; line-height:normal; font-family:serif; font-size:10pt; color:#333333; list-style-position:inside; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-list-padding-sml:0.9pt; -aw-number-format:''">
					<span style="font:7pt 'Times New Roman'; -aw-list-padding-sml:0.9pt"> </span><span style="font-family:'Times New Roman'; font-size:9.5pt; color:#1e1a15">determining if a matter is formal or sufficiently complex to warrant the use of interpreters and notifying the appropriate person to ensure that this assistance is provided;</span><span style="font-family:'Times New Roman'; font-size:9.5pt"> </span>
				</li>
				<li style="margin-left:43.5pt; margin-bottom:0pt; text-indent:-18pt; line-height:normal; font-family:serif; font-size:10pt; color:#333333; list-style-position:inside; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-list-padding-sml:0.9pt; -aw-number-format:''">
					<span style="font:7pt 'Times New Roman'; -aw-list-padding-sml:0.9pt"> </span><span style="font-family:'Times New Roman'; font-size:9.5pt; color:#1e1a15">keeping records of CLAS usage; and</span><span style="font-family:'Times New Roman'; font-size:9.5pt"> </span>
				</li>
				<li style="margin-left:43.5pt; margin-bottom:0pt; text-indent:-18pt; line-height:normal; font-family:serif; font-size:10pt; color:#333333; list-style-position:inside; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-list-padding-sml:0.9pt; -aw-number-format:''">
					<span style="font:7pt 'Times New Roman'; -aw-list-padding-sml:0.9pt"> </span><span style="font-family:'Times New Roman'; font-size:9.5pt; color:#1e1a15">notifying the manager or supervisor if the CLAS workload is excessive, that is, if the demand for CLAS assistance is impacting negatively on the employee's normal workload.</span><span style="font-family:'Times New Roman'; font-size:9.5pt"> </span>
				</li>
			</ul>
			<p style="margin-bottom:0pt; line-height:14.4pt">
				<span style="font-family:'Times New Roman'; font-size:9.5pt; font-weight:bold; color:#059bb6">4.2 </span>
			</p>
			<p style="margin-top:3pt; margin-left:36pt; margin-bottom:3pt; line-height:16.8pt">
				<span style="font-family:'Times New Roman'; font-size:9.5pt; font-weight:bold; color:#059bb6">Responsibilities of officers with delegate of authority to approve payment of a community language allowance</span>
			</p>
			<p style="margin-top:3pt; margin-left:36pt; margin-bottom:3pt; line-height:16.8pt">
				<span style="font-family:'Times New Roman'; font-size:9.5pt; color:#333333">Officers or their nominees with the delegation of authority to approve payment of the CLA have particular responsibilities with regard to the implementation of the CLAS. These include:</span>
			</p>
			<ul type="disc" style="margin:0pt; padding-left:0pt">
				<li style="margin-left:43.5pt; margin-bottom:0pt; text-indent:-18pt; line-height:normal; font-family:serif; font-size:10pt; color:#333333; list-style-position:inside; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-list-padding-sml:0.9pt; -aw-number-format:''">
					<span style="font:7pt 'Times New Roman'; -aw-list-padding-sml:0.9pt"> </span><span style="font-family:'Times New Roman'; font-size:9.5pt; color:#1e1a15">identifying the potential demand for a specific language within their area;</span><span style="font-family:'Times New Roman'; font-size:9.5pt"> </span>
				</li>
				<li style="margin-left:43.5pt; margin-bottom:0pt; text-indent:-18pt; line-height:normal; font-family:serif; font-size:10pt; color:#333333; list-style-position:inside; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-list-padding-sml:0.9pt; -aw-number-format:''">
					<span style="font:7pt 'Times New Roman'; -aw-list-padding-sml:0.9pt"> </span><span style="font-family:'Times New Roman'; font-size:9.5pt; color:#1e1a15">determining the languages, number and locations of recipients under the CLAS;</span><span style="font-family:'Times New Roman'; font-size:9.5pt"> </span>
				</li>
				<li style="margin-left:43.5pt; margin-bottom:0pt; text-indent:-18pt; line-height:normal; font-family:serif; font-size:10pt; color:#333333; list-style-position:inside; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-list-padding-sml:0.9pt; -aw-number-format:''">
					<span style="font:7pt 'Times New Roman'; -aw-list-padding-sml:0.9pt"> </span><span style="font-family:'Times New Roman'; font-size:9.5pt; color:#1e1a15">surveying the existing language skills of staff members who may be eligible for CLAS testing;</span><span style="font-family:'Times New Roman'; font-size:9.5pt"> </span>
				</li>
				<li style="margin-left:43.5pt; margin-bottom:0pt; text-indent:-18pt; line-height:normal; font-family:serif; font-size:10pt; color:#333333; list-style-position:inside; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-list-padding-sml:0.9pt; -aw-number-format:''">
					<span style="font:7pt 'Times New Roman'; -aw-list-padding-sml:0.9pt"> </span><span style="font-family:'Times New Roman'; font-size:9.5pt; color:#1e1a15">advising all staff in their workplace of the names of CLAS recipients and ensuring all staff, the public and service users are aware of the availability of the service;</span><span style="font-family:'Times New Roman'; font-size:9.5pt"> </span>
				</li>
				<li style="margin-left:43.5pt; margin-bottom:0pt; text-indent:-18pt; line-height:normal; font-family:serif; font-size:10pt; color:#333333; list-style-position:inside; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-list-padding-sml:0.9pt; -aw-number-format:''">
					<span style="font:7pt 'Times New Roman'; -aw-list-padding-sml:0.9pt"> </span><span style="font-family:'Times New Roman'; font-size:9.5pt; color:#1e1a15">ensuring CLAS recipients are available to use their community language/s when required;</span><span style="font-family:'Times New Roman'; font-size:9.5pt"> </span>
				</li>
				<li style="margin-left:43.5pt; margin-bottom:0pt; text-indent:-18pt; line-height:normal; font-family:serif; font-size:10pt; color:#333333; list-style-position:inside; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-list-padding-sml:0.9pt; -aw-number-format:''">
					<span style="font:7pt 'Times New Roman'; -aw-list-padding-sml:0.9pt"> </span><span style="font-family:'Times New Roman'; font-size:9.5pt; color:#1e1a15">notifying the relevant payroll area to organise payment of the CLA once it has been approved and to stop payment once the CLA recipient no longer uses their language skills. This may be due to a change in tasks or when the employee is transferred to another location where there is no demand for the language skills;</span><span style="font-family:'Times New Roman'; font-size:9.5pt"> </span>
				</li>
				<li style="margin-left:43.5pt; margin-bottom:0pt; text-indent:-18pt; line-height:normal; font-family:serif; font-size:10pt; color:#333333; list-style-position:inside; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-list-padding-sml:0.9pt; -aw-number-format:''">
					<span style="font:7pt 'Times New Roman'; -aw-list-padding-sml:0.9pt"> </span><span style="font-family:'Times New Roman'; font-size:9.5pt; color:#1e1a15">reviewing annually staff members receiving a CLA to determine that there is continued demand for their language assistance; and</span><span style="font-family:'Times New Roman'; font-size:9.5pt"> </span>
				</li>
				<li style="margin-left:43.5pt; margin-bottom:0pt; text-indent:-18pt; line-height:normal; font-family:serif; font-size:10pt; color:#333333; list-style-position:inside; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-list-padding-sml:0.9pt; -aw-number-format:''">
					<span style="font:7pt 'Times New Roman'; -aw-list-padding-sml:0.9pt"> </span><span style="font-family:'Times New Roman'; font-size:9.5pt; color:#1e1a15">notifying the Department's CLAS contact officer of approved CLA recipients.</span><span style="font-family:'Times New Roman'; font-size:9.5pt"> </span>
				</li>
			</ul>
			<p style="margin-bottom:0pt; line-height:14.4pt">
				<span style="font-family:'Times New Roman'; font-size:9.5pt; font-weight:bold; color:#059bb6">4.3 </span>
			</p>
			<p style="margin-top:3pt; margin-left:36pt; margin-bottom:3pt; line-height:16.8pt">
				<span style="font-family:'Times New Roman'; font-size:9.5pt; font-weight:bold; color:#059bb6">Responsibilities of the Community Allowance Scheme contact officer</span>
			</p>
			<p style="margin-top:3pt; margin-left:36pt; margin-bottom:3pt; line-height:16.8pt">
				<span style="font-family:'Times New Roman'; font-size:9.5pt; color:#333333">The Department's CLAS contact officer is from the Human Resources Directorate. The main responsibilities of the CLAS contact officer include:</span>
			</p>
			<ul type="disc" style="margin:0pt; padding-left:0pt">
				<li style="margin-left:43.5pt; margin-bottom:0pt; text-indent:-18pt; line-height:normal; font-family:serif; font-size:10pt; color:#333333; list-style-position:inside; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-list-padding-sml:0.9pt; -aw-number-format:''">
					<span style="font:7pt 'Times New Roman'; -aw-list-padding-sml:0.9pt"> </span><span style="font-family:'Times New Roman'; font-size:9.5pt; color:#1e1a15">distributing information on the CLAS throughout the Department;</span><span style="font-family:'Times New Roman'; font-size:9.5pt"> </span>
				</li>
				<li style="margin-left:43.5pt; margin-bottom:0pt; text-indent:-18pt; line-height:normal; font-family:serif; font-size:10pt; color:#333333; list-style-position:inside; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-list-padding-sml:0.9pt; -aw-number-format:''">
					<span style="font:7pt 'Times New Roman'; -aw-list-padding-sml:0.9pt"> </span><span style="font-family:'Times New Roman'; font-size:9.5pt; color:#1e1a15">reviewing and updating the list of staff receiving the CLA;</span><span style="font-family:'Times New Roman'; font-size:9.5pt"> </span>
				</li>
				<li style="margin-left:43.5pt; margin-bottom:0pt; text-indent:-18pt; line-height:normal; font-family:serif; font-size:10pt; color:#333333; list-style-position:inside; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-list-padding-sml:0.9pt; -aw-number-format:''">
					<span style="font:7pt 'Times New Roman'; -aw-list-padding-sml:0.9pt"> </span><span style="font-family:'Times New Roman'; font-size:9.5pt; color:#1e1a15">liaising with the Community Relations Commission about the CLAS test; and</span><span style="font-family:'Times New Roman'; font-size:9.5pt"> </span>
				</li>
				<li style="margin-left:43.5pt; margin-bottom:0pt; text-indent:-18pt; line-height:normal; font-family:serif; font-size:10pt; color:#333333; list-style-position:inside; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-list-padding-sml:0.9pt; -aw-number-format:''">
					<span style="font:7pt 'Times New Roman'; -aw-list-padding-sml:0.9pt"> </span><span style="font-family:'Times New Roman'; font-size:9.5pt; color:#1e1a15">providing, when required, a report on the CLAS.</span><span style="font-family:'Times New Roman'; font-size:9.5pt"> </span>
				</li>
			</ul>
			<p style="margin-bottom:0pt; line-height:14.4pt">
				<span style="font-family:'Times New Roman'; font-size:9.5pt; font-weight:bold; color:#059bb6">5.Monitoring, evaluation and reporting requirements </span>
			</p>
			<p style="margin-bottom:0pt; line-height:14.4pt">
				<span style="font-family:'Times New Roman'; font-size:9.5pt; font-weight:bold; color:#059bb6">5.1 </span>
			</p>
			<p style="margin-top:3pt; margin-left:36pt; margin-bottom:3pt; line-height:16.8pt">
				<span style="font-family:'Times New Roman'; font-size:9.5pt; color:#333333">The General Manager, Human Resources, or nominee, will monitor the implementation of the </span><span style="font-family:'Times New Roman'; font-size:9.5pt; font-style:italic; color:#333333">Community Language Allowance Scheme Policy</span><span style="font-family:'Times New Roman'; font-size:9.5pt; color:#333333">. This will include review with appropriate stakeholders and reporting on compliance as required.</span>
			</p>
			<p style="margin-bottom:0pt; line-height:14.4pt">
				<span style="font-family:'Times New Roman'; font-size:9.5pt; font-weight:bold; color:#059bb6">6. Contact </span>
			</p>
			<p style="margin-top:3pt; margin-bottom:3pt; line-height:16.8pt">
				<span style="font-family:'Times New Roman'; font-size:9.5pt; color:#333333">Leader, Human Resource Policy, Human Resources</span><span style="font-family:'Times New Roman'; font-size:9.5pt; color:#333333">&#xa0;</span><span style="font-family:'Times New Roman'; font-size:9.5pt; color:#333333">Directorate</span><span style="font-family:'Times New Roman'; font-size:9.5pt; color:#333333">&#xa0;</span><span style="font-family:'Times New Roman'; font-size:9.5pt; color:#333333">(02) 9561 8274.</span>
			</p>
			<p style="margin-bottom:0pt; line-height:14.4pt">
				<span style="font-family:'Times New Roman'; font-size:9.5pt; color:#333333">&#xa0;</span>
			</p>
			<p style="margin-bottom:0pt; line-height:14.4pt">
				<span style="font-family:'Times New Roman'; font-size:10.5pt; font-weight:bold; color:#444444; display:none">Document history and details</span>
			</p>
			<p style="margin-bottom:0pt; line-height:14.4pt">
				<span style="font-family:'Times New Roman'; font-size:10.5pt; font-weight:bold; color:#444444; display:none">Approval date</span>
			</p>
			<p style="margin-top:3pt; margin-bottom:3pt; line-height:16.8pt">
				<span style="font-family:'Times New Roman'; font-size:9.5pt; color:#333333; display:none">17/01/2000</span>
			</p>
			<p style="margin-bottom:0pt; line-height:14.4pt">
				<span style="font-family:'Times New Roman'; font-size:10.5pt; font-weight:bold; color:#444444; display:none">Approving officer</span>
			</p>
			<p style="margin-top:3pt; margin-bottom:3pt; line-height:16.8pt">
				<span style="font-family:'Times New Roman'; font-size:9.5pt; color:#333333; display:none">General Manager, Human Resources</span>
			</p>
			<p style="margin-bottom:0pt; line-height:14.4pt">
				<span style="font-family:'Times New Roman'; font-size:10.5pt; font-weight:bold; color:#444444; display:none">Implementation date</span>
			</p>
			<p style="margin-top:3pt; margin-bottom:3pt; line-height:16.8pt">
				<span style="font-family:'Times New Roman'; font-size:9.5pt; color:#333333; display:none">17/01/2000</span>
			</p>
			<p style="margin-bottom:0pt; line-height:14.4pt">
				<span style="font-family:'Times New Roman'; font-size:10.5pt; font-weight:bold; color:#444444; display:none">Web publication date</span>
			</p>
			<p style="margin-top:3pt; margin-bottom:3pt; line-height:16.8pt">
				<span style="font-family:'Times New Roman'; font-size:9.5pt; color:#333333; display:none">05/06/2012</span>
			</p>
			<p style="margin-bottom:0pt; line-height:14.4pt">
				<span style="font-family:'Times New Roman'; font-size:10.5pt; font-weight:bold; color:#444444; display:none">Superseded documents</span>
			</p>
			<p style="margin-top:3pt; margin-bottom:3pt; line-height:16.8pt">
				<span style="font-family:'Times New Roman'; font-size:9.5pt; color:#333333; display:none">None</span>
			</p>
			<p style="line-height:108%; font-size:9.5pt">
				<span style="font-family:'Times New Roman'; color:#333333">It is the responsibility of the user to verify that this is the current and complete version of this document, located at: </span><br /><span style="font-family:'Times New Roman'; color:#333333">https:/ / detwww.det.nsw.edu.au/ policies/ staff/ general/ cl_allow/ PD20050096_i.shtml</span>
			</p>
		</div>
	</body>
</html>