<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="Aspose.Words for .NET 16.6.0.0" />
		<title>Augmented reality for endoscopic sinus surgery with surgical navigation: a cadaver study</title>
	</head>
	<body>
		<div>
			<div style="width:161.05pt; height:18pt; float:left">
				<p style="margin-top:0pt; margin-bottom:0pt; widows:0; orphans:0; font-size:14pt">
					<span style="font-family:Arial">ORIGINAL ARTICLE</span>
				</p>
			</div>
			<br clear="all" />
			<p style="margin-top:0pt; margin-bottom:0pt; line-height:18pt; widows:0; orphans:0">
				<span style="height:0pt; display:block; position:absolute; z-index:-3"><img src="a1.002.jpeg" width="41" height="60" alt="" style="margin-top:1pt; margin-left:511.7pt; -aw-left-pos:549.85pt; -aw-rel-hpos:page; -aw-rel-vpos:paragraph; -aw-top-pos:1pt; -aw-wrap-type:none; position:absolute" /></span><span style="height:0pt; display:block; position:absolute; z-index:-4"><img src="a1.001.jpeg" width="40" height="60" alt="" style="margin-top:1pt; margin-left:0.5pt; -aw-left-pos:38.65pt; -aw-rel-hpos:page; -aw-rel-vpos:paragraph; -aw-top-pos:1pt; -aw-wrap-type:none; position:absolute" /></span><span style="font-family:'Courier New'; font-size:12pt">&#xa0;</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:0pt; line-height:26.65pt; widows:0; orphans:0">
				<span style="font-family:'Courier New'; font-size:12pt">&#xa0;</span>
			</p>
		</div>
		<br style="clear:both; mso-break-type:section-break" />
		<div>
			<p style="margin-top:2.15pt; margin-bottom:2.15pt; line-height:12pt; widows:0; orphans:0">
				<span style="font-family:'Courier New'; font-size:9.5pt">&#xa0;</span>
			</p>
		</div>
		<br style="clear:both; mso-break-type:section-break" />
		<div>
			<p style="margin-top:0pt; margin-bottom:2pt; text-align:center; page-break-inside:avoid; page-break-after:avoid; line-height:110%; widows:0; orphans:0; font-size:15pt">
				<a name="bookmark0"><span style="font-family:Arial">Augmented reality for endoscopic sinus surgery with surgical navigation:</span><br /><span style="font-family:Arial">a cadaver study</span></a>
			</p>
			<p style="margin-top:0pt; margin-bottom:0pt; text-align:center; widows:0; orphans:0; font-size:8pt">
				<span style="font-family:Arial">Martin J. Citardi, MD, Abib Agbetoba, MD, Jo-Lawrence Bigcas, MD and Amber Luong, MD, PhD</span>
			</p>
		</div>
		<br style="clear:both; mso-break-type:section-break" />
		<div>
			<p style="margin-top:0pt; margin-bottom:0pt; line-height:12pt; widows:0; orphans:0">
				<span style="font-family:'Courier New'; font-size:9.5pt">&#xa0;</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:0pt; line-height:12pt; widows:0; orphans:0">
				<span style="font-family:'Courier New'; font-size:9.5pt">&#xa0;</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:0pt; line-height:12pt; widows:0; orphans:0">
				<span style="font-family:'Courier New'; font-size:9.5pt">&#xa0;</span>
			</p>
			<p style="margin-top:5.85pt; margin-bottom:5.85pt; line-height:12pt; widows:0; orphans:0">
				<span style="font-family:'Courier New'; font-size:9.5pt">&#xa0;</span>
			</p>
		</div>
		<br style="clear:both; mso-break-type:section-break" />
		<div>
			<p style="margin-top:0pt; margin-bottom:10pt; text-align:justify; line-height:128%; widows:0; orphans:0; font-size:9pt">
				<span style="font-family:Arial; font-weight:bold; font-style:italic">Background:</span><span style="font-family:Arial; font-size:8pt; font-weight:bold"> Augmented reality (AR) fuses computer</span><span style="font-family:Arial; font-size:8pt; font-weight:bold">&#xad;</span><span style="font-family:Arial; font-size:8pt; font-weight:bold">generated images of preoperative imaging data with real</span><span style="font-family:Arial; font-size:8pt; font-weight:bold">&#xad;</span><span style="font-family:Arial; font-size:8pt; font-weight:bold">time views of the surgical field. Scopis Hybrid Navigation (Scopis GmbH, Berlin, Germany) is a surgical navigation system with AR capabilities for endoscopic sinus surgery (ESS).</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:115%; widows:0; orphans:0; font-size:9pt">
				<span style="font-family:Arial; font-weight:bold; font-style:italic">Methods:</span><span style="font-family:Arial; font-size:8pt; font-weight:bold"> Predissection planning was performed with</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:10pt; text-align:justify; line-height:131%; widows:0; orphans:0; font-size:8pt">
				<span style="font-family:Arial; font-weight:bold">Scopis Hybrid Navigation software followed by ESS dissection on 2 human specimens using conventional ESS instruments.</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:12pt; text-align:justify; line-height:129%; widows:0; orphans:0; font-size:9pt">
				<span style="font-family:Arial; font-weight:bold; font-style:italic">Results:</span><span style="font-family:Arial; font-size:8pt; font-weight:bold"> Predissection planning included creating mod</span><span style="font-family:Arial; font-size:8pt; font-weight:bold">&#xad;</span><span style="font-family:Arial; font-size:8pt; font-weight:bold">els of relevant frontal recess structures and the frontal sinus outflow pathway on orthogonal computed tomogra</span><span style="font-family:Arial; font-size:8pt; font-weight:bold">&#xad;</span><span style="font-family:Arial; font-size:8pt; font-weight:bold">phy (CT) images. Positions of the optic nerve and inter</span><span style="font-family:Arial; font-size:8pt; font-weight:bold">&#xad;</span><span style="font-family:Arial; font-size:8pt; font-weight:bold">nal carotid artery were marked on the CT images. Models and annotations were displayed as an overlay on the endo</span><span style="font-family:Arial; font-size:8pt; font-weight:bold">&#xad;</span><span style="font-family:Arial; font-size:8pt; font-weight:bold">scopic images during the dissection, which was performed with electromagnetic surgical navigation. The accuracy of the AR images relative to underlying anatomy was better than 1.5 mm. The software’s trajectory targeting tool was used to guide instrument placement along the frontal sinus outflowpathway.ARimagingoftheopticnerveandinternal carotid artery served to mark the positions of these struc</span><span style="font-family:Arial; font-size:8pt; font-weight:bold">&#xad;</span><span style="font-family:Arial; font-size:8pt; font-weight:bold">tures during the dissection.</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:9pt; text-align:justify; line-height:129%; widows:0; orphans:0; font-size:10pt">
				<span style="font-family:Arial; font-size:9pt; font-weight:bold; font-style:italic">Conclusion:</span><span style="font-family:Arial; font-size:8pt; font-weight:bold"> Surgical navigation with AR was easily de</span><span style="font-family:Arial; font-size:8pt; font-weight:bold">&#xad;</span><span style="font-family:Arial; font-size:8pt; font-weight:bold">ployed in this cadaveric model of ESS. This technology builds upon the positive impact of surgical navigation dur</span><span style="font-family:Arial; font-size:8pt; font-weight:bold">&#xad;</span><span style="font-family:Arial; font-size:8pt; font-weight:bold">ing ESS, particularly during frontal recess surgery. Instru</span><span style="font-family:Arial; font-size:8pt; font-weight:bold">&#xad;</span><span style="font-family:Arial; font-size:8pt; font-weight:bold">ment tracking with this technology facilitates identifying and cannulation of the frontal sinus outflow pathway with</span><span style="font-family:Arial; font-size:8pt; font-weight:bold">&#xad;</span><span style="font-family:Arial; font-size:8pt; font-weight:bold">out dissection of the frontal recess anatomy. AR can also highlight “anti-targets” (ie, structures to be avoided), such as the optic nerve and internal carotid artery, and thus re</span><span style="font-family:Arial; font-size:8pt; font-weight:bold">&#xad;</span><span style="font-family:Arial; font-size:8pt; font-weight:bold">duce surgical complications and morbidity. </span><span style="font-family:Arial">O </span><span style="font-family:Arial; font-size:8pt">2015 ARS- AAOA, LLC.</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; widows:0; orphans:0; font-size:11pt">
				<span style="font-family:Arial; font-weight:bold; font-style:italic">Key Words:</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:12pt; text-align:justify; line-height:131%; widows:0; orphans:0; font-size:8pt">
				<span style="font-family:Arial; font-weight:bold">augmentedreality;image-guidedsurgery;endoscopicsinus surgery; cadaveric model; computer-aided surgery; visual</span><span style="font-family:Arial; font-weight:bold">&#xad;</span><span style="font-family:Arial; font-weight:bold">ization technology</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:115%; widows:0; orphans:0; font-size:9pt">
				<span style="font-family:Arial; font-weight:bold; font-style:italic">How to Cite this Article:</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:115%; widows:0; orphans:0; font-size:9pt">
				<span style="font-family:Arial; font-weight:bold">Citardi MJ, Agbetoba A, Bigcas JL, Luong A. Augmented reality for endoscopic sinus surgery with surgical naviga</span><span style="font-family:Arial; font-weight:bold">&#xad;</span><span style="font-family:Arial; font-weight:bold">tion: a cadaver study. </span><span style="font-family:Arial; font-weight:bold; font-style:italic">Int Forum Allergy Rhinol</span><span style="font-family:Arial; font-weight:bold">. 2016;6:</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:115%; widows:0; orphans:0; font-size:9pt">
				<span style="font-family:Arial; font-weight:bold">523-528.</span>
			</p>
		</div>
		<br style="clear:both; mso-break-type:section-break" />
		<div>
			<p style="margin-top:0pt; margin-bottom:0pt; line-height:12pt; widows:0; orphans:0">
				<span style="font-family:'Courier New'; font-size:9.5pt">&#xa0;</span>
			</p>
			<p style="margin-top:5.15pt; margin-bottom:5.15pt; line-height:12pt; widows:0; orphans:0">
				<span style="font-family:'Courier New'; font-size:9.5pt">&#xa0;</span>
			</p>
		</div>
		<br style="clear:both; mso-break-type:section-break" />
		<div>
			<p style="margin-top:0pt; margin-bottom:0pt; line-height:105%; widows:0; orphans:0; border-top:0.75pt solid #000000; font-size:7pt">
				<span style="font-family:Arial; font-style:italic; color:#231f20">Department of Otorhinolaryngology-Head and Neck Surgery,</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:3pt; line-height:105%; widows:0; orphans:0; font-size:7pt">
				<span style="font-family:Arial; font-style:italic; color:#231f20">UniversityofTexasMedicalSchoolatHouston,Houston,TX</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:0pt; line-height:115%; widows:0; orphans:0; font-size:6.5pt">
				<span style="font-family:Arial; color:#231f20">Correspondence to: Martin J. Citardi, MD, University of Texas Medical</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:0pt; line-height:115%; widows:0; orphans:0; font-size:6.5pt">
				<span style="font-family:Arial; color:#231f20">School at Houston, Department of Otorhinolaryngology, 6431 Fannin</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:3pt; line-height:115%; widows:0; orphans:0; font-size:6.5pt">
				<span style="font-family:Arial; color:#231f20">Street, MSB 5.036, Houston, TX 77030; e-mail: </span><a href="mailto:martin.j.citardi@uth.tmc.edu" style="text-decoration:none"><span style="font-family:Arial; color:#231f20">martin.j.citardi@uth.tmc.edu</span></a>
			</p>
			<p style="margin-top:0pt; margin-bottom:0pt; line-height:115%; widows:0; orphans:0; font-size:6.5pt">
				<span style="font-family:Arial; color:#231f20">Funding sources for the study: Scopis GmbH (Berlin, Germany).</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:0pt; line-height:115%; widows:0; orphans:0; font-size:6.5pt">
				<span style="font-family:Arial; color:#231f20">Potential conflict of interest: M.J.C. serves as a consultant for JNJ/Acclarent (Menlo Park, CA). A.L. serves as a consultant for ENTvantage (Austin, TX) and GREER (Lenoir, NC); receives industry research funding from Intersect ENT (Menlo Park, CA), Mallinkrodt Pharmaceuticals (St. Louis, MO), and Amgen (Thousand Oaks, CA); and is supported by the Center for Clinical and Translational Sciences, which is funded by NIH Clinical and Translational Award UL1 TR000371 and KL2 TR000370 from the National Center for</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:0pt; line-height:115%; widows:0; orphans:0; font-size:6.5pt">
				<span style="font-family:Arial; color:#231f20">Advancing Translational Science. The content is solely the responsibility of the authors and does not necessarily represent the official views of the National Center for Advancing Translational Science or the NIH.</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:0pt; line-height:115%; widows:0; orphans:0; font-size:6.5pt">
				<span style="font-family:Arial; color:#231f20">Presented as a poster at the ARS Meeting at the annual Combined</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:3pt; line-height:115%; widows:0; orphans:0; font-size:6.5pt">
				<span style="font-family:Arial; color:#231f20">Otolaryngology Spring Meetings (COSM) on April 22-26, 2015, in Boston, MA.</span>
			</p>
			<div>
				<p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:19.55pt; widows:0; orphans:0">
					<span style="font-family:'Times New Roman'; font-size:26pt; vertical-align:-4pt">N</span>
				</p>
			</div>
			<p style="margin-top:0pt; margin-bottom:29pt; text-align:justify; line-height:110%; widows:0; orphans:0; font-size:9.5pt">
				<span style="font-family:'Times New Roman'">asal endoscopy, coupled with contemporary medical cameras, provides magnified, bright, high-resolution images of the nasal and sinus cavities; however, the resul</span><span style="font-family:'Times New Roman'">&#xad;</span><span style="font-family:'Times New Roman'">tant images are only 2-dimensional (2D) representations of a complex 3-dimensional (3D) space. Thus, over a 25-year period, surgeons have endorsed image-guided surgery (IGS) technology as means to avert perceptual distortions.</span><span style="font-family:'Times New Roman'; font-size:6.33pt; vertical-align:super; color:#231f20">1</span><span style="font-family:'Times New Roman'; color:#231f20"> </span><span style="font-family:'Times New Roman'">In fact, IGS has been associated with better outcomes and reduced complications.</span><span style="font-family:'Times New Roman'; font-size:6.33pt; vertical-align:super; color:#231f20">2</span><span style="font-family:'Times New Roman'; color:#231f20"> </span><span style="font-family:'Times New Roman'">Conventional IGS systems sepa</span><span style="font-family:'Times New Roman'">&#xad;</span><span style="font-family:'Times New Roman'">rate localization information (ie, computed tomography [CT] scan images) from surgical field anatomy, and as a result, the surgeon must make mental extrapolations that</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; widows:0; orphans:0; border-top:0.75pt solid #000000; font-size:6.5pt">
				<span style="font-family:Arial; color:#231f20">Received: 4 August 2015; Revised: 23 November 2015; Accepted:</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; widows:0; orphans:0; font-size:6.5pt">
				<span style="font-family:Arial; color:#231f20">23 November 2015</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; widows:0; orphans:0; font-size:6.5pt">
				<span style="font-family:Arial; color:#231f20">DOI:10.1002/alr.21702</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; widows:0; orphans:0; font-size:6.5pt">
				<span style="font-family:Arial; color:#231f20">View this article online at </span><span style="font-family:Arial; color:#231f20">wileyonlinelibrary.com</span><span style="font-family:Arial; color:#231f20">.</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:110%; widows:0; orphans:0; font-size:9.5pt">
				<span style="font-family:'Times New Roman'">introduce potential errors, obviating some of the advan</span><span style="font-family:'Times New Roman'">&#xad;</span><span style="font-family:'Times New Roman'">tages provided by the IGS technology.</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:17pt; text-indent:12pt; text-align:justify; line-height:110%; widows:0; orphans:0; font-size:9.5pt">
				<span style="font-family:'Times New Roman'">Augmented reality (AR), which fuses preoperative imaging data and intraoperative images, may enhance the available visual information during surgery. Through AR, the surgeon may annotate images preoperatively and then visualize that information as a projection that is displayed over the anatomy in the surgeon's view.</span><span style="font-family:'Times New Roman'; font-size:6.33pt; vertical-align:super; color:#231f20">3,4</span><span style="font-family:'Times New Roman'; color:#231f20"> </span><span style="font-family:'Times New Roman'">To create this AR view for endoscopic procedures, the annotated models and endoscopic images must be aligned and then the computer system must present a hybrid image of actual endoscopy and the corresponding annotated models. Technically, endoscopic procedures require a registration of the view obtained through the conventional telescope with corresponding 3D models built from preoperative imaging data.</span><span style="font-family:'Times New Roman'; font-size:6.33pt; vertical-align:super; color:#231f20">5</span><span style="font-family:'Times New Roman'; color:#231f20"> </span><span style="font-family:'Times New Roman'">The feasibility of overlaying target models on endoscopic images has been confirmed in a cadaveric model of sinus surgery and in a brief clinical report</span><span style="font-family:'Times New Roman'; font-size:6.33pt; vertical-align:super; color:#231f20">4</span><span style="font-family:'Times New Roman'">; however, this report did not describe the specific clinical utility provided by augmented reality information. The current project uses a navigation system that is commer</span><span style="font-family:'Times New Roman'">&#xad;</span><span style="font-family:'Times New Roman'">cially available outside the United States as a platform for exploring applications of AR in endoscopic sinus surgery.</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:3pt; text-align:center; page-break-inside:avoid; page-break-after:avoid; widows:0; orphans:0; font-size:12pt">
				<a name="bookmark1"><span style="font-family:Arial; font-weight:bold">Materials and methods</span></a>
			</p>
			<p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:110%; widows:0; orphans:0; font-size:9.5pt">
				<span style="font-family:'Times New Roman'">Scopis Hybrid Navigation (Scopis GmbH, Berlin, Ger</span><span style="font-family:'Times New Roman'">&#xad;</span><span style="font-family:'Times New Roman'">many) is an IGS system that supports electromagnetic and optical tracking as well as simultaneous hybrid tracking. The surgeon may select the tracking technology for a spe</span><span style="font-family:'Times New Roman'">&#xad;</span><span style="font-family:'Times New Roman'">cific procedure based upon procedural needs and surgeon preferences. In addition, this platform offers AR views that overlay annotations and models, created with Scopis Build</span><span style="font-family:'Times New Roman'">&#xad;</span><span style="font-family:'Times New Roman'">ing Blocks planning software, onto real-time, live endo</span><span style="font-family:'Times New Roman'">&#xad;</span><span style="font-family:'Times New Roman'">scopic images. Currently, the system is not commercially available in the United States, but the system is available in Europe as well as selected countries in Asia.</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:10pt; text-indent:12pt; text-align:justify; line-height:110%; widows:0; orphans:0; font-size:9.5pt">
				<span style="font-family:'Times New Roman'">A total of 2 fresh human cadaveric specimens (4 sides) were used for this project. A high-resolution sinus CT (0.6 mm contiguous slices, bone algorithm) was obtained before dissection. Each dissection was preceded with a pre</span><span style="font-family:'Times New Roman'">&#xad;</span><span style="font-family:'Times New Roman'">dissection planning phase, performed with Scopis Building Blocks software that was used to review the CT images. In addition, this software was used to create models of rel</span><span style="font-family:'Times New Roman'">&#xad;</span><span style="font-family:'Times New Roman'">evant frontal recess cells and frontal sinus outflow tract as well as mark critical structures (such as the optic nerve); these annotations were then used during the endoscopic dis</span><span style="font-family:'Times New Roman'">&#xad;</span><span style="font-family:'Times New Roman'">section. After completion of the predissection planning, the surgical dissection was performed. A contour-based reg</span><span style="font-family:'Times New Roman'">&#xad;</span><span style="font-family:'Times New Roman'">istration was performed for standard navigation, and an image-to-image registration of the endoscopic view and the annotated models, was also completed, in accordance with the manufacturer's instructions. Electromagnetic tracking, rather than optical tracking, was used for both dissections. For each dissection, target registration accuracy was esti</span><span style="font-family:'Times New Roman'">&#xad;</span><span style="font-family:'Times New Roman'">mated by comparing measured positions of instrument tips against known anatomic landmarks in the surgical field.</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:16pt; text-align:justify; line-height:110%; widows:0; orphans:0; font-size:9.5pt">
				<span style="font-family:'Times New Roman'">Aspirators with distal tip tracking and a wire with a distal tip sensor were used during the dissections. For each dis</span><span style="font-family:'Times New Roman'">&#xad;</span><span style="font-family:'Times New Roman'">section, the Scopis AR view was used to guide instrument position and tissue removal. The video output of the Scopis computer was recorded for later review.</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:3pt; text-align:center; page-break-inside:avoid; page-break-after:avoid; widows:0; orphans:0; font-size:12pt">
				<a name="bookmark2"><span style="font-family:Arial; font-weight:bold">Results</span></a>
			</p>
			<p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:110%; widows:0; orphans:0; font-size:9.5pt">
				<span style="font-family:'Times New Roman'">Endoscopic dissection with augmented reality was achieved in both dissections. Target registration error for surgical navigation was estimated at 1.5 mm or better. The AR models, created during preoperative planning, were felt to be accurate in that they represented the underlying anatomy observed in the operating field. It should be noted that the images were still 2D projections of 3D anatomy. As a result of this limitation (intrinsic to 2D monitors), the surgeons used tactile cues (ie, touch of relevant structures) to align the annotated models to the underlying anatomy. Alternatively, the Scopis software displayed the distance from the tracked instrument tip to the target on the surgical model, and surgeon also used this information to further align the AR models to the underlying anatomy.</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:16pt; text-indent:12pt; text-align:justify; line-height:110%; widows:0; orphans:0; font-size:9.5pt">
				<span style="font-family:'Times New Roman'">Before frontal recess dissection, models of frontal sinus anatomy were created in the Building Blocks software. These models were then projected on the endoscopic view during the frontal recess dissection (Figs. 1 and 2). The outflow path was similarly marked in the Building Blocks software and then a series of surgical targets were placed upon this model. The Scopis augmented reality view guided placement of both a frontal aspirator (Fig. 3) and balloon device (Fig. 2) during cannulation of the frontal sinus. A similar approach was used at the sphenoid sinus (Fig. 4). As the tip of the device approached and passed through the interval target on the pathway, the software provided visual cues that guided the surgeon during the cannulation pro</span><span style="font-family:'Times New Roman'">&#xad;</span><span style="font-family:'Times New Roman'">cess. Finally, the Scopis Building Blocks was used to create a model of the optic nerve, which was then projected upon the endoscopic view (Fig. 5), providing information about this critical structure before it was directly visualized.</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:3pt; text-align:center; page-break-inside:avoid; page-break-after:avoid; widows:0; orphans:0; font-size:12pt">
				<a name="bookmark3"><span style="font-family:Arial; font-weight:bold">Discussion</span></a>
			</p>
			<p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:109%; widows:0; orphans:0; font-size:9.5pt">
				<span style="font-family:'Times New Roman'">AR in the operating room has been described as en</span><span style="font-family:'Times New Roman'">&#xad;</span><span style="font-family:'Times New Roman'">compassing 3 distinct phases: “(1) generation of virtual patient-specific model; (2) visualization of the model in the operative field; (3) registration, which corresponds to an accurate overlaying of the 3D model onto the real patient's operative images.”</span><span style="font-family:'Times New Roman'; font-size:6.33pt; vertical-align:super; color:#231f20">6</span><span style="font-family:'Times New Roman'; color:#231f20"> </span><span style="font-family:'Times New Roman'">The current report summarizes the ap</span><span style="font-family:'Times New Roman'">&#xad;</span><span style="font-family:'Times New Roman'">plication of Scopis Augmented Reality in cadaveric model for sinus surgery and confirmed successful execution of all 3 phases.</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:10pt; text-indent:12pt; text-align:justify; line-height:109%; widows:0; orphans:0; font-size:9.5pt">
				<span style="font-family:'Times New Roman'">Scopis Hybrid Navigation has unique features essential for the application of AR in this model of endoscopic si</span><span style="font-family:'Times New Roman'">&#xad;</span><span style="font-family:'Times New Roman'">nus surgery. An earlier version of this platform featured optical-based tracking and was described by Winne et al.</span><span style="font-family:'Times New Roman'; font-size:6.33pt; vertical-align:super; color:#231f20">4 </span><span style="font-family:'Times New Roman'">in a report that included both a cadaveric study and a case series. The current platform, used in this report,</span>
			</p>
		</div>
		<br style="page-break-before:always; clear:both; mso-break-type:section-break" />
		<div>
			<p style="margin-top:0pt; margin-bottom:0pt; line-height:11.3pt; widows:0; orphans:0">
				<span style="font-family:'Courier New'; font-size:9pt">&#xa0;</span>
			</p>
		</div>
		<br style="clear:both; mso-break-type:section-break" />
		<div>
			<div style="width:528.5pt; height:29.5pt; float:left">
				<p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:112%; widows:0; orphans:0; font-size:7.5pt">
					<span style="font-family:Arial; font-size:7pt; font-weight:bold; color:#231f20">FIGURE 1. </span><span style="font-family:Arial; font-size:6.5pt; color:#231f20">Frontal recess cells (AN, FC1, SB) are projected upon this partially dissected left frontal recess, as viewed with a 45-degree telescope. The position of the instrument tip is displayed on the orthogonal CT images on the left. AN </span><span style="font-family:Arial; color:#231f20">= </span><span style="font-family:Arial; font-size:6.5pt; color:#231f20">agger nasi cell; CT </span><span style="font-family:Arial; color:#231f20">= </span><span style="font-family:Arial; font-size:6.5pt; color:#231f20">computed tomography; FC1 </span><span style="font-family:Arial; color:#231f20">= </span><span style="font-family:Arial; font-size:6.5pt; color:#231f20">type 1 frontal sinus; SB </span><span style="font-family:Arial; color:#231f20">= </span><span style="font-family:Arial; font-size:6.5pt; color:#231f20">suprabullar.</span>
				</p>
			</div>
			<br clear="all" />
			<p style="margin-top:0pt; margin-bottom:0pt; line-height:18pt; widows:0; orphans:0">
				<span style="height:0pt; display:block; position:absolute; z-index:-1"><img src="a1.004.jpeg" width="514" height="321" alt="" style="margin-top:291.1pt; margin-left:77.3pt; -aw-left-pos:115.45pt; -aw-rel-hpos:page; -aw-rel-vpos:paragraph; -aw-top-pos:291.1pt; -aw-wrap-type:none; position:absolute" /></span><span style="height:0pt; display:block; position:absolute; z-index:-2"><img src="a1.003.jpeg" width="513" height="321" alt="" style="margin-top:1pt; margin-left:77.5pt; -aw-left-pos:115.65pt; -aw-rel-hpos:page; -aw-rel-vpos:paragraph; -aw-top-pos:1pt; -aw-wrap-type:none; position:absolute" /></span><span style="font-family:'Courier New'; font-size:12pt">&#xa0;</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:0pt; line-height:18pt; widows:0; orphans:0">
				<span style="font-family:'Courier New'; font-size:12pt">&#xa0;</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:0pt; line-height:18pt; widows:0; orphans:0">
				<span style="font-family:'Courier New'; font-size:12pt">&#xa0;</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:0pt; line-height:18pt; widows:0; orphans:0">
				<span style="font-family:'Courier New'; font-size:12pt">&#xa0;</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:0pt; line-height:18pt; widows:0; orphans:0">
				<span style="font-family:'Courier New'; font-size:12pt">&#xa0;</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:0pt; line-height:18pt; widows:0; orphans:0">
				<span style="font-family:'Courier New'; font-size:12pt">&#xa0;</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:0pt; line-height:18pt; widows:0; orphans:0">
				<span style="font-family:'Courier New'; font-size:12pt">&#xa0;</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:0pt; line-height:18pt; widows:0; orphans:0">
				<span style="font-family:'Courier New'; font-size:12pt">&#xa0;</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:0pt; line-height:18pt; widows:0; orphans:0">
				<span style="font-family:'Courier New'; font-size:12pt">&#xa0;</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:0pt; line-height:18pt; widows:0; orphans:0">
				<span style="font-family:'Courier New'; font-size:12pt">&#xa0;</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:0pt; line-height:18pt; widows:0; orphans:0">
				<span style="font-family:'Courier New'; font-size:12pt">&#xa0;</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:0pt; line-height:18pt; widows:0; orphans:0">
				<span style="font-family:'Courier New'; font-size:12pt">&#xa0;</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:0pt; line-height:18pt; widows:0; orphans:0">
				<span style="font-family:'Courier New'; font-size:12pt">&#xa0;</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:0pt; line-height:18pt; widows:0; orphans:0">
				<span style="font-family:'Courier New'; font-size:12pt">&#xa0;</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:0pt; line-height:18pt; widows:0; orphans:0">
				<span style="font-family:'Courier New'; font-size:12pt">&#xa0;</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:0pt; line-height:18pt; widows:0; orphans:0">
				<span style="font-family:'Courier New'; font-size:12pt">&#xa0;</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:0pt; line-height:18pt; widows:0; orphans:0">
				<span style="font-family:'Courier New'; font-size:12pt">&#xa0;</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:0pt; line-height:18pt; widows:0; orphans:0">
				<span style="font-family:'Courier New'; font-size:12pt">&#xa0;</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:0pt; line-height:18pt; widows:0; orphans:0">
				<span style="font-family:'Courier New'; font-size:12pt">&#xa0;</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:0pt; line-height:18pt; widows:0; orphans:0">
				<span style="font-family:'Courier New'; font-size:12pt">&#xa0;</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:0pt; line-height:18pt; widows:0; orphans:0">
				<span style="font-family:'Courier New'; font-size:12pt">&#xa0;</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:0pt; line-height:18pt; widows:0; orphans:0">
				<span style="font-family:'Courier New'; font-size:12pt">&#xa0;</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:0pt; line-height:18pt; widows:0; orphans:0">
				<span style="font-family:'Courier New'; font-size:12pt">&#xa0;</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:0pt; line-height:18pt; widows:0; orphans:0">
				<span style="font-family:'Courier New'; font-size:12pt">&#xa0;</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:0pt; line-height:18pt; widows:0; orphans:0">
				<span style="font-family:'Courier New'; font-size:12pt">&#xa0;</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:0pt; line-height:18pt; widows:0; orphans:0">
				<span style="font-family:'Courier New'; font-size:12pt">&#xa0;</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:0pt; line-height:18pt; widows:0; orphans:0">
				<span style="font-family:'Courier New'; font-size:12pt">&#xa0;</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:0pt; line-height:18pt; widows:0; orphans:0">
				<span style="font-family:'Courier New'; font-size:12pt">&#xa0;</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:0pt; line-height:27.35pt; widows:0; orphans:0">
				<span style="font-family:'Courier New'; font-size:12pt">&#xa0;</span>
			</p>
		</div>
		<br style="clear:both; mso-break-type:section-break" />
		<div>
			<p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:111%; widows:0; orphans:0; font-size:7.5pt">
				<span style="font-family:Arial; font-size:7pt; font-weight:bold; color:#231f20">FIGURE 2. </span><span style="font-family:Arial; font-size:6.5pt; color:#231f20">Frontal recess cells (agger nasi cell, in orange; type 1 frontal cell in green) is projected upon a partially dissected left frontal recess, as viewed with 30-degree scope. The tip of a Ventera-R balloon catheter (Smith &amp; Nephew/ENTrigue Surgical, Austin, TX) is displayed on the orthogonal CT images on the left. CT </span><span style="font-family:Arial; color:#231f20">= </span><span style="font-family:Arial; font-size:6.5pt; color:#231f20">computed tomography.</span>
			</p>
		</div>
		<br style="clear:both; mso-break-type:section-break" />
		<div>
			<p style="margin-top:0.6pt; margin-bottom:0.6pt; line-height:12pt; widows:0; orphans:0">
				<span style="font-family:'Courier New'; font-size:9.5pt">&#xa0;</span>
			</p>
		</div>
		<br style="clear:both; mso-break-type:section-break" />
		<div>
			<p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:110%; widows:0; orphans:0; font-size:9.5pt">
				<span style="font-family:'Times New Roman'">incorporates an optional electromagnetic-based tracking technology, and thus permits the incorporation of mi</span><span style="font-family:'Times New Roman'">&#xad;</span><span style="font-family:'Times New Roman'">crosensors, which may be incorporated into the distal tips of instruments and wires. In addition, the current software offers a novel preoperative planning phase, known as Build</span><span style="font-family:'Times New Roman'">&#xad;</span><span style="font-family:'Times New Roman'">ing Blocks; this software package facilitates highlighting of relevant anatomy throughout the paranasal sinuses and adjacent structures. In particular, the Scopis software ap</span><span style="font-family:'Times New Roman'">&#xad;</span><span style="font-family:'Times New Roman'">plies the concept of “building blocks” for frontal recess anatomy (as proposed by Wormald</span><span style="font-family:'Times New Roman'; font-size:6.33pt; vertical-align:super; color:#231f20">7</span><span style="font-family:'Times New Roman'">). Furthermore, this navigation system incorporates technology for the calibra</span><span style="font-family:'Times New Roman'">&#xad;</span><span style="font-family:'Times New Roman'">tion of standard endoscopic image with CT-scan derived models, a variation of an approach originally proposed as image-enhanced endoscopy.</span><span style="font-family:'Times New Roman'; font-size:6.33pt; vertical-align:super; color:#231f20">5</span>
			</p>
		</div>
	</body>
</html>