<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="Aspose.Words for .NET 16.6.0.0" />
		<title>Regional Services and Infrastructure Plan</title>
	</head>
	<body>
		<div>
			<p style="margin-top:18pt; margin-bottom:12pt; page-break-inside:avoid; page-break-after:avoid; border-bottom:1pt solid #dddddd; padding-bottom:1pt; font-size:16pt">
				<span style="font-family:Arial; font-weight:bold; color:#0069b4">asdsalkajsdlkjdaslkdajdklasdjslkdjadlkasjd</span>
			</p>
			<p style="margin-top:3pt; margin-bottom:10pt; font-size:10pt">
				<img src="Draft Greater Newcastle FT Supporting Plan_20171127_Revised Edit_wordflow version - Copy.001.jpeg" width="556" height="393" alt="" style="-aw-left-pos:0pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:0pt; -aw-wrap-type:inline" />
			</p>
			<p style="margin-top:3pt; margin-bottom:6pt; font-size:11pt">
				<img src="Draft Greater Newcastle FT Supporting Plan_20171127_Revised Edit_wordflow version - Copy.002.jpeg" width="555" height="392" alt="" style="-aw-left-pos:0pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:0pt; -aw-wrap-type:inline" />
			</p>
			<p style="margin-top:3pt; margin-bottom:10pt; font-size:10pt">
				<a name="_Toc498704220"><span style="font-family:Arial; color:#0069b4">Figure </span><span style="font-family:Arial; color:#0069b4">26</span><span style="font-family:Arial; color:#0069b4">: Greater Newcastle population density, 2016 and 2056</span></a>
			</p>
		</div>
	</body>
</html>