<html xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="Aspose.Words for .NET 16.6.0.0" />
		<title>
		</title>
		<!--[if gte mso 9]>
		<xml>
			<o:DocumentProperties>
				<o:Author>Bikram Khadka</o:Author>
				<o:LastAuthor>Bikram Khadka</o:LastAuthor>
				<o:Revision>1</o:Revision>
				<o:TotalTime>1</o:TotalTime>
				<o:Created>2017-02-28T02:08:00Z</o:Created>
				<o:LastSaved>2017-02-28T02:09:00Z</o:LastSaved>
				<o:Pages>2</o:Pages>
				<o:Words>116</o:Words>
				<o:Characters>664</o:Characters>
				<o:Company>Microsoft</o:Company>
				<o:Lines>5</o:Lines>
				<o:Paragraphs>1</o:Paragraphs>
				<o:CharactersWithSpaces>779</o:CharactersWithSpaces>
				<o:Version>15.0000</o:Version>
			</o:DocumentProperties>
		</xml>
		<![endif]-->
		<link href="AGENDA Feb 2017.css" type="text/css" rel="stylesheet" /></head>
	<body>
		<div>
			<h1>
				<a name="_Toc464136184"></a><a name="_Toc474151226"><span>AGENDA</span><span style="-aw-bookmark-end:_Toc464136184"></span></a><span> 13/2/17</span>
			</h1>
			<p>
				<span>&#xa0;</span>
			</p>
			<table cellspacing="0" cellpadding="0" style="width:100%; margin-bottom:0pt; border-collapse:collapse">
				<tr style="height:49.8pt">
					<td style="width:37.26%; border:1pt solid #4f81bd; padding-right:4.9pt; padding-left:4.9pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="line-height:108%; font-size:11pt">
							<span style="font-weight:bold">Item</span>
						</p>
					</td>
					<td style="width:24.62%; border:1pt solid #4f81bd; padding-right:4.9pt; padding-left:4.9pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="line-height:108%; font-size:11pt">
							<span style="font-weight:bold">Time</span>
						</p>
					</td>
					<td style="width:12.74%; border:1pt solid #4f81bd; padding-right:4.9pt; padding-left:4.9pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="line-height:108%; font-size:11pt">
							<span style="font-weight:bold">Strategic Input</span>
						</p>
					</td>
					<td style="width:12.74%; border:1pt solid #4f81bd; padding-right:4.9pt; padding-left:4.9pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="line-height:108%; font-size:11pt">
							<span style="font-weight:bold">Decision</span>
						</p>
					</td>
					<td style="width:12.62%; border:1pt solid #4f81bd; padding-right:4.9pt; padding-left:4.9pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="line-height:108%; font-size:11pt">
							<span style="font-weight:bold">Noting</span>
						</p>
					</td>
				</tr>
				<tr style="height:19.85pt">
					<td style="width:37.26%; border:1pt solid #4f81bd; padding-right:4.9pt; padding-left:4.9pt; vertical-align:middle">
						<p style="line-height:108%; font-size:11pt">
							<span>Board Only Time</span>
						</p>
						<p style="line-height:108%; font-size:11pt">
							<span>Incl Board review</span>
						</p>
					</td>
					<td style="width:24.62%; border:1pt solid #4f81bd; padding-right:4.9pt; padding-left:4.9pt; vertical-align:middle">
						<p style="line-height:108%; font-size:11pt">
							<span>8.30am – 9.00am</span>
						</p>
					</td>
					<td style="width:12.74%; border:1pt solid #4f81bd; padding-right:4.9pt; padding-left:4.9pt; vertical-align:middle">
						<p style="line-height:108%; font-size:11pt">
							<span style="font-family:'Wingdings 2'"></span>
						</p>
					</td>
					<td style="width:12.74%; border:1pt solid #4f81bd; padding-right:4.9pt; padding-left:4.9pt; vertical-align:middle">
						<p style="line-height:108%; font-size:11pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:12.62%; border:1pt solid #4f81bd; padding-right:4.9pt; padding-left:4.9pt; vertical-align:middle">
						<p style="line-height:108%; font-size:11pt">
							<span>&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="height:19.85pt">
					<td style="width:37.26%; border:1pt solid #4f81bd; padding-right:4.9pt; padding-left:4.9pt; vertical-align:middle">
						<p style="line-height:108%; font-size:11pt">
							<span>Operations</span>
						</p>
						<p style="line-height:108%; font-size:11pt">
							<span>Previous Minutes</span>
						</p>
						<p style="line-height:108%; font-size:11pt">
							<span>Matters Arising</span>
						</p>
					</td>
					<td style="width:24.62%; border:1pt solid #4f81bd; padding-right:4.9pt; padding-left:4.9pt; vertical-align:middle">
						<p style="line-height:108%; font-size:11pt">
							<span>9:00am – 9:05am</span>
						</p>
					</td>
					<td style="width:12.74%; border:1pt solid #4f81bd; padding-right:4.9pt; padding-left:4.9pt; vertical-align:middle">
						<p style="line-height:108%; font-size:11pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:12.74%; border:1pt solid #4f81bd; padding-right:4.9pt; padding-left:4.9pt; vertical-align:middle">
						<p style="line-height:108%; font-size:11pt">
							<span style="font-family:'Wingdings 2'"></span>
						</p>
					</td>
					<td style="width:12.62%; border:1pt solid #4f81bd; padding-right:4.9pt; padding-left:4.9pt; vertical-align:middle">
						<p style="line-height:108%; font-size:11pt">
							<span>&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="height:19.85pt">
					<td style="width:37.26%; border-right:1pt solid #4f81bd; border-left:1pt solid #4f81bd; border-bottom:0.75pt solid #4f81bd; padding-right:4.9pt; padding-left:4.9pt; vertical-align:middle">
						<p style="line-height:108%; font-size:11pt">
							<span>Presidents Report</span>
						</p>
					</td>
					<td style="width:24.62%; border-right:1pt solid #4f81bd; border-left:1pt solid #4f81bd; border-bottom:0.75pt solid #4f81bd; padding-right:4.9pt; padding-left:4.9pt; vertical-align:middle">
						<p style="line-height:108%; font-size:11pt">
							<span>9:05am – 9:15am</span>
						</p>
					</td>
					<td style="width:12.74%; border-right:1pt solid #4f81bd; border-left:1pt solid #4f81bd; border-bottom:0.75pt solid #4f81bd; padding-right:4.9pt; padding-left:4.9pt; vertical-align:middle">
						<p style="line-height:108%; font-size:11pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:12.74%; border-right:1pt solid #4f81bd; border-left:1pt solid #4f81bd; border-bottom:0.75pt solid #4f81bd; padding-right:4.9pt; padding-left:4.9pt; vertical-align:middle">
						<p style="line-height:108%; font-size:11pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:12.62%; border-right:1pt solid #4f81bd; border-left:1pt solid #4f81bd; border-bottom:0.75pt solid #4f81bd; padding-right:4.9pt; padding-left:4.9pt; vertical-align:middle">
						<p style="line-height:108%; font-size:11pt">
							<span style="font-family:'Wingdings 2'"></span>
						</p>
					</td>
				</tr>
				<tr style="height:19.85pt">
					<td style="width:37.26%; border:1pt solid #4f81bd; padding-right:4.9pt; padding-left:4.9pt; vertical-align:middle">
						<p style="line-height:108%; font-size:11pt">
							<span>CEO Report</span>
						</p>
					</td>
					<td style="width:24.62%; border:1pt solid #4f81bd; padding-right:4.9pt; padding-left:4.9pt; vertical-align:middle">
						<p style="line-height:108%; font-size:11pt">
							<span>9:15am – 9:30am</span>
						</p>
					</td>
					<td style="width:12.74%; border:1pt solid #4f81bd; padding-right:4.9pt; padding-left:4.9pt; vertical-align:middle">
						<p style="line-height:108%; font-size:11pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:12.74%; border:1pt solid #4f81bd; padding-right:4.9pt; padding-left:4.9pt; vertical-align:middle">
						<p style="line-height:108%; font-size:11pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:12.62%; border:1pt solid #4f81bd; padding-right:4.9pt; padding-left:4.9pt; vertical-align:middle">
						<p style="line-height:108%; font-size:11pt">
							<span style="font-family:'Wingdings 2'"></span>
						</p>
					</td>
				</tr>
				<tr style="height:19.85pt">
					<td style="width:37.26%; border:1pt solid #4f81bd; padding-right:4.9pt; padding-left:4.9pt; vertical-align:middle">
						<p style="line-height:108%; font-size:11pt">
							<span>Governance &amp; Stewardship</span>
						</p>
						<p style="line-height:108%; font-size:11pt">
							<span>Governance Code</span>
						</p>
					</td>
					<td style="width:24.62%; border:1pt solid #4f81bd; padding-right:4.9pt; padding-left:4.9pt; vertical-align:middle">
						<p style="line-height:108%; font-size:11pt">
							<span>9.30am – 10.15pm</span>
						</p>
					</td>
					<td style="width:12.74%; border:1pt solid #4f81bd; padding-right:4.9pt; padding-left:4.9pt; vertical-align:middle">
						<p style="line-height:108%; font-size:11pt">
							<span style="font-family:'Wingdings 2'"></span>
						</p>
					</td>
					<td style="width:12.74%; border:1pt solid #4f81bd; padding-right:4.9pt; padding-left:4.9pt; vertical-align:middle">
						<p style="line-height:108%; font-size:11pt">
							<span style="font-family:'Wingdings 2'"></span>
						</p>
					</td>
					<td style="width:12.62%; border:1pt solid #4f81bd; padding-right:4.9pt; padding-left:4.9pt; vertical-align:middle">
						<p style="line-height:108%; font-size:11pt">
							<span>&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="height:19.85pt">
					<td style="width:37.26%; border:1pt solid #4f81bd; padding-right:4.9pt; padding-left:4.9pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="line-height:108%; font-size:11pt">
							<span>Break</span>
						</p>
					</td>
					<td style="width:24.62%; border:1pt solid #4f81bd; padding-right:4.9pt; padding-left:4.9pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="line-height:108%; font-size:11pt">
							<span>10:15am – 10:20am</span>
						</p>
					</td>
					<td style="width:12.74%; border:1pt solid #4f81bd; padding-right:4.9pt; padding-left:4.9pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="line-height:108%; font-size:11pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:12.74%; border:1pt solid #4f81bd; padding-right:4.9pt; padding-left:4.9pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="line-height:108%; font-size:11pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:12.62%; border:1pt solid #4f81bd; padding-right:4.9pt; padding-left:4.9pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="line-height:108%; font-size:11pt">
							<span>&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="height:19.85pt">
					<td style="width:37.26%; border:1pt solid #4f81bd; padding-right:4.9pt; padding-left:4.9pt; vertical-align:middle">
						<p style="line-height:108%; font-size:11pt">
							<span>Strategic Discussion</span>
						</p>
						<p style="line-height:108%; font-size:11pt">
							<span>Meld Report</span>
						</p>
					</td>
					<td style="width:24.62%; border:1pt solid #4f81bd; padding-right:4.9pt; padding-left:4.9pt; vertical-align:middle">
						<p style="line-height:108%; font-size:11pt">
							<span>10:20am – 10:50am</span>
						</p>
					</td>
					<td style="width:12.74%; border:1pt solid #4f81bd; padding-right:4.9pt; padding-left:4.9pt; vertical-align:middle">
						<p style="line-height:108%; font-size:11pt">
							<span style="font-family:'Wingdings 2'"></span>
						</p>
					</td>
					<td style="width:12.74%; border:1pt solid #4f81bd; padding-right:4.9pt; padding-left:4.9pt; vertical-align:middle">
						<p style="line-height:108%; font-size:11pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:12.62%; border:1pt solid #4f81bd; padding-right:4.9pt; padding-left:4.9pt; vertical-align:middle">
						<p style="line-height:108%; font-size:11pt">
							<span>&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="height:19.85pt">
					<td style="width:37.26%; border:1pt solid #4f81bd; padding-right:4.9pt; padding-left:4.9pt; vertical-align:middle">
						<p style="line-height:108%; font-size:11pt">
							<span>Strategic Discussion</span>
						</p>
						<p style="line-height:108%; font-size:11pt">
							<span>KPMG – IT Infrastructure</span>
						</p>
					</td>
					<td style="width:24.62%; border:1pt solid #4f81bd; padding-right:4.9pt; padding-left:4.9pt; vertical-align:middle">
						<p style="line-height:108%; font-size:11pt">
							<span>10:50am – 11:20am</span>
						</p>
					</td>
					<td style="width:12.74%; border:1pt solid #4f81bd; padding-right:4.9pt; padding-left:4.9pt; vertical-align:middle">
						<p style="line-height:108%; font-size:11pt">
							<span style="font-family:'Wingdings 2'"></span>
						</p>
					</td>
					<td style="width:12.74%; border:1pt solid #4f81bd; padding-right:4.9pt; padding-left:4.9pt; vertical-align:middle">
						<p style="line-height:108%; font-size:11pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:12.62%; border:1pt solid #4f81bd; padding-right:4.9pt; padding-left:4.9pt; vertical-align:middle">
						<p style="line-height:108%; font-size:11pt">
							<span>&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="height:19.85pt">
					<td style="width:37.26%; border:1pt solid #4f81bd; padding-right:4.9pt; padding-left:4.9pt; vertical-align:middle">
						<p style="line-height:108%; font-size:11pt">
							<span>Finance</span>
						</p>
						<p style="line-height:108%; font-size:11pt">
							<span>Annual Statements</span>
						</p>
					</td>
					<td style="width:24.62%; border:1pt solid #4f81bd; padding-right:4.9pt; padding-left:4.9pt; vertical-align:middle">
						<p style="line-height:108%; font-size:11pt">
							<span>11:20am – 11:40am</span>
						</p>
					</td>
					<td style="width:12.74%; border:1pt solid #4f81bd; padding-right:4.9pt; padding-left:4.9pt; vertical-align:middle">
						<p style="line-height:108%; font-size:11pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:12.74%; border:1pt solid #4f81bd; padding-right:4.9pt; padding-left:4.9pt; vertical-align:middle">
						<p style="line-height:108%; font-size:11pt">
							<span style="font-family:'Wingdings 2'"></span>
						</p>
					</td>
					<td style="width:12.62%; border:1pt solid #4f81bd; padding-right:4.9pt; padding-left:4.9pt; vertical-align:middle">
						<p style="line-height:108%; font-size:11pt">
							<span>&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="height:19.85pt">
					<td style="width:37.26%; border-top:0.75pt solid #4f81bd; border-right:1pt solid #4f81bd; border-left:1pt solid #4f81bd; border-bottom:1pt solid #4f81bd; padding-right:4.9pt; padding-left:4.9pt; vertical-align:middle">
						<p style="line-height:108%; font-size:11pt">
							<span>Events</span>
						</p>
					</td>
					<td style="width:24.62%; border:1pt solid #4f81bd; padding-right:4.9pt; padding-left:4.9pt; vertical-align:middle">
						<p style="line-height:108%; font-size:11pt">
							<span>11:40am – 11:50pm</span>
						</p>
					</td>
					<td style="width:12.74%; border-top:0.75pt solid #4f81bd; border-right:1pt solid #4f81bd; border-left:1pt solid #4f81bd; border-bottom:1pt solid #4f81bd; padding-right:4.9pt; padding-left:4.9pt; vertical-align:middle">
						<p style="line-height:108%; font-size:11pt">
							<span style="font-family:'Wingdings 2'"></span>
						</p>
					</td>
					<td style="width:12.74%; border-top:0.75pt solid #4f81bd; border-right:1pt solid #4f81bd; border-left:1pt solid #4f81bd; border-bottom:1pt solid #4f81bd; padding-right:4.9pt; padding-left:4.9pt; vertical-align:middle">
						<p style="line-height:108%; font-size:11pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:12.62%; border-top:0.75pt solid #4f81bd; border-right:1pt solid #4f81bd; border-left:1pt solid #4f81bd; border-bottom:1pt solid #4f81bd; padding-right:4.9pt; padding-left:4.9pt; vertical-align:middle">
						<p style="line-height:108%; font-size:11pt">
							<span>&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="height:19.85pt">
					<td style="width:37.26%; border:1pt solid #4f81bd; padding-right:4.9pt; padding-left:4.9pt; vertical-align:middle">
						<p style="line-height:108%; font-size:11pt">
							<span>Papers for Noting</span>
						</p>
						<p style="line-height:108%; font-size:11pt">
							<span>Advocacy &amp; Research</span>
						</p>
						<p style="line-height:108%; font-size:11pt">
							<span>Marketing</span>
						</p>
						<p style="line-height:108%; font-size:11pt">
							<span>Membership</span>
						</p>
						<p style="line-height:108%; font-size:11pt">
							<span>Education</span>
						</p>
						<p style="line-height:108%; font-size:11pt">
							<span>Co Sec report</span>
						</p>
						<p style="line-height:108%; font-size:11pt">
							<span>Sub-committee minutes</span>
						</p>
					</td>
					<td style="width:24.62%; border:1pt solid #4f81bd; padding-right:4.9pt; padding-left:4.9pt; vertical-align:middle">
						<p style="line-height:108%; font-size:11pt">
							<span>11:50am – 11:55am</span>
						</p>
					</td>
					<td style="width:12.74%; border:1pt solid #4f81bd; padding-right:4.9pt; padding-left:4.9pt; vertical-align:middle">
						<p style="line-height:108%; font-size:11pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:12.74%; border:1pt solid #4f81bd; padding-right:4.9pt; padding-left:4.9pt; vertical-align:middle">
						<p style="line-height:108%; font-size:11pt">
							<span style="font-family:'Wingdings 2'"></span>
						</p>
					</td>
					<td style="width:12.62%; border:1pt solid #4f81bd; padding-right:4.9pt; padding-left:4.9pt; vertical-align:middle">
						<p style="line-height:108%; font-size:11pt">
							<span>&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="height:19.85pt">
					<td style="width:37.26%; border:1pt solid #4f81bd; padding-right:4.9pt; padding-left:4.9pt; vertical-align:middle">
						<p style="line-height:108%; font-size:11pt">
							<span>Board Meeting review</span>
						</p>
					</td>
					<td style="width:24.62%; border:1pt solid #4f81bd; padding-right:4.9pt; padding-left:4.9pt; vertical-align:middle">
						<p style="line-height:108%; font-size:11pt">
							<span>11:55am – 12:00pm</span>
						</p>
					</td>
					<td style="width:12.74%; border:1pt solid #4f81bd; padding-right:4.9pt; padding-left:4.9pt; vertical-align:middle">
						<p style="line-height:108%; font-size:11pt">
							<span style="font-family:'Wingdings 2'"></span>
						</p>
					</td>
					<td style="width:12.74%; border:1pt solid #4f81bd; padding-right:4.9pt; padding-left:4.9pt; vertical-align:middle">
						<p style="line-height:108%; font-size:11pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:12.62%; border:1pt solid #4f81bd; padding-right:4.9pt; padding-left:4.9pt; vertical-align:middle">
						<p style="line-height:108%; font-size:11pt">
							<span>&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="height:19.85pt">
					<td style="width:37.26%; border:1pt solid #4f81bd; padding-right:4.9pt; padding-left:4.9pt; vertical-align:middle">
						<p style="line-height:108%; font-size:11pt">
							<span>Close</span>
						</p>
					</td>
					<td style="width:24.62%; border:1pt solid #4f81bd; padding-right:4.9pt; padding-left:4.9pt; vertical-align:middle">
						<p style="line-height:108%; font-size:11pt">
							<span>12:00noon</span>
						</p>
					</td>
					<td style="width:12.74%; border:1pt solid #4f81bd; padding-right:4.9pt; padding-left:4.9pt; vertical-align:top">
						<p style="line-height:108%; font-size:11pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:12.74%; border:1pt solid #4f81bd; padding-right:4.9pt; padding-left:4.9pt; vertical-align:top">
						<p style="line-height:108%; font-size:11pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:12.62%; border:1pt solid #4f81bd; padding-right:4.9pt; padding-left:4.9pt; vertical-align:top">
						<p style="line-height:108%; font-size:11pt">
							<span>&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="height:19.85pt">
					<td style="width:37.26%; border:1pt solid #4f81bd; padding-right:4.9pt; padding-left:4.9pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="line-height:108%; font-size:11pt">
							<span>Lunch (optional)</span>
						</p>
					</td>
					<td style="width:24.62%; border:1pt solid #4f81bd; padding-right:4.9pt; padding-left:4.9pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="line-height:108%; font-size:11pt">
							<span>12:00pm – 12:30pm</span>
						</p>
					</td>
					<td style="width:12.74%; border:1pt solid #4f81bd; padding-right:4.9pt; padding-left:4.9pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="line-height:108%; font-size:11pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:12.74%; border:1pt solid #4f81bd; padding-right:4.9pt; padding-left:4.9pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="line-height:108%; font-size:11pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:12.62%; border:1pt solid #4f81bd; padding-right:4.9pt; padding-left:4.9pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="line-height:108%; font-size:11pt">
							<span>&#xa0;</span>
						</p>
					</td>
				</tr>
			</table>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
		</div>
	</body>
</html>