<html xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="Aspose.Words for .NET 16.6.0.0" />
		<title>
		</title>
		<!--[if gte mso 9]>
		<xml>
			<o:DocumentProperties>
				<o:Author>Caroline Trotman</o:Author>
				<o:LastAuthor>Caroline Trotman</o:LastAuthor>
				<o:Revision>1</o:Revision>
				<o:TotalTime>1</o:TotalTime>
				<o:Created>2016-09-27T06:48:00Z</o:Created>
				<o:LastSaved>2016-09-27T06:49:00Z</o:LastSaved>
				<o:Pages>4</o:Pages>
				<o:Words>1304</o:Words>
				<o:Characters>7436</o:Characters>
				<o:Lines>61</o:Lines>
				<o:Paragraphs>17</o:Paragraphs>
				<o:CharactersWithSpaces>8723</o:CharactersWithSpaces>
				<o:Version>15.0000</o:Version>
			</o:DocumentProperties>
		</xml>
		<![endif]-->
		<link href="EDUCATION.css" type="text/css" rel="stylesheet" /></head>
	<body>
		<div>
			<h1>
				<a name="_Toc442370873"><span>EDUCATION</span></a>
			</h1>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span style="font-weight:bold">Responsibility:</span><span style="width:5.01pt; display:inline-block"></span><span style="width:36pt; display:inline-block"></span><span>E</span><span>xecutive </span><span>M</span><span>anager</span><span> – Education and Leadership</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span style="font-weight:bold">Board Action:</span>
			</p>
			<table cellspacing="0" cellpadding="0" style="width:100%; border-collapse:collapse">
				<tr style="height:39.55pt">
					<td style="width:24.98%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top; background-color:#ffffff">
						<p style="font-size:11pt">
							<span>Board decision needed</span>
						</p>
						<p style="font-size:11pt">
							<span style="font-family:Wingdings"></span>
						</p>
					</td>
					<td style="width:25%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="font-size:11pt">
							<span>Paper requested</span>
						</p>
						<p style="font-size:11pt">
							<span>&#xa0;</span>
						</p>
						<p style="font-size:11pt">
							<span style="font-family:Wingdings"></span>
						</p>
					</td>
					<td style="width:25.02%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="font-size:11pt">
							<span>Strategic input needed</span>
						</p>
						<p style="font-size:11pt">
							<span>&#xa0;</span>
						</p>
						<p style="font-size:11pt">
							<span style="font-family:Wingdings"></span>
						</p>
					</td>
					<td style="width:25%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top; background-color:#c6d9f1">
						<p style="font-size:11pt">
							<span>Regular report</span>
						</p>
						<p style="font-size:11pt">
							<span>&#xa0;</span>
						</p>
						<p style="font-size:11pt">
							<span style="font-family:'Wingdings 2'"></span>
						</p>
					</td>
				</tr>
			</table>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<a name="_Toc416276755"><span style="font-weight:bold">Objective: </span><span style="width:22.93pt; display:inline-block"></span><span style="width:36pt; display:inline-block"></span><span>To provide an update to the Board on Education</span><span> and Leadership</span></a>
			</p>
			<p>
				<span style="font-weight:bold">&#xa0;</span>
			</p>
			<p style="margin-left:108pt; text-indent:-108pt">
				<span style="font-weight:bold">Recommendation:  </span><span style="width:18.74pt; text-indent:0pt; display:inline-block"></span><span>To note the Education </span><span>and Leadership </span><span>report</span>
			</p>
			<p style="margin-left:108pt; text-indent:-108pt">
				<span>&#xa0;</span>
			</p>
			<table cellspacing="0" cellpadding="0" style="width:100%; border-collapse:collapse">
				<tr style="height:17pt">
					<td style="width:43.12%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="font-size:11pt">
							<span style="font-weight:bold">Indicator (YTD)</span>
						</p>
					</td>
					<td style="width:28.44%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="text-align:center; font-size:11pt">
							<span style="font-weight:bold">2015</span>
						</p>
					</td>
					<td style="width:28.44%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="text-align:center; font-size:11pt">
							<span style="font-weight:bold">2014</span>
						</p>
					</td>
				</tr>
				<tr style="height:17pt">
					<td style="width:43.12%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:11pt">
							<span>Actual Revenue</span>
						</p>
					</td>
					<td style="width:28.44%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>$1,310,398</span>
						</p>
					</td>
					<td style="width:28.44%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>$1,265,401</span>
						</p>
					</td>
				</tr>
				<tr style="height:17pt">
					<td style="width:43.12%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:11pt">
							<span>Expenses (excl</span><span>.</span><span> wages)</span>
						</p>
					</td>
					<td style="width:28.44%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>$283,994</span>
						</p>
					</td>
					<td style="width:28.44%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>$339,599</span>
						</p>
					</td>
				</tr>
				<tr style="height:17pt">
					<td style="width:43.12%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:11pt">
							<span>Cancellation rate of courses</span>
						</p>
					</td>
					<td style="width:28.44%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>14%</span>
						</p>
					</td>
					<td style="width:28.44%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>12%</span>
						</p>
					</td>
				</tr>
				<tr style="height:17pt">
					<td style="width:43.12%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:11pt">
							<span>In house - % of total courses undertaken</span>
						</p>
					</td>
					<td style="width:28.44%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>47%</span>
						</p>
					</td>
					<td style="width:28.44%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>38%</span>
						</p>
					</td>
				</tr>
			</table>
			<p style="widows:0; orphans:0; font-size:9pt">
				<span style="font-weight:bold; letter-spacing:-0.05pt">Note</span><span style="letter-spacing:-0.05pt">: The data above that references course cancellation rate and in-house percentages do not include self-paced, e-learning (including on-line advisor), Pinnacle events, AFSL Inductions or Audits. </span>
			</p>
			<p style="widows:0; orphans:0; font-size:9pt">
				<span style="font-weight:bold; letter-spacing:-0.05pt">Note</span><span style="letter-spacing:-0.05pt">: The 2015 expenses referenced above may increase slightly, as at the time of writing this report all expenses for 2015 had not been received. </span>
			</p>
			<p style="widows:0; orphans:0">
				<span style="letter-spacing:-0.05pt">&#xa0;</span>
			</p>
			<p style="margin-right:8.75pt; widows:0; orphans:0">
				<span>Funds who have historically registered their staff in public courses are increasingly hosting courses in-house for their staff to attend.  </span><span>Consequently the </span><span style="letter-spacing:-0.1pt">c</span><span style="letter-spacing:0.05pt">o</span><span style="letter-spacing:-0.05pt">u</span><span>rse</span><span style="letter-spacing:-0.05pt"> </span><span>ca</span><span style="letter-spacing:-0.05pt">n</span><span>c</span><span style="letter-spacing:0.05pt">e</span><span>lla</span><span style="letter-spacing:-0.1pt">t</span><span>i</span><span style="letter-spacing:0.05pt">o</span><span>n ra</span><span style="letter-spacing:-0.1pt">t</span><span>e</span><span style="letter-spacing:0.05pt"> </span><span style="letter-spacing:-0.05pt">h</span><span>as</span><span style="letter-spacing:0.05pt"> </span><span>i</span><span style="letter-spacing:-0.05pt">n</span><span>c</span><span style="letter-spacing:-0.15pt">r</span><span style="letter-spacing:0.05pt">e</span><span>as</span><span style="letter-spacing:0.05pt">e</span><span>d from to 14%</span><span> and in-house events to 47%.</span>
			</p>
			<p style="margin-right:8.75pt; widows:0; orphans:0">
				<span>&#xa0;</span>
			</p>
			<p style="margin-right:8.75pt; widows:0; orphans:0">
				<span style="letter-spacing:-0.05pt">This increase in the number of in-house courses is directly linked to new business wins, which are captured in the Request for Proposals (RFP) update below. </span>
			</p>
			<p style="margin-right:8.75pt; widows:0; orphans:0">
				<span style="letter-spacing:-0.05pt">&#xa0;</span>
			</p>
			<p style="margin-bottom:6pt">
				<span style="font-weight:bold">R</span><span style="font-weight:bold; letter-spacing:-0.05pt">equest for Proposals (RFP) - 2015</span>
			</p>
			<table cellspacing="0" cellpadding="0" style="width:100%; border-collapse:collapse">
				<tr>
					<td style="width:23.98%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="text-align:center; font-size:11pt">
							<span style="font-weight:bold">Total</span>
						</p>
					</td>
					<td style="width:13.68%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="text-align:center; font-size:11pt">
							<span style="font-weight:bold">Submitted</span>
						</p>
					</td>
					<td style="width:16.74%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="text-align:center; font-size:11pt">
							<span style="font-weight:bold">Wins</span>
						</p>
					</td>
					<td style="width:24.32%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="text-align:center; font-size:11pt">
							<span style="font-weight:bold">Awaiting response from client</span>
						</p>
					</td>
					<td style="width:21.28%; border:0.75pt solid #000000; vertical-align:middle; background-color:#bdd6ee">
						<p style="text-align:center; font-size:11pt">
							<span style="font-weight:bold">Closed</span>
						</p>
					</td>
				</tr>
				<tr style="height:19.85pt">
					<td style="width:23.98%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span style="font-weight:bold">Number of RFPs</span>
						</p>
					</td>
					<td style="width:13.68%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="text-align:center; font-size:11pt">
							<span>23</span>
						</p>
					</td>
					<td style="width:16.74%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="text-align:center; font-size:11pt">
							<span>18</span>
						</p>
					</td>
					<td style="width:24.32%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="text-align:center; font-size:11pt">
							<span>1</span>
						</p>
					</td>
					<td style="width:21.28%; border:0.75pt solid #000000; vertical-align:top">
						<p style="text-align:center; font-size:11pt">
							<span>4</span>
						</p>
					</td>
				</tr>
				<tr style="height:19.85pt">
					<td style="width:23.98%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span style="font-weight:bold">Revenue</span>
						</p>
					</td>
					<td style="width:13.68%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="text-align:center; font-size:11pt">
							<span>$406,250</span>
						</p>
					</td>
					<td style="width:16.74%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="text-align:center; font-size:11pt">
							<span>$249,875</span>
						</p>
					</td>
					<td style="width:24.32%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="text-align:center; font-size:11pt">
							<span>$7,240</span>
						</p>
					</td>
					<td style="width:21.28%; border:0.75pt solid #000000; vertical-align:top">
						<p style="text-align:center; font-size:11pt">
							<span>$149,135</span>
						</p>
					</td>
				</tr>
			</table>
			<p style="font-size:9pt">
				<span style="font-weight:bold; letter-spacing:-0.05pt">&#xa0;</span>
			</p>
			<p>
				<span>A total of 23 requests for proposals were put forward to 15 AIST member funds.</span><span>&#xa0;</span><span> 18 proposals were won outright and 4 were either modified, postponed indefinitely or closed due to ongoing changes to the fund’s needs.</span><span>&#xa0;</span><span> </span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>AIST does not expect similar </span><span>RFP </span><span>revenue</span><span> opportunities</span><span> in 2016 due to significant changes to key businesses such as </span><span>ComSuper</span><span>, </span><span>SuperPar</span><span>tn</span><span>ers</span><span>, and the </span><span>Tasplan</span><span> / Quadrant </span><span>M</span><span>erger</span><span> where we have traditionally won significant business</span><span>.</span><span>&#xa0;</span><span> However we intend to continue seeking opportunities where fund staff growth is expected such as at Cbus, HESTA, </span><span>Hostplus</span><span> and Australian Super.</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p style="widows:0; orphans:0">
				<span style="color:#1f497d">&#xa0;</span>
			</p>
			<p style="widows:0; orphans:0">
				<span style="font-weight:bold">&#xa0;</span>
			</p>
			<p style="widows:0; orphans:0">
				<span style="font-weight:bold">&#xa0;</span>
			</p>
			<p style="widows:0; orphans:0">
				<span style="font-weight:bold">&#xa0;</span>
			</p>
			<p style="widows:0; orphans:0">
				<span style="font-weight:bold">Trustee Director Course (TDC) </span>
			</p>
			<p>
				<span style="font-weight:bold">Level one: </span><span style="font-weight:bold; font-style:italic">Build your expertise</span>
			</p>
			<ul type="disc" style="margin:0pt; padding-left:0pt">
				<li style="margin-left:28.06pt; padding-left:7.94pt; font-family:serif; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">Promotion for the first 2016 course scheduled for Brisbane in February is underway </span>
				</li>
			</ul>
			<p style="margin-left:36pt">
				<span>(</span><span>currently</span><span> there are 2 registrants). It is likely that this program will not proceed due to insufficient registrations. </span>
			</p>
			<ul type="disc" style="margin:0pt; padding-left:0pt">
				<li class="ListParagraph" style="margin-left:28.06pt; padding-left:7.94pt; font-family:serif; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">Currently there are 3 registrations for the course scheduled for Melbourne in April </span>
				</li>
			</ul>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>Modular registration is on schedule to be available from mid-February; the April Melbourne course being the first available option. </span>
			</p>
			<p>
				<span style="font-weight:bold">&#xa0;</span>
			</p>
			<p>
				<span style="font-weight:bold">Level two: </span><span style="font-weight:bold; font-style:italic">Enhance your excellence </span>
			</p>
			<p>
				<span>The redesign project for this program has commenced. The outcomes for the redesign of the course are as follows:</span>
			</p>
			<ul type="disc" style="margin:0pt; padding-left:0pt">
				<li style="margin-left:28.06pt; padding-left:7.94pt; font-family:serif; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">6 day program will be converted to 5 days</span>
				</li>
				<li style="margin-left:28.06pt; padding-left:7.94pt; font-family:serif; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">Participants will be able to register for discrete modules rather than the whole course at once</span>
				</li>
			</ul>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>The redesign project is on schedule and will be completed by April 30</span><span style="font-size:7.33pt; vertical-align:super">th</span><span> 2016 and implemented for courses commencing in July 2016. </span>
			</p>
			<p>
				<span style="font-weight:bold">&#xa0;</span>
			</p>
			<p>
				<span style="font-weight:bold">&#xa0;</span>
			</p>
			<p>
				<span style="font-weight:bold">Continuing professional development</span>
			</p>
			<p>
				<span>Hot T</span><span>opics will be offered to Trustee Directors as part of an ongoing C</span><span>ontinuous Development Program. </span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<table cellspacing="0" cellpadding="0" style="width:100%; border-collapse:collapse">
				<tr style="height:17pt">
					<td style="width:12.52%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="text-align:center; font-size:11pt">
							<span style="font-weight:bold">Quarter</span>
						</p>
					</td>
					<td style="width:87.48%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="text-align:center; font-size:11pt">
							<span style="font-weight:bold">Course</span>
						</p>
					</td>
				</tr>
				<tr style="height:17pt">
					<td style="width:12.52%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>1</span>
						</p>
					</td>
					<td style="width:87.48%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:11pt">
							<span>AASB 1056 For Superannuation Entities</span>
						</p>
					</td>
				</tr>
				<tr style="height:17pt">
					<td style="width:12.52%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>2</span>
						</p>
					</td>
					<td style="width:87.48%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:11pt">
							<span>Risk Management Frameworks – strategic risk identification for Superannuation entities</span>
						</p>
					</td>
				</tr>
				<tr style="height:17pt">
					<td style="width:12.52%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>3</span>
						</p>
					</td>
					<td style="width:87.48%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:11pt">
							<span>Risk appetite determination for Superannuation entities</span>
						</p>
					</td>
				</tr>
				<tr style="height:17pt">
					<td style="width:12.52%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>4</span>
						</p>
					</td>
					<td style="width:87.48%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:11pt">
							<span>Investment beliefs best practice</span>
						</p>
					</td>
				</tr>
			</table>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>Board Briefings continue to be available on application, providing tailored session topics upon request.</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span style="font-weight:bold">AIST Super Grad Program 2016</span>
			</p>
			<ul type="disc" style="margin:0pt; padding-left:0pt">
				<li class="ListParagraph" style="margin-left:28.06pt; padding-left:7.94pt; font-family:serif; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">13 organizations and 15 candidates are participating in the 2016 Super Grad program. </span>
				</li>
				<li class="ListParagraph" style="margin-left:28.06pt; padding-left:7.94pt; font-family:serif; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">AIST is currently evaluating whether there is sufficient member interest to run the Super Grad program annually rather than it being a biennial event.</span>
				</li>
				<li class="ListParagraph" style="margin-left:28.06pt; padding-left:7.94pt; font-family:serif; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">To better support the work placement component of the Super Grad program, AIST are developing a ‘Placement Toolkit’ for employers and placement organizations and Super Grads will complete a ‘Placement Plan’ prior to commencing their placement.</span>
				</li>
				<li class="ListParagraph" style="margin-left:28.06pt; padding-left:7.94pt; font-family:serif; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">A LinkedIn group has been established where the Super Grads will share their goals and experiences during the program and provide feedback to AIST.</span>
				</li>
				<li class="ListParagraph" style="margin-left:28.06pt; padding-left:7.94pt; font-family:serif; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">The 2016 Super Grads have all received a Welcome Pack orienting them to the program and preparing them for the first residential week in mid-February 2016. </span>
				</li>
			</ul>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span style="font-weight:bold">&#xa0;</span>
			</p>
			<p>
				<span style="font-weight:bold">&#xa0;</span>
			</p>
			<p>
				<span style="font-weight:bold">&#xa0;</span>
			</p>
			<p>
				<span style="font-weight:bold">Mentoring@AIST</span><span style="font-weight:bold"> 2016</span>
			</p>
			<ul type="disc" style="margin:0pt; padding-left:0pt">
				<li class="ListParagraph" style="margin-left:28.06pt; padding-left:7.94pt; font-family:serif; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">Mentoring@AIST</span><span style="font-family:Calibri"> Intakes for 2016 are scheduled for February and July.</span>
				</li>
				<li class="ListParagraph" style="margin-left:28.06pt; padding-left:7.94pt; font-family:serif; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">Applications for the February intake are higher than recent intakes. AIST currently has 22 Mentees (including 15 Super Grad candidates) and 24 Mentors who have applied to join the program.  </span>
				</li>
				<li class="ListParagraph" style="margin-left:28.06pt; padding-left:7.94pt; font-family:serif; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">Mentoring matching for the February intake will take place during January 2016.</span>
				</li>
				<li class="ListParagraph" style="margin-left:28.06pt; padding-left:7.94pt; font-family:serif; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">In response to program evaluation feedback, AIST will hold a welcome and orientation session for Mentors in the program in late February / early March.</span>
				</li>
				<li class="ListParagraph" style="margin-left:28.06pt; padding-left:7.94pt; font-family:serif; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">Online evaluation of the mentoring program has been introduced for 2016.</span>
				</li>
			</ul>
			<p>
				<span>&#xa0;</span>
			</p>
			<p style="margin-right:13.15pt; widows:0; orphans:0">
				<span style="font-weight:bold">2016 </span><span style="font-weight:bold">AFSL Audits </span>
			</p>
			<ul type="disc" style="margin:0pt; padding-left:0pt">
				<li class="ListParagraph" style="margin-left:27.6pt; padding-left:8.4pt; font-family:serif; font-size:10pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri; font-size:11pt">Six</span><span style="font-family:Calibri; font-size:11pt"> member funds will participate in the 2016 AFSL audits from 1 February. This includes </span><span style="font-family:Calibri; font-size:11pt">Hostplus</span><span style="font-family:Calibri; font-size:11pt"> for the first ti</span><span style="font-family:Calibri; font-size:11pt">me but does not include </span><span style="font-family:Calibri; font-size:11pt">Tasplan</span><span style="font-family:Calibri; font-size:11pt"> due to their uncertainty around personnel and structure.  </span><span style="font-family:Calibri; font-size:11pt"> </span><span style="font-family:Calibri; font-size:11pt">Discussions with </span><span style="font-family:Calibri; font-size:11pt">Tasplan</span><span style="font-family:Calibri; font-size:11pt"> will take place in January, which will include their involvement in the AFSL Audit process later in 2016</span><span style="font-family:Calibri; font-size:11pt">. </span>
				</li>
				<li class="ListParagraph" style="margin-left:28.06pt; padding-left:7.94pt; font-family:serif; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">171 Fund representatives are expected to be audited across Australia</span><span style="font-family:Calibri"> - a </span><span style="font-family:Calibri">26% increase in </span><span style="font-family:Calibri">in audits conducted compared to t</span><span style="font-family:Calibri">he same time last year</span><span style="font-family:Calibri">.</span>
				</li>
				<li class="ListParagraph" style="margin-left:28.06pt; padding-left:7.94pt; font-family:serif; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">The project to automate AIST’s AFSL audit process which commenced in Q4 2015 is on track with the following efficiencies now available to AIST staff and members in the 2016 audit:</span>
					<ul type="circle" style="margin-right:0pt; margin-left:0pt; padding-left:0pt">
						<li class="ListParagraph" style="margin-left:29.6pt; padding-left:6.4pt; font-family:serif; -aw-font-family:'Courier New'; -aw-font-weight:normal; -aw-number-format:'o'">
							<span style="font-family:Calibri">New automated reporting capability, with p</span><span style="font-family:Calibri">reliminary reports </span><span style="font-family:Calibri">being available</span><span style="font-family:Calibri"> on demand.</span><span style="font-family:Calibri">  </span><span style="font-family:Calibri">This will streamline </span><span style="font-family:Calibri">the AIST member </span><span style="font-family:Calibri">reporting process </span><span style="font-family:Calibri">to a few hours rather than days/weeks experienced previously.</span>
						</li>
						<li class="ListParagraph" style="margin-left:29.6pt; padding-left:6.4pt; font-family:serif; -aw-font-family:'Courier New'; -aw-font-weight:normal; -aw-number-format:'o'">
							<span style="font-family:Calibri">Student data will be w</span><span style="font-family:Calibri">ill be entered directly into </span><span style="font-family:Calibri">the LMS via a multiple choice questionnaire rather than the AIST staff member typing in the student’s response verbatim.</span><span style="font-family:Calibri"> This will </span><span style="font-family:Calibri">improve the </span><span style="font-family:Calibri">speed and accuracy</span><span style="font-family:Calibri"> of data collected</span><span style="font-family:Calibri">.</span>
						</li>
					</ul>
				</li>
				<li class="ListParagraph" style="margin-left:28.06pt; padding-left:7.94pt; font-family:serif; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">Key outcomes for AIST members and AIST:</span>
					<ul type="circle" style="margin-right:0pt; margin-left:0pt; padding-left:0pt">
						<li class="ListParagraph" style="margin-left:29.6pt; padding-left:6.4pt; font-family:serif; -aw-font-family:'Courier New'; -aw-font-weight:normal; -aw-number-format:'o'">
							<span style="font-family:Calibri">AIST</span><span style="font-family:Calibri"> expect to be able to issue </span><span style="font-family:Calibri">member </span><span style="font-family:Calibri">reports much faster with less manual intervention</span><span style="font-family:Calibri"> by AIST staff</span><span style="font-family:Calibri">. </span>
						</li>
						<li class="ListParagraph" style="margin-left:29.6pt; padding-left:6.4pt; font-family:serif; -aw-font-family:'Courier New'; -aw-font-weight:normal; -aw-number-format:'o'">
							<span style="font-family:Calibri">C</span><span style="font-family:Calibri">ost savings in AIST resources regarding the production of consolidated report</span><span style="font-family:Calibri">s;</span><span style="font-family:Calibri"> and</span>
						</li>
						<li class="ListParagraph" style="margin-left:29.6pt; padding-left:6.4pt; font-family:serif; -aw-font-family:'Courier New'; -aw-font-weight:normal; -aw-number-format:'o'">
							<span style="font-family:Calibri">Earlier member</span><span style="font-family:Calibri"> engag</span><span style="font-family:Calibri">ement with the feedback (e.g. AIST recommendations can be captured in their 2016/17 financial years budgeting cycle.</span>
						</li>
					</ul>
				</li>
			</ul>
			<p>
				<span>&#xa0;</span>
			</p>
			<p style="widows:0; orphans:0">
				<span style="font-weight:bold">Automation of Student Administration Processes (due for completion in Q3 2016)</span>
			</p>
			<p style="widows:0; orphans:0">
				<span>This project is designed to maximize process and AIST resource efficiencies through the automation of certain administration tasks.  This project is on-track and the following tasks have been achieved:</span>
			</p>
			<ul type="disc" style="margin:0pt; padding-left:0pt">
				<li style="margin-left:28.06pt; widows:0; orphans:0; padding-left:7.94pt; font-family:serif; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">All student information from 2015 has been entered into </span><span style="font-family:Calibri">WiseNet</span><span style="font-family:Calibri"> (AIST’s new student record keeping system) </span>
				</li>
				<li style="margin-left:28.06pt; widows:0; orphans:0; padding-left:7.94pt; font-family:serif; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">Tracking of student exam and assignment results has been migrated to </span><span style="font-family:Calibri">WiseNet</span><span style="font-family:Calibri"> for all </span><span style="font-family:Calibri">enrolments from 2016</span><span style="font-family:Calibri">. </span>
				</li>
				<li style="margin-left:28.06pt; widows:0; orphans:0; padding-left:7.94pt; font-family:serif; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">Key outcomes for AIST are as follows:</span>
					<ul type="circle" style="margin-right:0pt; margin-left:0pt; padding-left:0pt">
						<li style="margin-left:29.6pt; padding-left:6.4pt; -aw-font-family:'Courier New'; -aw-font-weight:normal; -aw-number-format:'o'">
							<span style="font-family:Calibri">AIST are on track to comply with our annual reporting requirements to ASQA (our training regulator)</span>
						</li>
						<li style="margin-left:29.6pt; padding-left:6.4pt; -aw-font-family:'Courier New'; -aw-font-weight:normal; -aw-number-format:'o'">
							<span style="font-family:Calibri">Student data and progress on enrolled courses is captured in one system, with preliminary reports being available on demand, rather than just annually with much manual intervention</span>
						</li>
					</ul>
				</li>
				<li style="margin-left:28.06pt; widows:0; orphans:0; padding-left:7.94pt; font-family:serif; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">Next steps:  </span><span style="font-family:Calibri">confirming the process flows for student administration in </span><span style="font-family:Calibri">WiseNet</span><span style="font-family:Calibri"> and the implementation of electronic certificate generation for students completing their studies</span><span style="font-family:Calibri">, which at present is manual</span><span style="font-family:Calibri">. </span>
				</li>
			</ul>
			<p style="widows:0; orphans:0">
				<span>&#xa0;</span>
			</p>
			<p style="widows:0; orphans:0">
				<span>&#xa0;</span>
			</p>
			<p>
				<span style="font-weight:bold">&#xa0;</span>
			</p>
			<p>
				<span style="font-weight:bold">&#xa0;</span>
			</p>
			<p>
				<span style="font-weight:bold">&#xa0;</span>
			</p>
			<p style="widows:0; orphans:0">
				<span style="font-weight:bold">CPD Policy and Accreditation Program</span>
			</p>
			<ul type="disc" style="margin:0pt; padding-left:0pt">
				<li style="margin-left:28.06pt; padding-left:7.94pt; font-family:serif; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">The project is on track, with marketing materials being in the final stage of production, ready for a soft launch in February to AIST members.  Hard launch due at CMSF16.</span>
				</li>
			</ul>
			<p>
				<span>&#xa0;</span>
			</p>
			<p style="widows:0; orphans:0">
				<span style="font-weight:bold; letter-spacing:0.05pt">2</span><span style="font-weight:bold; letter-spacing:-0.1pt">0</span><span style="font-weight:bold; letter-spacing:0.05pt">16</span><span style="font-weight:bold; letter-spacing:-0.05pt"> </span><span style="font-weight:bold; letter-spacing:-0.05pt">Update on other </span><span style="font-weight:bold">E</span><span style="font-weight:bold; letter-spacing:-0.05pt">du</span><span style="font-weight:bold; letter-spacing:0.05pt">c</span><span style="font-weight:bold; letter-spacing:-0.05pt">a</span><span style="font-weight:bold">t</span><span style="font-weight:bold; letter-spacing:0.05pt">i</span><span style="font-weight:bold; letter-spacing:-0.05pt">o</span><span style="font-weight:bold">n P</span><span style="font-weight:bold; letter-spacing:0.05pt">r</span><span style="font-weight:bold; letter-spacing:-0.15pt">o</span><span style="font-weight:bold; letter-spacing:0.05pt">j</span><span style="font-weight:bold; letter-spacing:-0.05pt">e</span><span style="font-weight:bold; letter-spacing:0.05pt">c</span><span style="font-weight:bold; letter-spacing:-0.1pt">t</span><span style="font-weight:bold">s</span>
			</p>
			<table cellspacing="0" cellpadding="0" style="width:100%; border-collapse:collapse">
				<tr style="height:19.55pt">
					<td style="width:47.62%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="font-size:11pt">
							<span style="font-weight:bold">Education projects</span>
						</p>
					</td>
					<td style="width:52.38%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="font-size:11pt">
							<span style="font-weight:bold">Status</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="width:47.62%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:11pt">
							<span>Revamp AIST Education web pages</span>
						</p>
					</td>
					<td style="width:52.38%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:11pt">
							<span>Initial design complete.  </span>
						</p>
						<p style="font-size:11pt">
							<span>Currently on hold – AIST wide web site update under consideration </span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="width:47.62%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:11pt">
							<span>Produce a three year strategic education plan </span>
						</p>
					</td>
					<td style="width:52.38%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:11pt">
							<span>On hold. To be included as part of next AIST 3 yr. strategic plan</span><span>, with work commencing in January 2016 on a Product review project.</span><span> </span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="width:47.62%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:11pt">
							<span>Develop a global TDC business model and test with one interested international market</span>
						</p>
					</td>
					<td style="width:52.38%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:11pt">
							<span>Not yet started.  On hold.  Focus on developing market share of TDC in Australia, especially Level two.</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="width:47.62%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:11pt">
							<span>Establish the feasibility of an insurance grad offering with insurance and superannuation markets</span>
						</p>
					</td>
					<td style="width:52.38%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:11pt">
							<span>On hold till later in </span><span>2016.  AIST is focused on engaging members to increase participation in the Super Grads program</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="width:47.62%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:11pt">
							<span>Review feasibility of AIST investing in a more robust financial adviser education offering</span>
						</p>
					</td>
					<td style="width:52.38%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:11pt">
							<span>Product feasibility paper produced and reported to AIST Executive</span><span> in 2015</span><span>.  Outcome from meeting is that further work is to be undertaken to determine feasibility of potential solutions put forward with a select pool of AIST members.  </span><span>Member interviews currently underway.</span>
						</p>
						<p style="font-size:11pt">
							<span>&#xa0;</span>
						</p>
						<p style="font-size:11pt">
							<span>Update to be provided at next board meeting.</span>
						</p>
					</td>
				</tr>
			</table>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span style="-aw-bookmark-end:_Toc416276755"></span><span>&#xa0;</span>
			</p>
		</div>
	</body>
</html>