<html xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="Aspose.Words for .NET 16.6.0.0" />
		<title>
		</title>
		<!--[if gte mso 9]>
		<xml>
			<o:DocumentProperties>
				<o:Author>Caroline Trotman</o:Author>
				<o:LastAuthor>Caroline Trotman</o:LastAuthor>
				<o:Revision>1</o:Revision>
				<o:TotalTime>1</o:TotalTime>
				<o:Created>2016-09-27T06:44:00Z</o:Created>
				<o:LastSaved>2016-09-27T06:45:00Z</o:LastSaved>
				<o:Pages>4</o:Pages>
				<o:Words>548</o:Words>
				<o:Characters>3124</o:Characters>
				<o:Lines>26</o:Lines>
				<o:Paragraphs>7</o:Paragraphs>
				<o:CharactersWithSpaces>3665</o:CharactersWithSpaces>
				<o:Version>15.0000</o:Version>
			</o:DocumentProperties>
		</xml>
		<![endif]-->
		<link href="MARKETING.css" type="text/css" rel="stylesheet" /></head>
	<body>
		<div>
			<h1>
				<a name="_Toc442370872"><span>MARKETING</span></a>
			</h1>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span style="font-weight:bold">Responsibility:</span><span style="width:5.01pt; display:inline-block"></span><span style="width:36pt; display:inline-block"></span><span>Executive Manager – Marketing and Strategy</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span style="font-weight:bold">Board Action:</span><span style="width:9.56pt; display:inline-block"></span>
			</p>
			<table cellspacing="0" cellpadding="0" style="width:100%; border-collapse:collapse">
				<tr style="height:39.55pt">
					<td style="width:24.98%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="font-size:11pt">
							<span>Board decision needed</span>
						</p>
						<p style="font-size:11pt">
							<span>&#xa0;</span>
						</p>
						<p style="font-size:11pt">
							<span style="font-family:Wingdings"></span>
						</p>
					</td>
					<td style="width:25%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="font-size:11pt">
							<span>Paper requested</span>
						</p>
						<p style="font-size:11pt">
							<span>&#xa0;</span>
						</p>
						<p style="font-size:11pt">
							<span style="font-family:Wingdings"></span>
						</p>
					</td>
					<td style="width:25.02%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="font-size:11pt">
							<span>Strategic input needed</span>
						</p>
						<p style="font-size:11pt">
							<span>&#xa0;</span>
						</p>
						<p style="font-size:11pt">
							<span style="font-family:Wingdings"></span>
						</p>
					</td>
					<td style="width:25%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top; background-color:#c6d9f1">
						<p style="font-size:11pt">
							<span>Regular report</span>
						</p>
						<p style="font-size:11pt">
							<span>&#xa0;</span>
						</p>
						<p style="font-size:11pt">
							<span style="font-family:'Wingdings 2'"></span>
						</p>
					</td>
				</tr>
			</table>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span style="font-weight:bold">Objective: </span><span style="width:22.93pt; display:inline-block"></span><span style="width:36pt; display:inline-block"></span><span>To provide an update to the Board on the work of Marketing</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span style="font-weight:bold">Recommendation:</span><span style="width:23.72pt; display:inline-block"></span><span>To note the Marketing report </span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span style="font-weight:bold">DIGITAL STRATEGY</span>
			</p>
			<p>
				<span>AIST has commenced work on a </span><span>digital strategy that will provide a framework for all digital activity within AIST moving forward.  This will ensure that AIST </span><span>optimises</span><span> resourc</span><span>es, budgets and energy invested into the digital space across the entire business.</span>
			</p>
			<p>
				<span style="font-weight:bold">&#xa0;</span>
			</p>
			<p>
				<span>Business Requirement scoping and interviews with internal stakeholders were completed prior to Christmas.  Audience (member) insights and competitive review are now underway.</span>
			</p>
			<p>
				<span style="font-weight:bold">&#xa0;</span>
			</p>
			<p>
				<span>This will be completed by end Q1 2016, with implementation commencing from Q2 onwards.  Full timeline and deliverables will be developed as part of the strategy.</span>
			</p>
			<p>
				<span style="font-weight:bold">&#xa0;</span>
			</p>
			<p>
				<span style="font-weight:bold">INDUSTRY PARTNERS</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span style="font-weight:bold">Event Partners – 2016 (ex GST)</span>
			</p>
			<table cellspacing="0" cellpadding="0" style="width:100%; margin-right:9pt; margin-left:9pt; border-collapse:collapse; float:left">
				<tr style="height:19.85pt">
					<td style="width:32.2%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#b8cce4">
						<p style="font-size:11pt">
							<span style="font-weight:bold">Category</span>
						</p>
					</td>
					<td style="width:24.58%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top; background-color:#b8cce4">
						<p style="font-size:11pt">
							<span style="font-weight:bold">Partner</span>
						</p>
					</td>
					<td style="width:13.84%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top; background-color:#b8cce4">
						<p style="font-size:11pt">
							<span style="font-weight:bold">Budget (2016)</span>
						</p>
					</td>
					<td style="width:13.22%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top; background-color:#b8cce4">
						<p style="font-size:11pt">
							<span style="font-weight:bold">Notes</span>
						</p>
					</td>
					<td style="width:16.16%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#b8cce4">
						<p style="font-size:11pt">
							<span style="font-weight:bold">Actual (2016)</span>
						</p>
					</td>
				</tr>
				<tr style="height:19.85pt">
					<td style="width:32.2%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#e2efd9">
						<p style="font-size:11pt">
							<span>Event Partner - CMSF</span>
						</p>
					</td>
					<td style="width:24.58%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#e2efd9">
						<p style="font-size:11pt">
							<span>Franklin Templeton </span>
						</p>
					</td>
					<td style="width:13.84%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#e2efd9">
						<p style="text-align:right; font-size:11pt">
							<span> $19,000 </span>
						</p>
					</td>
					<td style="width:13.22%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#e2efd9">
						<p style="font-size:11pt">
							<span>2016 Only</span>
						</p>
					</td>
					<td style="width:16.16%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#e2efd9">
						<p style="text-align:right; font-size:11pt">
							<span> $19,000 </span>
						</p>
					</td>
				</tr>
				<tr style="height:19.85pt">
					<td style="width:32.2%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#e2efd9">
						<p style="font-size:11pt">
							<span>Event Partner - CMSF</span>
						</p>
					</td>
					<td style="width:24.58%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#e2efd9">
						<p style="font-size:11pt">
							<span>ME </span>
						</p>
					</td>
					<td style="width:13.84%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#e2efd9">
						<p style="text-align:right; font-size:11pt">
							<span> $25,000 </span>
						</p>
					</td>
					<td style="width:13.22%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#e2efd9">
						<p style="font-size:11pt">
							<span>2016 Only</span>
						</p>
					</td>
					<td style="width:16.16%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#e2efd9">
						<p style="text-align:right; font-size:11pt">
							<span> $55,000 </span>
						</p>
					</td>
				</tr>
				<tr style="height:19.85pt">
					<td style="width:32.2%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#fbe5d5">
						<p style="font-size:11pt">
							<span>Event Partner - ASI</span>
						</p>
					</td>
					<td style="width:24.58%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#fbe5d5">
						<p style="font-size:11pt">
							<span>Challenger</span>
						</p>
					</td>
					<td style="width:13.84%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#fbe5d5">
						<p style="text-align:right; font-size:11pt">
							<span> $25,000 </span>
						</p>
					</td>
					<td style="width:13.22%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#fbe5d5">
						<p style="font-size:11pt">
							<span>2016 Only</span>
						</p>
					</td>
					<td style="width:16.16%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#fbe5d5">
						<p style="text-align:right; font-size:11pt">
							<span> $25,000 </span>
						</p>
					</td>
				</tr>
				<tr style="height:19.85pt">
					<td style="width:32.2%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#fbe5d5">
						<p style="font-size:11pt">
							<span>Event Partner - ASI</span>
						</p>
					</td>
					<td style="width:24.58%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#fbe5d5">
						<p style="font-size:11pt">
							<span>Hastings</span>
						</p>
					</td>
					<td style="width:13.84%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#fbe5d5">
						<p style="text-align:right; font-size:11pt">
							<span> $20,000 </span>
						</p>
					</td>
					<td style="width:13.22%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#fbe5d5">
						<p style="font-size:11pt">
							<span>2016 Only</span>
						</p>
					</td>
					<td style="width:16.16%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#fbe5d5">
						<p style="text-align:right; font-size:11pt">
							<span>&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="height:19.85pt">
					<td style="width:32.2%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#fbe5d5">
						<p style="font-size:11pt">
							<span>Event Partner - ASI</span>
						</p>
					</td>
					<td style="width:24.58%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#fbe5d5">
						<p style="font-size:11pt">
							<span>Holding Redlich</span>
						</p>
					</td>
					<td style="width:13.84%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#fbe5d5">
						<p style="text-align:right; font-size:11pt">
							<span> $18,000 </span>
						</p>
					</td>
					<td style="width:13.22%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#fbe5d5">
						<p style="font-size:11pt">
							<span>2016 Only</span>
						</p>
					</td>
					<td style="width:16.16%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#fbe5d5">
						<p style="text-align:right; font-size:11pt">
							<span> $20,000 </span>
						</p>
					</td>
				</tr>
				<tr style="height:19.85pt">
					<td style="width:32.2%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#fbe5d5">
						<p style="font-size:11pt">
							<span>Event Partner - ASI</span>
						</p>
					</td>
					<td style="width:24.58%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#fbe5d5">
						<p style="font-size:11pt">
							<span>Lazard</span>
						</p>
					</td>
					<td style="width:13.84%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#fbe5d5">
						<p style="text-align:right; font-size:11pt">
							<span> $18,000 </span>
						</p>
					</td>
					<td style="width:13.22%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#fbe5d5">
						<p style="font-size:11pt">
							<span>2016 Only</span>
						</p>
					</td>
					<td style="width:16.16%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#fbe5d5">
						<p style="text-align:right; font-size:11pt">
							<span>&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="height:19.85pt">
					<td style="width:32.2%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#fbe5d5">
						<p style="font-size:11pt">
							<span>Event Partner - ASI</span>
						</p>
					</td>
					<td style="width:24.58%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#fbe5d5">
						<p style="font-size:11pt">
							<span>Pimco</span>
						</p>
					</td>
					<td style="width:13.84%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#fbe5d5">
						<p style="text-align:right; font-size:11pt">
							<span> $25,000 </span>
						</p>
					</td>
					<td style="width:13.22%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#fbe5d5">
						<p style="font-size:11pt">
							<span>2016 Only</span>
						</p>
					</td>
					<td style="width:16.16%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#fbe5d5">
						<p style="text-align:right; font-size:11pt">
							<span> $25,000 </span>
						</p>
					</td>
				</tr>
				<tr style="height:19.85pt">
					<td style="width:32.2%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#fbe5d5">
						<p style="font-size:11pt">
							<span>Event Partner - ASI</span>
						</p>
					</td>
					<td style="width:24.58%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#fbe5d5">
						<p style="font-size:11pt">
							<span>Maple Brown Abbott</span>
						</p>
					</td>
					<td style="width:13.84%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#fbe5d5">
						<p style="text-align:right; font-size:11pt">
							<span> $10,000 </span>
						</p>
					</td>
					<td style="width:13.22%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#fbe5d5">
						<p style="font-size:11pt">
							<span>2016 Only</span>
						</p>
					</td>
					<td style="width:16.16%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#fbe5d5">
						<p style="text-align:right; font-size:11pt">
							<span> $25,000 </span>
						</p>
					</td>
				</tr>
				<tr style="height:19.85pt">
					<td style="width:32.2%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#fbe5d5">
						<p style="font-size:11pt">
							<span>Event Partner - ASI</span>
						</p>
					</td>
					<td style="width:24.58%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#fbe5d5">
						<p style="font-size:11pt">
							<span>QIC</span>
						</p>
					</td>
					<td style="width:13.84%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#fbe5d5">
						<p style="text-align:right; font-size:11pt">
							<span> - </span>
						</p>
					</td>
					<td style="width:13.22%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#fbe5d5">
						<p style="font-size:11pt">
							<span>2016 Only</span>
						</p>
					</td>
					<td style="width:16.16%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#fbe5d5">
						<p style="text-align:right; font-size:11pt">
							<span> $35,000 </span>
						</p>
					</td>
				</tr>
				<tr style="height:19.85pt">
					<td style="width:32.2%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#fbe5d5">
						<p style="font-size:11pt">
							<span>Event Partner - ASI</span>
						</p>
					</td>
					<td style="width:24.58%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#fbe5d5">
						<p style="font-size:11pt">
							<span>Goldman Sachs</span>
						</p>
					</td>
					<td style="width:13.84%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#fbe5d5">
						<p style="text-align:right; font-size:11pt">
							<span> - </span>
						</p>
					</td>
					<td style="width:13.22%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#fbe5d5">
						<p style="font-size:11pt">
							<span>2016 Only</span>
						</p>
					</td>
					<td style="width:16.16%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#fbe5d5">
						<p style="text-align:right; font-size:11pt">
							<span> $40,000 </span>
						</p>
					</td>
				</tr>
				<tr style="height:19.85pt">
					<td style="width:32.2%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:11pt">
							<span>Event Partner - Data and Tech</span>
						</p>
					</td>
					<td style="width:24.58%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:11pt">
							<span>Harbour</span><span> IT</span>
						</p>
					</td>
					<td style="width:13.84%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:right; font-size:11pt">
							<span> $10,000 </span>
						</p>
					</td>
					<td style="width:13.22%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:11pt">
							<span>2016 Only</span>
						</p>
					</td>
					<td style="width:16.16%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:right; font-size:11pt">
							<span>&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="height:19.85pt">
					<td style="width:32.2%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:11pt">
							<span>Event Partner - Governance</span>
						</p>
					</td>
					<td style="width:24.58%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:11pt">
							<span>PwC</span>
						</p>
					</td>
					<td style="width:13.84%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:right; font-size:11pt">
							<span> $5,000 </span>
						</p>
					</td>
					<td style="width:13.22%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:11pt">
							<span>2016 Only</span>
						</p>
					</td>
					<td style="width:16.16%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:right; font-size:11pt">
							<span>&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="height:19.85pt">
					<td style="width:32.2%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:11pt">
							<span>Event Partner - Governance</span>
						</p>
					</td>
					<td style="width:24.58%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:11pt">
							<span>Board Pad</span>
						</p>
					</td>
					<td style="width:13.84%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:right; font-size:11pt">
							<span> $5,000 </span>
						</p>
					</td>
					<td style="width:13.22%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:11pt">
							<span>2016 Only</span>
						</p>
					</td>
					<td style="width:16.16%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:right; font-size:11pt">
							<span>&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="height:19.85pt">
					<td style="width:32.2%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:11pt">
							<span>Event Partner - Insurance</span>
						</p>
					</td>
					<td style="width:24.58%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:11pt">
							<span>CommInsure</span>
						</p>
					</td>
					<td style="width:13.84%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:right; font-size:11pt">
							<span> $10,000 </span>
						</p>
					</td>
					<td style="width:13.22%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:11pt">
							<span>2016 Only</span>
						</p>
					</td>
					<td style="width:16.16%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:right; font-size:11pt">
							<span>&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="height:19.85pt">
					<td style="width:32.2%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:11pt">
							<span>Event Partner - Insurance</span>
						</p>
					</td>
					<td style="width:24.58%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:11pt">
							<span>SCOR Global Life</span>
						</p>
					</td>
					<td style="width:13.84%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:right; font-size:11pt">
							<span> $10,000 </span>
						</p>
					</td>
					<td style="width:13.22%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:11pt">
							<span>2016 Only</span>
						</p>
					</td>
					<td style="width:16.16%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:right; font-size:11pt">
							<span>&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="height:19.85pt">
					<td style="width:32.2%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="text-align:center; font-size:11pt">
							<span style="font-weight:bold">Total</span>
						</p>
					</td>
					<td style="width:24.58%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="text-align:center; font-size:11pt">
							<span style="font-weight:bold">&#xa0;</span>
						</p>
					</td>
					<td style="width:13.84%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="text-align:right; font-size:11pt">
							<span style="font-weight:bold">$200,000</span>
						</p>
					</td>
					<td style="width:13.22%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="text-align:center; font-size:11pt">
							<span style="font-weight:bold">&#xa0;</span>
						</p>
					</td>
					<td style="width:16.16%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="text-align:right; font-size:11pt">
							<span style="font-weight:bold">$244,000</span>
						</p>
					</td>
				</tr>
			</table>
			<p>
				<span style="font-weight:bold">&#xa0;</span>
			</p>
			<p>
				<span style="font-weight:bold">&#xa0;</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span style="font-weight:bold">Luncheon Sponsorship 2016</span>
			</p>
			<table cellspacing="0" cellpadding="0" style="width:100%; margin-right:9pt; margin-left:9pt; border-collapse:collapse; float:left">
				<tr style="height:19.85pt">
					<td style="width:20.02%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#b8cce4">
						<p style="text-align:center; font-size:11pt">
							<span style="font-weight:bold">Category</span>
						</p>
					</td>
					<td style="width:20%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#b8cce4">
						<p style="text-align:center; font-size:11pt">
							<span style="font-weight:bold">Partner</span>
						</p>
					</td>
					<td style="width:20%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#b8cce4">
						<p style="text-align:center; font-size:11pt">
							<span style="font-weight:bold">2015</span>
						</p>
					</td>
					<td style="width:20%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#b8cce4">
						<p style="text-align:center; font-size:11pt">
							<span style="font-weight:bold">Budget (2016)</span>
						</p>
					</td>
					<td style="width:19.98%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#b8cce4">
						<p style="text-align:center; font-size:11pt">
							<span style="font-weight:bold">Actual (2016)</span>
						</p>
					</td>
				</tr>
				<tr style="height:19.85pt">
					<td style="width:20.02%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#e2efd9">
						<p style="text-align:center; font-size:11pt">
							<span>Major Events</span>
						</p>
					</td>
					<td style="width:20%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#e2efd9">
						<p style="text-align:center; font-size:11pt">
							<span>State Street</span>
						</p>
					</td>
					<td style="width:20%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#e2efd9">
						<p style="margin-right:9.55pt; text-align:right; font-size:11pt">
							<span>-</span>
						</p>
					</td>
					<td style="width:20%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#e2efd9">
						<p style="margin-right:9.55pt; text-align:right; font-size:11pt">
							<span>$30,000</span>
						</p>
					</td>
					<td style="width:19.98%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#e2efd9">
						<p style="margin-right:9.55pt; text-align:right; font-size:11pt">
							<span>$30,000</span>
						</p>
					</td>
				</tr>
				<tr style="height:19.85pt">
					<td style="width:20.02%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#fbe5d5">
						<p style="text-align:center; font-size:11pt">
							<span>Premium Partner</span>
						</p>
					</td>
					<td style="width:20%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#fbe5d5">
						<p style="text-align:center; font-size:11pt">
							<span>Aberdeen</span>
						</p>
					</td>
					<td style="width:20%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#fbe5d5">
						<p style="margin-right:9.55pt; text-align:right; font-size:11pt">
							<span>$30,000</span>
						</p>
					</td>
					<td style="width:20%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#fbe5d5">
						<p style="margin-right:9.55pt; text-align:right; font-size:11pt">
							<span>$30,000</span>
						</p>
					</td>
					<td style="width:19.98%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#fbe5d5">
						<p style="margin-right:9.55pt; text-align:right; font-size:11pt">
							<span>$30,000</span>
						</p>
					</td>
				</tr>
				<tr style="height:19.85pt">
					<td style="width:20.02%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>Luncheon</span>
						</p>
					</td>
					<td style="width:20%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>Macquarie</span>
						</p>
					</td>
					<td style="width:20%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="margin-right:9.55pt; text-align:right; font-size:11pt">
							<span>$30,000</span>
						</p>
					</td>
					<td style="width:20%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="margin-right:9.55pt; text-align:right; font-size:11pt">
							<span>-</span>
						</p>
					</td>
					<td style="width:19.98%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="margin-right:9.55pt; text-align:right; font-size:11pt">
							<span>-</span>
						</p>
					</td>
				</tr>
				<tr style="height:19.85pt">
					<td style="width:20.02%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>Luncheon</span>
						</p>
					</td>
					<td style="width:20%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>Vanguard</span>
						</p>
					</td>
					<td style="width:20%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="margin-right:9.55pt; text-align:right; font-size:11pt">
							<span>$30,000</span>
						</p>
					</td>
					<td style="width:20%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="margin-right:9.55pt; text-align:right; font-size:11pt">
							<span>$30,000</span>
						</p>
					</td>
					<td style="width:19.98%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="margin-right:9.55pt; text-align:right; font-size:11pt">
							<span>$30,000</span>
						</p>
					</td>
				</tr>
				<tr style="height:19.85pt">
					<td style="width:20.02%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>Luncheon</span>
						</p>
					</td>
					<td style="width:20%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>CFSGAM</span>
						</p>
					</td>
					<td style="width:20%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="margin-right:9.55pt; text-align:right; font-size:11pt">
							<span>$30,000</span>
						</p>
					</td>
					<td style="width:20%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="margin-right:9.55pt; text-align:right; font-size:11pt">
							<span>$30,000</span>
						</p>
					</td>
					<td style="width:19.98%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="margin-right:9.55pt; text-align:right; font-size:11pt">
							<span>-</span>
						</p>
					</td>
				</tr>
				<tr style="height:19.85pt">
					<td style="width:20.02%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="text-align:right; font-size:11pt">
							<span style="font-weight:bold">Total</span>
						</p>
					</td>
					<td style="width:20%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="text-align:right; font-size:11pt">
							<span style="font-weight:bold">&#xa0;</span>
						</p>
					</td>
					<td style="width:20%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="margin-right:9.55pt; text-align:right; font-size:11pt">
							<span style="font-weight:bold">$120,000</span>
						</p>
					</td>
					<td style="width:20%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="margin-right:9.55pt; text-align:right; font-size:11pt">
							<span style="font-weight:bold">$120,000</span>
						</p>
					</td>
					<td style="width:19.98%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="margin-right:9.55pt; text-align:right; font-size:11pt">
							<span style="font-weight:bold">$90,000</span>
						</p>
					</td>
				</tr>
			</table>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>Macquarie has withdrawn for 2016 and we are awaiting confirmation from CFSGAM.</span>
			</p>
		</div>
		<br style="page-break-before:always; clear:both; mso-break-type:section-break" />
		<div>
			<p>
				<span style="font-weight:bold">&#xa0;</span>
			</p>
			<p>
				<span style="font-weight:bold">Contracted Partners</span><span style="font-weight:bold"> (ex GST)</span>
			</p>
			<p>
				<span>The below table shows income (both confirmed - black and projected - red) for 2015 – 2018.</span><br /><span>&#xa0;</span>
			</p>
			<table cellspacing="0" cellpadding="0" style="width:766.2pt; border-collapse:collapse">
				<tr style="height:24.65pt">
					<td style="width:46.25pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="text-align:center; font-size:11pt">
							<span style="font-weight:bold">Category</span>
						</p>
					</td>
					<td style="width:59.75pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="text-align:center; font-size:11pt">
							<span style="font-weight:bold">Partner</span>
						</p>
					</td>
					<td style="width:53.75pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="text-align:center; font-size:11pt">
							<span style="font-weight:bold">2016 </span><span style="font-weight:bold">Budget </span>
						</p>
					</td>
					<td style="width:273.35pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="text-align:center; font-size:11pt">
							<span style="font-weight:bold">Notes</span>
						</p>
					</td>
					<td style="width:60.1pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="text-align:center; font-size:11pt">
							<span style="font-weight:bold">2015</span>
						</p>
					</td>
					<td style="width:67.15pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="text-align:center; font-size:11pt">
							<span style="font-weight:bold">2016</span>
						</p>
					</td>
					<td style="width:60.1pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="text-align:center; font-size:11pt">
							<span style="font-weight:bold">2017</span>
						</p>
					</td>
					<td style="width:58.6pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="text-align:center; font-size:11pt">
							<span style="font-weight:bold">2018</span>
						</p>
					</td>
				</tr>
				<tr style="height:19.85pt">
					<td rowspan="3" style="width:46.25pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#ddd9c4">
						<p style="text-align:center; font-size:11pt">
							<span>Top Tier</span>
						</p>
					</td>
					<td style="width:59.75pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>IFM</span>
						</p>
					</td>
					<td style="width:53.75pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="margin-right:10.25pt; text-align:right; font-size:11pt">
							<span>$130,000</span>
						</p>
					</td>
					<td style="width:273.35pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="font-size:11pt">
							<span>Confirmed for 2016 – 2018 +</span><span> $20k to membership</span>
						</p>
					</td>
					<td style="width:60.1pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="margin-right:6.1pt; text-align:right; font-size:11pt">
							<span>$1</span><span>3</span><span>0,000</span>
						</p>
					</td>
					<td style="width:67.15pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="margin-right:6.1pt; text-align:right; font-size:11pt">
							<span>$1</span><span>3</span><span>0,000</span>
						</p>
					</td>
					<td style="width:60.1pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="margin-right:6.1pt; text-align:right; font-size:11pt">
							<span>$1</span><span>3</span><span>0,000</span>
						</p>
					</td>
					<td style="width:58.6pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="margin-right:6.1pt; text-align:right; font-size:11pt">
							<span>$1</span><span>3</span><span>0,000</span>
						</p>
					</td>
				</tr>
				<tr style="height:19.85pt">
					<td style="width:59.75pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>J.P. Morgan</span>
						</p>
					</td>
					<td style="width:53.75pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="margin-right:10.25pt; text-align:right; font-size:11pt">
							<span>$115,000</span>
						</p>
					</td>
					<td style="width:273.35pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="font-size:11pt">
							<span>Confirmed for 201</span><span>6</span><span> – 2018</span><span> + $35k in kind support</span>
						</p>
					</td>
					<td style="width:60.1pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="margin-right:6.1pt; text-align:right; font-size:11pt">
							<span>$115,000</span>
						</p>
					</td>
					<td style="width:67.15pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="margin-right:6.1pt; text-align:right; font-size:11pt">
							<span>$115,000</span>
						</p>
					</td>
					<td style="width:60.1pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="margin-right:6.1pt; text-align:right; font-size:11pt">
							<span>$115,000</span>
						</p>
					</td>
					<td style="width:58.6pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="margin-right:6.1pt; text-align:right; font-size:11pt">
							<span>$115,000</span>
						</p>
					</td>
				</tr>
				<tr style="height:19.85pt">
					<td style="width:59.75pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>Fidelity</span>
						</p>
					</td>
					<td style="width:53.75pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="margin-right:10.25pt; text-align:right; font-size:11pt">
							<span>$0</span>
						</p>
					</td>
					<td style="width:273.35pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="font-size:11pt">
							<span>No longer on board from 2016</span>
						</p>
					</td>
					<td style="width:60.1pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="margin-right:6.1pt; text-align:right; font-size:11pt">
							<span>$150,000</span>
						</p>
					</td>
					<td style="width:67.15pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="margin-right:6.1pt; text-align:right; font-size:11pt">
							<span>-</span>
						</p>
					</td>
					<td style="width:60.1pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="margin-right:6.1pt; text-align:right; font-size:11pt">
							<span>-</span>
						</p>
					</td>
					<td style="width:58.6pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="margin-right:6.1pt; text-align:right; font-size:11pt">
							<span>-</span>
						</p>
					</td>
				</tr>
				<tr style="height:19.85pt">
					<td rowspan="2" style="width:46.25pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#bfbfbf">
						<p style="text-align:center; font-size:11pt">
							<span>Major Events</span>
						</p>
					</td>
					<td style="width:59.75pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>ME</span>
						</p>
					</td>
					<td style="width:53.75pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="margin-right:10.25pt; text-align:right; font-size:11pt">
							<span>$0</span>
						</p>
					</td>
					<td style="width:273.35pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="font-size:11pt">
							<span>No longer a major event partner from 2016</span>
						</p>
						<p style="font-size:11pt">
							<span>ME</span><span> have also continued to be an AIST Member.</span>
						</p>
					</td>
					<td style="width:60.1pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="margin-right:6.1pt; text-align:right; font-size:11pt">
							<span>$90,000</span>
						</p>
					</td>
					<td style="width:67.15pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="margin-right:6.1pt; text-align:right; font-size:11pt">
							<span>-</span>
						</p>
					</td>
					<td style="width:60.1pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="margin-right:6.1pt; text-align:right; font-size:11pt">
							<span>-</span>
						</p>
					</td>
					<td style="width:58.6pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="margin-right:6.1pt; text-align:right; font-size:11pt">
							<span style="color:#ff0000">-</span>
						</p>
					</td>
				</tr>
				<tr style="height:19.85pt">
					<td style="width:59.75pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>State Street</span>
						</p>
					</td>
					<td style="width:53.75pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="margin-right:10.25pt; text-align:right; font-size:11pt">
							<span>$</span><span>8</span><span>5,000</span>
						</p>
					</td>
					<td style="width:273.35pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="font-size:11pt">
							<span>Confirmed until end</span><span> 2017</span>
						</p>
					</td>
					<td style="width:60.1pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="margin-right:6.1pt; text-align:right; font-size:11pt">
							<span>$6</span><span>5,000</span>
						</p>
					</td>
					<td style="width:67.15pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="margin-right:6.1pt; text-align:right; font-size:11pt">
							<span>$</span><span>8</span><span>5,000</span>
						</p>
					</td>
					<td style="width:60.1pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="margin-right:6.1pt; text-align:right; font-size:11pt">
							<span>$</span><span>8</span><span>5,000</span>
						</p>
					</td>
					<td style="width:58.6pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="margin-right:6.1pt; text-align:right; font-size:11pt">
							<span>-</span>
						</p>
					</td>
				</tr>
				<tr style="height:19.85pt">
					<td rowspan="9" style="width:46.25pt; border-right:0.75pt solid #000000; border-left:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#da9694">
						<p style="text-align:center; font-size:11pt">
							<span>Premium</span>
						</p>
					</td>
					<td style="width:59.75pt; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>Aberdeen</span>
						</p>
					</td>
					<td style="width:53.75pt; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="margin-right:10.25pt; text-align:right; font-size:11pt">
							<span>$</span><span>60,000</span>
						</p>
					</td>
					<td style="width:273.35pt; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="font-size:11pt">
							<span>Confirmed until end 2016</span>
						</p>
					</td>
					<td style="width:60.1pt; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="margin-right:6.1pt; text-align:right; font-size:11pt">
							<span>$</span><span>6</span><span>0,000</span>
						</p>
					</td>
					<td style="width:67.15pt; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="margin-right:6.1pt; text-align:right; font-size:11pt">
							<span>$</span><span>6</span><span>0,000</span>
						</p>
					</td>
					<td style="width:60.1pt; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="margin-right:6.1pt; text-align:right; font-size:11pt">
							<span>-</span>
						</p>
					</td>
					<td style="width:58.6pt; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="margin-right:6.1pt; text-align:right; font-size:11pt">
							<span>-</span>
						</p>
					</td>
				</tr>
				<tr style="height:19.85pt">
					<td style="width:59.75pt; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>AXA IM</span>
						</p>
					</td>
					<td style="width:53.75pt; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="margin-right:10.25pt; text-align:right; font-size:11pt">
							<span>$</span><span>65,000</span>
						</p>
					</td>
					<td style="width:273.35pt; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="font-size:11pt">
							<span>Confirmed until end 2016</span>
						</p>
					</td>
					<td style="width:60.1pt; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="margin-right:6.1pt; text-align:right; font-size:11pt">
							<span>$</span><span>6</span><span>5,000</span>
						</p>
					</td>
					<td style="width:67.15pt; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="margin-right:6.1pt; text-align:right; font-size:11pt">
							<span>$</span><span>6</span><span>5,000</span>
						</p>
					</td>
					<td style="width:60.1pt; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="margin-right:6.1pt; text-align:right; font-size:11pt">
							<span>-</span>
						</p>
					</td>
					<td style="width:58.6pt; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="margin-right:6.1pt; text-align:right; font-size:11pt">
							<span>-</span>
						</p>
					</td>
				</tr>
				<tr style="height:19.85pt">
					<td style="width:59.75pt; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>Eaton Vance</span>
						</p>
					</td>
					<td style="width:53.75pt; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="margin-right:10.25pt; text-align:right; font-size:11pt">
							<span>$65,000</span>
						</p>
					</td>
					<td style="width:273.35pt; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="font-size:11pt">
							<span>Confirmed until end 2016</span>
						</p>
					</td>
					<td style="width:60.1pt; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="margin-right:6.1pt; text-align:right; font-size:11pt">
							<span>$65,000</span>
						</p>
					</td>
					<td style="width:67.15pt; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="margin-right:6.1pt; text-align:right; font-size:11pt">
							<span>$65,000</span>
						</p>
					</td>
					<td style="width:60.1pt; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="margin-right:6.1pt; text-align:right; font-size:11pt">
							<span style="color:#ff0000">$65,000</span>
						</p>
					</td>
					<td style="width:58.6pt; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="margin-right:6.1pt; text-align:right; font-size:11pt">
							<span style="color:#ff0000">$65,000</span>
						</p>
					</td>
				</tr>
				<tr style="height:19.85pt">
					<td style="width:59.75pt; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>HSBC</span>
						</p>
					</td>
					<td style="width:53.75pt; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="margin-right:10.25pt; text-align:right; font-size:11pt">
							<span>$</span><span>65,000</span>
						</p>
					</td>
					<td style="width:273.35pt; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="font-size:11pt">
							<span>Confirmed until end</span><span> 2017</span>
						</p>
					</td>
					<td style="width:60.1pt; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="margin-right:6.1pt; text-align:right; font-size:11pt">
							<span>$65,000</span>
						</p>
					</td>
					<td style="width:67.15pt; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="margin-right:6.1pt; text-align:right; font-size:11pt">
							<span>$65,000</span>
						</p>
					</td>
					<td style="width:60.1pt; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="margin-right:6.1pt; text-align:right; font-size:11pt">
							<span>$65,000</span>
						</p>
					</td>
					<td style="width:58.6pt; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="margin-right:6.1pt; text-align:right; font-size:11pt">
							<span>-</span>
						</p>
					</td>
				</tr>
				<tr style="height:19.85pt">
					<td style="width:59.75pt; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>Hermes</span>
						</p>
					</td>
					<td style="width:53.75pt; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="margin-right:10.25pt; text-align:right; font-size:11pt">
							<span>$</span><span>60,000</span>
						</p>
					</td>
					<td style="width:273.35pt; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="font-size:11pt">
							<span>Confirmed until end 2016</span>
						</p>
					</td>
					<td style="width:60.1pt; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="margin-right:6.1pt; text-align:right; font-size:11pt">
							<span>$60,000</span>
						</p>
					</td>
					<td style="width:67.15pt; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="margin-right:6.1pt; text-align:right; font-size:11pt">
							<span>$60,000</span>
						</p>
					</td>
					<td style="width:60.1pt; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="margin-right:6.1pt; text-align:right; font-size:11pt">
							<span>-</span>
						</p>
					</td>
					<td style="width:58.6pt; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="margin-right:6.1pt; text-align:right; font-size:11pt">
							<span>-</span>
						</p>
					</td>
				</tr>
				<tr style="height:19.85pt">
					<td style="width:59.75pt; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>Schroders</span>
						</p>
					</td>
					<td style="width:53.75pt; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="margin-right:10.25pt; text-align:right; font-size:11pt">
							<span>$55,000</span>
						</p>
					</td>
					<td style="width:273.35pt; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="font-size:11pt">
							<span>Confirmed until end 2016</span>
						</p>
					</td>
					<td style="width:60.1pt; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="margin-right:6.1pt; text-align:right; font-size:11pt">
							<span>$55,000</span>
						</p>
					</td>
					<td style="width:67.15pt; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="margin-right:6.1pt; text-align:right; font-size:11pt">
							<span>$55,000</span>
						</p>
					</td>
					<td style="width:60.1pt; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="margin-right:6.1pt; text-align:right; font-size:11pt">
							<span>-</span>
						</p>
					</td>
					<td style="width:58.6pt; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="margin-right:6.1pt; text-align:right; font-size:11pt">
							<span>-</span>
						</p>
					</td>
				</tr>
				<tr style="height:19.85pt">
					<td style="width:59.75pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>Siguler</span><span> Guff</span>
						</p>
					</td>
					<td style="width:53.75pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="margin-right:10.25pt; text-align:right; font-size:11pt">
							<span>$</span><span>8</span><span>5,000</span>
						</p>
					</td>
					<td style="width:273.35pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="font-size:11pt">
							<span>Confirmed until end 2016</span>
						</p>
					</td>
					<td style="width:60.1pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="margin-right:6.1pt; text-align:right; font-size:11pt">
							<span>$75,000</span>
						</p>
					</td>
					<td style="width:67.15pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="margin-right:6.1pt; text-align:right; font-size:11pt">
							<span>$85,000</span>
						</p>
					</td>
					<td style="width:60.1pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="margin-right:6.1pt; text-align:right; font-size:11pt">
							<span>-</span>
						</p>
					</td>
					<td style="width:58.6pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="margin-right:6.1pt; text-align:right; font-size:11pt">
							<span>-</span>
						</p>
					</td>
				</tr>
				<tr style="height:19.85pt">
					<td style="width:59.75pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>TIAA – CREF</span>
						</p>
						<p style="text-align:center; font-size:11pt">
							<span>Asset </span><span>Mgmt</span>
						</p>
					</td>
					<td style="width:53.75pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="margin-right:10.25pt; text-align:right; font-size:11pt">
							<span>$65,000</span>
						</p>
					</td>
					<td style="width:273.35pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="font-size:11pt">
							<span>New Partner. Confirmed until end 201</span><span>7</span>
						</p>
					</td>
					<td style="width:60.1pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="margin-right:6.1pt; text-align:right; font-size:11pt">
							<span>-</span>
						</p>
					</td>
					<td style="width:67.15pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="margin-right:6.1pt; text-align:right; font-size:11pt">
							<span>$65,000</span>
						</p>
					</td>
					<td style="width:60.1pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="margin-right:6.1pt; text-align:right; font-size:11pt">
							<span>$65,000</span>
						</p>
					</td>
					<td style="width:58.6pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="margin-right:6.1pt; text-align:right; font-size:11pt">
							<span>-</span>
						</p>
					</td>
				</tr>
				<tr style="height:20.8pt">
					<td style="width:59.75pt; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>Northern Trust</span>
						</p>
					</td>
					<td style="width:53.75pt; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="margin-right:10.25pt; text-align:right; font-size:11pt">
							<span>$</span><span>65,000</span>
						</p>
					</td>
					<td style="width:273.35pt; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="font-size:11pt">
							<span>New Partner. Confirmed until end 201</span><span>7</span>
						</p>
					</td>
					<td style="width:60.1pt; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #0070c0; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="margin-right:6.1pt; text-align:right; font-size:11pt">
							<span>-</span>
						</p>
					</td>
					<td style="width:67.15pt; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #0070c0; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle; background-color:#ffffff">
						<p style="margin-right:6.1pt; text-align:right; font-size:11pt">
							<span>$</span><span>6</span><span>5,000</span>
						</p>
					</td>
					<td style="width:60.1pt; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #0070c0; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle; background-color:#ffffff">
						<p style="margin-right:6.1pt; text-align:right; font-size:11pt">
							<span>$</span><span>6</span><span>5,000</span>
						</p>
					</td>
					<td style="width:58.6pt; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #0070c0; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle">
						<p style="margin-right:6.1pt; text-align:right; font-size:11pt">
							<span>-</span>
						</p>
					</td>
				</tr>
				<tr style="height:20.8pt">
					<td style="width:46.25pt; border-right:0.75pt solid #000000; border-left:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="text-align:center; font-size:11pt">
							<span style="font-weight:bold">&#xa0;</span>
						</p>
					</td>
					<td style="width:59.75pt; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="text-align:center; font-size:11pt">
							<span style="font-weight:bold">&#xa0;</span>
						</p>
					</td>
					<td style="width:53.75pt; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="margin-right:10.25pt; text-align:right; font-size:11pt">
							<span style="font-weight:bold">$915,000</span>
						</p>
					</td>
					<td style="width:273.35pt; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="font-size:11pt">
							<span style="font-weight:bold">&#xa0;</span>
						</p>
					</td>
					<td style="width:60.1pt; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #0070c0; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="margin-right:6.1pt; text-align:right; font-size:11pt">
							<span style="font-weight:bold">$995,000</span>
						</p>
					</td>
					<td style="width:67.15pt; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #0070c0; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="margin-right:6.1pt; text-align:right; font-size:11pt">
							<span style="font-weight:bold">$915,000</span>
						</p>
					</td>
					<td style="width:60.1pt; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #0070c0; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="margin-right:6.1pt; text-align:right; font-size:11pt">
							<span style="font-weight:bold; color:#ff0000">$590,000</span>
						</p>
					</td>
					<td style="width:58.6pt; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #0070c0; padding-right:5.03pt; padding-left:5.4pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="margin-right:6.1pt; text-align:right; font-size:11pt">
							<span style="font-weight:bold; color:#ff0000">$310,000</span>
						</p>
					</td>
				</tr>
			</table>
		</div>
		<br style="page-break-before:always; clear:both; mso-break-type:section-break" />
		<div>
			<p>
				<span>&#xa0;</span>
			</p>
		</div>
	</body>
</html>