<html xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="Aspose.Words for .NET 16.6.0.0" />
		<title>
		</title>
		<!--[if gte mso 9]>
		<xml>
			<o:DocumentProperties>
				<o:Author>Caroline Trotman</o:Author>
				<o:LastAuthor>Caroline Trotman</o:LastAuthor>
				<o:Revision>1</o:Revision>
				<o:TotalTime>0</o:TotalTime>
				<o:Created>2016-09-27T05:53:00Z</o:Created>
				<o:LastSaved>2016-09-27T05:53:00Z</o:LastSaved>
				<o:Pages>4</o:Pages>
				<o:Words>480</o:Words>
				<o:Characters>2737</o:Characters>
				<o:Lines>22</o:Lines>
				<o:Paragraphs>6</o:Paragraphs>
				<o:CharactersWithSpaces>3211</o:CharactersWithSpaces>
				<o:Version>15.0000</o:Version>
			</o:DocumentProperties>
		</xml>
		<![endif]-->
		<link href="OPERATIONAL REPORT 140416.css" type="text/css" rel="stylesheet" /></head>
	<body>
		<div>
			<h1 style="line-height:150%">
				<a name="_Toc416276739"></a><a name="_Toc447798242"><span>OPERATIONAL</span><span style="-aw-bookmark-end:_Toc416276739"></span></a>
			</h1>
			<p>
				<span style="font-weight:bold">Responsibility:</span><span style="width:5.01pt; display:inline-block"></span><span style="width:36pt; display:inline-block"></span><span style="font-weight:bold"> </span><span>Vice </span><span>President</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span style="font-weight:bold">Board Action:</span>
			</p>
			<table cellspacing="0" cellpadding="0" style="width:100%; border-collapse:collapse">
				<tr style="height:39.55pt">
					<td style="width:25%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top; background-color:#ffffff">
						<p style="font-size:11pt">
							<span>Board decision needed</span>
						</p>
						<p style="font-size:11pt">
							<span>&#xa0;</span>
						</p>
						<p style="font-size:11pt">
							<span style="font-family:Wingdings"></span>
						</p>
					</td>
					<td style="width:25%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="font-size:11pt">
							<span>Paper requested</span>
						</p>
						<p style="font-size:11pt">
							<span>&#xa0;</span>
						</p>
						<p style="font-size:11pt">
							<span style="font-family:Wingdings"></span>
						</p>
					</td>
					<td style="width:25%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="font-size:11pt">
							<span>Strategic input needed</span>
						</p>
						<p style="font-size:11pt">
							<span>&#xa0;</span>
						</p>
						<p style="font-size:11pt">
							<span style="font-family:Wingdings"></span>
						</p>
					</td>
					<td style="width:25%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top; background-color:#bdd6ee">
						<p style="font-size:11pt">
							<span>Regular report</span>
						</p>
						<p style="font-size:11pt">
							<span>&#xa0;</span>
						</p>
						<p style="font-size:11pt">
							<span style="font-family:'Wingdings 2'"></span>
						</p>
					</td>
				</tr>
			</table>
			<p>
				<span>&#xa0;</span>
			</p>
			<table cellspacing="0" cellpadding="0" class="TableGrid" style="border-collapse:collapse">
				<tr>
					<td style="width:450.75pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top; background-color:#bdd6ee">
						<p style="font-size:10pt; background-color:#bdd6ee">
							<span>AIS</span><span style="font-style:italic">T CONSITUTION regarding Quorum at Directors’ meetings</span>
						</p>
						<p style="font-size:10pt; background-color:#bdd6ee">
							<span style="font-style:italic">&#xa0;</span>
						</p>
						<p style="font-size:10pt; background-color:#bdd6ee">
							<span style="font-style:italic">Clause 5.5 Quorum at Directors' meetings</span>
						</p>
						<p style="font-size:10pt; background-color:#bdd6ee">
							<span style="font-style:italic">&#xa0;</span>
						</p>
						<p style="font-size:10pt; background-color:#bdd6ee">
							<span style="font-style:italic">[Refer to Replaceable Rule 18, section 248F]</span>
						</p>
						<p style="font-size:10pt; background-color:#bdd6ee">
							<span style="font-style:italic">&#xa0;</span>
						</p>
						<p style="font-size:10pt; background-color:#bdd6ee">
							<span style="font-style:italic">Unless the Directors determine otherwise, the quorum for a Directors' meeting is 5 Directors, including at least 2 Trustee Representative Directors and at least 1 Staff Representative Director and the quorum must be present at all times during the meeting.</span>
						</p>
					</td>
				</tr>
			</table>
			<p>
				<span>&#xa0;</span>
			</p>
			<p style="line-height:150%">
				<span style="font-weight:bold">Attendance</span>
			</p>
			<table cellspacing="0" cellpadding="0" class="LightShading-Accent11" style="width:100%; border-collapse:collapse">
				<tr style="height:16.9pt">
					<td style="width:29.98%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:middle">
						<p style="font-size:11pt">
							<span>David Smith (Vice President)</span>
						</p>
					</td>
					<td style="width:28.32%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:middle">
						<p style="font-size:11pt">
							<span>Energy Super</span>
						</p>
					</td>
					<td style="width:41.7%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:middle">
						<p style="font-size:11pt">
							<span>Trustee Representative Director</span>
						</p>
					</td>
				</tr>
				<tr style="height:16.9pt">
					<td style="width:29.98%; border-top:0.75pt solid #5b9bd5; border-bottom:0.75pt solid #5b9bd5; padding-right:5.4pt; padding-left:5.4pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="font-size:11pt">
							<span>Graeme Arnott</span>
						</p>
					</td>
					<td style="width:28.32%; border-top:0.75pt solid #5b9bd5; border-bottom:0.75pt solid #5b9bd5; padding-right:5.4pt; padding-left:5.4pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="font-size:11pt">
							<span>First State Super</span>
						</p>
					</td>
					<td style="width:41.7%; border-top:0.75pt solid #5b9bd5; border-bottom:0.75pt solid #5b9bd5; padding-right:5.4pt; padding-left:5.4pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="font-size:11pt">
							<span>Fund Staff Representative Director</span>
						</p>
					</td>
				</tr>
				<tr style="height:16.9pt">
					<td style="width:29.98%; border:0.75pt solid #5b9bd5; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:11pt">
							<span>Debby Blakey</span>
						</p>
					</td>
					<td style="width:28.32%; border:0.75pt solid #5b9bd5; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:11pt">
							<span>HESTA</span>
						</p>
					</td>
					<td style="width:41.7%; border:0.75pt solid #5b9bd5; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:11pt">
							<span>Board </span><span>Appointed</span><span> Director</span>
						</p>
					</td>
				</tr>
				<tr style="height:16.9pt">
					<td style="width:29.98%; border-top:0.75pt solid #5b9bd5; border-bottom:0.75pt solid #5b9bd5; padding-right:5.4pt; padding-left:5.4pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="font-size:11pt">
							<span>Catherine Bolger</span>
						</p>
					</td>
					<td style="width:28.32%; border-top:0.75pt solid #5b9bd5; border-bottom:0.75pt solid #5b9bd5; padding-right:5.4pt; padding-left:5.4pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="font-size:11pt">
							<span>Mine Wealth + Wellbeing, SAS Trustees</span>
						</p>
					</td>
					<td style="width:41.7%; border-top:0.75pt solid #5b9bd5; border-bottom:0.75pt solid #5b9bd5; padding-right:5.4pt; padding-left:5.4pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="font-size:11pt">
							<span>Trustee Representative Director</span>
						</p>
					</td>
				</tr>
				<tr style="height:16.9pt">
					<td style="width:29.98%; border:0.75pt solid #5b9bd5; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:11pt">
							<span>Louise du Pre-Alba</span>
						</p>
					</td>
					<td style="width:28.32%; border:0.75pt solid #5b9bd5; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:11pt">
							<span>Australian Super</span>
						</p>
					</td>
					<td style="width:41.7%; border:0.75pt solid #5b9bd5; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:11pt">
							<span>Fund Staff Representative Director</span>
						</p>
					</td>
				</tr>
				<tr style="height:16.9pt">
					<td style="width:29.98%; border-top:0.75pt solid #5b9bd5; border-bottom:0.75pt solid #5b9bd5; padding-right:5.4pt; padding-left:5.4pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="font-size:11pt">
							<span>Naomi Edwards</span>
						</p>
					</td>
					<td style="width:28.32%; border-top:0.75pt solid #5b9bd5; border-bottom:0.75pt solid #5b9bd5; padding-right:5.4pt; padding-left:5.4pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="font-size:11pt">
							<span>Tasplan</span>
						</p>
					</td>
					<td style="width:41.7%; border-top:0.75pt solid #5b9bd5; border-bottom:0.75pt solid #5b9bd5; padding-right:5.4pt; padding-left:5.4pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="font-size:11pt">
							<span>Board </span><span>Appointed</span><span> Director</span>
						</p>
					</td>
				</tr>
				<tr style="height:17.65pt">
					<td style="width:29.98%; border:0.75pt solid #5b9bd5; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:11pt">
							<span>Geoff Lake</span>
						</p>
					</td>
					<td style="width:28.32%; border:0.75pt solid #5b9bd5; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:11pt">
							<span>Vision Super</span>
						</p>
					</td>
					<td style="width:41.7%; border:0.75pt solid #5b9bd5; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:11pt">
							<span>Trustee Representative Director</span>
						</p>
					</td>
				</tr>
				<tr style="height:16.9pt">
					<td style="width:29.98%; border-top:0.75pt solid #5b9bd5; border-bottom:0.75pt solid #5b9bd5; padding-right:5.4pt; padding-left:5.4pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="font-size:11pt">
							<span>Gerard Noonan</span>
						</p>
					</td>
					<td style="width:28.32%; border-top:0.75pt solid #5b9bd5; border-bottom:0.75pt solid #5b9bd5; padding-right:5.4pt; padding-left:5.4pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="font-size:11pt">
							<span>Media Super</span>
						</p>
					</td>
					<td style="width:41.7%; border-top:0.75pt solid #5b9bd5; border-bottom:0.75pt solid #5b9bd5; padding-right:5.4pt; padding-left:5.4pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="font-size:11pt">
							<span>Trustee Representative Director</span>
						</p>
					</td>
				</tr>
				<tr style="height:16.9pt">
					<td style="width:29.98%; border:0.75pt solid #5b9bd5; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:11pt">
							<span>Michael O’Connor</span>
						</p>
					</td>
					<td style="width:28.32%; border:0.75pt solid #5b9bd5; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:11pt">
							<span>First Super</span>
						</p>
					</td>
					<td style="width:41.7%; border:0.75pt solid #5b9bd5; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:11pt">
							<span>Trustee Representative Director</span>
						</p>
					</td>
				</tr>
				<tr style="height:16.9pt">
					<td style="width:29.98%; border-top:0.75pt solid #5b9bd5; border-bottom:0.75pt solid #5b9bd5; padding-right:5.4pt; padding-left:5.4pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="font-size:11pt">
							<span>Craig </span><span>Peate</span>
						</p>
					</td>
					<td style="width:28.32%; border-top:0.75pt solid #5b9bd5; border-bottom:0.75pt solid #5b9bd5; padding-right:5.4pt; padding-left:5.4pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="font-size:11pt">
							<span>Local Govt Super</span>
						</p>
					</td>
					<td style="width:41.7%; border-top:0.75pt solid #5b9bd5; border-bottom:0.75pt solid #5b9bd5; padding-right:5.4pt; padding-left:5.4pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="font-size:11pt">
							<span>Trustee Representative Director</span>
						</p>
					</td>
				</tr>
				<tr style="height:16.9pt">
					<td style="width:29.98%; border:0.75pt solid #5b9bd5; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:11pt">
							<span>Tom Garcia</span>
						</p>
					</td>
					<td style="width:28.32%; border:0.75pt solid #5b9bd5; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:11pt">
							<span>AIST</span>
						</p>
					</td>
					<td style="width:41.7%; border:0.75pt solid #5b9bd5; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:11pt">
							<span>CEO</span>
						</p>
					</td>
				</tr>
				<tr style="height:16.9pt">
					<td style="width:29.98%; border-top:0.75pt solid #5b9bd5; border-bottom:0.75pt solid #5b9bd5; padding-right:5.4pt; padding-left:5.4pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="font-size:11pt">
							<span>Maryann </span><span>Mannix</span><span>-White</span>
						</p>
					</td>
					<td style="width:28.32%; border-top:0.75pt solid #5b9bd5; border-bottom:0.75pt solid #5b9bd5; padding-right:5.4pt; padding-left:5.4pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="font-size:11pt">
							<span>AIST</span>
						</p>
					</td>
					<td style="width:41.7%; border-top:0.75pt solid #5b9bd5; border-bottom:0.75pt solid #5b9bd5; padding-right:5.4pt; padding-left:5.4pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="font-size:11pt">
							<span>Company Secretary</span>
						</p>
					</td>
				</tr>
			</table>
			<p>
				<span style="font-weight:bold">&#xa0;</span>
			</p>
			<p>
				<span style="font-weight:bold">Apologies</span>
			</p>
			<table cellspacing="0" cellpadding="0" class="LightShading-Accent11" style="width:99.98%; border-collapse:collapse">
				<tr style="height:16.9pt">
					<td style="width:29.14%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:middle">
						<p style="font-size:11pt">
							<span>Mark Puli</span>
						</p>
					</td>
					<td style="width:29.16%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:middle">
						<p style="font-size:11pt">
							<span>ESSSuper</span>
						</p>
					</td>
					<td style="width:41.68%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:middle">
						<p style="font-size:11pt">
							<span>Fund Staff Representative Director</span>
						</p>
					</td>
				</tr>
			</table>
			<p>
				<span style="font-weight:bold">&#xa0;</span>
			</p>
			<p>
				<span style="font-weight:bold">201</span><span style="font-weight:bold">6</span><span style="font-weight:bold"> BOARD MEETING SCHEDULE</span>
			</p>
			<table cellspacing="0" cellpadding="0" class="LightShading-Accent11" style="width:100%; border-collapse:collapse">
				<tr style="height:19.85pt">
					<td style="width:33.82%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>Thursday June 16</span>
						</p>
					</td>
					<td style="width:33.76%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>AIST Boardroom</span>
						</p>
					</td>
					<td style="width:32.42%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>9.30am – 2.30pm</span>
						</p>
					</td>
				</tr>
				<tr style="height:19.85pt">
					<td style="width:33.82%; border-top:0.75pt solid #5b9bd5; border-bottom:0.75pt solid #5b9bd5; padding-right:5.4pt; padding-left:5.4pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="text-align:center; font-size:11pt">
							<span>Wednesday</span><span> August 17</span>
						</p>
					</td>
					<td style="width:33.76%; border-top:0.75pt solid #5b9bd5; border-bottom:0.75pt solid #5b9bd5; padding-right:5.4pt; padding-left:5.4pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="text-align:center; font-size:11pt">
							<span>VisionSuper</span><span> Boardroom</span>
						</p>
						<p style="text-align:center; font-size:11pt">
							<span>(Strategic planning meeting)</span>
						</p>
					</td>
					<td style="width:32.42%; border-top:0.75pt solid #5b9bd5; border-bottom:0.75pt solid #5b9bd5; padding-right:5.4pt; padding-left:5.4pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="text-align:center; font-size:11pt">
							<span>1:00pm – 5:00pm</span>
						</p>
					</td>
				</tr>
				<tr style="height:19.85pt">
					<td style="width:33.82%; border:0.75pt solid #5b9bd5; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>Thursday August 18</span>
						</p>
					</td>
					<td style="width:33.76%; border:0.75pt solid #5b9bd5; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>AIST Boardroom</span>
						</p>
					</td>
					<td style="width:32.42%; border:0.75pt solid #5b9bd5; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>9.30am – 2.30pm</span>
						</p>
					</td>
				</tr>
				<tr style="height:19.85pt">
					<td style="width:33.82%; border-top:0.75pt solid #5b9bd5; border-bottom:0.75pt solid #5b9bd5; padding-right:5.4pt; padding-left:5.4pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="text-align:center; font-size:11pt">
							<span>Thursday October 20</span>
						</p>
					</td>
					<td style="width:33.76%; border-top:0.75pt solid #5b9bd5; border-bottom:0.75pt solid #5b9bd5; padding-right:5.4pt; padding-left:5.4pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="text-align:center; font-size:11pt">
							<span>AIST Boardroom</span>
						</p>
					</td>
					<td style="width:32.42%; border-top:0.75pt solid #5b9bd5; border-bottom:0.75pt solid #5b9bd5; padding-right:5.4pt; padding-left:5.4pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="text-align:center; font-size:11pt">
							<span>9.30am – 2.30pm</span>
						</p>
					</td>
				</tr>
				<tr style="height:19.85pt">
					<td style="width:33.82%; border:0.75pt solid #5b9bd5; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>Thursday December 15</span>
						</p>
					</td>
					<td style="width:33.76%; border:0.75pt solid #5b9bd5; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>AIST Boardroom</span>
						</p>
					</td>
					<td style="width:32.42%; border:0.75pt solid #5b9bd5; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>9.30am – 2.30pm</span>
						</p>
					</td>
				</tr>
			</table>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
		</div>
		<br style="page-break-before:always; clear:both; mso-break-type:section-break" />
		<div>
			<p style="text-indent:21.3pt">
				<span style="font-weight:bold; color:#5b9bd5">AIST Board Matrix</span><span style="font-weight:bold; color:#5b9bd5"> – April 2016</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<table cellspacing="0" cellpadding="0" class="TableGrid" style="width:752.25pt; margin-left:21.05pt; border-collapse:collapse">
				<tr style="height:19.85pt">
					<td style="width:123.85pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="font-size:10pt">
							<span style="font-weight:bold">Name</span>
						</p>
					</td>
					<td style="width:42.35pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="font-size:10pt">
							<span style="font-weight:bold">Gender</span>
						</p>
					</td>
					<td style="width:83.15pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="font-size:10pt">
							<span style="font-weight:bold">AIST Role</span>
						</p>
					</td>
					<td style="width:83.15pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="font-size:10pt">
							<span style="font-weight:bold">Fund</span>
						</p>
					</td>
					<td style="width:83.15pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="font-size:10pt">
							<span style="font-weight:bold">Fund Role</span>
						</p>
					</td>
					<td style="width:83.15pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="font-size:10pt">
							<span style="font-weight:bold">State</span>
						</p>
					</td>
					<td style="width:83.15pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="font-size:10pt">
							<span style="font-weight:bold">Size</span>
						</p>
					</td>
					<td style="width:83.15pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="font-size:10pt">
							<span style="font-weight:bold">Type</span>
						</p>
					</td>
				</tr>
				<tr style="height:19.85pt">
					<td style="width:123.85pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>David Smith</span>
						</p>
					</td>
					<td style="width:42.35pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>M</span>
						</p>
					</td>
					<td style="width:83.15pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Trustee Director</span>
						</p>
					</td>
					<td style="width:83.15pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Energy Super</span>
						</p>
					</td>
					<td style="width:83.15pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Director</span>
						</p>
					</td>
					<td style="width:83.15pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>QLD</span>
						</p>
					</td>
					<td style="width:83.15pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Med</span>
						</p>
					</td>
					<td style="width:83.15pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Industry</span>
						</p>
					</td>
				</tr>
				<tr style="height:19.85pt">
					<td style="width:123.85pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Michael O’Connor</span>
						</p>
					</td>
					<td style="width:42.35pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>M</span>
						</p>
					</td>
					<td style="width:83.15pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Trustee Director</span>
						</p>
					</td>
					<td style="width:83.15pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>First Super</span>
						</p>
					</td>
					<td style="width:83.15pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Co-Chair</span>
						</p>
					</td>
					<td style="width:83.15pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>VIC</span>
						</p>
					</td>
					<td style="width:83.15pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Small</span>
						</p>
					</td>
					<td style="width:83.15pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Industry</span>
						</p>
					</td>
				</tr>
				<tr style="height:19.85pt">
					<td style="width:123.85pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Naomi Edwards</span>
						</p>
					</td>
					<td style="width:42.35pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>F</span>
						</p>
					</td>
					<td style="width:83.15pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Board Appointed</span>
						</p>
					</td>
					<td style="width:83.15pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Tasplan</span>
						</p>
					</td>
					<td style="width:83.15pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Chair</span>
						</p>
					</td>
					<td style="width:83.15pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>TAS</span>
						</p>
					</td>
					<td style="width:83.15pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Med</span>
						</p>
					</td>
					<td style="width:83.15pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Govt/</span><span>Ind</span>
						</p>
					</td>
				</tr>
				<tr style="height:19.85pt">
					<td style="width:123.85pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Geoff Lake</span>
						</p>
					</td>
					<td style="width:42.35pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>M</span>
						</p>
					</td>
					<td style="width:83.15pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Trustee Director</span>
						</p>
					</td>
					<td style="width:83.15pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Vision Super</span>
						</p>
					</td>
					<td style="width:83.15pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Dep Chair</span>
						</p>
					</td>
					<td style="width:83.15pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>VIC</span>
						</p>
					</td>
					<td style="width:83.15pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Med</span>
						</p>
					</td>
					<td style="width:83.15pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Govt/</span><span>Ind</span>
						</p>
					</td>
				</tr>
				<tr style="height:19.85pt">
					<td style="width:123.85pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Gerard Noonan</span>
						</p>
					</td>
					<td style="width:42.35pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>M</span>
						</p>
					</td>
					<td style="width:83.15pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Trustee Director</span>
						</p>
					</td>
					<td style="width:83.15pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Media Super</span>
						</p>
					</td>
					<td style="width:83.15pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Chair</span>
						</p>
					</td>
					<td style="width:83.15pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>NSW</span>
						</p>
					</td>
					<td style="width:83.15pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Med</span>
						</p>
					</td>
					<td style="width:83.15pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Industry</span>
						</p>
					</td>
				</tr>
				<tr style="height:19.85pt">
					<td style="width:123.85pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Craig </span><span>Peate</span>
						</p>
					</td>
					<td style="width:42.35pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>M</span>
						</p>
					</td>
					<td style="width:83.15pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Trustee Director</span>
						</p>
					</td>
					<td style="width:83.15pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Local Govt Super</span>
						</p>
					</td>
					<td style="width:83.15pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Chair</span>
						</p>
					</td>
					<td style="width:83.15pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>NSW</span>
						</p>
					</td>
					<td style="width:83.15pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Med</span>
						</p>
					</td>
					<td style="width:83.15pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Govt</span>
						</p>
					</td>
				</tr>
				<tr style="height:19.85pt">
					<td style="width:123.85pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Debby Blakey</span>
						</p>
					</td>
					<td style="width:42.35pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>F</span>
						</p>
					</td>
					<td style="width:83.15pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Board Appointed</span>
						</p>
					</td>
					<td style="width:83.15pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>HESTA</span>
						</p>
					</td>
					<td style="width:83.15pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>CEO</span>
						</p>
					</td>
					<td style="width:83.15pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>VIC</span>
						</p>
					</td>
					<td style="width:83.15pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Large</span>
						</p>
					</td>
					<td style="width:83.15pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Industry</span>
						</p>
					</td>
				</tr>
				<tr style="height:19.85pt">
					<td style="width:123.85pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Graeme Arnott</span>
						</p>
					</td>
					<td style="width:42.35pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>M</span>
						</p>
					</td>
					<td style="width:83.15pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Staff Director</span>
						</p>
					</td>
					<td style="width:83.15pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>First State Super</span>
						</p>
					</td>
					<td style="width:83.15pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Dep CEO</span>
						</p>
					</td>
					<td style="width:83.15pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>NSW</span>
						</p>
					</td>
					<td style="width:83.15pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Large</span>
						</p>
					</td>
					<td style="width:83.15pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Govt/</span><span>Ind</span>
						</p>
					</td>
				</tr>
				<tr style="height:19.85pt">
					<td style="width:123.85pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Mark Puli</span>
						</p>
					</td>
					<td style="width:42.35pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>M</span>
						</p>
					</td>
					<td style="width:83.15pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Staff Director</span>
						</p>
					</td>
					<td style="width:83.15pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>ESSSuper</span>
						</p>
					</td>
					<td style="width:83.15pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>CEO</span>
						</p>
					</td>
					<td style="width:83.15pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>VIC</span>
						</p>
					</td>
					<td style="width:83.15pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Large</span>
						</p>
					</td>
					<td style="width:83.15pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Govt</span>
						</p>
					</td>
				</tr>
				<tr style="height:19.85pt">
					<td style="width:123.85pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Louise du Pre-Alba</span>
						</p>
					</td>
					<td style="width:42.35pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>F</span>
						</p>
					</td>
					<td style="width:83.15pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Staff Director</span>
						</p>
					</td>
					<td style="width:83.15pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>AustralianSuper</span>
						</p>
					</td>
					<td style="width:83.15pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Head of Policy</span>
						</p>
					</td>
					<td style="width:83.15pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>VIC</span>
						</p>
					</td>
					<td style="width:83.15pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Large</span>
						</p>
					</td>
					<td style="width:83.15pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Industry</span>
						</p>
					</td>
				</tr>
				<tr style="height:19.85pt">
					<td style="width:123.85pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Catherine Bolger</span>
						</p>
					</td>
					<td style="width:42.35pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>F</span>
						</p>
					</td>
					<td style="width:83.15pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Trustee Director</span>
						</p>
					</td>
					<td style="width:83.15pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Mine H+W, SAS</span>
						</p>
					</td>
					<td style="width:83.15pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Director</span>
						</p>
					</td>
					<td style="width:83.15pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>NSW</span>
						</p>
					</td>
					<td style="width:83.15pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Med/Large</span>
						</p>
					</td>
					<td style="width:83.15pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Govt/</span><span>Ind</span>
						</p>
					</td>
				</tr>
				<tr style="height:19.85pt">
					<td style="width:123.85pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Vacant</span>
						</p>
					</td>
					<td style="width:42.35pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:83.15pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Board Appointed</span>
						</p>
					</td>
					<td style="width:83.15pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:83.15pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:83.15pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:83.15pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:83.15pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>&#xa0;</span>
						</p>
					</td>
				</tr>
			</table>
			<p>
				<span>&#xa0;</span>
			</p>
			<p style="margin-left:85.05pt; margin-bottom:6pt; text-indent:-63.8pt">
				<span style="font-weight:bold">Gender </span><span style="width:27.51pt; text-indent:0pt; display:inline-block"></span><span>– 7 Male (64%), 4 Female (36%)</span>
			</p>
			<p style="margin-left:85.05pt; margin-bottom:6pt; text-indent:-63.8pt">
				<span style="font-weight:bold">State</span><span> </span><span style="width:37.52pt; text-indent:0pt; display:inline-block"></span><span>– 5 VIC</span><span>, 4 NSW, 1 QLD, 1 TAS</span>
			</p>
			<p style="margin-left:85.05pt; margin-bottom:6pt; text-indent:-63.8pt">
				<span style="font-weight:bold">Size</span><span> </span><span style="width:43.5pt; text-indent:0pt; display:inline-block"></span><span>– 5 Large, 5 Med, 1 Small</span>
			</p>
			<p style="margin-left:85.05pt; margin-bottom:6pt; text-indent:-63.8pt">
				<span style="font-weight:bold">Type</span><span> </span><span style="width:39.22pt; text-indent:0pt; display:inline-block"></span><span>– 5 Industry Fund, 4 </span><span>Gov</span><span>/Industry, 2 Govt</span>
			</p>
			<p style="margin-left:85.05pt; margin-bottom:6pt; text-indent:-63.8pt">
				<span style="font-weight:bold">Gaps</span><span style="width:41.07pt; text-indent:0pt; display:inline-block"></span><span>- Female</span><span>, </span><span>Corporate</span><span>, </span><span>Small</span><span>, </span><span>SA</span><span>, </span><span>Marketing</span><span>,</span><span> Investments</span><span>, Governance, Risk</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p style="margin-left:21.3pt">
				<span style="font-weight:bold; color:#5b9bd5">AIST Committees</span>
			</p>
			<p style="margin-left:21.3pt">
				<span>&#xa0;</span>
			</p>
			<table cellspacing="0" cellpadding="0" class="TableGrid" style="width:100%; margin-left:21.05pt; border-collapse:collapse">
				<tr style="height:19.85pt">
					<td style="width:16.04%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="font-size:10pt">
							<span style="font-weight:bold">Name</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="text-align:center; font-size:10pt">
							<span style="font-weight:bold">FRAC</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="text-align:center; font-size:10pt">
							<span style="font-weight:bold">Remuneration</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="text-align:center; font-size:10pt">
							<span style="font-weight:bold">Policy</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="text-align:center; font-size:10pt">
							<span style="font-weight:bold">Education</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="text-align:center; font-size:10pt">
							<span style="font-weight:bold">GNGB</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="text-align:center; font-size:10pt">
							<span style="font-weight:bold">Fraser Review</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="text-align:center; font-size:10pt">
							<span style="font-weight:bold">RAP</span>
						</p>
					</td>
					<td style="width:10.46%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="text-align:center; font-size:10pt">
							<span style="font-weight:bold">Total</span>
						</p>
					</td>
				</tr>
				<tr style="height:19.85pt">
					<td style="width:16.04%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>David Smith</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>Yes</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>Yes</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>Yes</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:10.46%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>3</span>
						</p>
					</td>
				</tr>
				<tr style="height:19.85pt">
					<td style="width:16.04%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Michael O’Connor</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>Yes</span>
						</p>
					</td>
					<td style="width:10.46%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>1</span>
						</p>
					</td>
				</tr>
				<tr style="height:19.85pt">
					<td style="width:16.04%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Naomi Edwards</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:10.46%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>0</span>
						</p>
					</td>
				</tr>
				<tr style="height:19.85pt">
					<td style="width:16.04%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Geoff Lake</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>Yes</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>Yes</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>Yes</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:10.46%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>3</span>
						</p>
					</td>
				</tr>
				<tr style="height:19.85pt">
					<td style="width:16.04%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Gerard Noonan</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>Yes</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>Yes</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:10.46%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>2</span>
						</p>
					</td>
				</tr>
				<tr style="height:19.85pt">
					<td style="width:16.04%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Craig </span><span>Peate</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:10.46%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>0</span>
						</p>
					</td>
				</tr>
				<tr style="height:19.85pt">
					<td style="width:16.04%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Debby Blakey</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:10.46%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>0</span>
						</p>
					</td>
				</tr>
				<tr style="height:19.85pt">
					<td style="width:16.04%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Graeme Arnott</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>Yes</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>Yes</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:10.46%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>2</span>
						</p>
					</td>
				</tr>
				<tr style="height:19.85pt">
					<td style="width:16.04%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Mark Puli</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:10.46%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>0</span>
						</p>
					</td>
				</tr>
				<tr style="height:19.85pt">
					<td style="width:16.04%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Louise du Pre-Alba</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>Yes</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>Yes</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:10.46%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>2</span>
						</p>
					</td>
				</tr>
				<tr style="height:19.85pt">
					<td style="width:16.04%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span>Catherine Bolger</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>&#xa0;</span>
						</p>
					</td>
					<td style="width:10.46%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>0</span>
						</p>
					</td>
				</tr>
				<tr style="height:19.85pt">
					<td style="width:16.04%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="font-size:10pt">
							<span style="font-weight:bold">Total</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>2</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>2</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>3</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>1</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>1</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>3</span>
						</p>
					</td>
					<td style="width:10.5%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:10pt">
							<span>1</span>
						</p>
					</td>
					<td style="width:10.46%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="text-align:center; font-size:10pt">
							<span>&#xa0;</span>
						</p>
					</td>
				</tr>
			</table>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
		</div>
		<br style="page-break-before:always; clear:both; mso-break-type:section-break" />
		<div>
			<p>
				<span>&#xa0;</span>
			</p>
		</div>
	</body>
</html>