<html xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="Aspose.Words for .NET 16.6.0.0" />
		<title>
		</title>
		<!--[if gte mso 9]>
		<xml>
			<o:DocumentProperties>
				<o:Author>Bikram Khadka</o:Author>
				<o:LastAuthor>Bikram Khadka</o:LastAuthor>
				<o:Revision>37</o:Revision>
				<o:TotalTime>204</o:TotalTime>
				<o:Created>2017-04-12T01:53:00Z</o:Created>
				<o:LastSaved>2017-05-03T02:58:00Z</o:LastSaved>
				<o:Pages>11</o:Pages>
				<o:Words>4661</o:Words>
				<o:Characters>26572</o:Characters>
				<o:Company>Microsoft</o:Company>
				<o:Lines>221</o:Lines>
				<o:Paragraphs>62</o:Paragraphs>
				<o:CharactersWithSpaces>31171</o:CharactersWithSpaces>
				<o:Version>15.0000</o:Version>
			</o:DocumentProperties>
		</xml>
		<![endif]-->
		<link href="SAMPLE-XYZ.css" type="text/css" rel="stylesheet" /></head>
	<body>
		<div>
			<h1>
				<span>SAMPLE MORTGAGE </span>
			</h1>
			<p>
				<span>//</span><span> </span><span>44Dw9uHaho3L</span>
			</p>
			<p>
				<span>  THIS MORTGAGE is made this ...................10th ..... day of ....April.........................  </span>
			</p>
			<p>
				<span>2017....., between the Mortgagor, ............John Smith................................................... (herein "Borrower"), and the Mortgagee, .......XYZ Bank Limited.........ABN 111222333 789...................................... a corporation organized and existing under the laws of ...................NSW................... </span>
			</p>
			<p>
				<span>......................................................................................................, whose address is ....................60 MARTIN PLACE SYDNEY.............................................................. </span>
			</p>
			<p>
				<span>.......................................................................................................(herein "Lender"). </span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>  WHEREAS, Borrower is indebted to Lender</span><span> in the principal sum of ....$1</span><span>000000............... </span>
			</p>
			<p>
				<span>Dollars, which indebtedness is evidenced by Borrower's note dated ...10/3/17.................. (herein "Note"), providing for monthly instalments of principal and interest, with the balance of the indebtedness, if not sooner paid, due and payable on ...10/3/27.................... </span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>  TO SECURE to Lender (a) the repayment of the indebtedness evidenced by the Note, with interest thereon, the payment of all other sums, with interest thereon, advanced in accordance herewith to protect the security of this Mortgage, and the performance of the covenants and agreements of Borrower herein contained, and (b) the repayment of any future advances, with interest thereon, made to Borrower by Lender pursuant to paragraph 21 hereof (herein "Future Advances"), Borrower does hereby mortgage, grant </span>
			</p>
			<p>
				<span>and convey to Lender, with power of sale, the following described property located in the </span>
			</p>
			<p>
				<span>State  of ........NSW..........  .................................................................................. </span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span> which has the address of ....1 Hopetown Avenue Mosman Sydney NSW 2088.....................................................................  </span>
			</p>
			<p>
				<span>                                    [Street]                         [City] </span>
			</p>
			<p>
				<span>.................................................................... (herein "Property Address"); </span>
			</p>
			<p>
				<span>                            [State and Zip Code] </span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>  TOGETHER with all the improvements now or hereafter erected on the property, and all easements, rights, appurtenances, rents, royalties, mineral, oil and gas rights and profits, water, water rights, and water stock, and all fixtures now or hereafter attached to the property, all of which, including replacements and additions thereto, shall be deemed to be and remain a part of the property covered by this Mortgage; and all of the foregoing, together with said property (or the leasehold estate if this Mortgage is on a leasehold) are herein referred to as the "Property". </span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>  Borrower covenants that Borrower is lawfully seised of the estate hereby conveyed and has the right to mortgage, grant and convey the Property, that the Property is unencumbered, and that Borrower will warrant and defend generally the title to the Property against all claims and demands, subject to any declarations, easements or restrictions listed in a schedule of exceptions to coverage in any title insurance policy insuring Lender's interest in the Property. </span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<h1>
				<span>NOTE </span>
			</h1>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span> $ ..</span><span>..AUD 1</span><span>000000...</span><span>..............Sydney..............., NSW</span><span> City    </span><span>....................10/3/ 2017.....................  </span>
			</p>
			<p>
				<span>  FOR VALUE RECEIVED, the undersigned ("Borrower") promise(s) to pay ........... </span>
			</p>
			<p>
				<span>......................................................................................................, or order, the principal sum of ........................................$10,000........... Dollars, with interest on the unpaid principal balance from the date of this Note, until paid, at the rate of....7%.......... percent per annum. </span>
			</p>
			<p>
				<span>Principal and interest shall be payable at ......Sydney........ </span>
			</p>
			<p>
				<span>......................................................................................................, or such other place as </span>
			</p>
			<p>
				<span>the Note holder may designate, in consecutive monthly instalments of </span>
			</p>
			<p>
				<span>................................... Dollars (AUD $ ..10,000........................... ), on the ...5TH........... day of each month beginning ..................10/4/................, 2017 ...... Such monthly instalments shall continue until the entire indebtedness evidenced by this Note is fully paid, except that any remaining indebtedness, if not sooner paid, shall be due and payable on........................10/ 4/2027........................................................  </span>
			</p>
			<p>
				<span>  If any monthly installment under this Note is not paid when due and remains unpaid after a date specified by a notice to Borrower, the entire principal amount outstanding and accrued interest thereon shall at once become due and payable at the option of the Note holder. The date specified shall not be less than thirty days from the date such notice is mailed. The Note holder may exercise this option to accelerate during any default by Borrower regardless of any prior forbearance. If suit is brought to collect this Note, the Note holder shall be entitled to collect all reasonable costs and expenses of suit, including, but not limited to, reasonable attorney's fees. </span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>  Borrower shall pay to the Note holder a late charge of .....5%.....percent of any monthly installment not received by the Note holder within .....7.....days after the installment is due. </span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>  Borrower may prepay the principal amount outstanding in whole or in part. The Note holder may require that any partial prepayments (i) be made on the date monthly instalments are due and (ii) be in the amount of that part of one or more monthly instalments which would be applicable to principal. Any partial prepayment shall be applied against the principal amount outstanding and shall not postpone the due date of any subsequent monthly instalments or change the amount of such instalments, unless the Note holder shall otherwise agree in writing. </span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>  Presentment, notice of dishonor, and protest are hereby waived by all makers, sureties, guarantors and endorsers hereof. This Note shall be the joint and several obligation of all makers, sureties, guarantors and endorsers, and shall be binding upon them and their successors and assigns. </span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>  Any notice to Borrower provided for in this Note shall be given by mailing such notice by certified mail addressed to Borrower at the Property Address stated below, or to such other address as Borrower may designate by notice to the Note holder. Any notice to the Note holder shall be given by mailing such notice by certified mail, return receipt requested, to the Note holder at the address stated in the first paragraph of this Note, or at such other address as may have been designated by notice to Borrower. The indebtedness evidenced by this Note is secured by a Mortgage, dated </span>
			</p>
			<p>
				<span>...............................10TH March 2017..........., and reference is made to the Mortgage for rights as to acceleration of the indebtedness evidenced by this Note. </span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>.................................................. </span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>.....................</span><span>.............................</span><span>....</span>
			</p>
			<p>
				<span>John Smith</span>
			</p>
			<p>
				<span>..............</span><span>..............</span><span> Property Address</span><span>.................</span><span>.......1 Hopetown Avenue Mosman NSW 2088................</span><span>...........................</span>
			</p>
			<p>
				<span> </span><span>(Execute Original Only)  </span>
			</p>
			<p>
				<span>  UNIFORM COVENANTS. Borrower and Lender covenant and agree as follows: </span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<h1>
				<span class="Heading1Char">1</span><span>.</span><span style="font-family:Calibri; font-size:11pt; color:#000000"> </span><span>Payment of Principals and Interest.</span>
			</h1>
			<p>
				<span>Borrower shall promptly pay when due the principal of and interest on the indebtedness evidenced by the Note, prepayment and late charges as provided in the Note, and the principal of and interest on any Future Advances secured by this Mortgage. </span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<h1>
				<span>2.</span><span style="font-family:Calibri; font-size:11pt; color:#000000"> </span><span>Funds for Taxes and Insurance.</span>
			</h1>
			<p>
				<span>Subject to applicable law or to a written waiver by Lender, Borrower shall pay to Lender on the day monthly instalments of principal and interest are payable under the Note, until the Note is paid in full, a sum (herein "Funds") equal to one-twelfth of the yearly taxes and assessments which may attain priority over this Mortgage, and ground rents on the Property, if any, plus one-twelfth of yearly premium instalments for hazard insurance, plus one-twelfth of yearly premium instalments for mortgage insurance, if any, all as reasonably estimated initially and from time to time by Lender on the basis of assessments and bills and reasonable estimates thereof. </span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>  The Funds shall be held in an institution the deposits or accounts of which are insured or guaranteed by a Federal or state agency (including Lender if Lender is such an institution). Lender shall apply the Funds to pay said taxes, assessments, insurance premiums and ground rents. Lender may not charge for so holding and applying the Funds, analyzing said account, or verifying and compiling said assessments and bills, unless Lender pays Borrower interest on the Funds and applicable law permits Lender to make such a charge. Borrower and Lender may agree in writing at the time of execution of this Mortgage that interest on the Funds shall be paid to Borrower, and unless such agreement is made or applicable law requires such interest to be paid, Lender shall not be required to pay Borrower any interest or earnings on the Funds. Lender shall give to Borrower, without charge, an annual accounting of the Funds showing credits and debits to the Funds and the purpose for which each debit to the Funds was made. The Funds are pledged as additional security for the sums secured by this Mortgage. </span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>  If the amount of the Funds held by Lender, together with the future monthly instalments of Funds payable prior to the due dates of taxes, assessments, insurance premiums and ground rents, shall exceed the amount required to pay said taxes, assessments, insurance premiums and ground rents as they fall due, such excess shall be, at Borrower's option, either promptly repaid to Borrower or credited to Borrower on monthly instalments of Funds. If the amount of the Funds held by Lender shall not be sufficient to pay taxes, assessments, insurance premiums and ground rents as they fall due, Borrower shall pay to Lender any amount necessary to make up the deficiency within 30 days from the date notice is mailed by Lender to Borrower requesting payment thereof. </span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>  Upon payment in full of all sums secured by this Mortgage, Lender shall promptly refund to Borrower any Funds held by Lender. If under paragraph 18 hereof the Property is sold or the Property is otherwise acquired by Lender, Lender shall apply, no later than immediately prior to the sale of the Property or its acquisition by Lender, any Funds held by Lender at the time of application as a credit against the sums secured by this Mortgage. </span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<h1>
				<span>3.</span><span style="font-family:Calibri; font-size:11pt; color:#000000"> </span><span>Application of Payments.</span>
			</h1>
			<p>
				<span>Unless applicable law provides otherwise, all payments received by Lender under the Note and paragraphs I and 2 hereof shall be applied by Lender first in payment of amounts payable to Lender by Borrower under paragraph 2 hereof, then to interest payable on the Note, then to the principal of the Note, and then to interest and principal on any Future Advances. </span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<h1>
				<span>4.</span><span style="font-family:Calibri; font-size:11pt; color:#000000"> </span><span>Charges; Liens.</span>
			</h1>
			<p>
				<span>Borrower shall pay all taxes assessments and other charges. fines and impositions attributable to the Property which may attain a priority over this Mortgage, and leasehold payments or ground rents, if any, in the manner provided under paragraph 2 hereof or, if not paid in such manner, by Borrower making payment, when due, directly to the payee thereof. Borrower shall promptly furnish to Lender all notices of amounts due under this paragraph, and in the event Borrower shall make payment directly, Borrower shall promptly furnish to Lender receipts evidencing such payments. Borrower shall promptly discharge any lien which has priority over this Mortgage; provided, that </span><span>Borrower shall not be required to discharge any such lien so long as Borrower shall agree in writing to the payment of the obligation secured by such lien in a manner acceptable to Lender, or shall in good faith contest such lien by, or defend enforcement of such lien in, legal proceedings which operate to prevent the enforcement of the lien or forfeiture of the Property or any part thereof. </span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<h1>
				<span>5.</span><span style="font-family:Calibri; font-size:11pt; color:#000000"> </span><span>Hazard Insurance.</span>
			</h1>
			<p>
				<span>Borrower shall keep the improvements now existing or hereafter erected on the Property insured against loss by fire, hazards included within the term "extended coverage", and such other hazards as Lender may require and in such amounts and for such periods as Lender may require; provided, that Lender shall not require that the amount of such coverage exceed that amount of coverage required to pay the sums secured by this Mortgage. </span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>  The insurance carrier providing the insurance shall be chosen by Borrower subject to approval by Lender; provided, that such approval shall not be unreasonably withheld. All premiums on insurance policies shall be paid in the manner provided under paragraph 2 hereof or, if not paid in such manner, by Borrower making payment, when due, directly to the insurance carrier. </span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>  All insurance policies and renewals thereof shall be in form acceptable to Lender and shall include a standard mortgage clause in favor of and in form acceptable to Lender. Lender shall have the right to hold the policies and renewals thereof, and Borrower shall promptly furnish to Lender all renewal notices and all receipts of paid premiums. In the event of loss, Borrower shall give prompt notice to the insurance carrier and Lender. Lender may make proof of loss if not made promptly by Borrower. </span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>  Unless Lender and Borrower otherwise agree in writing, insurance proceeds shall be applied to restoration or repair of the Property damaged, provided such restoration or repair is economically feasible and the security of this Mortgage is not thereby impaired. </span>
			</p>
			<p>
				<span>If such restoration or repair is not economically feasible or if the security of this Mortgage would be impaired, the insurance proceeds shall be applied to the sums secured by this Mortgage, with the excess, if any, paid to Borrower. If the Property is abandoned by Borrower, or if Borrower fails to respond to Lender within 30 days from the date notice is mailed by Lender to Borrower that the insurance carrier offers to settle a claim for insurance benefits, Lender is authorized to collect and apply the insurance proceeds at Lender's option either to restoration or repair of the Property or to the sums secured by this Mortgage. </span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>  Unless Lender and Borrower otherwise agree in writing, any such application of proceeds to principal shall not extend or postpone the due date of the monthly instalments referred to in paragraphs 1 and 2 hereof or change the amount of such instalments. If under paragraph 18 hereof the Property is acquired by Lender, all right, title and interest of Borrower in and to any insurance policies and in and to the proceeds thereof resulting from damage to the Property prior to the sale or acquisition shall pass to Lender to the extent of the sums secured by this Mortgage immediately prior to such sale or acquisition. </span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<h1>
				<span>6.</span><span style="font-family:Calibri; font-size:11pt; color:#000000"> </span><span>Preservation and Maintenance of Property</span>
			</h1>
			<p>
				<span>Leaseholds; Condominiums; Planned Unit Developments. Borrower shall keep the Property in good repair and shall not commit waste or permit impairment or deterioration of the Property and shall comply with the provisions of any lease if this Mortgage is on a leasehold. If this Mortgage is on a unit in a condominium or a planned unit development, Borrower shall perform all of Borrower's obligations under the declaration or covenants creating or governing the condominium or planned unit development, the by-laws and regulations of the condominium or planned unit development, and constituent documents. If a condominium or planned unit development rider is executed by Borrower and recorded together with this Mortgage, the covenants and agreements of such rider shall be incorporated into and shall amend and supplement the covenants and agreements of this Mortgage as if the rider were a part hereof. </span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<h1>
				<span>7.</span><span style="font-family:Calibri; font-size:11pt; color:#000000"> </span><span>Protection of Lender's Security.</span>
			</h1>
			<p>
				<span>If Borrower fails to perform the covenants and agreements contained in this Mortgage, or if any action or proceeding is commenced which materially affects Lender's interest in the Property, including, but not limited to, eminent domain, insolvency, code enforcement, or arrangements or proceedings involving a bankrupt or decedent, then Lender at Lender's option, upon notice to Borrower, may make such appearances, disburse such sums and take such action as is necessary to protect Lender's interest, including, but not limited to, disbursement of reasonable attorney's fees and entry upon the Property to make repairs. If Lender required mortgage insurance as a condition of making the loan secured by this Mortgage, Borrower shall pay the premiums required to maintain such insurance in effect until such time as the requirement for such insurance terminates in accordance with Borrower's and Lender's written agreement or applicable law. Borrower shall pay the amount of all mortgage insurance premiums in the manner provided under paragraph 2 hereof. </span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>  Any amounts disbursed by Lender pursuant to this paragraph 7, with interest thereon. shall become additional indebtedness of Borrower secured by this Mortgage. Unless Borrower and Lender agree to other terms of payment, such amounts shall be payable upon notice from Lender to Borrower requesting payment thereof. and shall bear interest from the date of disbursement at the rate payable from time to time on outstanding principal under the Note unless payment of interest at such rate would be contrary to applicable law, in which event such amounts shall bear interest at the highest rate permissible under applicable law. Nothing contained in this paragraph 7 shall require Lender to incur any expense or take any action hereunder. </span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<h1>
				<span>8.</span><span style="font-family:Calibri; font-size:11pt; color:#000000"> </span><span>Inspection.</span>
			</h1>
			<p>
				<span>Lender may make or cause to be made reasonable entries upon and inspections of the Property, provided that Lender shall give Borrower notice prior to any such inspection specifying reasonable cause therefor related to Lender's interest in the Property. </span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<h1>
				<span>9.</span><span style="font-family:Calibri; font-size:11pt; color:#000000"> </span><span>Condemnation.</span>
			</h1>
			<p>
				<span>The proceeds of any award or claim for damages, direct or consequential. in connection with any condemnation or other taking of the Property, or part thereof. or for conveyance in lieu of condemnation. are hereby assigned and shall be paid to Lender. </span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>  In the event of a total taking of the Property. the proceeds shall be applied to the sums secured by this Mortgage. With the excess. if any, paid to Borrower. In the event of a partial taking of the Property, unless Borrower and Lender otherwise agree in writing. there shall be applied to the sums secured by this Mortgage such proportion of the proceeds as is equal to that proportion which the amount of the sums secured by this Mortgage immediately prior to the date of taking bears to the fair market value of the Property immediately prior to the date of taking. with the balance of the proceeds paid to Borrower. </span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span> If the Property is abandoned by Borrower. or if. after notice by Lender to Borrower that the condemnor offers to make an award or settle a claim for damages. Borrower fails to respond to Lender within 30 days after the date such notice is mailed. Lender is authorized to collect and apply the proceeds. at Lender's option. either to restoration or repair of the Property or to the sums secured by this Mortgage. </span>
			</p>
			<p>
				<span>  Unless Lender and Borrower otherwise agree in writing any such application of proceeds to principal shall not extend or postpone the due date of the monthly instalments referred to in paragraphs 1 and 2 hereof or change the amount of such instalments. </span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<h1>
				<span>10.</span><span style="font-family:Calibri; font-size:11pt; color:#000000"> </span><span>Borrower Not Released.</span>
			</h1>
			<p>
				<span>Extension of the time for payment or modification of amortization of the sums secured by this Mortgage granted by Lender to any successor in interest of Borrower shall not operate to release. in any manner, the liability of the original Borrower and Borrower's successors in interest. Lender shall not be required to commence proceedings against such successor or refuse to extend time for payment or otherwise modify amortization of the sums secured by this Mortgage by reason of any demand made by the original Borrower and Borrower's successors in interest. </span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<h1>
				<span>11.</span><span style="font-family:Calibri; font-size:11pt; color:#000000"> </span><span>Forbearance by Lender Not a Waiver</span>
			</h1>
			<p>
				<span>. Any forbearance by Lender in exercising any right or remedy hereunder, or otherwise afforded by applicable law. shall not be a waiver of or preclude the exercise of any such right or remedy. The procurement of insurance or the payment of taxes or other liens or charges by Lender shall not be a </span>
			</p>
			<p>
				<span>waiver of Lender's right to accelerate the maturity of the indebtedness secured by this Mortgage. </span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<h1>
				<span>12.</span><span style="font-family:Calibri; font-size:11pt; color:#000000"> </span><span>Remedies Cumulative.</span>
			</h1>
			<p>
				<span>All remedies provided in this Mortgage are distinct and cumulative to any other right or remedy under this Mortgage or afforded by law or equity. and may he exercised concurrently, independently or successively. </span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<h1>
				<span>13.</span><span style="font-family:Calibri; font-size:11pt; color:#000000"> </span><span>Successors and Assigns Bound</span>
			</h1>
			<p>
				<span>Joint and Several Liability; Captions. The covenants and agreements herein contained shall bind, and the rights hereunder shall inure to, the respective successors and assigns of Lender and Borrower. subject to the provisions of paragraph l7 hereof. All covenants and agreements of Borrower shall be joint and several. The captions and headings of the paragraphs of this Mortgage are for convenience only and are not to be used to interpret or define the provisions hereof. </span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<h1>
				<span>14.</span><span style="font-family:Calibri; font-size:11pt; color:#000000"> </span><span>Notice.</span>
			</h1>
			<p>
				<span>Except for any notice required under applicable law to be given in another manner, (a) any notice to Borrower provided for in this Mortgage shall be given by mailing such notice by certified mail addressed to Borrower at the Property Address or at such other address as Borrower may designate by notice to Lender as provided herein, and (b) any notice to Lender shall be given by certified mail, return receipt requested, to Lender's address stated herein or to such other address as Lender may designate by notice to Borrower as provided herein. Any notice provided for in this Mortgage shall be deemed to have been given to Borrower or Lender when given in the manner designated herein. </span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<h1>
				<span>15.</span><span style="font-family:Calibri; font-size:11pt; color:#000000"> </span><span>Uniform Mortgage; Governing Law; Severability.</span>
			</h1>
			<p>
				<span>This form of mortgage combines uniform covenants for national use and non-uniform covenants with limited variations by jurisdiction to constitute a uniform security instrument covering real property. This Mortgage shall be governed by the law of the jurisdiction in which the Property is located. In the event that any provision or clause of this Mortgage or the Note conflicts with applicable law. </span><span>Such</span><span> conflict shall not affect other provisions of this Mortgage or the Note which can be given effect without the conflicting provision. </span><span>And</span><span> to this end the provisions of the Mortgage and the Note are declared to be severable. </span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<h1>
				<span>16.</span><span style="font-family:Calibri; font-size:11pt; color:#000000"> </span><span>Borrower's Copy.</span>
			</h1>
			<p>
				<span>Borrower shall be furnished a conformed copy of the Note and of this Mortgage at the time of execution or after recordation hereof. </span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<h1>
				<span>17.</span><span style="font-family:Calibri; font-size:11pt; color:#000000"> </span><span>Transfer of the Property; Assumption.</span>
			</h1>
			<p>
				<span>If all or any part of the Property or an interest therein is sold or transferred by Borrower without Lender's prior written consent, excluding (a) the creation of a lien or encumbrance subordinate to this Mortgage, (b) the creation of a purchase money security interest for household appliances, (c) a </span><span>transfer by devise, descent or by operation of law upon the death of a joint tenant or (d) the grant of any leasehold interest of three years or less not containing an option to purchase, Lender may, at Lender's option, declare all the sums secured by this Mortgage to be immediately due and payable. Lender shall have waived such option to accelerate if, prior to the sale or transfer. Lender and the person to whom the Property is to be sold or transferred reach agreement in writing that the credit of such person is satisfactory to Lender and that the interest payable on the sums secured by this Mortgage shall be at such rate as Lender shall request. If Lender has waived the option to accelerate provided in this paragraph 17, and if Borrower's successor in interest has executed a written assumption agreement accepted in writing by Lender, Lender shall release Borrower from all obligations under this Mortgage and the Note. </span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>  If Lender exercises such option to accelerate, Lender shall mail Borrower notice of acceleration in accordance with paragraph 14 hereof. Such notice shall provide a period of not less than 30 days from the date the notice is mailed within which Borrower may pay the sums declared due. If Borrower fails to pay such sums prior to the expiration of such period, Lender may, without further notice or demand on Borrower, invoke any remedies permitted by paragraph 18 hereof. </span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>  NON-UNIFORM COVENANTS. Borrower and Lender further covenant and agree as follows: </span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<h1>
				<span>18.</span><span style="font-family:Calibri; font-size:11pt; color:#000000"> </span><span>Acceleration; Remedies.</span>
			</h1>
			<p>
				<span>Except as provided in paragraph 17 hereof, upon Borrower's breach of any covenant or agreement of Borrower in this Mortgage, including the covenants to pay when due any sums secured by this Mortgage, Lender prior to acceleration shall mail notice to Borrower as provided in paragraph 14 hereof specifying: (1) the breach; (2) the action required to cure such breach; (3) a date, not less than 30 days from the date the notice is mailed to Borrower, by which such breach must be cured; and (4) that failure to cure such breach on or before the date specified in the notice may result in acceleration of the sums secured by this Mortgage and sale of the Property. The notice shall further inform Borrower of the right to reinstate after acceleration and the right to bring a court action to assert the non-existence of a default or any other defense of Borrower to acceleration and sale. If the breach is not cured on or before the date specified in the notice, Lender at Lender's option may declare all of the sums secured by this Mortgage to be immediately due and payable without further demand and Lender </span>
			</p>
			<p>
				<span>may invoke the STATUTORY POWER OF SALE and any other remedies permitted by applicable law. Lender shall be entitled to collect all reasonable costs and expenses incurred in pursuing the remedies provided in this paragraph 18, including, but not limited to, reasonable attorney's fees. </span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>  If Lender invokes the STATUTORY POWER OF SALE, Lender shall mail a copy of a notice of sale to Borrower, and to any other person required by applicable law, in the manner provided by applicable law. Lender shall publish the notice of sale and the Property shall be sold in the manner prescribed by applicable law. Lender or Lender's designee may purchase the Property at any sale. The proceeds of the sale shall be applied in the following order: (a) to all reasonable costs and expenses of the </span><span>sale, including reasonable attorney's fees and costs of title evidence; (b) to all sums secured by this Mortgage; and (c) the excess, if any, to the person or persons legally entitled thereto. </span>
			</p>
			<h1>
				<span>19.</span><span style="font-family:Calibri; font-size:11pt; color:#000000"> </span><span>Borrower's Right to Reinstate.</span>
			</h1>
			<p>
				<span>Notwithstanding Lender's acceleration of the sums secured by this Mortgage, Borrower shall have the right to have any proceedings begun by Lender to enforce this Mortgage discontinued at any time prior to the earlier to occur of (i) the fifth day before sale of the Property pursuant to the power of sale contained in this Mortgage or (ii) entry of a judgment enforcing this Mortgage if: (a) Borrower pays Lender all sums which would be then due under this Mortgage, the Note and notes securing Future Advances, if any, had no acceleration occurred; (b) Borrower cures all breaches of any other covenants or agreements of Borrower contained in this Mortgage; (c) Borrower pays all reasonable expenses incurred by Lender in enforcing the covenants and agreements of Borrower contained in this Mortgage and in enforcing Lender's remedies as provided in paragraph 18 hereof, including, but not limited to, reasonable attorney's fees; and (d) Borrower takes such action as Lender may reasonably require to assure that the lien of this Mortgage, Lender's interest in the Property and Borrower's obligation to pay the sums secured by this Mortgage shall continue unimpaired. Upon such payment and cure by Borrower, this Mortgage and the obligations secured hereby shall remain in full force and effect as if no acceleration had occurred. </span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<h1>
				<span>20.</span><span style="font-family:Calibri; font-size:11pt; color:#000000"> </span><span>Assignment of Rents; Lender in Possession.</span>
			</h1>
			<p>
				<span>As additional security hereunder, Borrower hereby assigns to Lender the rents of the Property, provided that Borrower shall, prior to acceleration under paragraph 18 hereof or abandonment of the Property, have the right to collect and retain such rents as they become due and payable. </span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>  Upon acceleration under paragraph 18 hereof or abandonment of the Property, Lender shall be entitled to enter upon, take possession of and manage the Property and to collect the rents of the Property including those past due. All rents collected by Lender shall be applied first to payment of the costs of management of the Property and collection of rents, including, but not limited to, reasonable attorney's fees, and then to the sums secured by this Mortgage. Lender shall be liable to account only for those rents actually received. </span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<h1>
				<span>21.</span><span style="font-family:Calibri; font-size:11pt; color:#000000"> </span><span>Future Advances.</span>
			</h1>
			<p>
				<span>For the purposes permitted by applicable law and upon request of Borrower, Lender, at Lender's option prior to release of this Mortgage, may make Future Advances to Borrower. Such Future Advances, with interest thereon, shall be secured by this Mortgage when evidenced by promissory notes stating that said notes are secured hereby. At no time shall the principal amount of the indebtedness secured by this Mortgage, not including sums advanced in accordance herewith to protect the security of this Mortgage, exceed the original amount of the Note plus      US </span>
			</p>
			<p>
				<span>$................................................................................................. </span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<h1>
				<span>22.</span><span style="font-family:Calibri; font-size:11pt; color:#000000"> </span><span>Release.</span>
			</h1>
			<p>
				<span>Upon payment of all sums secured by this Mortgage, Lender shall discharge this Mortgage without cost to Borrower. Borrower shall pay all costs of recordation, if any. </span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>  IN WITNESS WHEREOF, Borrower has executed this Mortgage under seal. </span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>..................................................... </span>
			</p>
			<p>
				<span>-Borrower </span>
			</p>
			<p>
				<span>John Smith</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>..................................................... </span>
			</p>
			<p>
				<span>-Borrower </span>
			</p>
			<p>
				<span>STATE OF NSW , ................................. </span>
			</p>
			<p>
				<span>  On this ..................10TH.. day of ....MARCH................, 2017......, before me personally appeared </span>
			</p>
			<p>
				<span>......................................................................................, and  </span>
			</p>
			<p>
				<span>acknowledged the foregoing to be .................... free act and deed.  </span>
			</p>
			<p>
				<span>  Terms of Sale (Amount, if any, to be paid in cash by the purchaser at the time and place of the sale, and the time or times for payment of the balance or the whole as the case may he.) </span>
			</p>
			<p>
				<span>  Other terms to be announced at the sale. </span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>Signed .......</span><span> </span><span>XYZ  Bank Limited</span><span> </span><span>..................................................... </span><span> </span><span>ABN 111 222 333</span>
			</p>
			<p>
				<span>..........................................</span><span>................. </span><span>Present holder of said mortgage</span>
			</p>
		</div>
	</body>
</html>