<html xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="description" content="Contract Documents" />
		<meta name="generator" content="Aspose.Words for .NET 16.6.0.0" />
		<title>Sales Contract</title>
		<!--[if gte mso 9]>
		<xml>
			<o:DocumentProperties>
				<o:Title>Sales Contract</o:Title>
				<o:Subject>Contract Documents</o:Subject>
				<o:Author>Aslam Raza</o:Author>
				<o:LastAuthor>Bikram Khadka</o:LastAuthor>
				<o:Revision>6</o:Revision>
				<o:TotalTime>14</o:TotalTime>
				<o:Created>2017-04-09T23:32:00Z</o:Created>
				<o:LastSaved>2017-04-10T00:33:00Z</o:LastSaved>
				<o:Pages>3</o:Pages>
				<o:Words>925</o:Words>
				<o:Characters>5273</o:Characters>
				<o:Company>WordDocuments.org</o:Company>
				<o:Lines>43</o:Lines>
				<o:Paragraphs>12</o:Paragraphs>
				<o:CharactersWithSpaces>6186</o:CharactersWithSpaces>
				<o:Version>15.0000</o:Version>
			</o:DocumentProperties>
		</xml>
		<![endif]-->
		<link href="Business-Contract-Template.css" type="text/css" rel="stylesheet" /></head>
	<body>
		<div>
			<h1>
				<span>Sales Contract</span>
			</h1>
			<p class="NormalWeb" style="margin-top:0pt; margin-bottom:8.45pt">
				<span style="font-family:Ubuntu">&#xa0;</span>
			</p>
			<p class="NormalWeb" style="margin-top:0pt; margin-bottom:8.45pt; font-size:10pt">
				<span style="font-family:Verdana">This Sales Agency Agreement (“Agreement”) is made and effective this </span><span style="font-family:Verdana">7</span><span style="font-family:Verdana; font-size:6.67pt; vertical-align:super">th</span><span style="font-family:Verdana"> April 2017</span>
			</p>
			<p class="NormalWeb" style="margin-top:0pt; margin-bottom:8.45pt; font-size:10pt">
				<span style="font-family:Verdana">BETWEEN:</span><span style="font-family:Verdana">&#xa0;</span><span style="font-family:Verdana">&#xa0;</span><span style="font-family:Verdana">&#xa0;</span><span style="font-family:Verdana"> </span><span style="font-family:Verdana">JOHN SMITH CEO ABC </span><span style="font-family:Verdana">Limited </span><span style="font-family:Verdana"> </span><span style="font-family:Verdana">ABN</span><span style="font-family:Verdana"> 123 456 789</span><span style="font-family:Verdana">(the “Principal”), a corporation organized and </span><span style="font-family:Verdana">existing under the laws of the NSW</span><span style="font-family:Verdana">, with its head office located at:</span><span style="font-family:Verdana"> 100 GEORGE ST SYDNEY NSW 2000</span>
			</p>
			<p class="NormalWeb" style="margin-top:0pt; margin-bottom:8.45pt; font-size:10pt">
				<span style="font-family:Verdana">AND:</span><span style="font-family:Verdana">&#xa0;</span><span style="font-family:Verdana">&#xa0;</span><span style="font-family:Verdana">&#xa0;</span><span style="font-family:Verdana"> </span><span style="font-family:Verdana">JANE JONES CEO </span><span style="font-family:Verdana">XYZ LTD ABN 111 222 333</span><span style="font-family:Verdana"> (the “Agent”), a corporation organized and </span><span style="font-family:Verdana">existing under the laws of the </span><span style="font-family:Verdana">NSW </span><span style="font-family:Verdana">]</span><span style="font-family:Verdana">, with its head office located at:</span><span style="font-family:Verdana"> 100 PITT ST SYDNEY NSW 2000</span>
			</p>
			<p class="NormalWeb" style="margin-top:0pt; margin-bottom:0pt; font-size:10pt">
				<span style="font-family:Verdana">&#xa0;</span><br /><span style="font-family:Verdana">NOW, THEREFORE, in consideration of the mutual agreements and covenants herein contained the parties hereto agree as follows:</span>
			</p>
			<p class="NormalWeb" style="margin-top:0pt; margin-bottom:8.45pt">
				<span style="font-family:Ubuntu">&#xa0;</span>
			</p>
			<h1>
				<span>1.</span><span>&#xa0;</span><span>&#xa0;</span><span>&#xa0;</span><span> RECITALS</span>
			</h1>
			<p class="NormalWeb" style="margin-top:0pt; margin-bottom:8.45pt">
				<span style="font-family:Ubuntu">a</span><span style="font-family:Verdana; font-size:10pt">.</span><span style="font-family:Verdana; font-size:10pt">&#xa0;</span><span style="font-family:Verdana; font-size:10pt">&#xa0;</span><span style="font-family:Verdana; font-size:10pt">&#xa0;</span><span style="font-family:Verdana; font-size:10pt"> </span><span style="font-family:Verdana; font-size:10pt">Principal is a manufacturer of WIDGETS</span><span style="font-family:Verdana; font-size:10pt"> and desires to appoint Agent as general sales Agent for the sale of Principal’s </span><span style="font-family:Verdana; font-size:10pt">product  in</span><span style="font-family:Verdana; font-size:10pt"> </span><span style="font-family:Verdana; font-size:10pt">the following territory: NSW</span><span style="font-family:Verdana; font-size:10pt"> </span>
			</p>
			<p class="NormalWeb" style="margin-top:0pt; margin-bottom:8.45pt; font-size:10pt">
				<span style="font-family:Verdana">b.</span><span style="font-family:Verdana">&#xa0;</span><span style="font-family:Verdana">&#xa0;</span><span style="font-family:Verdana">&#xa0;</span><span style="font-family:Verdana"> Agent desires to accept such appointment and to perform all the provisions of this agreement.</span>
			</p>
			<h1>
				<span>2.</span><span>&#xa0;</span><span>&#xa0;</span><span>&#xa0;</span><span> DURATION</span>
			</h1>
			<p class="NormalWeb" style="margin-top:0pt; margin-bottom:8.45pt; font-size:10pt">
				<span style="font-family:Verdana">The term of the agency created shall be </span><span style="font-family:Verdana">12 MONTHS</span><span style="font-family:Verdana">, beginning [</span><span style="font-family:Verdana">7/4/17</span><span style="font-family:Verdana">], unless sooner terminated.</span>
			</p>
			<h1>
				<span>3.</span><span>&#xa0;</span><span>&#xa0;</span><span>&#xa0;</span><span> AGENT’S BEST EFFORTS</span>
			</h1>
			<p class="NormalWeb" style="margin-top:0pt; margin-bottom:8.45pt; font-size:10pt">
				<span style="font-family:Verdana">Agent agrees to devote Agent’s whole time and best efforts to the business of Principal in the described territory under the direction of Principal’s officers or representatives, and to conform to the best of Agent’s ability with the rules, regulations and instructions of Principal now in force or that may be adopted and mailed to Agent’s address. Agent shall employ salespersons to assist Agent, on such terms and conditions as Principal may require, as set forth in this agreement.</span>
			</p>
			<h1>
				<span>4.</span><span>&#xa0;</span><span>&#xa0;</span><span>&#xa0;</span><span> NONDISCLOSURE OF PRINCIPAL’S AFFAIRS</span>
			</h1>
			<p class="NormalWeb" style="margin-top:0pt; margin-bottom:8.45pt; font-size:10pt">
				<span style="font-family:Verdana">Agent agrees to keep confidential such information as Principal may from time to time impart to Agent regarding Principal’s business affairs and customers. Agent will not, in whole or in part, now or at any time, disclose such information.</span>
			</p>
			<p class="NormalWeb" style="margin-top:0pt; margin-bottom:8.45pt">
				<span style="font-family:Ubuntu">&#xa0;</span>
			</p>
			<h1>
				<span>5.</span><span>&#xa0;</span><span>&#xa0;</span><span>&#xa0;</span><span> ASSIGNMENT OF AGENT’S INVENTIONS</span>
			</h1>
			<p class="NormalWeb" style="margin-top:0pt; margin-bottom:8.45pt; font-size:10pt">
				<span style="font-family:Verdana">Agent </span><span style="font-family:Verdana">XYZ LIMITED ABN 111 222 333 </span><span style="font-family:Verdana">agrees, in view of the confidential information regarding Principal’s business affairs, plans and necessities, that Agent will be in a position to obtain from time to time, and in partial consideration of the commissions agreed to be paid to Agent under this agreement, that Agent, on demand, will assign to Principal, </span><span style="font-family:Verdana">ABC </span><span style="font-family:Verdana">LIMITED ABN 123 456 789 </span><span style="font-family:Verdana">or Principal’s successors or assigns, any inventions or improvements Agent may make during the agency with Principal that relate to Principal’s product. Agent also will sign any papers and do any acts that may be needed to secure to Principal, or Principal’s successors or assigns, any rights relating to such inventions and improvements, including patents in [COUNTRY] and foreign countries.</span>
			</p>
			<h1>
				<span>6.</span><span>&#xa0;</span><span>&#xa0;</span><span>&#xa0;</span><span> COMMISSIONS</span>
			</h1>
			<p class="NormalWeb" style="margin-top:0pt; margin-bottom:8.45pt; font-size:10pt">
				<span style="font-family:Verdana">a.</span><span style="font-family:Verdana">&#xa0;</span><span style="font-family:Verdana">&#xa0;</span><span style="font-family:Verdana">&#xa0;</span><span style="font-family:Verdana"> Agent, during the term of the agreement, shall receive a commission from the sale of Principal’s product [sold for use in Agent’s territory, whether sold by Agent or by Principal, or others, except as provided in this agreement.</span>
			</p>
			<p class="NormalWeb" style="margin-top:0pt; margin-bottom:8.45pt; font-size:10pt">
				<span style="font-family:Verdana">b.</span><span style="font-family:Verdana">&#xa0;</span><span style="font-family:Verdana">&#xa0;</span><span style="font-family:Verdana">&#xa0;</span><span style="font-family:Verdana"> Agent’s commission on sales made pursuant to this </span><span style="font-family:Verdana">agreement shall be 10%.</span>
			</p>
			<h1>
				<span>7.</span><span>&#xa0;</span><span>&#xa0;</span><span>&#xa0;</span><span> SALES SUBJECT TO COMMISSIONS</span>
			</h1>
			<p class="NormalWeb" style="margin-top:0pt; margin-bottom:8.45pt; font-size:10pt">
				<span style="font-family:Verdana">This agreement shall apply to business procured at the time of visits to Agent’s territory by Principal’s superintendent, and also to all business subsequently procured either by Agent, Principal’s superintendent or other representative of Principal, from customers previously worked within </span><span style="font-family:Verdana">12</span><span style="font-family:Verdana"> months from the date of the latest visit of Principal’s superintendent or other representative.</span>
			</p>
			<h1>
				<span>8.</span><span>&#xa0;</span><span>&#xa0;</span><span>&#xa0;</span><span> WHEN COMMISSIONS ARE PAID</span>
			</h1>
			<p class="NormalWeb" style="margin-top:0pt; margin-bottom:8.45pt; font-size:10pt">
				<span style="font-family:Verdana">a.</span><span style="font-family:Verdana">&#xa0;</span><span style="font-family:Verdana">&#xa0;</span><span style="font-family:Verdana">&#xa0;</span><span style="font-family:Verdana"> Any commission to be received under this agreement shall not be credited to Agent’s account on Principal’s books until the purchaser has made settlement in full with Principal, either by cash or acceptable notes. If settlement is made wholly or in part by purchaser’s notes, Principal may withhold payment of the commission in whole or in part until the notes are paid.</span>
			</p>
			<p class="NormalWeb" style="margin-top:0pt; margin-bottom:8.45pt; font-size:10pt">
				<span style="font-family:Verdana">b.</span><span style="font-family:Verdana">&#xa0;</span><span style="font-family:Verdana">&#xa0;</span><span style="font-family:Verdana">&#xa0;</span><span style="font-family:Verdana"> Agent’s account may be charged with the amount of any commission previously paid to Agent or credited to Agent’s account for the unpaid part of the purchase price of [</span><span style="font-family:Verdana">WIDGETS</span><span style="font-family:Verdana">], or the unpaid part of any note given in payment.</span>
			</p>
			<p class="NormalWeb" style="margin-top:0pt; margin-bottom:8.45pt; font-size:10pt">
				<span style="font-family:Verdana">c.</span><span style="font-family:Verdana">&#xa0;</span><span style="font-family:Verdana">&#xa0;</span><span style="font-family:Verdana">&#xa0;</span><span style="font-family:Verdana"> When Principal repossesses a product, Agent shall receive commission only on the amount of money paid by purchaser prior to repossession.</span>
			</p>
			<h1>
				<span>9.</span><span>&#xa0;</span><span>&#xa0;</span><span>&#xa0;</span><span> COMMISSIONS ON TRADE-INS</span>
			</h1>
			<p class="NormalWeb" style="margin-top:0pt; margin-bottom:8.45pt; font-size:10pt">
				<span style="font-family:Verdana">Principal </span><span style="font-family:Verdana">ABC </span><span style="font-family:Verdana">shall have the right to fix the amount to be allowed for products taken in exchange, and a commission will not be paid on the amount so allowed.</span>
			</p>
			<h1>
				<span>10.</span><span>&#xa0;</span><span>&#xa0;</span><span>&#xa0;</span><span> SALES THROUGH OTHER SALES CHANNELS</span>
			</h1>
			<p class="NormalWeb" style="margin-top:0pt; margin-bottom:8.45pt; font-size:10pt">
				<span style="font-family:Verdana">Agent waives any claim to a commission on any sales made in Agent’s territory other than through Principal’s offices or regular sales agencies when, in the opinion of Principal, the general conditions of the business in any part of the [</span><span style="font-family:Verdana">AUSTRALIA</span><span style="font-family:Verdana">] necessitate the sale of Principal’s product through other sales channels.</span>
			</p>
			<h1>
				<span>11.</span><span>&#xa0;</span><span>&#xa0;</span><span>&#xa0;</span><span> SALES IN OR FROM OTHER TERRITORIES</span>
			</h1>
			<p class="NormalWeb" style="margin-top:0pt; margin-bottom:8.45pt; font-size:10pt">
				<span style="font-family:Verdana">a.</span><span style="font-family:Verdana">&#xa0;</span><span style="font-family:Verdana">&#xa0;</span><span style="font-family:Verdana">&#xa0;</span><span style="font-family:Verdana"> Agent agrees not to enter the territory of any other Sales Agent of Principal for the purpose of selling Principal’s product, or to endeavor, directly or indirectly, to make sales of Principal’s product for use outside of Agent’s territory. Should a purchaser call on Agent </span><span style="font-family:Verdana">voluntarily and purchase Principal’s product for use outside of Agent’s territory, Agent shall </span><span style="font-family:Verdana">receive commission.</span>
			</p>
			<p class="NormalWeb" style="margin-top:0pt; margin-bottom:8.45pt; font-size:10pt">
				<span style="font-family:Verdana">b.</span><span style="font-family:Verdana">&#xa0;</span><span style="font-family:Verdana">&#xa0;</span><span style="font-family:Verdana">&#xa0;</span><span style="font-family:Verdana"> Agent further agrees that, when any other authorized sales Agent of Principal sells Principal’s product for use in Agent’s territory, Agent’s account shall be credited with the regular commission, less the commission paid Agent making the sale.</span>
			</p>
			<h1>
				<span>12.</span><span>&#xa0;</span><span>&#xa0;</span><span>&#xa0;</span><span> DISPUTES ON COMMISSIONS</span>
			</h1>
			<p class="NormalWeb" style="margin-top:0pt; margin-bottom:8.45pt; font-size:10pt">
				<span style="font-family:Verdana">Principal shall have the right to determine, in any dispute arising between Agent and any other sales Agent of Principal, the right to commission on any sale, and Agent shall abide by and be bound by Principal’s decision.</span>
			</p>
			<h1>
				<span>13.</span><span>&#xa0;</span><span>&#xa0;</span><span>&#xa0;</span><span> LIMITATION ON COMMISSION CLAIMS</span>
			</h1>
			<p class="NormalWeb" style="margin-top:0pt; margin-bottom:8.45pt; font-size:10pt">
				<span style="font-family:Verdana">Agent waives all claim for commission on sales of Principal’s product, whether made by Agent or others, and all other claims of any nature whatever, if the claim is not made within [MONTHS] from the date of termination of this agreement.</span>
			</p>
			<p class="NormalWeb" style="margin-top:0pt; margin-bottom:8.45pt">
				<span style="font-family:Ubuntu">&#xa0;</span>
			</p>
			<p class="NormalWeb" style="margin-top:0pt; margin-bottom:8.45pt; font-size:10pt">
				<span style="font-family:Verdana">&#xa0;</span>
			</p>
			<table cellspacing="0" cellpadding="0" class="TableGrid" style="margin-bottom:0pt; border-collapse:collapse">
				<tr style="height:146.2pt">
					<td style="width:222.95pt; padding-right:5.4pt; padding-left:5.4pt; vertical-align:top">
						<p class="NormalWeb" style="margin-top:0pt; margin-bottom:8.45pt; font-size:10pt">
							<span style="font-family:Verdana">PRINCIPAL</span><span style="font-family:Verdana">&#xa0;</span><span style="font-family:Verdana">&#xa0;</span><span style="font-family:Verdana">&#xa0;</span><span style="font-family:Verdana">&#xa0;</span><span style="font-family:Verdana">&#xa0;</span><span style="font-family:Verdana">&#xa0;</span><span style="font-family:Verdana">&#xa0;</span><span style="font-family:Verdana">&#xa0;</span><span style="font-family:Verdana">&#xa0;</span><span style="font-family:Verdana">&#xa0;</span><span style="font-family:Verdana">&#xa0;</span><span style="font-family:Verdana">&#xa0;</span><span style="font-family:Verdana">&#xa0;</span><span style="font-family:Verdana">&#xa0;</span><span style="font-family:Verdana">&#xa0;</span><span style="font-family:Verdana">&#xa0;</span><span style="font-family:Verdana">&#xa0;</span><span style="font-family:Verdana">&#xa0;</span><span style="font-family:Verdana">&#xa0;</span><span style="font-family:Verdana">&#xa0;</span><span style="font-family:Verdana">&#xa0;</span><span style="font-family:Verdana">&#xa0;</span><span style="font-family:Verdana">&#xa0;</span><span style="font-family:Verdana"> </span><span style="font-family:Verdana">              </span><span style="font-family:Verdana">              </span><span style="font-family:Verdana">              </span><span style="font-family:Verdana">              </span><span style="font-family:Verdana">              </span>
						</p>
						<p class="NormalWeb" style="margin-top:0pt; margin-bottom:8.45pt; font-size:10pt">
							<span style="font-family:Verdana">JOHN SMITH</span>
						</p>
						<p class="NormalWeb" style="margin-top:0pt; margin-bottom:8.45pt; font-size:10pt">
							<span style="font-family:Verdana">CEO XYZ LIMITED</span>
						</p>
						<p class="NormalWeb" style="margin-top:0pt; margin-bottom:8.45pt; font-size:10pt">
							<span style="font-family:Verdana">ABN 111 222 333</span>
						</p>
						<p class="NormalWeb" style="margin-top:0pt; margin-bottom:8.45pt; font-size:10pt">
							<span style="font-family:Verdana">-------------------------------------</span>
						</p>
						<p class="NormalWeb" style="margin-top:14pt; margin-bottom:0pt; font-size:10pt">
							<span style="font-family:Verdana">Authorized Signature</span>
						</p>
					</td>
					<td style="width:222.95pt; padding-right:5.4pt; padding-left:5.4pt; vertical-align:top">
						<p class="NormalWeb" style="margin-top:0pt; margin-bottom:8.45pt; font-size:10pt">
							<span style="font-family:Verdana">&#xa0;</span><span style="font-family:Verdana">AGENT</span>
						</p>
						<p class="NormalWeb" style="margin-top:0pt; margin-bottom:8.45pt; font-size:10pt">
							<span style="font-family:Verdana">JANE JONES</span>
						</p>
						<p class="NormalWeb" style="margin-top:0pt; margin-bottom:8.45pt; font-size:10pt">
							<span style="font-family:Verdana">CEO ABC LIMITED</span>
						</p>
						<p class="NormalWeb" style="margin-top:0pt; margin-bottom:8.45pt; font-size:10pt">
							<span style="font-family:Verdana">ABN 123 456 789</span><span style="width:19.06pt; display:inline-block"></span>
						</p>
						<p class="NormalWeb" style="margin-top:0pt; margin-bottom:8.45pt; font-size:10pt">
							<span style="font-family:Verdana">-------------------------------------</span><span style="width:11.98pt; display:inline-block"></span>
						</p>
						<p class="NormalWeb" style="margin-top:14pt; margin-bottom:0pt; font-size:10pt">
							<span style="font-family:Verdana">Authorized Signature</span><span style="font-family:Verdana">&#xa0;</span><span style="font-family:Verdana">&#xa0;</span><span style="font-family:Verdana">&#xa0;</span>
						</p>
					</td>
				</tr>
			</table>
			<p style="line-height:115%; font-size:10pt">
				<span style="font-family:Verdana">&#xa0;</span>
			</p>
		</div>
	</body>
</html>