<html xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="generator" content="Aspose.Words for .NET 16.6.0.0" />
		<title>
		</title>
		<!--[if gte mso 9]>
		<xml>
			<o:DocumentProperties>
				<o:Author>Caroline Trotman</o:Author>
				<o:LastAuthor>Caroline Trotman</o:LastAuthor>
				<o:Revision>1</o:Revision>
				<o:TotalTime>1</o:TotalTime>
				<o:Created>2016-09-27T06:49:00Z</o:Created>
				<o:LastSaved>2016-09-27T06:50:00Z</o:LastSaved>
				<o:Pages>4</o:Pages>
				<o:Words>978</o:Words>
				<o:Characters>5575</o:Characters>
				<o:Lines>46</o:Lines>
				<o:Paragraphs>13</o:Paragraphs>
				<o:CharactersWithSpaces>6540</o:CharactersWithSpaces>
				<o:Version>15.0000</o:Version>
			</o:DocumentProperties>
		</xml>
		<![endif]-->
		<link href="GOVERNANCE.css" type="text/css" rel="stylesheet" /></head>
	<body>
		<div>
			<h1>
				<a name="_Toc442370874"><span>GOVERNANCE &amp; STEWARDSHIP</span></a>
			</h1>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span style="font-weight:bold">Responsibility:</span><span style="width:39.36pt; display:inline-block; -aw-tabstop-align:left; -aw-tabstop-pos:106.35pt"></span><span>Executive Manager</span><span> – </span><span>Governance</span><span> &amp; Stewardship</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span style="font-weight:bold">Board Action:</span><span style="width:43.91pt; display:inline-block; -aw-tabstop-align:left; -aw-tabstop-pos:106.35pt"></span>
			</p>
			<table cellspacing="0" cellpadding="0" style="width:100%; border-collapse:collapse">
				<tr style="height:39.55pt">
					<td style="width:24.98%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="font-size:11pt">
							<span>Board decision needed</span>
						</p>
						<p style="font-size:11pt">
							<span style="font-family:Wingdings"></span>
						</p>
					</td>
					<td style="width:25%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="font-size:11pt">
							<span>Paper requested</span>
						</p>
						<p style="font-size:11pt">
							<span>&#xa0;</span>
						</p>
						<p style="font-size:11pt">
							<span style="font-family:Wingdings"></span>
						</p>
					</td>
					<td style="width:25.02%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top">
						<p style="font-size:11pt">
							<span>Strategic input needed</span>
						</p>
						<p style="font-size:11pt">
							<span>&#xa0;</span>
						</p>
						<p style="font-size:11pt">
							<span style="font-family:Wingdings"></span>
						</p>
					</td>
					<td style="width:25%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:top; background-color:#c6d9f1">
						<p style="font-size:11pt">
							<span>Regular report</span>
						</p>
						<p style="font-size:11pt">
							<span>&#xa0;</span>
						</p>
						<p style="font-size:11pt">
							<span style="font-family:'Wingdings 2'"></span>
						</p>
					</td>
				</tr>
			</table>
			<p>
				<span>&#xa0;</span>
			</p>
			<p style="margin-bottom:10pt; line-height:115%">
				<span style="font-weight:bold">Objective: </span><span style="width:22.93pt; display:inline-block"></span><span style="width:36pt; display:inline-block"></span><span>To update the AIST board on Governance activities</span>
			</p>
			<p style="line-height:115%">
				<span style="font-weight:bold">Recommendation:  </span><span style="width:18.74pt; display:inline-block"></span><span>To note the </span><span>Governance &amp; Stewardship</span><span> report</span>
			</p>
			<p style="line-height:115%">
				<span>&#xa0;</span>
			</p>
			<p>
				<span style="font-weight:bold">Integrated reporting</span>
			</p>
			<p>
				<span>The next Integrated Reporting meeting is scheduled for 8 March 2015 at AIST’s offices. Paul </span><span>Druckman</span><span>, CEO of the International Integrated Reporting Council will be in Melbourne from London and he will present to AIST members interested in pursuing integrated reporting for their funds.</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>At the recent Chair Forum one of the conference sessions focused on integrated reporting featuring NAB (who have done six reports), </span><span>VicSuper</span><span> (who have done two) and Cbus (who released their first report last year).</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span style="font-weight:bold">Indigenous Super</span>
			</p>
			<p>
				<span>The Indigenous Super </span><span>Working group is scheduled to meet on 9 February 2016 and a separate Indigenous Super Summit organising committee is being established to plan for this year’s event. A date has not yet been set.</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>Work on the Indigenous identification protocol guidelines continues with AUSTRAC.</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>AIST has sought some guidance on the appropriate law firm to potentially provide a legal opinion on stolen superannuation for Indigenous people employed in the Government’s </span><span>Community Development Employment Projects</span><span> (a scheme similar to work for the dole). As a result, AIST has approached Maurice Blackburn Lawyers to see if a case can be mounted for stolen super in the CDEP system.</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span style="font-weight:bold">AIST Reconciliation Action Plan (RAP)</span>
			</p>
			<p>
				<span>AIST’s draft reconciliation Action Plan has been submitted to Reconciliation Australia for approval. We expect that Reconciliation Australia will engage with us on improvements to the RAP before final approval and a launch of the RAP can proceed.</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span style="font-weight:bold">Governance Toolkits</span>
			</p>
			<p>
				<span>The Business Continuity management Toolkit is in the final stages of proofing, with design work expected to commence at the end of the second week of February. Copies of the Toolkit will be available for members at the AIST booth at CMSF, as well as on the website.</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<br /><span style="font-weight:bold">&#xa0;</span>
			</p>
			<p>
				<br style="page-break-before:always; clear:both" />
			</p>
			<p>
				<span style="font-weight:bold">Chairs’ Forums</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>The Chairs’ Forum schedule for 2016 is set as follows:</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<table cellspacing="0" cellpadding="0" style="width:100%; border-collapse:collapse">
				<tr>
					<td style="width:50%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="text-align:center; font-size:11pt">
							<span style="font-weight:bold">Date</span>
						</p>
					</td>
					<td style="width:50%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="text-align:center; font-size:11pt">
							<span style="font-weight:bold">Location</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="width:50%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span style="font-weight:bold">23 May 2016</span>
						</p>
					</td>
					<td style="width:50%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>Melbourne</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="width:50%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span style="font-weight:bold">25 July 2016</span>
						</p>
					</td>
					<td style="width:50%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>Sydney</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="width:50%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span style="font-weight:bold">7 November 2016</span>
						</p>
					</td>
					<td style="width:50%; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>Melbourne</span>
						</p>
					</td>
				</tr>
			</table>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>As it is possible that the President of AIST will not be a fund Chair after March 2016, we have proposed to convene a small committee of Chairs to help develop program content for each forum.</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>The Conexus Financial Chair Forum in Healesville, Victoria, on 31 January – 2 February 2016 was a successful event. Twenty-six (26) not-for-profit funds were represented at the event. The conference program and speakers were well received by those in attendance. Conexus Financial took on board improvements to the running of the conference this year from AIST, including not having sponsors Chair sessions or being table captains and having AIST host a day. </span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span style="font-weight:bold">Rotman</span><span style="font-weight:bold"> School of Management</span>
			</p>
			<p>
				<span>Eva </span><span>Scheerlinck</span><span> </span><span>attended the </span><span>Rotman</span><span> School of Management at the University of Toronto to complete the Board Effectiveness Program in November/December 2015. </span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>This Program was Keith </span><span>Ambachtsheer’s</span><span> last as director of the program. While he will continue to teach in the course, Rob Bauer from the University of Maastricht will take over as the new director in 2016. The course was attended by delegates from Canada, the US, the Netherlands, Brazil and Australia.</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>The Australian attendees were:</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<table cellspacing="0" cellpadding="0" style="border-collapse:collapse">
				<tr>
					<td style="width:139.45pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="text-align:center; font-size:11pt">
							<span style="font-weight:bold">Name</span>
						</p>
					</td>
					<td style="width:139.5pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="text-align:center; font-size:11pt">
							<span style="font-weight:bold">Title</span>
						</p>
					</td>
					<td style="width:139.5pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="text-align:center; font-size:11pt">
							<span style="font-weight:bold">Organisation</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="width:139.45pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>Stephen Christie</span>
						</p>
					</td>
					<td style="width:139.5pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>Director</span>
						</p>
					</td>
					<td style="width:139.5pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>QSuper</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="width:139.45pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>Fiona Connor</span>
						</p>
					</td>
					<td style="width:139.5pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>Director</span>
						</p>
					</td>
					<td style="width:139.5pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>LG S</span><span>uper</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="width:139.45pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>Bronwyn Morris</span>
						</p>
					</td>
					<td style="width:139.5pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>Chair</span>
						</p>
					</td>
					<td style="width:139.5pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>LG S</span><span>uper</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="width:139.45pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>Karl Morris</span>
						</p>
					</td>
					<td style="width:139.5pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>Chair</span>
						</p>
					</td>
					<td style="width:139.5pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>QSuper</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="width:139.45pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>Gordon Walker</span>
						</p>
					</td>
					<td style="width:139.5pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>Senior manager</span>
						</p>
					</td>
					<td style="width:139.5pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>APRA</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="width:139.45pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>John Wilson</span>
						</p>
					</td>
					<td style="width:139.5pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>Director</span>
						</p>
					</td>
					<td style="width:139.5pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>LG S</span><span>uper</span>
						</p>
					</td>
				</tr>
			</table>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>Eva also attended a range of meetings outside of the course to make connections with Canadian funds and other organisations of interest to AIST. This included:</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<table cellspacing="0" cellpadding="0" style="border-collapse:collapse">
				<tr>
					<td style="width:139.45pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="text-align:center; font-size:11pt">
							<span style="font-weight:bold">Name</span>
						</p>
					</td>
					<td style="width:139.5pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="text-align:center; font-size:11pt">
							<span style="font-weight:bold">Title</span>
						</p>
					</td>
					<td style="width:139.5pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle; background-color:#bdd6ee">
						<p style="text-align:center; font-size:11pt">
							<span style="font-weight:bold">Organisation</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="width:139.45pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>Gigi Dawe</span>
						</p>
					</td>
					<td style="width:139.5pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>Leader, Corporate Oversight &amp; Governance</span>
						</p>
					</td>
					<td style="width:139.5pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>Chartered Professional Accountants of Canada</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="width:139.45pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>Keith </span><span>Ambachtsheer</span>
						</p>
					</td>
					<td style="width:139.5pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>Director Emeritus</span>
						</p>
					</td>
					<td style="width:139.5pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>Rotman</span><span>/International Centre for Pension Management</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="width:139.45pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>Katharine Preston</span>
						</p>
						<p style="text-align:center; font-size:11pt">
							<span>Linda Adachi</span>
						</p>
					</td>
					<td style="width:139.5pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>Manager, Responsible Investing Group</span>
						</p>
						<p style="text-align:center; font-size:11pt">
							<span>Corporate Secretariat Advisor</span>
						</p>
					</td>
					<td style="width:139.5pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>OPTrust</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="width:139.45pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>Genevieve Leong</span>
						</p>
					</td>
					<td style="width:139.5pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>Partner, Advisory Services risk Consulting</span>
						</p>
					</td>
					<td style="width:139.5pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>KPMG</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="width:139.45pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>Michael Ma</span>
						</p>
					</td>
					<td style="width:139.5pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>Senior Associate, Sustainable Investing</span>
						</p>
					</td>
					<td style="width:139.5pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>CPP Investment Board</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="width:139.45pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>Mike </span><span>Heale</span>
						</p>
						<p style="text-align:center; font-size:11pt">
							<span>Bruce Hopkins</span>
						</p>
					</td>
					<td style="width:139.5pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>Principal</span>
						</p>
						<p style="text-align:center; font-size:11pt">
							<span>Vice President</span>
						</p>
					</td>
					<td style="width:139.5pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>CEM Benchmarking</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="width:139.45pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>Catherine McCall</span>
						</p>
						<p style="text-align:center; font-size:11pt">
							<span>Ali </span><span>Abid</span>
						</p>
					</td>
					<td style="width:139.5pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>Director of Policy Development</span>
						</p>
						<p style="text-align:center; font-size:11pt">
							<span>Research Associate</span>
						</p>
					</td>
					<td style="width:139.5pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>Canadian Coalition for Good Governance</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="width:139.45pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>Mariana </span><span>MacIntosh</span>
						</p>
						<p style="text-align:center; font-size:11pt">
							<span>Mary Cover</span>
						</p>
						<p style="text-align:center; font-size:11pt">
							<span>Deborah Ng</span>
						</p>
					</td>
					<td style="width:139.5pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>Senior Counsel</span>
						</p>
						<p style="text-align:center; font-size:11pt">
							<span>D</span><span>irector, Actuarial Services </span>
						</p>
						<p style="text-align:center; font-size:11pt">
							<span>Tax</span><span> </span><span>Portfolio Manager</span>
						</p>
					</td>
					<td style="width:139.5pt; border:0.75pt solid #000000; padding-right:5.03pt; padding-left:5.03pt; vertical-align:middle">
						<p style="text-align:center; font-size:11pt">
							<span>Ontario Teachers’ Pension Plan</span>
						</p>
					</td>
				</tr>
			</table>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>A separate report on the program and the additional meetings, including recommendations on potential governance research topics is yet to be completed.</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p style="margin-left:108pt; text-indent:-108pt; line-height:115%">
				<span style="font-weight:bold">Governance database</span>
			</p>
			<p style="line-height:115%">
				<span>The Governance database has been updated and new statistics are available regarding the make-up of AIST member funds.</span>
			</p>
			<p style="line-height:115%">
				<span>&#xa0;</span>
			</p>
			<p style="line-height:115%">
				<span>Some of the interesting statistics (based on disclosed information) include:</span>
			</p>
			<ul type="disc" style="margin:0pt; padding-left:0pt">
				<li style="margin-left:28.06pt; line-height:115%; padding-left:7.94pt; font-family:serif; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">69% of directors hold a tertiary qualification. The majority in a commerce related field, followed by arts and law</span>
				</li>
				<li style="margin-left:28.06pt; line-height:115%; padding-left:7.94pt; font-family:serif; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">0.7% of AIST member directors sit on more than one superannuation fund board</span>
				</li>
				<li style="margin-left:28.06pt; line-height:115%; padding-left:7.94pt; font-family:serif; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">Average director remuneration is $57, 784</span>
				</li>
				<li style="margin-left:28.06pt; line-height:115%; padding-left:7.94pt; font-family:serif; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">A total of almost $22million was paid to AIST directors in 2015</span>
				</li>
				<li style="margin-left:28.06pt; line-height:115%; padding-left:7.94pt; font-family:serif; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">27% of AIST member directors are women</span>
				</li>
				<li style="margin-left:28.06pt; line-height:115%; padding-left:7.94pt; font-family:serif; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">23% of AIST member funds have at least 40% of each gender represented on their board</span>
				</li>
				<li style="margin-left:28.06pt; line-height:115%; padding-left:7.94pt; font-family:serif; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">The majority of directors reside in Victoria, followed by New South Wales</span>
				</li>
				<li style="margin-left:28.06pt; line-height:115%; padding-left:7.94pt; font-family:serif; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">Average board size is 8 directors</span>
				</li>
				<li style="margin-left:28.06pt; line-height:115%; padding-left:7.94pt; font-family:serif; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">The number of directors in the database is 516</span>
				</li>
				<li style="margin-left:28.06pt; line-height:115%; padding-left:7.94pt; font-family:serif; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">57 director are classified as independent</span>
				</li>
			</ul>
			<p style="line-height:115%">
				<span style="font-weight:bold">&#xa0;</span>
			</p>
			<p style="line-height:115%">
				<span style="font-weight:bold">Trustee Register</span>
			</p>
			<p style="line-height:115%">
				<span>AIST has been working on upgrading and automating the Trustee Register for launch in March 2016. Final testing on the website is currently being done ahead of communications with those on the register currently. </span>
			</p>
			<p style="line-height:115%">
				<span>&#xa0;</span>
			</p>
			<p style="line-height:115%">
				<span>All applicants on the register will be invited to update their details in the new system and create their own login details so that they can maintain an up-to-date profile. Applicants will also be advised of how the new process will run, including the fact that Chairs of AIST member funds will be able to see their interest in director roles and access their details on the site. They will be given the option to opt-out. </span>
			</p>
			<p style="line-height:115%">
				<span>&#xa0;</span>
			</p>
			<p style="line-height:115%">
				<span>Once this is completed all AIST member Chairs will be given access to the register with unique login details.  This new process will reduce the manual work currently involved with maintaining the register, as well as make it a more accessible and useful tool for applicants and members alike.</span>
			</p>
			<p>
				<br style="page-break-before:always; clear:both" />
			</p>
		</div>
	</body>
</html>