<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="description" content="Agenda Item 6.3" />
		<meta name="generator" content="Aspose.Words for .NET 16.6.0.0" />
		<title>Audit and Risk Committee Chair’s Report</title>
	</head>
	<body>
		<div>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:10pt">
				<span style="font-family:Calibri">&#xa0;</span>
			</p>
		</div>
		<br style="clear:both; mso-break-type:section-break" />
		<div>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:18pt">
				<span style="-aw-sdt-tag:'Group name'; -aw-sdt-title:'Group name'"><span style="font-family:Calibri">Board</span></span><span style="font-family:Calibri">&#xa0;</span>
			</p>
			<p style="margin-top:6pt; margin-bottom:6pt; font-size:14pt">
				<span style="-aw-sdt-tag:''; -aw-sdt-title:'Subject'"><span style="font-family:Calibri">Agenda Item 6.3</span></span><span style="font-family:Calibri; font-size:11pt">&#xa0;</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:12pt; font-size:14pt">
				<span style="-aw-sdt-tag:''; -aw-sdt-title:'Title'"><span style="font-family:Calibri">Audit and Risk Committee Chair’s Report</span></span><span style="font-family:Calibri">&#xa0;</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:12pt; font-size:11pt">
				<span style="font-family:Calibri">Meeting: </span><span style="-aw-sdt-tag:'DateOfMeeting'; -aw-sdt-title:'Date of meeting'"><span style="font-family:Calibri">11 October 2017</span></span><span style="font-family:Calibri"> </span><span style="font-family:Calibri"> </span>
			</p>
			<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
				<span style="-aw-sdt-tag:'Protective marking'; -aw-sdt-title:'Protective marking for header and footer'"><span style="font-family:Calibri">For Official Use Only</span></span><span style="font-family:Calibri">&#xa0;</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
				<span style="-aw-sdt-tag:'Reason for Sensitive classification'; -aw-sdt-title:'Reason for Sensitive classification'"><span style="font-family:Calibri"> </span></span><span style="font-family:Calibri">&#xa0;</span>
			</p>
			<ul type="disc" style="margin:0pt; padding-left:0pt">
				<li style="margin-top:16pt; margin-bottom:6pt; page-break-after:avoid; font-family:serif; font-size:14pt; text-transform:uppercase; -aw-font-family:'Calibri'; -aw-font-weight:normal">
					<span style="font-family:Calibri">Meetings 31 AUGUST and 29 SEPTEMBER</span><span style="font-family:Calibri"> 2017</span>
				</li>
			</ul>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">The most recent meetings of the Audit and Risk Committee (ARC) were held by teleconference on Thursday 31 August and Friday 29 September. The purpose of both meetings was to review the Agency’s financial statements for the 2016-17 year. </span>
			</p>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">On 31 August the ARC reviewed the un-audited statements and subject to recommended changes, endorsed provision of the statements to the Australian National Audit Office (ANAO) for audit. The Committee also discussed the results of quality assurance work on the statements undertaken by Ernst &amp; Young (EY).</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">The intent</span><span style="font-family:Calibri; font-style:italic"> </span><span style="font-family:Calibri">of the 29 September meeting was to review the final audited financial statements</span><span style="font-family:Calibri; font-style:italic">. </span><span style="font-family:Calibri">Unfortunately, due to the issues referred to below, the audit was not complete and the ANAO advised the ARC that a further period of time was required to complete their audit testing. Notwithstanding this there was substantial discussion on the draft financial accounts and the maturity of the financial function and controls of the Agency.</span>
			</p>
			<ul type="circle" style="margin:0pt; padding-left:0pt">
				<li style="margin-top:10pt; margin-bottom:6pt; page-break-after:avoid; font-family:serif; font-size:11pt; font-weight:bold; -aw-font-family:'Calibri'; -aw-font-weight:bold">
					<span style="font-family:Calibri">Australian National Audit Office final audit</span>
				</li>
			</ul>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">Overall the ANAO reported favourably on the working relationship with the Agency and its responsiveness to requests but was concerned over the level of maturity of internal controls and internal processes. They did however recognise the early stage of development of the Agency.</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">The main issues identified were</span><span style="font-family:Calibri">:</span>
			</p>
			<ul type="disc" style="margin:0pt; padding-left:0pt">
				<li style="margin-left:31.31pt; padding-left:11.19pt; font-family:serif; font-size:11pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">the quality of working papers not at a level they expected;</span>
				</li>
				<li style="margin-left:31.31pt; padding-left:11.19pt; font-family:serif; font-size:11pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">quality assurance has not worked very well;</span>
				</li>
				<li style="margin-left:31.31pt; padding-left:11.19pt; font-family:serif; font-size:11pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">all appropriate reconciliations not done;</span>
				</li>
				<li style="margin-left:31.31pt; padding-left:11.19pt; font-family:serif; font-size:11pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">inaccuracies in working papers; and  </span>
				</li>
				<li style="margin-left:31.31pt; margin-bottom:6pt; padding-left:11.19pt; font-family:serif; font-size:11pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">no</span><span style="font-family:Calibri"> FY16 comparatives included in accounts.</span>
				</li>
			</ul>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">In order to overcome the issues referred to above the ANAO has dedicated additional resources to complete the audit which hopefully will be concluded in the next </span><span style="font-family:Calibri">seven</span><span style="font-family:Calibri"> to </span><span style="font-family:Calibri">10</span><span style="font-family:Calibri"> days but is subject to the required information being made available by the Agency. The ANAO will issue a report on these and other issues identified after completing the audit.</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">Not all of the errors picked up by the ANAO have been reflected in the draft accounts at this stage but they will be in the final accounts.</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">Those reflected to date that have arisen predominantly through spreadsheet errors impact the accounts as follows</span><span style="font-family:Calibri">:</span>
			</p>
			<ul type="disc" style="margin:0pt; padding-left:0pt">
				<li style="margin-left:31.31pt; padding-left:11.19pt; font-family:serif; font-size:11pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">the operating surplus has decreased by $2.159 million;</span><span style="font-family:Calibri"> and</span>
				</li>
				<li style="margin-left:31.31pt; margin-bottom:6pt; padding-left:11.19pt; font-family:serif; font-size:11pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">equity</span><span style="font-family:Calibri"> (net assets) has decreased by $2.177 million including $0.18 million that relates to an opening balance adjustment.</span>
				</li>
			</ul>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">At this stage we do not know the materiality of any further adjustment that will be required by the ANAO. The Agency will be reported as a moderate risk finding in the ANAO’s final report to the Minister.</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">We will provide an appropriate report to the Board when we have reviewed the final accounts.</span>
			</p>
			<p style="margin-top:10pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri; font-weight:bold">Draft Interim Management Letter- Interim Audit</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">The ANAO had completed its interim audit work earlier in the year and issued a draft interim management letter. No issues were identified at </span><span style="font-family:Calibri">that time which was</span><span style="font-family:Calibri"> not known to management. Having said that</span><span style="font-family:Calibri">,</span><span style="font-family:Calibri"> they did note that there were a number of matters identified that </span><span style="font-family:Calibri">were</span><span style="font-family:Calibri"> in the process of being finalised by management primarily relating to the finalisation of accounting policies and related procedures. The ANAO identified the following as areas of interest for the final audit</span><span style="font-family:Calibri">:</span>
			</p>
			<ol type="1" style="margin:0pt; padding-left:0pt">
				<li style="margin-top:3pt; margin-left:10.58pt; margin-bottom:6pt; line-height:110%; padding-left:10.67pt; font-family:Calibri; font-size:11pt">
					<span>Accounting for transfer of assets from </span><span>the National E-Health Transition Authority (</span><span>NEHTA</span><span>);</span>
				</li>
				<li style="margin-top:3pt; margin-left:10.58pt; margin-bottom:6pt; line-height:110%; padding-left:10.67pt; font-family:Calibri; font-size:11pt">
					<span>Supplier expenses and payables</span><span>; and</span>
				</li>
				<li style="margin-top:3pt; margin-left:10.58pt; margin-bottom:6pt; line-height:110%; padding-left:10.67pt; font-family:Calibri; font-size:11pt">
					<span>Employee benefits expenses and leave provisions</span><span>.</span>
				</li>
			</ol>
			<ul type="disc" style="margin:0pt; padding-left:0pt">
				<li style="margin-top:16pt; margin-bottom:6pt; page-break-after:avoid; font-family:serif; font-size:14pt; text-transform:uppercase; -aw-font-family:'Calibri'; -aw-font-weight:normal">
					<span style="font-family:Calibri">The 2017 Year in Review</span>
				</li>
			</ul>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">Given the transformational change to the finance</span><span style="font-family:Calibri"> and risk functions within the A</span><span style="font-family:Calibri">gency that occurred during the last financial year and </span><span style="font-family:Calibri">are</span><span style="font-family:Calibri"> continuing this year</span><span style="font-family:Calibri">,</span><span style="font-family:Calibri"> the ARC has prepared this summary so that the Board is fully apprised of what has been achieved and what future development is required to establish appropriate risk and finance functions.</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">It is true to say that when the </span><span style="font-family:Calibri">ARC </span><span style="font-family:Calibri">was formed in </span><span style="font-family:Calibri">late </span><span style="font-family:Calibri">2016 calendar year</span><span style="font-family:Calibri">,</span><span style="font-family:Calibri"> </span><span style="font-family:Calibri">there were very significant gaps in the Agency in processes, policies, capabilities, compliance and reporting in both the finance and risk functions. The progress in closing these gaps that the respective management teams have achieved under Terence’s leadership has been very pleasing to see but there remains more to be done. Given the Agency did not have sufficient or all of the appropriate capabilities in house required to formulate and implement appropriate finance and risk strategies, and importantly to assess the gaps between what was desired and the then current state</span><span style="font-family:Calibri">,</span><span style="font-family:Calibri"> a number of external advisors and contractors were consulted including</span><span style="font-family:Calibri">:</span>
			</p>
			<ul type="disc" style="margin:0pt; padding-left:0pt">
				<li style="margin-left:31.31pt; padding-left:11.19pt; font-family:serif; font-size:11pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">Ernst and Young – Compliance with Commonwealth Requirements- Report dated 2 September 2016;</span>
				</li>
				<li style="margin-left:31.31pt; padding-left:11.19pt; font-family:serif; font-size:11pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">Axiom and Associates –Internal Audit Charter – approved ARC Meeting 27 March 2017;</span>
				</li>
				<li style="margin-left:31.31pt; padding-left:11.19pt; font-family:serif; font-size:11pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">Axiom and Associates – Internal Audit Strategy and Plan – Report dated 1 March 2017 and endorsed by ARC on 3 August 2017;</span>
				</li>
				<li style="margin-left:31.31pt; padding-left:11.19pt; font-family:serif; font-size:11pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">Ernst and Young – Finance Function Assessment – Findings and Recommendations – Report dated 20 April 2017 – noted at ARC Meeting 1 June 2017;</span>
				</li>
				<li style="margin-left:31.31pt; padding-left:11.19pt; font-family:serif; font-size:11pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">Deloitte – Commonwealth Risk Management Policy Alignment Review - Report dated May 2017 – ARC Meeting 1 June 2017 noted the findings of the Deloitte Risk Review and endorsed the recommendations of the Risk Review and Risk Appetite Statement for submission to Board.</span>
				</li>
				<li style="margin-left:31.31pt; padding-left:11.19pt; font-family:serif; font-size:11pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">Deloitte – Risk Board Workshop – Board Development Session 3 April 2017;</span>
				</li>
				<li style="margin-left:31.31pt; padding-left:11.19pt; font-family:serif; font-size:11pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">ANAO – Attended ARC meetings in December 2016; 27 March 2017; 1 June 2017 (ARC noted the ANAO Audit Activity update and 2016-17 Draft Audit Strategy document); </span><br /><span style="font-family:Calibri">3 August 2017 (ARC noted Audit Activity Update and Draft Interim Management Letter); </span>
				</li>
				<li style="margin-left:31.31pt; padding-left:11.19pt; font-family:serif; font-size:11pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">Ernst and Young – Review of accounting policies and year end financials (ARC Meeting 3 August and 31 August 2017)</span>
				</li>
				<li style="margin-left:31.31pt; margin-bottom:6pt; padding-left:11.19pt; font-family:serif; font-size:11pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">In addition, ARC reviewed each of the strategies and plans and amended them as appropriate and as agreed with management.</span>
				</li>
			</ul>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">Management has worked closely with each of the advisory/audit firms and has brought in short term contractors as it builds permanent capabilities to implement the vast majority of the recommendations or variants of them. This is an ongoing process but as mentioned above</span><span style="font-family:Calibri">,</span><span style="font-family:Calibri"> progress to date has been exceptionally pleasing.</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">With regard to the transformation process</span><span style="font-family:Calibri">,</span><span style="font-family:Calibri"> set out below is a summary of the major streams of work that the ARC has had visibility of and input into</span><span style="font-family:Calibri">:</span>
			</p>
			<ul type="circle" style="margin:0pt; padding-left:0pt">
				<li style="margin-top:10pt; margin-bottom:6pt; page-break-after:avoid; font-family:serif; font-size:11pt; font-weight:bold; -aw-font-family:'Calibri'; -aw-font-weight:bold">
					<span style="font-family:Calibri">ARC Charter and Work Plan</span>
				</li>
			</ul>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">The ARC commenced activities in December 2016 and in the first six months of operation</span><span style="font-family:Calibri">,</span><span style="font-family:Calibri"> and in conjunction with management</span><span style="font-family:Calibri">,</span><span style="font-family:Calibri"> has focussed on ensuring the basic frameworks were put in place for both the finance and risk functions. A formal ARC </span><span style="font-family:Calibri">C</span><span style="font-family:Calibri">harter has been completed, adopted and communicated to the Board which covers the following key areas of the business</span><span style="font-family:Calibri">:</span>
			</p>
			<ul type="disc" style="margin:0pt; padding-left:0pt">
				<li style="margin-left:31.31pt; padding-left:11.19pt; font-family:serif; font-size:11pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">financial reporting;</span>
				</li>
				<li style="margin-left:31.31pt; padding-left:11.19pt; font-family:serif; font-size:11pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">performance reporting;</span>
				</li>
				<li style="margin-left:31.31pt; padding-left:11.19pt; font-family:serif; font-size:11pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">risk oversight;</span>
				</li>
				<li style="margin-left:31.31pt; padding-left:11.19pt; font-family:serif; font-size:11pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">internal controls;</span>
				</li>
				<li style="margin-left:31.31pt; margin-bottom:6pt; padding-left:11.19pt; font-family:serif; font-size:11pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">compliance</span><span style="font-family:Calibri"> with relevant laws and policies.</span>
				</li>
			</ul>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">This Charter has guided the work plan and activities of the ARC. It is fair to say that given the immature state of the finance and risk functions</span><span style="font-family:Calibri">,</span><span style="font-family:Calibri"> it was necessary to prioritise our focus as to develop mature risk and finance functions which will be a multi-year program.</span>
			</p>
			<ul type="circle" style="margin:0pt; padding-left:0pt">
				<li style="margin-top:10pt; margin-bottom:6pt; page-break-after:avoid; font-family:serif; font-size:11pt; font-weight:bold; -aw-font-family:'Calibri'; -aw-font-weight:bold">
					<span style="font-family:Calibri">Financial and Performance Reporting</span>
				</li>
			</ul>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">With the input of the two EY reports referred to above and with ongoing support from EY and short term contractors to fill a number of vacant roles</span><span style="font-family:Calibri">,</span><span style="font-family:Calibri"> management has put in place sufficient financial resources to meet the basic operating requirements of the Agency and to deliver financial statements for FY17. This has required an enormous effort particularly in light of systems and process deficiencies which meant even monthly financial accounts could not be delivered until two months after each month end at the start of the journey.</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">The finance function transformation has included the development of accounting policies and the development or improvement in many of the gaps identified by EY in their reports. </span>
			</p>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">With regard to the EY report on the Finance Function</span><span style="font-family:Calibri">,</span><span style="font-family:Calibri"> management agreed a set of priorities for this FY17 year that was tailored to ensure the Agency could deliver satisfactory year-end financia</span><span style="font-family:Calibri">l</span><span style="font-family:Calibri"> reports</span><span style="font-family:Calibri">.</span><span style="font-family:Calibri"> Considerable progress has been made in many areas including improvements in the speed of month end reporting, budget control frameworks, and reporting. Also</span><span style="font-family:Calibri">,</span><span style="font-family:Calibri"> internal audits of financial reporting and shared services have been conducted.</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">As mentioned above an important element for the preparation of financial statements was the development of appropriate accounting policies</span><span style="font-family:Calibri">,</span><span style="font-family:Calibri"> which in the main were non-existent or inadequate.</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
				<br style="page-break-before:always; clear:both" />
			</p>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">The ARC discussed and endorsed a number of new accounting policies for the Agency. The policies endorsed for Board approval were</span><span style="font-family:Calibri">:</span>
			</p>
			<table cellspacing="0" cellpadding="0" style="width:100%; border-collapse:collapse">
				<tr>
					<td style="width:235.55pt; padding-right:5.4pt; padding-left:5.4pt; vertical-align:top">
						<ul type="disc" style="margin:0pt; padding-left:0pt">
							<li style="margin-left:28.06pt; margin-bottom:6pt; padding-left:7.94pt; font-family:serif; font-size:11pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
								<span style="font-family:Calibri">Capitalisation of assets</span>
							</li>
						</ul>
					</td>
					<td style="width:235.55pt; padding-right:5.4pt; padding-left:5.4pt; vertical-align:top">
						<ul type="disc" style="margin:0pt; padding-left:0pt">
							<li style="margin-left:28.06pt; margin-bottom:6pt; padding-left:7.94pt; font-family:serif; font-size:11pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
								<span style="font-family:Calibri">Budgetary control framework</span>
							</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td style="width:235.55pt; padding-right:5.4pt; padding-left:5.4pt; vertical-align:top">
						<ul type="disc" style="margin:0pt; padding-left:0pt">
							<li style="margin-left:28.06pt; margin-bottom:6pt; padding-left:7.94pt; font-family:serif; font-size:11pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
								<span style="font-family:Calibri">Contractors and Consultants</span>
							</li>
						</ul>
					</td>
					<td style="width:235.55pt; padding-right:5.4pt; padding-left:5.4pt; vertical-align:top">
						<ul type="disc" style="margin:0pt; padding-left:0pt">
							<li style="margin-left:28.06pt; margin-bottom:6pt; padding-left:7.94pt; font-family:serif; font-size:11pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
								<span style="font-family:Calibri">Intangible assets</span>
							</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td style="width:235.55pt; padding-right:5.4pt; padding-left:5.4pt; vertical-align:top">
						<ul type="disc" style="margin:0pt; padding-left:0pt">
							<li style="margin-left:28.06pt; margin-bottom:6pt; padding-left:7.94pt; font-family:serif; font-size:11pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
								<span style="font-family:Calibri">Debtors</span>
							</li>
						</ul>
					</td>
					<td style="width:235.55pt; padding-right:5.4pt; padding-left:5.4pt; vertical-align:top">
						<ul type="disc" style="margin:0pt; padding-left:0pt">
							<li style="margin-left:28.06pt; margin-bottom:6pt; padding-left:7.94pt; font-family:serif; font-size:11pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
								<span style="font-family:Calibri">Joint arrangements</span>
							</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td style="width:235.55pt; padding-right:5.4pt; padding-left:5.4pt; vertical-align:top">
						<ul type="disc" style="margin:0pt; padding-left:0pt">
							<li style="margin-left:28.06pt; margin-bottom:6pt; padding-left:7.94pt; font-family:serif; font-size:11pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
								<span style="font-family:Calibri">Financial instruments</span>
							</li>
						</ul>
					</td>
					<td style="width:235.55pt; padding-right:5.4pt; padding-left:5.4pt; vertical-align:top">
						<ul type="disc" style="margin:0pt; padding-left:0pt">
							<li style="margin-left:28.06pt; margin-bottom:6pt; padding-left:7.94pt; font-family:serif; font-size:11pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
								<span style="font-family:Calibri">Related party transactions</span>
							</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td style="width:235.55pt; padding-right:5.4pt; padding-left:5.4pt; vertical-align:top">
						<ul type="disc" style="margin:0pt; padding-left:0pt">
							<li style="margin-left:28.06pt; margin-bottom:6pt; padding-left:7.94pt; font-family:serif; font-size:11pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
								<span style="font-family:Calibri">Indemnities, guarantees and warranties</span>
							</li>
						</ul>
					</td>
					<td style="width:235.55pt; padding-right:5.4pt; padding-left:5.4pt; vertical-align:top">
						<ul type="disc" style="margin:0pt; padding-left:0pt">
							<li style="margin-left:28.06pt; margin-bottom:6pt; padding-left:7.94pt; font-family:serif; font-size:11pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
								<span style="font-family:Calibri">Related party disclosures information collection form</span>
							</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td style="width:235.55pt; padding-right:5.4pt; padding-left:5.4pt; vertical-align:top">
						<ul type="disc" style="margin:0pt; padding-left:0pt">
							<li style="margin-left:28.06pt; margin-bottom:6pt; padding-left:7.94pt; font-family:serif; font-size:11pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
								<span style="font-family:Calibri">Prepayments</span>
							</li>
						</ul>
					</td>
					<td style="width:235.55pt; padding-right:5.4pt; padding-left:5.4pt; vertical-align:top">
						<ul type="disc" style="margin:0pt; padding-left:0pt">
							<li style="margin-left:28.06pt; margin-bottom:6pt; padding-left:7.94pt; font-family:serif; font-size:11pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
								<span style="font-family:Calibri">Policy guidance</span>
							</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td style="width:235.55pt; padding-right:5.4pt; padding-left:5.4pt; vertical-align:top">
						<ul type="disc" style="margin:0pt; padding-left:0pt">
							<li style="margin-left:28.06pt; margin-bottom:6pt; padding-left:7.94pt; font-family:serif; font-size:11pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
								<span style="font-family:Calibri">Reserves</span>
							</li>
						</ul>
					</td>
					<td style="width:235.55pt; padding-right:5.4pt; padding-left:5.4pt; vertical-align:top">
						<ul type="disc" style="margin:0pt; padding-left:0pt">
							<li style="margin-left:28.06pt; margin-bottom:6pt; padding-left:7.94pt; font-family:serif; font-size:11pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
								<span style="font-family:Calibri">Depreciation and amortisation</span>
							</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td style="width:235.55pt; padding-right:5.4pt; padding-left:5.4pt; vertical-align:top">
						<ul type="disc" style="margin:0pt; padding-left:0pt">
							<li style="margin-left:28.06pt; margin-bottom:6pt; padding-left:7.94pt; font-family:serif; font-size:11pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
								<span style="font-family:Calibri">Revenue</span>
							</li>
						</ul>
					</td>
					<td style="width:235.55pt; padding-right:5.4pt; padding-left:5.4pt; vertical-align:top">
						<ul type="disc" style="margin:0pt; padding-left:0pt">
							<li style="margin-left:28.06pt; margin-bottom:6pt; padding-left:7.94pt; font-family:serif; font-size:11pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
								<span style="font-family:Calibri">Impairment of assets</span>
							</li>
						</ul>
					</td>
				</tr>
			</table>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">&#xa0;</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">The ARC has reviewed each of these policies, amended them where agreed and they have been adopted in the financial accounts for the FY17 year. They have also been reviewed by EY and will be reviewed by the external auditors during the audit process.</span>
			</p>
			<ul type="circle" style="margin:0pt; padding-left:0pt">
				<li style="margin-top:10pt; margin-bottom:6pt; page-break-after:avoid; font-family:serif; font-size:11pt; font-weight:bold; -aw-font-family:'Calibri'; -aw-font-weight:bold">
					<span style="font-family:Calibri">Risk Oversight</span>
				</li>
			</ul>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">The Agency did inherit some basic risk processes from NEHTA</span><span style="font-family:Calibri">,</span><span style="font-family:Calibri"> but it is fair to say they did not meet the basis requirements of a functioning and effective risk framework. The Deloitte report clearly confirmed the immature state of risk management in the organisation.</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">With input from the Board in setting the risk appetite for the Agency</span><span style="font-family:Calibri">,</span><span style="font-family:Calibri"> a lot has been developed from both a documentation perspective and importantly</span><span style="font-family:Calibri">,</span><span style="font-family:Calibri"> in starting the process of risk awareness and the development of a risk culture into the organisation. This is early days but from what the ARC has observed progress has been made.</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">The key elements introduced to date are:</span>
			</p>
			<ul type="square" style="margin:0pt; padding-left:0pt">
				<li style="margin-top:8pt; margin-bottom:3pt; page-break-inside:avoid; page-break-after:avoid; font-family:serif; font-size:11pt; font-style:italic; -aw-font-family:'Calibri'; -aw-font-weight:normal">
					<span style="font-family:Calibri">The Agencies Risk Management Strategy, Policy and Framework</span>
				</li>
			</ul>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">An overarching comprehensive risk management framework has been developed which amongst other things</span><span style="font-family:Calibri">,</span><span style="font-family:Calibri"> reflects the risk appetite set by the Board. Management has confirmed that the </span><span style="font-family:Calibri">Risk Management Strategy, Policy and Framework (</span><span style="font-family:Calibri">RMSPF</span><span style="font-family:Calibri">)</span><span style="font-family:Calibri"> complies with relevant regulations and following input and discussion with management was endorsed by the ARC.</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">As previously advised a toolkit has been developed to aid the role out the RMSP which encompasses migrating existing risks and new risks, incorporates a communication plan and includes training/awareness plans. Clearly the ultimate success will reside in the executive team embracing risk both for protecting the Agency and in delivering on strategic opportunities. We understand risk is being embedded in executive meetings and throughout the organisation. It is planned that the ARC will monitor the implementation.</span>
			</p>
			<ul type="square" style="margin:0pt; padding-left:0pt">
				<li style="margin-top:8pt; margin-bottom:3pt; page-break-inside:avoid; page-break-after:avoid; font-family:serif; font-size:11pt; font-style:italic; -aw-font-family:'Calibri'; -aw-font-weight:normal">
					<span style="font-family:Calibri">Risk Reporting</span>
				</li>
			</ul>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">Draft risk reports were </span><span style="font-family:Calibri">tabled, discussed</span><span style="font-family:Calibri"> and amended by the ARC and management including the nature and type of risk information that should be included. The reports are being designed to reflect the Agenc</span><span style="font-family:Calibri">y’s</span><span style="font-family:Calibri"> effectiveness in managing risk and to provide appropriate information</span><span style="font-family:Calibri">,</span><span style="font-family:Calibri"> particularly on major risks. It is expected that these will mature as the risk function develops. There is more to establish effective reporting but it is head</span><span style="font-family:Calibri">i</span><span style="font-family:Calibri">ng in the right direction. The appointment of risk functional leaders across the business will help with both improving the reporting and embedding the culture.</span>
			</p>
			<ul type="square" style="margin:0pt; padding-left:0pt">
				<li style="margin-top:8pt; margin-bottom:3pt; page-break-inside:avoid; page-break-after:avoid; font-family:serif; font-size:11pt; font-style:italic; -aw-font-family:'Calibri'; -aw-font-weight:normal">
					<span style="font-family:Calibri">Fraud Risk Assessment and the draft Fraud Control Plan</span>
				</li>
			</ul>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">A Fraud risk assessment has been undertaken by management using the new RMSPF. The results of this assessment were used to inform the new Fraud Control Plan. The review found weaknesses in fraud mitigation and control architecture. The draft plan responds to those findings.</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">The ARC discussed the draft plan with management, noted the findings of the review and recommended amendments.</span>
			</p>
			<ul type="circle" style="margin:0pt; padding-left:0pt">
				<li style="margin-top:10pt; margin-bottom:6pt; page-break-after:avoid; font-family:serif; font-size:11pt; font-weight:bold; -aw-font-family:'Calibri'; -aw-font-weight:bold">
					<span style="font-family:Calibri">Internal Controls</span>
				</li>
			</ul>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">When the ARC commenced operations there was no internal audit function and no satisfactory assessment of the control environment or documented understanding of control gaps. The new management team</span><span style="font-family:Calibri">,</span><span style="font-family:Calibri"> in recognition of this and with input from the ARC</span><span style="font-family:Calibri">, </span><span style="font-family:Calibri">appointed Axiom and Associates as internal auditors</span><span style="font-family:Calibri">.</span>
			</p>
			<ul type="square" style="margin:0pt; padding-left:0pt">
				<li style="margin-top:8pt; margin-bottom:3pt; page-break-inside:avoid; page-break-after:avoid; font-family:serif; font-size:11pt; font-style:italic; -aw-font-family:'Calibri'; -aw-font-weight:normal">
					<span style="font-family:Calibri">The Agencies Draft Strategic Internal Audit Plan</span>
				</li>
			</ul>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">The ARC considered and approved the Agenc</span><span style="font-family:Calibri">y’s</span><span style="font-family:Calibri"> internal audit plan and audit charter. The plan was drafted by Axiom and originally reviewed by the ARC in March 2017. It has been updated to incorporate the </span><span style="font-family:Calibri">C</span><span style="font-family:Calibri">ommittee’s recommendations. These recommendations included a reordering of some internal review priorities.</span>
			</p>
			<ul type="square" style="margin:0pt; padding-left:0pt">
				<li style="margin-top:8pt; margin-bottom:3pt; page-break-inside:avoid; page-break-after:avoid; font-family:serif; font-size:11pt; font-style:italic; -aw-font-family:'Calibri'; -aw-font-weight:normal">
					<span style="font-family:Calibri">Internal Audits completed or in progress</span>
				</li>
			</ul>
			<ol type="1" style="margin:0pt; padding-left:0pt">
				<li style="margin-top:3pt; margin-left:10.58pt; margin-bottom:6pt; line-height:110%; padding-left:10.67pt; font-family:Calibri; font-size:11pt">
					<span>Internal Audit Assurance Map</span><span> </span><span>- The audit identified a number of priority areas to improve the effectiveness of assurance coverage across both operational and oversight business areas</span><span>,</span><span> including operational risk registers, project management frameworks, the enterprise agreement and workforce plan, deficiencies in procurement and financial reporting processes, IT change management, ISM control compliance and Protective Security Policy Framework compliance. Management has acknowledged these gaps and is developing appropriate plans to manage and rectify them.</span>
				</li>
			</ol>
			<ol start="2" type="1" style="margin:0pt; padding-left:0pt">
				<li style="margin-top:3pt; margin-left:10.58pt; margin-bottom:6pt; line-height:110%; padding-left:10.67pt; font-family:Calibri; font-size:11pt">
					<span>Finance Reporting Audit – The audit found internal financial reporting to be relatively immature but noted significant progress has been made in developing them. The audit importantly concluded that whilst all identified issues needed to be addressed</span><span>,</span><span> it was not likely that they would lead to material errors in internal or external financial reporting. Subject to the completion of the external audit this seems to have been the case.</span>
				</li>
			</ol>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:14pt">
				<span style="font-family:Calibri">AREAS OF FOCUS FOR 2017-18</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">Management has provided an outline of the priority areas of further development for this year which in summary are:</span>
			</p>
			<ul type="circle" style="margin:0pt; padding-left:0pt">
				<li style="margin-top:10pt; margin-bottom:6pt; page-break-after:avoid; font-family:serif; font-size:11pt; font-weight:bold; text-transform:uppercase; -aw-font-family:'Calibri'; -aw-font-weight:bold">
					<span style="font-family:Calibri; text-transform:none">Financial Services</span>
				</li>
			</ul>
			<ul type="disc" style="margin:0pt; padding-left:0pt">
				<li style="margin-left:31.31pt; padding-left:11.19pt; font-family:serif; font-size:11pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">Establish project management framework including business case, gateway approval process and reporting financials;</span>
				</li>
				<li style="margin-left:31.31pt; padding-left:11.19pt; font-family:serif; font-size:11pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">Budgetary Control Framework rollout and delivery of 2018-19 Budget + four year estimate;</span>
				</li>
				<li style="margin-left:31.31pt; padding-left:11.19pt; font-family:serif; font-size:11pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">Management Reporting –increased focus an analysis and insight; and</span>
				</li>
				<li style="margin-left:31.31pt; margin-bottom:6pt; padding-left:11.19pt; font-family:serif; font-size:11pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">Establish and implement operating model for procurement/contracts within the Agency and deliver Procurement framework.</span>
				</li>
			</ul>
			<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
				<br style="page-break-before:always; clear:both" />
			</p>
			<ul type="circle" style="margin:0pt; padding-left:0pt">
				<li style="margin-top:10pt; margin-bottom:6pt; page-break-after:avoid; font-family:serif; font-size:11pt; font-weight:bold; -aw-font-family:'Calibri'; -aw-font-weight:bold">
					<span style="font-family:Calibri">Legal</span>
				</li>
			</ul>
			<ul type="disc" style="margin:0pt; padding-left:0pt">
				<li style="margin-left:31.31pt; padding-left:11.19pt; font-family:serif; font-size:11pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">Risk/liability management in expectation of a substantial rise in risk with implementation of MHR expansion;</span>
				</li>
				<li style="margin-left:31.31pt; padding-left:11.19pt; font-family:serif; font-size:11pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">Flag that we will be coming to the Board for recommendations after a review of the Accountable Authority Instructions (a review which the Board wanted done); and</span>
				</li>
				<li style="margin-left:31.31pt; margin-bottom:6pt; padding-left:11.19pt; font-family:serif; font-size:11pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">Establishment of the Information Governance project to develop an information governance framework.</span>
					<ul type="circle" style="margin-right:0pt; margin-left:0pt; padding-left:0pt">
						<li style="margin-top:10pt; margin-left:-42.5pt; margin-bottom:6pt; page-break-after:avoid; font-weight:bold; -aw-font-family:'Calibri'; -aw-font-weight:bold">
							<span style="font-family:Calibri">Risk Management</span>
						</li>
					</ul>
				</li>
			</ul>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">Rollout of the Risk Management Strategy Framework and Policy (RMSFP) and associated Toolkit</span><span style="font-family:Calibri">.</span><span style="font-family:Calibri"> </span>
			</p>
			<ul type="circle" style="margin:0pt; padding-left:0pt">
				<li style="margin-top:10pt; margin-bottom:6pt; page-break-after:avoid; font-family:serif; font-size:11pt; font-weight:bold; -aw-font-family:'Calibri'; -aw-font-weight:bold">
					<span style="font-family:Calibri">Fraud Control</span>
				</li>
			</ul>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">Complete the Fraud Control Assessment and rollout the Fraud Control Plan</span><span style="font-family:Calibri">.</span><span style="font-family:Calibri"> </span>
			</p>
			<ul type="circle" style="margin:0pt; padding-left:0pt">
				<li style="margin-top:10pt; margin-bottom:6pt; page-break-after:avoid; font-family:serif; font-size:11pt; font-weight:bold; -aw-font-family:'Calibri'; -aw-font-weight:bold">
					<span style="font-family:Calibri">Internal Audit</span>
				</li>
			</ul>
			<ul type="disc" style="margin:0pt; padding-left:0pt">
				<li style="margin-left:31.31pt; padding-left:11.19pt; font-family:serif; font-size:11pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">The Internal Audit Program for 2017-18 is underway, and the ARC is now receiving final reports from the Internal Auditor as per the plan; and</span>
				</li>
				<li style="margin-left:31.31pt; margin-bottom:6pt; padding-left:11.19pt; font-family:serif; font-size:11pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">The Strategic Internal Audit Plan is due to be reviewed in December.</span>
					<ul type="circle" style="margin-right:0pt; margin-left:0pt; padding-left:0pt">
						<li style="margin-top:10pt; margin-left:-42.5pt; margin-bottom:6pt; page-break-after:avoid; font-weight:bold; -aw-font-family:'Calibri'; -aw-font-weight:bold">
							<span style="font-family:Calibri">Cultural Transition</span>
						</li>
					</ul>
				</li>
				<li style="margin-left:31.31pt; padding-left:11.19pt; font-family:serif; font-size:11pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">360 degree surveys for all Senior Leadership Team now complete;</span>
				</li>
				<li style="margin-left:31.31pt; margin-bottom:6pt; padding-left:11.19pt; font-family:serif; font-size:11pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">Cultural Working Committee has delivered business cases for quick win activities for improvement across the business and these are currently being consolidated with the initiatives identified in the Leadership development day for action and implementation.</span>
					<ul type="circle" style="margin-right:0pt; margin-left:0pt; padding-left:0pt">
						<li style="margin-top:10pt; margin-left:-42.5pt; margin-bottom:6pt; page-break-after:avoid; font-weight:bold; -aw-font-family:'Calibri'; -aw-font-weight:bold">
							<span style="font-family:Calibri">Enterprise Agreement</span>
						</li>
					</ul>
				</li>
			</ul>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">To mitigate the risks associated with the desired commencement date, work has commenced in line with Board approval to undertake the work necessary to determine the Agency’s preferred Bargaining Position.</span>
			</p>
			<ul type="circle" style="margin:0pt; padding-left:0pt">
				<li style="margin-top:10pt; margin-bottom:6pt; page-break-after:avoid; font-family:serif; font-size:11pt; font-weight:bold; -aw-font-family:'Calibri'; -aw-font-weight:bold">
					<span style="font-family:Calibri">Information Systems and Technology </span>
				</li>
			</ul>
			<ul type="disc" style="margin:0pt; padding-left:0pt">
				<li style="margin-left:31.31pt; padding-left:11.19pt; font-family:serif; font-size:11pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">The business capability requirements have been delivered;</span>
				</li>
				<li style="margin-left:31.31pt; padding-left:11.19pt; font-family:serif; font-size:11pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">The current state IT architecture has been mapped;</span>
				</li>
				<li style="margin-left:31.31pt; padding-left:11.19pt; font-family:serif; font-size:11pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">Currently developing the high level future state architecture required; and</span>
				</li>
				<li style="margin-left:31.31pt; margin-bottom:6pt; padding-left:11.19pt; font-family:serif; font-size:11pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">All Agency staff on one network in November; upgrade of the Agency’s intranet Sept; establishment of new infrastructure to support Brisbane move in Oct and Canberra expansion and Sydney renovations in Sept/Oct.</span>
					<ul type="circle" style="margin-right:0pt; margin-left:0pt; padding-left:0pt">
						<li style="margin-top:10pt; margin-left:-42.5pt; margin-bottom:6pt; page-break-after:avoid; font-weight:bold; -aw-font-family:'Calibri'; -aw-font-weight:bold">
							<span style="font-family:Calibri">Human Resources</span>
						</li>
					</ul>
				</li>
				<li style="margin-left:31.31pt; padding-left:11.19pt; font-family:serif; font-size:11pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">106 employees have been recruited since January 2017 into the Agency to build skill and capability to deliver against the work plan and strategy</span><span style="font-family:Calibri">.</span>
				</li>
				<li style="margin-left:31.31pt; padding-left:11.19pt; font-family:serif; font-size:11pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">A further 41 MHR Expansion Program contract roles have been filled in the past three months</span><span style="font-family:Calibri">.</span>
				</li>
				<li style="margin-left:31.31pt; padding-left:11.19pt; font-family:serif; font-size:11pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">A process improvement plan is now underway to refine recruitment, on-boarding and exit procedures</span><span style="font-family:Calibri">.</span>
				</li>
				<li style="margin-left:31.31pt; padding-left:11.19pt; font-family:serif; font-size:11pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">The Planning &amp; Accountability review goal setting is underway</span><span style="font-family:Calibri">.</span>
				</li>
				<li style="margin-left:31.31pt; margin-bottom:6pt; padding-left:11.19pt; font-family:serif; font-size:11pt; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:Calibri">The first Talent Management review is scheduled for October.</span>
				</li>
			</ul>
			<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
				<br style="page-break-before:always; clear:both" />
			</p>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">It is the intention of the ARC to continue to monitor and assist as appropriate with the </span><span style="font-family:Calibri">development of</span><span style="font-family:Calibri"> these processes and controls. The ANAO will also advise on the controls it wishes to be implemented or improved and will work with Agency team to implement them with a view to reviewing there adequacy as part of the internal audit in April/May next year.</span>
			</p>
			<ul type="disc" style="margin:0pt; padding-left:0pt">
				<li style="margin-top:16pt; margin-bottom:6pt; page-break-after:avoid; font-family:serif; font-size:14pt; text-transform:uppercase; -aw-font-family:'Calibri'; -aw-font-weight:normal">
					<span style="font-family:Calibri">Minutes</span>
				</li>
			</ul>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">Minutes for the above meetings are being drafted for endorsement at the next meeting</span><span style="font-family:Calibri">.  </span><span style="font-family:Calibri">O</span><span style="font-family:Calibri">nce endorsed they will be published in Boardvantage.</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">&#xa0;</span>
			</p>
			<table cellspacing="0" cellpadding="0" style="width:100%; border-collapse:collapse">
				<tr>
					<td style="width:114.8pt; padding:1.4pt 2.85pt; vertical-align:top">
						<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
							<span style="font-family:Calibri; font-weight:bold">CLEARED BY</span>
						</p>
					</td>
					<td style="width:65.2pt; padding:1.4pt 2.85pt; vertical-align:top">
						<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
							<span style="font-family:Calibri; font-weight:bold">Name</span>
						</p>
					</td>
					<td style="width:284.8pt; padding:1.4pt 2.85pt; vertical-align:top">
						<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
							<span style="font-family:Calibri">Keith Skinner</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="width:114.8pt; padding:1.4pt 2.85pt; vertical-align:top">
						<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
							<span style="font-family:Calibri; font-weight:bold">&#xa0;</span>
						</p>
					</td>
					<td style="width:65.2pt; padding:1.4pt 2.85pt; vertical-align:top">
						<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
							<span style="font-family:Calibri; font-weight:bold">Position</span>
						</p>
					</td>
					<td style="width:284.8pt; padding:1.4pt 2.85pt; vertical-align:top">
						<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
							<span style="font-family:Calibri">A</span><span style="font-family:Calibri">udit and Risk Committee </span><span style="font-family:Calibri">Chair</span>
						</p>
					</td>
				</tr>
			</table>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:2pt">
				<span style="font-family:Calibri">&#xa0;</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
				<span style="font-family:Calibri">&#xa0;</span>
			</p>
		</div>
	</body>
</html>