<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="description" content="Agenda Item 6.4 Attachment A" />
		<meta name="generator" content="Aspose.Words for .NET 16.6.0.0" />
		<title>Final Agency Financial Statements 2016-17</title>
	</head>
	<body>
		<div>
			<p style="margin-top:6pt; margin-bottom:6pt; font-size:14pt">
				<span style="-aw-sdt-tag:''; -aw-sdt-title:'Subject'"><span style="font-family:Calibri">Agenda Item 6.4 Attachment A</span></span><span style="font-family:Calibri; font-size:11pt">&#xa0;</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:12pt; font-size:18pt">
				<span style="-aw-sdt-tag:''; -aw-sdt-title:'Title'"><span style="font-family:Calibri">Final Agency Financial Statements 2016-17</span></span><span style="font-family:Calibri">&#xa0;</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:12pt; font-size:11pt">
				<span style="-aw-sdt-tag:'DateOfMeeting'; -aw-sdt-title:'Date of meeting'"><span style="font-family:Calibri">11 October 2017</span></span><span style="font-family:Calibri"> </span><span style="font-family:Calibri"> </span>
			</p>
			<p style="margin-top:0pt; margin-bottom:0pt; font-size:11pt">
				<span style="-aw-sdt-tag:'Protective marking'; -aw-sdt-title:'Protective marking for header and footer'"><span style="font-family:Calibri">For Official Use Only</span></span><span style="font-family:Calibri">&#xa0;</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:0pt; font-size:10pt">
				<span style="-aw-sdt-tag:'Reason for Sensitive classification'; -aw-sdt-title:'Reason for Sensitive classification'"><span style="font-family:Calibri"> </span></span><span style="font-family:Calibri">&#xa0;</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">&#xa0;</span>
			</p>
			<p style="margin-top:0pt; margin-bottom:6pt; font-size:11pt">
				<span style="font-family:Calibri">&#xa0;</span>
			</p>
		</div>
	</body>
</html>